[gd_scene load_steps=6 format=3 uid="uid://7vcqruxvppvm"]

[ext_resource type="Script" path="res://Scripts/Objects/Cape/line_cape.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://driah3hyvn3p1" path="res://Assets/Sprites/Actors/Rose/capetrim.png" id="2"]
[ext_resource type="Texture2D" uid="uid://b1brm4gjlck0l" path="res://Assets/Sprites/Actors/Rose/cape_n.png" id="3_f5xtj"]
[ext_resource type="Texture2D" uid="uid://c62nggnu8bdj8" path="res://Assets/Sprites/Actors/Rose/cape_n_flipped.png" id="4_jrwx7"]
[ext_resource type="PackedScene" uid="uid://ckjfqkihhdioh" path="res://Game Objects/Testing/CapeLine.tscn" id="4_pftc0"]

[node name="LineCape" type="Node2D"]
script = ExtResource("1")
trim_texture = ExtResource("2")
normal = ExtResource("3_f5xtj")
normal_flipped = ExtResource("4_jrwx7")

[node name="CapeLine" parent="." instance=ExtResource("4_pftc0")]
