[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Sprites/Actors/Rose/cape.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Actors/Rose/cape_shadow.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.28022, 0.631868, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.359756, 0.681319, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 0.517647, 0.517647, 0.517647, 1, 1, 1, 1, 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.225275, 0.543956, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 )

[node name="Node2D" type="Node2D"]

[node name="Light2D" type="Light2D" parent="."]
light_mask = 262144
position = Vector2( 16.3577, -9.78638 )
texture = ExtResource( 2 )
mode = 2
range_item_cull_mask = 524288

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 22.2708, -14.4572, 21.9899, -4.48406, 22.6454, 4.31849, 23.2072, 15.5558 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 1 )
texture = ExtResource( 1 )
texture_mode = 2
joint_mode = 2

[node name="Line2D2" type="Line2D" parent="."]
position = Vector2( -0.842796, -10.0667 )
points = PoolVector2Array( 20.3511, -5.13957, 19.7424, 7.081, 19.3678, 14.198, 19.6956, 25.7162 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 2 )
texture = ExtResource( 1 )
texture_mode = 2
joint_mode = 2

[node name="Line2D3" type="Line2D" parent="."]
light_mask = 524289
position = Vector2( 1.31102, 5.43136 )
points = PoolVector2Array( 15.3411, -20.544, 14.1706, -6.49741, 13.0468, 2.72655, 13.1873, 10.6863 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 3 )
texture = ExtResource( 1 )
texture_mode = 2
joint_mode = 2

[node name="Sprite" type="Sprite" parent="."]
