[gd_scene load_steps=12 format=3 uid="uid://w556p5nruchs"]

[ext_resource type="Texture2D" uid="uid://bttdv057u2u1c" path="res://Assets/Sprites/Actors/Rose/cape.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bgjc0dgihi4to" path="res://Assets/Lights/background.png" id="1_caxfg"]
[ext_resource type="Shader" path="res://Game Objects/Testing/capelighttest.gdshader" id="1_kfoit"]
[ext_resource type="PackedScene" path="res://Game Objects/Actors/Players/Rose/CapeShadow.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://dop8saxb4fm1i" path="res://Assets/Sprites/Actors/Rose/cape_n.png" id="3"]
[ext_resource type="Script" path="res://Game Objects/Testing/line2d_normal.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://cs3u5tumnjwjo" path="res://Game Objects/Testing/CapeLine.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://d3qc01yn7toqk" path="res://Assets/Lights/light.png" id="7"]
[ext_resource type="Shader" path="res://Game Objects/Testing/CapeLine.gdshader" id="8_17hhq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2jq2w"]
shader = ExtResource( "1_kfoit" )
shader_param/norm = ExtResource( "3" )

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mf2y1"]
shader = ExtResource( "8_17hhq" )
shader_param/first_stage = 0.5
shader_param/first_smooth = 0.0
shader_param/second_stage = 0.0
shader_param/second_smooth = 0.0
shader_param/rim_light = false
shader_param/rim_thickness = 5.0
shader_param/rim_intense = 1.0
shader_param/rim_extra_thick = false
shader_param/min_light = 0.0
shader_param/mid_light = 0.0
shader_param/max_light = 1.0
shader_param/obj_light_add = 0.0
shader_param/fake_light_depth = false
shader_param/obj_height = 0.0
shader_param/min_scale = 0.2
shader_param/max_scale = 2.0
shader_param/light_change_thresh = 0.0
shader_param/light_fade = false
shader_param/light_fade_end = 0.0
shader_param/fake_spot_light = false
shader_param/first_shrink_speed = 0.0
shader_param/second_shrink_speed = 0.0
shader_param/before_light_modulate = Color(1, 1, 1, 1)

[node name="Node2D" type="Node2D"]
script = null

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
light_mask = 2
scale = Vector2(50, 50)
skew = 4.37114e-08
texture = ExtResource( "1_caxfg" )
script = null

[node name="Line2D3" type="Line2D" parent="."]
light_mask = 524290
material = SubResource( "ShaderMaterial_2jq2w" )
position = Vector2(201, 187)
points = PackedVector2Array(-15, -17, -53, -18, -31, -7, -6, -7, 16, -15, 34, -39, 55, 7, 25, 43, -10, 24)
width = 4.0
texture = ExtResource( "1" )
texture_mode = 2
joint_mode = 2
script = ExtResource( "4" )
normals = ExtResource( "3" )

[node name="Shadow" parent="Line2D3" instance=ExtResource( "2" )]
visible = false
light_mask = 0
position = Vector2(9, -6)
script = null

[node name="Light2D" type="PointLight2D" parent="."]
light_mask = 0
position = Vector2(320, 190)
range_item_cull_mask = 2
texture = ExtResource( "7" )
texture_scale = 0.25
script = null

[node name="CapeLine" parent="." instance=ExtResource( "5" )]
visible = false
material = SubResource( "ShaderMaterial_mf2y1" )
