[gd_scene load_steps=6 format=3 uid="uid://ckjfqkihhdioh"]

[ext_resource type="Texture2D" uid="uid://br7gvdmr7bqmb" path="res://Assets/Sprites/Actors/Rose/cape.png" id="1"]
[ext_resource type="Shader" path="res://Resources/Shaders/CelShader.gdshader" id="1_7rme4"]
[ext_resource type="Texture2D" uid="uid://ctgv1pucpge4s" path="res://Assets/Sprites/Actors/Rose/cape_n_flipped.png" id="3_ygisq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cdh5i"]
shader = ExtResource("1_7rme4")
shader_parameter/cameraPosition = null
shader_parameter/edgeColor = null
shader_parameter/lightPower = null
shader_parameter/shadowSubtract = null
shader_parameter/specularAdd = null

[sub_resource type="CanvasTexture" id="CanvasTexture_5ou53"]
diffuse_texture = ExtResource("1")
normal_texture = ExtResource("3_ygisq")
specular_color = Color(0, 0, 0, 1)
specular_shininess = 0.0

[node name="CapeLine" type="Line2D"]
light_mask = 2
material = SubResource("ShaderMaterial_cdh5i")
width = 4.0
texture = SubResource("CanvasTexture_5ou53")
texture_mode = 2
joint_mode = 2
