[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Objects/Cape/line_cape.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Actors/Rose/capetrim.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Actors/Rose/cape.png" type="Texture" id=3]

[node name="LineCape" type="Node2D"]
script = ExtResource( 1 )
texture = ExtResource( 3 )
trim_texture = ExtResource( 2 )
