[gd_scene load_steps=3 format=3 uid="uid://3taie1a4v4n5"]

[ext_resource type="Texture2D" uid="uid://f1oetd3vvi3u" path="res://Assets/Lights/light.png" id="1"]
[ext_resource type="Texture2D" uid="uid://h525tf63n4tt" path="res://Assets/Lights/spot.png" id="2"]

[node name="PointLight2D" type="PointLight2D"]
position = Vector2(267, -74)
z_index = 4
energy = 1.1
range_item_cull_mask = 2
shadow_item_cull_mask = 2
texture = ExtResource("1")
offset = Vector2(-75, 0)
texture_scale = 10.0

[node name="spot" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2")
