[gd_scene load_steps=2 format=3 uid="uid://d4iyfyslgrfkj"]

[ext_resource type="Script" path="res://Scripts/GUI/action_element_panel.gd" id="1_s67u3"]

[node name="ActionElementPanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -247.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s67u3")
label_path = NodePath("ActionHBox/ActionLabel")
button_list_path = NodePath("ActionHBox/InputButtonList")

[node name="ActionHBox" type="HBoxContainer" parent="."]
offset_right = 480.0
offset_bottom = 23.0

[node name="ActionLabel" type="Label" parent="ActionHBox"]
custom_minimum_size = Vector2i(200, 0)
offset_right = 200.0
offset_bottom = 23.0

[node name="InputButtonList" type="HBoxContainer" parent="ActionHBox"]
offset_left = 204.0
offset_right = 204.0
offset_bottom = 23.0
