102b54792f6b2ef812636a2bdaeb9d34
::res://::1635299370
default_env.tres::Environment::-1::1631764061::0::1::::<><>::
export_presets.cfg::TextFile::-1::1631157048::0::1::::<><>::
icon.png::StreamTexture2D::1110971023103259563::1624883689::1635296327::1::::<><>::
::res://addons/::1624883689
::res://addons/Hitbox Generator/::1624883689
generate_child_hitbox_button.gd::GDScript::-1::1624883689::0::1::::GenChildButton<>Button<>::
generate_parent_hitbox_button.gd::GDScript::-1::1624883689::0::1::::GenParentButton<>Button<>::
hitbox_generator.gd::GDScript::-1::1624883689::0::1::::<><>::
hitbox_generator_inspector.gd::GDScript::-1::1624883689::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1624883689::0::1::::<><>::
::res://Assets/::1630161977
::res://Assets/Lights/::1635296327
background.png::StreamTexture2D::2826299391353051960::1589748093::1635301963::1::::<><>::
light2.png::StreamTexture2D::2361535879418817775::1630180970::1635301963::1::::<><>::
light.png::StreamTexture2D::9157747199158918170::1614143332::1635301963::1::::<><>::
spot.png::StreamTexture2D::775287989185908123::1589748092::1635301963::1::::<><>::
::res://Assets/Primitive Tiles/::1624883689
::res://Assets/Primitive Tiles/DarkGrey/::1635296327
DarkGrey_Angle32x32.png::StreamTexture2D::7935944885892622845::1624883689::1635296327::1::::<><>::
DarkGrey_Angle64x64.png::StreamTexture2D::8370567226400346892::1624883689::1635296327::1::::<><>::
DarkGrey_Angle128x128.png::StreamTexture2D::6055812875495343930::1624883689::1635296327::1::::<><>::
DarkGrey_Box32x32.png::StreamTexture2D::7556936888243076615::1624883689::1635296327::1::::<><>::
DarkGrey_Box64x64.png::StreamTexture2D::4453194085920573602::1624883689::1635296327::1::::<><>::
DarkGrey_Box64x64Measured.png::StreamTexture2D::925169523621104798::1624883689::1635296327::1::::<><>::
DarkGrey_Box128x128.png::StreamTexture2D::2918327071890342360::1624883689::1635296327::1::::<><>::
DarkGrey_Box128x128Measured.png::StreamTexture2D::5526982157845936212::1624883689::1635296327::1::::<><>::
DarkGrey_Rect32x64.png::StreamTexture2D::1232540061528782233::1624883689::1635296327::1::::<><>::
DarkGrey_Rect32x128.png::StreamTexture2D::2573313233760304802::1624883689::1635296327::1::::<><>::
DarkGrey_Rect64x128.png::StreamTexture2D::5721166890243834130::1624883689::1635296327::1::::<><>::
DarkGrey_TrimmedBox64x64.png::StreamTexture2D::7054083267424752659::1624883689::1635296327::1::::<><>::
DarkGrey_TrimmedBox128x128.png::StreamTexture2D::5462289365689029502::1624883689::1635296327::1::::<><>::
DarkGrey__Combined.png::StreamTexture2D::764945090127895829::1624883689::1635296327::1::::<><>::
::res://Assets/Primitive Tiles/LightGrey/::1635296327
LightGrey_Angle32x32.png::StreamTexture2D::8720813911675733034::1624883689::1635296327::1::::<><>::
LightGrey_Angle64x64.png::StreamTexture2D::2779359447351170296::1624883689::1635296327::1::::<><>::
LightGrey_Angle128x128.png::StreamTexture2D::2592903438557975836::1624883689::1635296327::1::::<><>::
LightGrey_Box32x32.png::StreamTexture2D::4451536598724625393::1624883689::1635296327::1::::<><>::
LightGrey_Box64x64.png::StreamTexture2D::2943326482564396308::1624883689::1635296327::1::::<><>::
LightGrey_Box64x64Measured.png::StreamTexture2D::2056570815348387349::1624883689::1635296327::1::::<><>::
LightGrey_Box128x128.png::StreamTexture2D::4350099982455504429::1624883689::1635296327::1::::<><>::
LightGrey_Box128x128Measured.png::StreamTexture2D::1685273725982385867::1624883689::1635296327::1::::<><>::
LightGrey_Ramp_63.png::StreamTexture2D::6553171387647746999::1619658638::1635296327::1::::<><>::
LightGrey_Ramp_72.png::StreamTexture2D::1657079226703770624::1619658568::1635296327::1::::<><>::
LightGrey_Ramp_76.png::StreamTexture2D::1400446913906555430::1619650940::1635296327::1::::<><>::
LightGrey_Rect32x64.png::StreamTexture2D::6688303028541598438::1624883689::1635296327::1::::<><>::
LightGrey_Rect32x128.png::StreamTexture2D::7312044017470460390::1624883689::1635296327::1::::<><>::
LightGrey_Rect64x128.png::StreamTexture2D::664519742625682156::1624883689::1635296327::1::::<><>::
LightGrey_TrimmedBox64x64.png::StreamTexture2D::4055651034191649500::1624883689::1635296327::1::::<><>::
LightGrey_TrimmedBox128x128.png::StreamTexture2D::4016867942592166916::1624883689::1635296327::1::::<><>::
LightGrey__Combined.png::StreamTexture2D::7262669676586940636::1624883689::1635296327::1::::<><>::
::res://Assets/Primitive Tiles/Orange/::1635296327
Orange_Angle32x32.png::StreamTexture2D::4113136293289453055::1624883689::1635296327::1::::<><>::
Orange_Angle64x64.png::StreamTexture2D::2757357984298708912::1624883689::1635296327::1::::<><>::
Orange_Angle128x128.png::StreamTexture2D::4944801185854443431::1624883689::1635296327::1::::<><>::
Orange_Box32x32.png::StreamTexture2D::1791567237931800256::1624883689::1635296327::1::::<><>::
Orange_Box64x64.png::StreamTexture2D::4479506252011545195::1624883689::1635296327::1::::<><>::
Orange_Box64x64Measured.png::StreamTexture2D::5313502448569190945::1624883689::1635296327::1::::<><>::
Orange_Box128x128.png::StreamTexture2D::9068756517864465726::1624883689::1635296327::1::::<><>::
Orange_Box128x128Measured.png::StreamTexture2D::6556817135887290357::1624883689::1635296327::1::::<><>::
Orange_Rect32x64.png::StreamTexture2D::3574189217493761091::1624883689::1635296327::1::::<><>::
Orange_Rect32x128.png::StreamTexture2D::1178203485426509570::1624883689::1635296327::1::::<><>::
Orange_Rect64x128.png::StreamTexture2D::7117066134658026503::1624883689::1635296327::1::::<><>::
Orange_TrimmedBox64x64.png::StreamTexture2D::8877734730783882286::1624883689::1635296327::1::::<><>::
Orange_TrimmedBox128x128.png::StreamTexture2D::4631238284780033971::1624883689::1635296327::1::::<><>::
Orange__Combined.png::StreamTexture2D::8881715602706927871::1624883689::1635296327::1::::<><>::
::res://Assets/Sprites/::1628958502
::res://Assets/Sprites/Actors/::1629085930
::res://Assets/Sprites/Actors/Enemies/::1628958472
::res://Assets/Sprites/Actors/Enemies/Crickey/::1635296375
Crickey_Prototype_death.png::StreamTexture2D::3716667006961842027::1624884121::1635296375::1::::<><>::
Crickey_Prototype_Sheet.png::StreamTexture2D::4045481528162796537::1624884121::1635296375::1::::<><>::
Crickey_sil.png::StreamTexture2D::8331059411817397505::1624884121::1635296375::1::::<><>::
Crickey_sketch.png::StreamTexture2D::5627269648101452556::1624884121::1635296375::1::::<><>::
::res://Assets/Sprites/Actors/Enemies/Kadbug/::1635296375
Kadbug_injured_Prototype.png::StreamTexture2D::4203393163638328152::1624884121::1635296375::1::::<><>::
Kadbug_Prototype.png::StreamTexture2D::3694072866645006107::1624884121::1635296375::1::::<><>::
Kadbug_Prototype_death.png::StreamTexture2D::9075582437686484650::1624884121::1635296375::1::::<><>::
Kadbug_Prototype_Sheet.png::StreamTexture2D::8568781864813505831::1624884121::1635296375::1::::<><>::
::res://Assets/Sprites/Actors/Enemies/Scaredy_Longlegs/::1635296375
Chompy_Longlegs.png::StreamTexture2D::4679458044594854020::1624884121::1635296375::1::::<><>::
Chompy_Longlegs_v2.png::StreamTexture2D::3243603223107304731::1624884121::1635296375::1::::<><>::
Scaredy_Longlegs_2.png::StreamTexture2D::4393854276416796856::1624884121::1635296375::1::::<><>::
Scaredy_Longlegs_Prototype.png::StreamTexture2D::1778047247394173640::1624884121::1635296375::1::::<><>::
Scaredy_Longlegs_Prototype_death.png::StreamTexture2D::2552456661186212929::1624884121::1635296375::1::::<><>::
Scaredy_Longlegs_Prototype_Sheet.png::StreamTexture2D::268960327173995950::1624884121::1635296375::1::::<><>::
Scaredy_Longlegs_v2.png::StreamTexture2D::6838375899022833032::1624884121::1635296375::1::::<><>::
::res://Assets/Sprites/Actors/Enemies/Tree_Slug/::1635296375
Tree_Slug_Prototype.png::StreamTexture2D::538620505234456975::1624884121::1635296375::1::::<><>::
Tree_Slug_Prototype_Sheet.png::StreamTexture2D::1321362671528520924::1624884121::1635296375::1::::<><>::
::res://Assets/Sprites/Actors/Enemies/Wasp/::1635296375
Wasp.png::StreamTexture2D::1626404843071739450::1624884121::1635296375::1::::<><>::
Wasp_sil.png::StreamTexture2D::8883977291393783828::1624884121::1635296375::1::::<><>::
Wasp_sketch.png::StreamTexture2D::2382672378348789010::1624884121::1635296375::1::::<><>::
::res://Assets/Sprites/Actors/Enemies/Woodeater_Larva/::1635296375
spit.png::StreamTexture2D::2523620523787200311::1624884121::1635296375::1::::<><>::
Woodeater_larva.png::StreamTexture2D::1302654299336845334::1624884121::1635296375::1::::<><>::
Woodeater_Larva_Prototype.png::StreamTexture2D::5939798521103635635::1624884121::1635296375::1::::<><>::
Woodeater_Larva_Prototype_death.png::StreamTexture2D::5659037680611990367::1624884121::1635296375::1::::<><>::
Woodeater_Larva_Prototype_Sheet.png::StreamTexture2D::6320924318768024564::1624884121::1635296375::1::::<><>::
::res://Assets/Sprites/Actors/Enemies/Woodeater_Scout/::1635296375
Woodeater_Scout_Prototype-export.png::StreamTexture2D::5221723743583959786::1624884121::1635296375::1::::<><>::
Woodeater_Scout_Prototype.png::StreamTexture2D::7317510864717567518::1624884121::1635296375::1::::<><>::
Woodeater_Scout_Prototype_death.png::StreamTexture2D::1752168405980068346::1624884121::1635296375::1::::<><>::
Woodeater_Scout_Prototype_Sheet.png::StreamTexture2D::7429208462776506267::1624884121::1635296375::1::::<><>::
::res://Assets/Sprites/Actors/Enemies/Woodeater_Soldier/::1635296375
stompeffect.png::StreamTexture2D::9094325375829908323::1624884121::1635296375::1::::<><>::
Woodeater_Soldier.png::StreamTexture2D::1935878541922859208::1624884121::1635296375::1::::<><>::
Woodeater_Soldier_Prototype.png::StreamTexture2D::5626645896356038466::1624884121::1635296375::1::::<><>::
Woodeater_Soldier_Prototype_death-export.png::StreamTexture2D::7760778482349768875::1624884121::1635296375::1::::<><>::
Woodeater_Soldier_Prototype_death.png::StreamTexture2D::8488044327660214771::1624884121::1635296375::1::::<><>::
Woodeater_Soldier_sil.png::StreamTexture2D::3742219303796365301::1624884121::1635296375::1::::<><>::
Woodeater_Soldier_sketch.png::StreamTexture2D::3559101067643647188::1624884121::1635296375::1::::<><>::
Woodeater_Spldier_Prototype_Sheet.png::StreamTexture2D::7634914827813175858::1624884121::1635296375::1::::<><>::
::res://Assets/Sprites/Actors/Enemies/Woodeater_Spitter/::1635296375
Woodeater_Spitter.png::StreamTexture2D::2952549789806319750::1624884121::1635296375::1::::<><>::
::res://Assets/Sprites/Actors/Enemies/Woodeater_Worker/::1635296375
mask.png::StreamTexture2D::1211342472956418828::1624884121::1635296375::1::::<><>::
Woodeater_Worker_Injured_Prototype.png::StreamTexture2D::8607027589930839503::1624884121::1635296375::1::::<><>::
Woodeater_Worker_Prototype.png::StreamTexture2D::5299857524306173105::1624884121::1635296375::1::::<><>::
Woodeater_Worker_Prototype_Sheet.png::StreamTexture2D::1517406585485944385::1624884121::1635296375::1::::<><>::
Woodeater_Worker_Small.png::StreamTexture2D::5340592114030171192::1624884121::1635296375::1::::<><>::
::res://Assets/Sprites/Actors/Lilith/::1628958472
::res://Assets/Sprites/Actors/Rose/::1635296375
batch command to extract tags.txt::TextFile::-1::1624884121::0::1::::<><>::
cape.png::StreamTexture2D::3759452903702785886::1631153868::1635296375::1::::<><>::
capetrim.png::StreamTexture2D::1409785328410421854::1631152456::1635296375::1::::<><>::
cape_n.png::StreamTexture2D::8174907368989136644::1631757136::1635296375::1::::<><>::
cape_shadow.png::StreamTexture2D::6819158005227466378::1630984514::1635296375::1::::<><>::
cape_shadow_n.png::StreamTexture2D::3944732744076395853::1630679791::1635296375::1::::<><>::
normal_settings.PNG::StreamTexture2D::2749247151053559556::1631295859::1635296375::1::::<><>::
RoseStill.png::StreamTexture2D::5218069074371797261::1631156045::1635296375::1::::<><>::
RoseStill_n.png::StreamTexture2D::8196417796190801148::1631157117::1635296375::1::::<><>::
::res://Assets/Sprites/Actors/Rose/Bash_Attacks/::1635296375
Bash.json::TextFile::-1::1628961218::0::1::::<><>::
Bash.png::StreamTexture2D::2899579064558270075::1628961218::1635296375::1::::<><>::
Charge.json::TextFile::-1::1628961218::0::1::::<><>::
Charge.png::StreamTexture2D::5121505814371290833::1628961218::1635296375::1::::<><>::
ToCharge.json::TextFile::-1::1628961218::0::1::::<><>::
ToCharge.png::StreamTexture2D::2942086213612508737::1628961218::1635296375::1::::<><>::
::res://Assets/Sprites/Actors/Rose/Effects/::1635296375
Closed_Fan_Effect.png::StreamTexture2D::5217684915291828897::1624884121::1635296375::1::::<><>::
Magic_Spear_Effect.png::StreamTexture2D::7091564370179909746::1624884121::1635296375::1::::<><>::
Magic_Spear_Effect_Mask.png::StreamTexture2D::6278248569790007812::1624884121::1635296375::1::::<><>::
Pierce_Projectile.png::StreamTexture2D::890005149023608154::1624884121::1635296375::1::::<><>::
Rose_Channel_End_Back.png::StreamTexture2D::2270492095700697652::1624884121::1635296375::1::::<><>::
Rose_Channel_End_Front.png::StreamTexture2D::5802493848194675380::1624884121::1635296375::1::::<><>::
Rose_Channel_Loop_Back.png::StreamTexture2D::314295459812608780::1624884121::1635296375::1::::<><>::
Rose_Channel_Loop_Front.png::StreamTexture2D::6487803369571849581::1624884121::1635296375::1::::<><>::
Rose_Channel_Start_Back.png::StreamTexture2D::1630866857349364360::1624884121::1635296375::1::::<><>::
Rose_Channel_Start_Front.png::StreamTexture2D::3035869109774995384::1624884121::1635296375::1::::<><>::
Rose_Focus_Sprite.png::StreamTexture2D::8504674626803896874::1624884121::1635296375::1::::<><>::
Rose_Homing_damage.png::StreamTexture2D::8933544801924172217::1624884121::1635296375::1::::<><>::
Rose_Homing_damage_mask.png::StreamTexture2D::3727796506694926655::1624884121::1635296375::1::::<><>::
Rose_Homing_home_mask.png::StreamTexture2D::5776158681133173128::1624884121::1635296375::1::::<><>::
Rose_Homing_next.png::StreamTexture2D::6737033514974737408::1624884121::1635296375::1::::<><>::
Rose_Movement_Sheet.png::StreamTexture2D::3624565356808475611::1624884121::1635296375::1::::<><>::
Rose_QuickFocus_Effect.png::StreamTexture2D::8645343010182365483::1624884121::1635296375::1::::<><>::
Rose_Tether.png::StreamTexture2D::4184174178012252204::1624884121::1635296375::1::::<><>::
Rose_Tether_Inner.png::StreamTexture2D::1808159409806217361::1624884121::1635296375::1::::<><>::
Rose_Tether_Outer.png::StreamTexture2D::2632086079019256413::1624884121::1635296375::1::::<><>::
small.png::StreamTexture2D::8904155355618196950::1624884121::1635296375::1::::<><>::
target2.png::StreamTexture2D::3839655163269479777::1624884121::1635296375::1::::<><>::
target.png::StreamTexture2D::5240897099194076362::1624884121::1635296375::1::::<><>::
Tether.png::StreamTexture2D::9030150192117891405::1624884121::1635296375::1::::<><>::
TetherSpear.png::StreamTexture2D::7378215507724770036::1624884121::1635296374::1::::<><>::
Throw_Rock_Effect.png::StreamTexture2D::2422229333432245108::1624884121::1635296374::1::::<><>::
Throw_Rock_Effect_Mask.png::StreamTexture2D::8315380823974264052::1624884121::1635296374::1::::<><>::
Wind_Dance_HoldX_Down_Ground_Slash.png::StreamTexture2D::5994773756642289734::1624884121::1635296374::1::::<><>::
Wind_Dance_Slash_Effect.png::StreamTexture2D::4855986683029383783::1624884121::1635296374::1::::<><>::
::res://Assets/Sprites/Actors/Rose/Movement/::1635296444
Ascend.json::TextFile::-1::1629811835::0::1::::<><>::
Ascend.png::StreamTexture2D::342825121233868974::1629811835::1635296375::1::::<><>::
AscendToDescend.json::TextFile::-1::1629811835::0::1::::<><>::
AscendToDescend.png::StreamTexture2D::6872094807403872221::1629811835::1635296374::1::::<><>::
AscendToDescend_n.png::StreamTexture2D::5362464176459069475::1631587689::1635296374::1::::<><>::
Ascend_n.png::StreamTexture2D::5586944709919960322::1631587689::1635296374::1::::<><>::
Climb.json::TextFile::-1::1629811836::0::1::::<><>::
Climb.png::StreamTexture2D::1634718505677979719::1629811836::1635296375::1::::<><>::
Climb_n.png::StreamTexture2D::8207255343837025056::1631587689::1635296374::1::::<><>::
Crouch.json::TextFile::-1::1629811835::0::1::::<><>::
Crouch.png::StreamTexture2D::6942719800325416529::1629811835::1635296374::1::::<><>::
Crouch_n.png::StreamTexture2D::6593531015948852232::1631587689::1635296374::1::::<><>::
Descend.json::TextFile::-1::1629811835::0::1::::<><>::
Descend.png::StreamTexture2D::9019916897806999637::1629811835::1635296375::1::::<><>::
Descend_n.png::StreamTexture2D::2204674324178249744::1631587689::1635296374::1::::<><>::
Dodge.json::TextFile::-1::1629811836::0::1::::<><>::
Dodge.png::StreamTexture2D::5198438865939058614::1629811836::1635296375::1::::<><>::
Dodge_n.png::StreamTexture2D::2288356428216259989::1631587689::1635296375::1::::<><>::
Grab.json::TextFile::-1::1629811836::0::1::::<><>::
Grab.png::StreamTexture2D::5168682210271570305::1629811836::1635296375::1::::<><>::
Grab_n.png::StreamTexture2D::2357895985459995952::1631587689::1635296375::1::::<><>::
Hurt.json::TextFile::-1::1629811836::0::1::::<><>::
Hurt.png::StreamTexture2D::8638919213584955058::1629811836::1635296375::1::::<><>::
Hurt_n.png::StreamTexture2D::8886381372974817123::1631587689::1635296375::1::::<><>::
Idle.json::TextFile::-1::1629811835::0::1::::<><>::
Idle.png::StreamTexture2D::7601108708198359077::1631586843::1635296375::1::::<><>::
Idle_n2.png::StreamTexture2D::3175373171515457456::1631282277::1635296375::1::::<><>::
Idle_n.png::StreamTexture2D::8342499381093573364::1631587689::1635296375::1::::<><>::
LookUp.json::TextFile::-1::1629811835::0::1::::<><>::
LookUp.png::StreamTexture2D::4343558189880613713::1629811835::1635296375::1::::<><>::
LookUp_n.png::StreamTexture2D::2897590637215201907::1631587689::1635296375::1::::<><>::
Run.json::TextFile::-1::1629811835::0::1::::<><>::
Run.png::StreamTexture2D::1760075539266320929::1631586829::1635296444::1::::<><>::
Run_n.png::StreamTexture2D::6387713663277652588::1631587689::1635296375::1::::<><>::
::res://Assets/Sprites/Actors/Rose/Pierce_Attacks/::1635296375
Dash.json::TextFile::-1::1628961244::0::1::::<><>::
Dash.png::StreamTexture2D::152609629739436434::1628961244::1635296375::1::::<><>::
Pierce.json::TextFile::-1::1628961244::0::1::::<><>::
Pierce.png::StreamTexture2D::8843304741979502996::1628961244::1635296375::1::::<><>::
PierceHor.json::TextFile::-1::1628961243::0::1::::<><>::
PierceHor.png::StreamTexture2D::3844671549474001562::1628961243::1635296375::1::::<><>::
PierceHorDown.json::TextFile::-1::1628961243::0::1::::<><>::
PierceHorDown.png::StreamTexture2D::7817221179318222208::1628961243::1635296375::1::::<><>::
PierceHorUp.json::TextFile::-1::1628961243::0::1::::<><>::
PierceHorUp.png::StreamTexture2D::9153348707246799006::1628961243::1635296375::1::::<><>::
PierceUp.json::TextFile::-1::1628961243::0::1::::<><>::
PierceUp.png::StreamTexture2D::8508463076887458778::1628961243::1635296375::1::::<><>::
ToHoming.json::TextFile::-1::1628961244::0::1::::<><>::
ToHoming.png::StreamTexture2D::3987785632616397474::1628961244::1635296375::1::::<><>::
::res://Assets/Sprites/Actors/Rose/Slash_Attacks/::1635296375
Gust.json::TextFile::-1::1629086111::0::1::::<><>::
Gust.png::StreamTexture2D::2580681256630600222::1629086111::1635296375::1::::<><>::
SlashDownAir.json::TextFile::-1::1629086110::0::1::::<><>::
SlashDownAir.png::StreamTexture2D::5075434736712020495::1629086110::1635296375::1::::<><>::
SlashHor1.json::TextFile::-1::1629086110::0::1::::<><>::
SlashHor1.png::StreamTexture2D::9175983892472859355::1629086110::1635296375::1::::<><>::
SlashHor2.json::TextFile::-1::1629086110::0::1::::<><>::
SlashHor2.png::StreamTexture2D::6613285803840454675::1629086110::1635296375::1::::<><>::
SlashHor3.json::TextFile::-1::1629086110::0::1::::<><>::
SlashHor3.png::StreamTexture2D::6682442261394453500::1629086110::1635296375::1::::<><>::
SlashHorAir.json::TextFile::-1::1629086110::0::1::::<><>::
SlashHorAir.png::StreamTexture2D::7615780099462266791::1629086110::1635296375::1::::<><>::
SlashUpAir.json::TextFile::-1::1629086110::0::1::::<><>::
SlashUpAir.png::StreamTexture2D::4514266731466994700::1629086110::1635296375::1::::<><>::
ToVortex.json::TextFile::-1::1629086111::0::1::::<><>::
ToVortex.png::StreamTexture2D::6249532348982055392::1629086111::1635296375::1::::<><>::
Vortex.json::TextFile::-1::1629086111::0::1::::<><>::
Vortex.png::StreamTexture2D::1179662519704452006::1629086111::1635296375::1::::<><>::
::res://Assets/Tilesets/::1624883689
Ledges.tscn::PackedScene::-1::1624883689::0::1::::<><>::res://Assets/Primitive Tiles/DarkGrey/DarkGrey_Box32x32.png
PrimitiveTiles.tscn::PackedScene::-1::1624883689::0::1::::<><>::res://Assets/Primitive Tiles/LightGrey/LightGrey_Box32x32.png
::res://Exports/::1631155517
::res://Game Objects/::1629760254
::res://Game Objects/Actions/::1624883689
::res://Game Objects/Actions/Player Actions/::1624883689
PlayerAction.tscn::PackedScene::-1::1624883689::0::1::::<><>::res://Scripts/Actions/Player Actions/Generic/action.gd<>res://Scripts/Actions/Player Actions/Generic/action_hitbox_container.gd
::res://Game Objects/Actions/Player Actions/Generic/::1624883689
Bomb.tscn::PackedScene::-1::1624883689::0::1::::<><>::res://Game Objects/Actions/Player Actions/PlayerAction.tscn<>res://Scripts/Actions/Player Actions/Generic/action_hitbox.gd<>res://Assets/Actors/Player/Bomb.png
Dash.tscn::PackedScene::-1::1624883689::0::1::::<><>::res://Game Objects/Actions/Player Actions/PlayerAction.tscn
Pew.tscn::PackedScene::-1::1624883689::0::1::::<><>::res://Game Objects/Actions/Player Actions/PlayerAction.tscn
Potion.tscn::PackedScene::-1::1624883689::0::1::::<><>::res://Game Objects/Actions/Player Actions/PlayerAction.tscn
Swipe.tscn::PackedScene::-1::1624883689::0::1::::<><>::res://Game Objects/Actions/Player Actions/PlayerAction.tscn
::res://Game Objects/Actors/::1635301214
Actor.tscn::PackedScene::6575792423589883467::1635301214::0::1::::<><>::res://Scripts/Actors/actor.gd
::res://Game Objects/Actors/Enemies/::1624883689
::res://Game Objects/Actors/Enemies/Generic/::1624883689
EnemyHitbox.tscn::PackedScene::-1::1624883689::0::1::::<><>::res://Scripts/Actors/Enemies/Generic/enemy_hitbox.gd
EnemyHitboxContainer.tscn::PackedScene::-1::1624883689::0::1::::<><>::res://Scripts/Actors/Enemies/Generic/enemy_hitbox_container.gd
::res://Game Objects/Actors/Players/::1635301866
Player.tscn::PackedScene::3432253477289055196::1635301866::0::1::::<><>::uid://c0xmltujk8v20<>res://Scripts/Actors/Player/player.gd<>res://Scripts/Actors/Player/move_on_ground_state.gd<>res://Scripts/Actors/Player/move_in_air_state.gd<>res://Scripts/Actors/Player/ledge_grab_state.gd<>res://Scripts/Actors/Player/hit_state.gd<>res://Scripts/Objects/Camera/camera.gd<>res://Scripts/Actors/Player/action_state.gd<>res://Scripts/Actors/Player/action_controller.gd<>res://Scripts/Actors/Player/Generic/generic_action_instancer.gd<>res://Scripts/Actors/Player/finite_state_machine.gd<>res://Scripts/Actors/Player/rest_state.gd<>res://Scripts/Actors/Player/Generic/powerups.gd<>uid://cgcfr8c5y1f5w<>uid://xj4tsv7ukyax<>uid://dvc00ckjvix2q
::res://Game Objects/Actors/Players/Rose/::1635301866
CapeShadow.tscn::PackedScene::-1::1631763465::0::1::::<><>::res://Assets/Sprites/Actors/Rose/cape_shadow.png
Rose.tscn::PackedScene::2241317887942365300::1635301866::0::1::::<><>::uid://bo5uyiubdikxw<>uid://dgkbfdjg6qm5j<>uid://c56dt0mqivg5v<>uid://b25b1eyl18lp6<>uid://0cugmfeb84vl<>uid://d1rkyi1vynlqb<>uid://c455nrpp354a0<>uid://e5cjrjy351gk<>uid://xj4tsv7ukyax<>uid://cfv0o8veyv4t6<>uid://cgcfr8c5y1f5w<>res://Scripts/Actors/Player/targetting.gd<>res://Scripts/Actors/Player/wind.gd<>res://Scripts/Actors/Player/cape_target.gd<>uid://dq4f0mk51m8ui<>uid://cxaiyfwnu08q7
::res://Game Objects/Testing/::1635299457
Cape.tscn::PackedScene::-1::1631153323::0::1::::<><>::res://Scripts/Objects/Cape/cape.gd
capelighttest.gdshader::Shader::-1::1630988285::0::1::::<><>::
capelighttest.tscn::PackedScene::-1::1631763465::0::1::::<><>::res://Assets/Sprites/Actors/Rose/cape.png<>res://Game Objects/Actors/Players/Rose/CapeShadow.tscn<>res://Assets/Sprites/Actors/Rose/cape_n.png<>res://Game Objects/Testing/line2d_normal.gd<>res://Game Objects/Testing/CapeLine.tscn<>res://Assets/Lights/light.png
CapeLine.tscn::PackedScene::-1::1631764061::0::1::::<><>::res://Assets/Sprites/Actors/Rose/cape.png
Influencer.tscn::PackedScene::-1::1629847933::0::1::::<><>::res://Scripts/Actors/Player/influencer.gd<>res://Assets/Sprites/Actors/Rose/Effects/Pierce_Projectile.png
lighting logic.png::StreamTexture2D::6313926269143760056::1630987528::1635296328::1::::<><>::
light_fade.gd::GDScript::-1::1630639205::0::1::::<><>::
line2d_normal.gd::GDScript::-1::1631760529::0::1::::<><>::
mouse_follow.gd::GDScript::-1::1635299457::0::1::::<>PointLight2D<>::
::res://Resources/::1624883689
::res://Resources/Custom/::1624883689
pair.tres::Resource::-1::1624883689::0::1::::<><>::res://Scripts/Resources/pair.gd
::res://Resources/Tilesets/::1631763099
Ledges.tres::TileSet::-1::1631763099::0::1::::<><>::res://Assets/Primitive Tiles/DarkGrey/DarkGrey_Box32x32.png
PrimititveTileset.tres::TileSet::-1::1631763099::0::1::::<><>::res://Assets/Primitive Tiles/LightGrey/LightGrey_Box32x32.png<>res://Assets/Primitive Tiles/LightGrey/LightGrey_Ramp_72.png<>res://Assets/Primitive Tiles/LightGrey/LightGrey_Ramp_63.png<>res://Assets/Primitive Tiles/LightGrey/LightGrey_Ramp_76.png
::res://Rooms/::1635301866
TestRoom.tscn::PackedScene::4715555219612152063::1635301866::0::1::::<><>::res://Resources/Tilesets/PrimititveTileset.tres<>uid://66ygb7fkbk5i<>res://Resources/Tilesets/Ledges.tres<>res://Scripts/Objects/TileMap/ledge_tilemap_gen.gd<>res://Game Objects/Testing/Cape.tscn<>uid://cmfubhpbjx123<>res://Scripts/Objects/Camera/camera.gd<>uid://d3qc01yn7toqk<>uid://bgjc0dgihi4to<>uid://lbs46gau1u64<>uid://bttdv057u2u1c<>uid://uc57t5owk1lq<>res://Game Objects/Testing/CapeLine.tscn<>uid://dgkbfdjg6qm5j<>res://Game Objects/Testing/mouse_follow.gd
::res://Scripts/::1624883689
::res://Scripts/Actions/::1624883689
::res://Scripts/Actions/Player Actions/::1624883689
::res://Scripts/Actions/Player Actions/Generic/::1624883749
action.gd::GDScript::-1::1624883689::0::1::::<><>::
action_hitbox.gd::GDScript::-1::1624883689::0::1::::<><>::
action_hitbox_container.gd::GDScript::-1::1624883689::0::1::::ActionHitboxContainer<>Node2D<>::
::res://Scripts/Actors/::1635301434
actor.gd::GDScript::-1::1635301434::0::1::::Actor<>CharacterBody2D<>::
state.gd::GDScript::-1::1624883689::0::1::::State<>Node2D<>::
::res://Scripts/Actors/Enemies/::1624883689
::res://Scripts/Actors/Enemies/Generic/::1624883689
enemy_hitbox.gd::GDScript::-1::1624883689::0::1::::<><>::
enemy_hitbox_container.gd::GDScript::-1::1624883689::0::1::::<><>::
::res://Scripts/Actors/Player/::1635301866
action_controller.gd::GDScript::-1::1635297751::0::1::::ActionController<>Node2D<>::
action_instancer.gd::GDScript::-1::1635297903::0::1::::ActionInstancer<>Node2D<>::
action_state.gd::GDScript::-1::1635297714::0::1::::ActionState<>PlayerState<>::
cape_target.gd::GDScript::-1::1631151282::0::1::::<>Node2D<>::
finite_state_machine.gd::GDScript::-1::1635297961::0::1::::<>Node2D<>::
hit_state.gd::GDScript::-1::1635297627::0::1::::HitState<>PlayerState<>::
influencer.gd::GDScript::-1::1629847823::0::1::::<>Position2D<>::
ledge_grab_state.gd::GDScript::-1::1635297602::0::1::::LedgeGrabState<>PlayerState<>::
move_in_air_state.gd::GDScript::-1::1635297578::0::1::::MoveInAirState<>PlayerState<>::
move_on_ground_state.gd::GDScript::-1::1635297444::0::1::::MoveOnGroundState<>PlayerState<>::
player.gd::GDScript::-1::1635301866::0::1::::Player<>Actor<>::
player_state.gd::GDScript::-1::1635297483::0::1::::PlayerState<>State<>::
rest_state.gd::GDScript::-1::1635298123::0::1::::RestState<>PlayerState<>::
targetting.gd::GDScript::-1::1635301850::0::1::::<>Node2D<>::
wind.gd::GDScript::-1::1635298890::0::1::::<>Position2D<>::
::res://Scripts/Actors/Player/Generic/::1635298140
generic_action_instancer.gd::GDScript::-1::1635297938::0::1::::GenericActionInstancer<>ActionInstancer<>::
powerups.gd::GDScript::-1::1635298140::0::1::::<>Node2D<>::
::res://Scripts/Globals/::1635299771
action_enums.gd::GDScript::-1::1624883689::0::1::::<>Node<>::
game_flags.gd::GDScript::-1::1624883689::0::1::::<>Node<>::
scene_controller.gd::GDScript::-1::1624883689::0::1::::<>Node<>::
user_settings.gd::GDScript::-1::1635299771::0::1::::<>Node<>::
::res://Scripts/Objects/::1629760254
::res://Scripts/Objects/Camera/::1635297688
camera.gd::GDScript::-1::1635297688::0::1::::<>Camera2D<>::
::res://Scripts/Objects/Cape/::1635301213
cape.gd::GDScript::-1::1635301213::0::1::::ClothSim<>Node2D<>::
::res://Scripts/Objects/TileMap/::1635300637
ledge_tilemap_gen.gd::GDScript::-1::1635300637::0::1::::<>TileMap<>::
::res://Scripts/Resources/::1624883689
mouse_follow.gd::GDScript::-1::1624883689::0::1::::<>Area2D<>::
pair.gd::GDScript::-1::1624883689::0::1::::<><>::
