0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1671691717
default_env.tres::Environment::-1::1666491702::0::1::::<><>::
export_presets.cfg::TextFile::-1::1666491702::0::1::::<><>::
icon.png::CompressedTexture2D::8401663933077275584::1666491702::1666633701::1::::<><>::
::res://addons/::1666836684
::res://addons/dialogue_manager/::1666836684
constants.gd::GDScript::-1::1666836684::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1666836684::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1666836684::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_manager.gd::GDScript::-1::1666836684::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1666836684::0::1::::<>RefCounted<>::
import_plugin.gd::GDScript::-1::1666836684::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1666836684::0::1::::<><>::
plugin.gd::GDScript::-1::1666836684::0::1::::<>EditorPlugin<>::
::res://addons/dialogue_manager/assets/::1666836684
::res://addons/dialogue_manager/assets/icons/::1666836686
icon_dark.svg::CompressedTexture2D::1196544571219988655::1666836684::1666836686::1::::<><>::
icon_light.svg::CompressedTexture2D::3337450175175582272::1666836684::1666836686::1::::<><>::
::res://addons/dialogue_manager/components/::1666836684
code_edit.gd::GDScript::-1::1666836684::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1666836684::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
errors_panel.gd::GDScript::-1::1666836684::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1666836684::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1666836684::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1666836684::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1666836684::0::1::::<>Object<>::
search_and_replace.gd::GDScript::-1::1666836684::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1666836684::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1666836684::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1666836684::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1666836684::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1666836684::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1666836684::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd
::res://addons/dialogue_manager/example_balloon/::1666836684
example_balloon.gd::GDScript::-1::1666836684::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1666836684::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>res://addons/dialogue_manager/dialogue_label.tscn
small_example_balloon.tscn::PackedScene::4417311113468315280::1666836684::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/views/::1666836684
main_view.gd::GDScript::-1::1666836684::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1666836684::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u<>uid://dnufpcdrreva3<>uid://ctns6ouwwd68i<>uid://co8yl23idiwbi<>uid://gr8nakpbrhby<>uid://cs8pwrxr5vxix<>uid://cpg4lg1r3ff6m
settings_view.gd::GDScript::-1::1666836684::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1666836684::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
test_scene.gd::GDScript::-1::1666836684::0::1::::<>Node2D<>::
test_scene.tscn::PackedScene::1946299268768259609::1666836684::0::1::::<><>::res://addons/dialogue_manager/views/test_scene.gd
::res://addons/gut/::1666633702
autofree.gd::GDScript::-1::1666491702::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1666491702::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1666491702::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1666491702::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1666491702::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1666491702::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1666491702::0::1::::<><>::
GutScene.gd::GDScript::-1::1666491702::0::1::::<>Panel<>::
GutScene.tscn::PackedScene::-1::1666491702::0::1::::<><>::res://addons/gut/GutScene.gd<>res://addons/gut/fonts/AnonymousPro-Italic.ttf<>res://addons/gut/fonts/AnonymousPro-Regular.ttf<>res://addons/gut/fonts/AnonymousPro-BoldItalic.ttf<>res://addons/gut/fonts/AnonymousPro-Bold.ttf<>res://addons/gut/UserFileViewer.tscn
gut_cmdln.gd::GDScript::-1::1666491702::0::1::::<><>::
gut_plugin.gd::GDScript::-1::1666491702::0::1::::<>EditorPlugin<>::
hook_script.gd::GDScript::-1::1666491702::0::1::::<>RefCounted<>::
icon.png::CompressedTexture2D::6411131991301832532::1666491702::1666633702::1::::<><>::
LICENSE.md::TextFile::-1::1666491702::0::1::::<><>::
logger.gd::GDScript::-1::1666491702::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1666491702::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1666491702::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1666491702::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1666491702::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1666491702::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1666491702::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1666491702::0::1::::<><>::
plugin_control.gd::GDScript::-1::1666491702::0::1::::<>Control<>::
printers.gd::GDScript::-1::1666491702::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1666491702::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::1869145698843693688::1666491702::1666633700::1::::<><>::
spy.gd::GDScript::-1::1666491702::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1666491702::0::1::::<>RefCounted<>::
stubber.gd::GDScript::-1::1666491702::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1666491702::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1666491702::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1666491702::0::1::::<><>::
test_collector.gd::GDScript::-1::1666491702::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1666491702::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1666491702::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::-1::1666491702::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1666491702::0::1::::<>Node<>::
::res://addons/gut/double_templates/::1666491702
function_template.txt::TextFile::-1::1666491702::0::1::::<><>::
script_template.txt::TextFile::-1::1666491702::0::1::::<><>::
::res://addons/gut/fonts/::1666633700
AnonymousPro-Bold.ttf::FontFile::646072669180491443::1666491702::1666633700::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::566138549421779997::1666491702::1666633700::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::1909561919179710534::1666491702::1666633700::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::8622621457972847160::1666491702::1666633700::1::::<><>::
CourierPrime-Bold.ttf::FontFile::3400915986622391838::1666491702::1666633700::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::487217178253243791::1666491702::1666633700::1::::<><>::
CourierPrime-Italic.ttf::FontFile::3457164812502603769::1666491702::1666633700::1::::<><>::
CourierPrime-Regular.ttf::FontFile::7243436469703969194::1666491702::1666633700::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::2579647545070143891::1666491702::1666633700::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3320937482846152014::1666491702::1666633700::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::5279238383069007513::1666491702::1666633700::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2781772604329208826::1666491702::1666633700::1::::<><>::
OFL.txt::TextFile::-1::1666491702::0::1::::<><>::
::res://addons/Hitbox Generator/::1666491702
generate_child_hitbox_button.gd::GDScript::-1::1666491702::0::1::::GenChildButton<>Button<>::
generate_parent_hitbox_button.gd::GDScript::-1::1666491702::0::1::::GenParentButton<>Button<>::
hitbox_generator.gd::GDScript::-1::1666491702::0::1::::<>EditorPlugin<>::
hitbox_generator_inspector.gd::GDScript::-1::1666491702::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1666491702::0::1::::<><>::
::res://addons/rmsmartshape/::1666633702
asset_library_icon-new.png::CompressedTexture2D::438785673618457134::1666491702::1666633702::1::::<><>::
asset_library_icon.png::CompressedTexture2D::3656942363343031882::1666491702::1666633702::1::::<><>::
common_functions.gd::GDScript::-1::1666491702::0::1::::SS2D_Common_Functions<>Node<>::
inpsector_plugin.gd::GDScript::-1::1666491702::0::1::::<>EditorInspectorPlugin<>::
LEGACY_vertex_properties.gd::GDScript::-1::1666491702::0::1::::RMS2D_VertexProperties<>RefCounted<>::
LEGACY_vertex_properties_array.gd::GDScript::-1::1666491702::0::1::::<><>::
normal_range.gd::GDScript::-1::1666491702::0::1::::<><>::
plugin-functionality.gd::GDScript::-1::1666491702::0::1::::<><>::
plugin.cfg::TextFile::-1::1666491702::0::1::::<><>::
plugin.gd::GDScript::-1::1666491702::0::1::::<><>::
RMSmartShape2D.gd::GDScript::-1::1666491702::0::1::::<><>::
RMSmartShapeAnchor2D.gd::GDScript::-1::1666491702::0::1::::<><>::
RMSmartShapeMaterial.gd::GDScript::-1::1666491702::0::1::::<><>::
strings.gd::GDScript::-1::1666491702::0::1::::SS2D_Strings<>Resource<>::
vertex_properties.gd::GDScript::-1::1666491702::0::1::::<><>::
::res://addons/rmsmartshape/assets/::1666633703
Anchor.svg::CompressedTexture2D::934005462390571436::1666491702::1666633702::1::::<><>::
closed_shape.png::CompressedTexture2D::8691422662316203450::1666491702::1666633702::1::::<><>::
GUI_Theme.tres::Theme::-1::1666491702::0::1::::<><>::res://addons/rmsmartshape/assets/SourceCodeVariable-Roman.ttf
icon.png::CompressedTexture2D::6299926875217848205::1666491702::1666633702::1::::<><>::
icon_collision_polygon_2d.svg::CompressedTexture2D::2877925488504489298::1666491702::1666633702::1::::<><>::
icon_curve_create.svg::CompressedTexture2D::2260915263585443463::1666491702::1666633702::1::::<><>::
icon_curve_delete.svg::CompressedTexture2D::1346561949411670245::1666491702::1666633702::1::::<><>::
icon_curve_edit.svg::CompressedTexture2D::3647131672843415989::1666491702::1666633702::1::::<><>::
icon_editor_handle.svg::CompressedTexture2D::7316717106744904360::1666491702::1666633702::1::::<><>::
icon_editor_handle_add.svg::CompressedTexture2D::8881479027300212768::1666491702::1666633702::1::::<><>::
icon_editor_handle_bezier.svg::CompressedTexture2D::3253676006598017834::1666491702::1666633702::1::::<><>::
icon_editor_handle_control.svg::CompressedTexture2D::3801330982352853454::1666491702::1666633702::1::::<><>::
icon_editor_handle_selected.svg::CompressedTexture2D::4139847739422133124::1666491702::1666633702::1::::<><>::
icon_editor_position.svg::CompressedTexture2D::9067414480128070517::1666491702::1666633702::1::::<><>::
icon_editor_snap.svg::CompressedTexture2D::422931461737997938::1666491702::1666633702::1::::<><>::
InterpLinear.svg::CompressedTexture2D::4963967396885374648::1666491702::1666633702::1::::<><>::
LEGACY_shape.png::CompressedTexture2D::4300079638899145664::1666491702::1666633702::1::::<><>::
LEGACY_shape_anchor.png::CompressedTexture2D::7226693302659390079::1666491702::1666633702::1::::<><>::
light1-1.png::CompressedTexture2D::6067180929118420461::1666491702::1666633703::1::::<><>::
meta_shape.png::CompressedTexture2D::8155323892620012561::1666491702::1666633702::1::::<><>::
open_shape.png::CompressedTexture2D::3983977554465838511::1666491702::1666633702::1::::<><>::
SourceCodeVariable-Roman.ttf::FontFile::36142059128878361::1666491702::1666633700::1::::<><>::
::res://addons/rmsmartshape/documentation/::1666491702
Controls.md::TextFile::-1::1666491702::0::1::::<><>::
FAQ.md::TextFile::-1::1666491702::0::1::::<><>::
Install.md::TextFile::-1::1666491702::0::1::::<><>::
Migration.md::TextFile::-1::1666491702::0::1::::<><>::
Normals.md::TextFile::-1::1666491702::0::1::::<><>::
Quickstart.md::TextFile::-1::1666491702::0::1::::<><>::
Resources.md::TextFile::-1::1666491702::0::1::::<><>::
Shapes.md::TextFile::-1::1666491702::0::1::::<><>::
Toolbar.md::TextFile::-1::1666491702::0::1::::<><>::
VersionHistory.md::TextFile::-1::1666491702::0::1::::<><>::
::res://addons/rmsmartshape/documentation/imgs/::1666633703
AngleExplaination.png::CompressedTexture2D::1769598736333728931::1666491702::1666633702::1::::<><>::
EdgeEdit-MaterialOverride.png::CompressedTexture2D::7412456068177031861::1666491702::1666633702::1::::<><>::
EdgeEdit-NoRender.png::CompressedTexture2D::3130760098757450330::1666491702::1666633702::1::::<><>::
faq-texture-repeat-import.png::CompressedTexture2D::7898048923964734661::1666491702::1666633702::1::::<><>::
faq-texture-repeat.png::CompressedTexture2D::622839544663569960::1666491702::1666633702::1::::<><>::
grass-corner-inner.png::CompressedTexture2D::2541635871695556480::1666491702::1666633703::1::::<><>::
grass-corner-outer.png::CompressedTexture2D::1362628322470821882::1666491702::1666633703::1::::<><>::
grass-taper-left.png::CompressedTexture2D::6486435863349953053::1666491702::1666633703::1::::<><>::
grass-taper-right.png::CompressedTexture2D::781862823741934362::1666491702::1666633702::1::::<><>::
grass.png::CompressedTexture2D::2200662812882623792::1666491702::1666633702::1::::<><>::
icon_edge.png::CompressedTexture2D::317774898443790398::1666491702::1666633702::1::::<><>::
Inpsector-EdgeMaterial.png::CompressedTexture2D::3578419418712845799::1666491702::1666633703::1::::<><>::
Inpsector-EdgeMaterialCornerOuter.png::CompressedTexture2D::7495953130334501338::1666491702::1666633702::1::::<><>::
Inpsector-EdgeMaterials2.png::CompressedTexture2D::5810508345974417577::1666491702::1666633702::1::::<><>::
Inpsector-EdgeMaterialsNormalRange.png::CompressedTexture2D::3794228245267602285::1666491702::1666633703::1::::<><>::
NewNode-SS2D_Nodes.png::CompressedTexture2D::930173040795507708::1666491702::1666633702::1::::<><>::
NormalColors.png::CompressedTexture2D::3483742571085712522::1666491702::1666633703::1::::<><>::
NormalCorrect.png::CompressedTexture2D::1759172489270033135::1666491702::1666633703::1::::<><>::
NormalWrong.png::CompressedTexture2D::3903081298648803117::1666491702::1666633703::1::::<><>::
PluginActivate.png::CompressedTexture2D::7430838564742697203::1666491702::1666633702::1::::<><>::
sample.png::CompressedTexture2D::1034157024974257789::1666491702::1666633702::1::::<><>::
ShapeClosed-FillTextured.png::CompressedTexture2D::3740897525194046055::1666491702::1666633702::1::::<><>::
ShapeClosed-Untextured.png::CompressedTexture2D::2944458947149809094::1666491702::1666633702::1::::<><>::
Toolbar-PointEdit.png::CompressedTexture2D::7058795441352411536::1666491702::1666633702::1::::<><>::
::res://addons/rmsmartshape/editors/::1666491702
::res://addons/rmsmartshape/editors/NormalRangeEditor/::1666633702
NormalRangeEditor.gd::GDScript::-1::1666491702::0::1::::SS2D_NormalRangeEditor<>VBoxContainer<>::
NormalRangeEditor.tscn::PackedScene::-1::1666491702::0::1::::<><>::res://addons/rmsmartshape/editors/NormalRangeEditor/progress_texture.png<>res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditor.gd<>res://addons/rmsmartshape/editors/NormalRangeEditor/over_texture.png<>res://addons/rmsmartshape/editors/NormalRangeEditor/under_texture.png
NormalRangeEditorProperty.gd::GDScript::-1::1666491702::0::1::::SS2D_NormalRangeEditorProperty<>EditorProperty<>::
over_texture.png::CompressedTexture2D::3762105178312365211::1666491702::1666633702::1::::<><>::
progress_texture.png::CompressedTexture2D::8010421376301208674::1666491702::1666633702::1::::<><>::
under_texture.png::CompressedTexture2D::1197553657346988710::1666491702::1666633702::1::::<><>::
::res://addons/rmsmartshape/lib/::1666491702
meta_mat_to_idx_array.gd::GDScript::-1::1666491702::0::1::::<><>::
tuple.gd::GDScript::-1::1666491702::0::1::::<><>::
::res://addons/rmsmartshape/materials/::1666491702
edge_material.gd::GDScript::-1::1666491702::0::1::::<><>::
edge_material_metadata.gd::GDScript::-1::1666491702::0::1::::<><>::
shape_material.gd::GDScript::-1::1666491702::0::1::::<><>::
::res://addons/rmsmartshape/scenes/::1666491702
GUI_Edge_InfoPanel.gd::GDScript::-1::1666491702::0::1::::<><>::
GUI_Edge_InfoPanel.tscn::PackedScene::-1::1666491702::0::1::::<><>::res://addons/rmsmartshape/assets/GUI_Theme.tres<>res://addons/rmsmartshape/scenes/GUI_Edge_InfoPanel.gd
GUI_InfoPanel.gd::GDScript::-1::1666491702::0::1::::<><>::
GUI_InfoPanel.tscn::PackedScene::-1::1666491702::0::1::::<><>::res://addons/rmsmartshape/assets/GUI_Theme.tres<>res://addons/rmsmartshape/scenes/GUI_InfoPanel.gd
SnapPopup.gd::GDScript::-1::1666491702::0::1::::<><>::
SnapPopup.tscn::PackedScene::-1::1666491702::0::1::::<><>::res://addons/rmsmartshape/scenes/SnapPopup.gd
::res://addons/rmsmartshape/shapes/::1666491702
edge.gd::GDScript::-1::1666491702::0::1::::<><>::
index_map.gd::GDScript::-1::1666491702::0::1::::<><>::
mesh.gd::GDScript::-1::1666491702::0::1::::<><>::
point.gd::GDScript::-1::1666491702::0::1::::<><>::
point_array.gd::GDScript::-1::1666491702::0::1::::<><>::
quad.gd::GDScript::-1::1666491702::0::1::::<><>::
shape_anchor.gd::GDScript::-1::1666491702::0::1::::<><>::
shape_base.gd::GDScript::-1::1666491702::0::1::::<><>::
shape_closed.gd::GDScript::-1::1666491702::0::1::::<><>::
shape_combine_union.gd::GDScript::-1::1666491702::0::1::::SS2D_Shape_Combine_Union<>Node2D<>::
shape_meta.gd::GDScript::-1::1666491702::0::1::::<><>::
shape_open.gd::GDScript::-1::1666491702::0::1::::<><>::
shape_render.gd::GDScript::-1::1666491702::0::1::::<><>::
::res://Assets/::1666491702
::res://Assets/Lights/::1666633702
background.png::CompressedTexture2D::1095669217921871198::1666491701::1666633702::1::::<><>::
light2.png::CompressedTexture2D::5106135304763958126::1666491701::1666633702::1::::<><>::
light.png::CompressedTexture2D::7009557858750271960::1666491701::1666633702::1::::<><>::
lightbox.png::CompressedTexture2D::3093620790104998355::1666491701::1666633702::1::::<><>::
light_nopix.png::CompressedTexture2D::9093593026479426966::1666491701::1666633702::1::::<><>::
spot.png::CompressedTexture2D::2471437021830360269::1666491701::1666633702::1::::<><>::
::res://Assets/Primitive Tiles/::1666491701
::res://Assets/Primitive Tiles/DarkGrey/::1666633702
DarkGrey_Angle32x32.png::CompressedTexture2D::8908538941375343077::1666491701::1666633702::1::::<><>::
DarkGrey_Angle64x64.png::CompressedTexture2D::6920097069633116348::1666491701::1666633702::1::::<><>::
DarkGrey_Angle128x128.png::CompressedTexture2D::2547634300189702451::1666491701::1666633702::1::::<><>::
DarkGrey_Box32x32.png::CompressedTexture2D::7531767525798535394::1666491701::1666633702::1::::<><>::
DarkGrey_Box64x64.png::CompressedTexture2D::3140227688558210945::1666491701::1666633702::1::::<><>::
DarkGrey_Box64x64Measured.png::CompressedTexture2D::2887368865452727413::1666491701::1666633702::1::::<><>::
DarkGrey_Box128x128.png::CompressedTexture2D::3624376324149792307::1666491701::1666633702::1::::<><>::
DarkGrey_Box128x128Measured.png::CompressedTexture2D::5244825338367307979::1666491701::1666633702::1::::<><>::
DarkGrey_Rect32x64.png::CompressedTexture2D::2488961763077018454::1666491701::1666633702::1::::<><>::
DarkGrey_Rect32x128.png::CompressedTexture2D::6875356040288814887::1666491701::1666633702::1::::<><>::
DarkGrey_Rect64x128.png::CompressedTexture2D::4773958967618776910::1666491701::1666633702::1::::<><>::
DarkGrey_TrimmedBox64x64.png::CompressedTexture2D::6870378078754682537::1666491701::1666633702::1::::<><>::
DarkGrey_TrimmedBox128x128.png::CompressedTexture2D::5980811099373131718::1666491701::1666633702::1::::<><>::
DarkGrey__Combined.png::CompressedTexture2D::2039563920780367072::1666491701::1666633702::1::::<><>::
::res://Assets/Primitive Tiles/LightGrey/::1666633702
LightGrey_Angle32x32.png::CompressedTexture2D::8859305166867761192::1666491701::1666633702::1::::<><>::
LightGrey_Angle64x64.png::CompressedTexture2D::7393028564302831068::1666491701::1666633702::1::::<><>::
LightGrey_Angle128x128.png::CompressedTexture2D::4541982081738488639::1666491701::1666633702::1::::<><>::
LightGrey_Box32x32.png::CompressedTexture2D::5385902142631214505::1666491701::1666633702::1::::<><>::
LightGrey_Box64x64.png::CompressedTexture2D::5703044712295151634::1666491701::1666633702::1::::<><>::
LightGrey_Box64x64Measured.png::CompressedTexture2D::1223067453386200516::1666491701::1666633702::1::::<><>::
LightGrey_Box128x128.png::CompressedTexture2D::524473641479159638::1666491701::1666633702::1::::<><>::
LightGrey_Box128x128Measured.png::CompressedTexture2D::1780278216763297993::1666491701::1666633702::1::::<><>::
LightGrey_Ramp_63.png::CompressedTexture2D::3030666401266939320::1666491701::1666633702::1::::<><>::
LightGrey_Ramp_72.png::CompressedTexture2D::4868931787719553875::1666491701::1666633702::1::::<><>::
LightGrey_Ramp_76.png::CompressedTexture2D::7500428490990644479::1666491701::1666633702::1::::<><>::
LightGrey_Rect32x64.png::CompressedTexture2D::6423814896074320051::1666491701::1666633702::1::::<><>::
LightGrey_Rect32x128.png::CompressedTexture2D::8195781313554312840::1666491701::1666633702::1::::<><>::
LightGrey_Rect64x128.png::CompressedTexture2D::2486172774640524254::1666491701::1666633702::1::::<><>::
LightGrey_TrimmedBox64x64.png::CompressedTexture2D::4273420052971570177::1666491701::1666633702::1::::<><>::
LightGrey_TrimmedBox128x128.png::CompressedTexture2D::3931707939753618286::1666491701::1666633702::1::::<><>::
LightGrey__Combined.png::CompressedTexture2D::4195911351251056355::1666491701::1666633702::1::::<><>::
::res://Assets/Primitive Tiles/Orange/::1666633702
Orange_Angle32x32.png::CompressedTexture2D::4699922665711432983::1666491701::1666633702::1::::<><>::
Orange_Angle64x64.png::CompressedTexture2D::6113677535024766501::1666491701::1666633702::1::::<><>::
Orange_Angle128x128.png::CompressedTexture2D::4595683181441939208::1666491701::1666633702::1::::<><>::
Orange_Box32x32.png::CompressedTexture2D::5365529695999984214::1666491701::1666633702::1::::<><>::
Orange_Box64x64.png::CompressedTexture2D::7701016032623776317::1666491701::1666633702::1::::<><>::
Orange_Box64x64Measured.png::CompressedTexture2D::6415657444583319317::1666491701::1666633702::1::::<><>::
Orange_Box128x128.png::CompressedTexture2D::2454906694179280843::1666491701::1666633702::1::::<><>::
Orange_Box128x128Measured.png::CompressedTexture2D::5005808671390810016::1666491701::1666633702::1::::<><>::
Orange_Rect32x64.png::CompressedTexture2D::6513836650422398856::1666491701::1666633702::1::::<><>::
Orange_Rect32x128.png::CompressedTexture2D::2716973628972044630::1666491701::1666633702::1::::<><>::
Orange_Rect64x128.png::CompressedTexture2D::9175019197960315871::1666491701::1666633702::1::::<><>::
Orange_TrimmedBox64x64.png::CompressedTexture2D::8548075818367212170::1666491701::1666633702::1::::<><>::
Orange_TrimmedBox128x128.png::CompressedTexture2D::8466385807469107902::1666491701::1666633702::1::::<><>::
Orange__Combined.png::CompressedTexture2D::6441159770178838235::1666491701::1666633702::1::::<><>::
::res://Assets/Prototyping/::1666633703
circle normal.png::CompressedTexture2D::9097866883160488969::1666491701::1666633702::1::::<><>::
circle.png::CompressedTexture2D::6771051551089393401::1666491701::1666633702::1::::<><>::
hirescirclenormal.png::CompressedTexture2D::4627777623485165410::1666491701::1666633702::1::::<><>::
Stone_Floor1.png::CompressedTexture2D::7679572447152863508::1666491701::1666633703::1::::<><>::
Stone_Floor1_n.png::CompressedTexture2D::4475704742557583331::1666491701::1666633703::1::::<><>::
Stone_Floor2.png::CompressedTexture2D::4704420397356726628::1666491701::1666633703::1::::<><>::
Stone_Floor2_n.png::CompressedTexture2D::2660621667158232485::1666491701::1666633703::1::::<><>::
Stone_Floor3.png::CompressedTexture2D::7122588893017582226::1666491701::1666633703::1::::<><>::
Stone_Floor3_n.png::CompressedTexture2D::6646372821152389647::1666491701::1666633703::1::::<><>::
Stone_Floor4.png::CompressedTexture2D::5004550528581463364::1666491701::1666633703::1::::<><>::
Stone_Floor4_n.png::CompressedTexture2D::9119369749411642228::1666491701::1666633703::1::::<><>::
Stone_Floor5.png::CompressedTexture2D::3567280808023605240::1666491701::1666633703::1::::<><>::
Stone_Floor5_n.png::CompressedTexture2D::321952327239018027::1666491701::1666633703::1::::<><>::
Stone_Floor6.png::CompressedTexture2D::4410175869468255880::1666491701::1666633703::1::::<><>::
Stone_Floor6_n.png::CompressedTexture2D::863904695812848802::1666491701::1666633703::1::::<><>::
Stone_Floor7.png::CompressedTexture2D::3800958083879323770::1666491701::1666633703::1::::<><>::
Stone_Floor7_n.png::CompressedTexture2D::6030795734676784768::1666491701::1666633703::1::::<><>::
Stone_Floor8.png::CompressedTexture2D::8582682844494686161::1666491701::1666633703::1::::<><>::
Stone_Floor8_n.png::CompressedTexture2D::5744964588384646906::1666491701::1666633703::1::::<><>::
Stone_Floor9.png::CompressedTexture2D::3323764871708066861::1666491701::1666633703::1::::<><>::
Stone_Floor_debris1.png::CompressedTexture2D::1506156110330631789::1666491701::1666633703::1::::<><>::
Stone_Floor_debris1_n.png::CompressedTexture2D::4447277407381326896::1666491701::1666633703::1::::<><>::
Stone_Floor_debris2.png::CompressedTexture2D::6365833516448010465::1666491701::1666633703::1::::<><>::
Stone_Floor_debris2_n.png::CompressedTexture2D::9044745380663625954::1666491701::1666633703::1::::<><>::
Stone_Floor_debris3.png::CompressedTexture2D::3813108355562371897::1666491701::1666633703::1::::<><>::
Stone_Floor_debris3_n.png::CompressedTexture2D::944110789632598141::1666491701::1666633703::1::::<><>::
Stone_Floor_debris4.png::CompressedTexture2D::6584780132446920307::1666491701::1666633703::1::::<><>::
Stone_Floor_debris4_n.png::CompressedTexture2D::7311192523957919912::1666491701::1666633703::1::::<><>::
Stone_Floor_debris5.png::CompressedTexture2D::8987597236831156823::1666491701::1666633703::1::::<><>::
Stone_Floor_debris5_n.png::CompressedTexture2D::4651420336697470975::1666491701::1666633703::1::::<><>::
Stone_Floor_debris6.png::CompressedTexture2D::5256447407432523752::1666491701::1666633703::1::::<><>::
Stone_Floor_debris6_n.png::CompressedTexture2D::7697075854468641182::1666491701::1666633703::1::::<><>::
Stone_Floor_debris7.png::CompressedTexture2D::882547997072848549::1666491701::1666633703::1::::<><>::
Stone_Floor_debris7_n.png::CompressedTexture2D::6130831027233173883::1666491701::1666633703::1::::<><>::
Stone_Floor_debris8.png::CompressedTexture2D::5843776485313981468::1666491701::1666633703::1::::<><>::
Stone_Floor_debris8_n.png::CompressedTexture2D::5920366532306338891::1666491701::1666633703::1::::<><>::
Stone_Floor_debris9.png::CompressedTexture2D::7185683416608130067::1666491701::1666633703::1::::<><>::
Stone_Floor_debris_deeper1.png::CompressedTexture2D::1821428472419486324::1666491701::1666633703::1::::<><>::
Stone_Floor_debris_deeper1_n.png::CompressedTexture2D::408985566311066379::1666491701::1666633703::1::::<><>::
Stone_Floor_debris_deeper2.png::CompressedTexture2D::5634064363960975878::1666491701::1666633703::1::::<><>::
Stone_Floor_debris_deeper2_n.png::CompressedTexture2D::3821335246001466940::1666491701::1666633703::1::::<><>::
Stone_Floor_debris_deeper3.png::CompressedTexture2D::122891607660816417::1666491701::1666633703::1::::<><>::
Stone_Floor_debris_deeper3_n.png::CompressedTexture2D::5226216926038874387::1666491701::1666633703::1::::<><>::
Stone_Floor_debris_deeper4.png::CompressedTexture2D::266361342219070642::1666491701::1666633703::1::::<><>::
Stone_Floor_debris_deeper4_n.png::CompressedTexture2D::4002826639535771595::1666491701::1666633703::1::::<><>::
Stone_Floor_debris_deeper5.png::CompressedTexture2D::3953186433598938681::1666491701::1666633703::1::::<><>::
Stone_Floor_debris_deeper5_n.png::CompressedTexture2D::2390891109828414128::1666491701::1666633703::1::::<><>::
Stone_Floor_debris_deeper6.png::CompressedTexture2D::340645716657222811::1666491701::1666633703::1::::<><>::
Stone_Floor_debris_deeper6_n.png::CompressedTexture2D::7020143483233908214::1666491701::1666633703::1::::<><>::
Stone_Floor_debris_deeper7.png::CompressedTexture2D::5325079664535179086::1666491701::1666633703::1::::<><>::
Stone_Floor_debris_deeper7_n.png::CompressedTexture2D::212348086384700379::1666491701::1666633703::1::::<><>::
Stone_Floor_debris_deeper8.png::CompressedTexture2D::2230625119880391514::1666491701::1666633703::1::::<><>::
Stone_Floor_debris_deeper8_n.png::CompressedTexture2D::4296379981028486027::1666491701::1666633703::1::::<><>::
Stone_Floor_debris_deeper9.png::CompressedTexture2D::2619875659581536722::1666491701::1666633703::1::::<><>::
Stone_Floor_fill1.png::CompressedTexture2D::348881410457776836::1666491701::1666633703::1::::<><>::
Stone_Floor_fill2.png::CompressedTexture2D::913266213095442884::1666491701::1666633703::1::::<><>::
Stone_Floor_fill3.png::CompressedTexture2D::8511549534450006329::1666491701::1666633703::1::::<><>::
Stone_Floor_fill4.png::CompressedTexture2D::1364137973138883204::1666491701::1666633703::1::::<><>::
Stone_Floor_fill5.png::CompressedTexture2D::1413552164512992331::1666491701::1666633703::1::::<><>::
Stone_Floor_flatten1.png::CompressedTexture2D::879134403450205136::1666491701::1666633703::1::::<><>::
Stone_Floor_flatten2.png::CompressedTexture2D::8226648326555684995::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_debris_deeper_left1.png::CompressedTexture2D::5607057776948265570::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_debris_deeper_left1_n.png::CompressedTexture2D::5472874820570748168::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_debris_deeper_left2.png::CompressedTexture2D::6125834802160855967::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_debris_deeper_left2_n.png::CompressedTexture2D::2216077979230259504::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_debris_deeper_left3.png::CompressedTexture2D::8952204783258230070::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_debris_deeper_left3_n.png::CompressedTexture2D::6615067415809013341::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_debris_deeper_right1.png::CompressedTexture2D::8059092220477572543::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_debris_deeper_right1_n.png::CompressedTexture2D::7766807423276155426::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_debris_deeper_right2.png::CompressedTexture2D::1825388331906793095::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_debris_deeper_right2_n.png::CompressedTexture2D::44341150124997890::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_debris_deeper_right3.png::CompressedTexture2D::3564436802259334::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_debris_deeper_right3_n.png::CompressedTexture2D::8791536509691318::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_debris_left1.png::CompressedTexture2D::2863696897500295961::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_debris_left1_n.png::CompressedTexture2D::5132925678368528139::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_debris_left2.png::CompressedTexture2D::1464197043453081126::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_debris_left2_n.png::CompressedTexture2D::6861264648414488726::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_debris_left3.png::CompressedTexture2D::3525900497539159142::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_debris_left3_n.png::CompressedTexture2D::862797468579395723::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_debris_right1.png::CompressedTexture2D::4917083093544185186::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_debris_right1_n.png::CompressedTexture2D::6203002125874589269::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_debris_right2.png::CompressedTexture2D::2817838004353918430::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_debris_right2_n.png::CompressedTexture2D::2045050182668460971::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_debris_right3.png::CompressedTexture2D::3009465868841421392::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_debris_right3_n.png::CompressedTexture2D::6731838443449400417::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_left1.png::CompressedTexture2D::5904023983067630584::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_left1_n.png::CompressedTexture2D::8238289182836075827::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_left2.png::CompressedTexture2D::5374617115481724660::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_left2_n.png::CompressedTexture2D::8716230302044449339::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_left3.png::CompressedTexture2D::4216510504995911931::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_left3_n.png::CompressedTexture2D::6367037161582500355::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_right1.png::CompressedTexture2D::568265609775625612::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_right1_n.png::CompressedTexture2D::2606774753311961863::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_right2.png::CompressedTexture2D::5538415129681688807::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_right2_n.png::CompressedTexture2D::5594205713440158185::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_right3.png::CompressedTexture2D::4797212083462397003::1666491701::1666633703::1::::<><>::
Stone_Floor_taper_right3_n.png::CompressedTexture2D::9195180777505920967::1666491701::1666633703::1::::<><>::
stone_path1.png::CompressedTexture2D::12884593119438698::1666491701::1666633703::1::::<><>::
stone_path2.png::CompressedTexture2D::2440983320593541980::1666491701::1666633703::1::::<><>::
Stone_props1.png::CompressedTexture2D::6708648328146454480::1666491701::1666633703::1::::<><>::
Stone_props1_n.png::CompressedTexture2D::7019665423941142559::1666491701::1666633703::1::::<><>::
Stone_props2.png::CompressedTexture2D::6003315183000657472::1666491701::1666633703::1::::<><>::
Stone_props2_n.png::CompressedTexture2D::6411641464938726554::1666491701::1666633703::1::::<><>::
Stone_props3.png::CompressedTexture2D::1065294974848571566::1666491701::1666633703::1::::<><>::
Stone_props3_n.png::CompressedTexture2D::6324141563247021466::1666491701::1666633703::1::::<><>::
Stone_props4.png::CompressedTexture2D::2738998236358808638::1666491701::1666633703::1::::<><>::
Stone_props4_n.png::CompressedTexture2D::1799898927452425864::1666491701::1666633703::1::::<><>::
Stone_props5.png::CompressedTexture2D::1509278655623496438::1666491701::1666633703::1::::<><>::
Stone_props5_n.png::CompressedTexture2D::8314367969475425216::1666491701::1666633701::1::::<><>::
Stone_props6.png::CompressedTexture2D::3696139923150185761::1666491701::1666633701::1::::<><>::
Stone_props6_n.png::CompressedTexture2D::520745547248495476::1666491701::1666633701::1::::<><>::
Stone_props7.png::CompressedTexture2D::3465152626792386492::1666491701::1666633701::1::::<><>::
test_stone.png::CompressedTexture2D::8517175807834877085::1666491701::1666633701::1::::<><>::
Tree_Floor1.png::CompressedTexture2D::481848080166225802::1666491701::1666633701::1::::<><>::
Tree_Floor2.png::CompressedTexture2D::7768580673066874172::1666491701::1666633701::1::::<><>::
Tree_Floor3.png::CompressedTexture2D::7672207108910312951::1666491701::1666633701::1::::<><>::
Tree_Floor.png::CompressedTexture2D::4502062303285808618::1666491701::1666633701::1::::<><>::
Tutorial_A1.png::CompressedTexture2D::5910820741459135048::1666491701::1666633702::1::::<><>::
::res://Assets/Sprites/::1666491700
::res://Assets/Sprites/Actors/::1670792015
gBot_pieces.png::CompressedTexture2D::5665979309446204125::1670792010::1670792015::1::::<><>::
::res://Assets/Sprites/Actors/Enemies/::1671218790
::res://Assets/Sprites/Actors/Enemies/Armored Baccamite Worker/::1671591907
ded.json::JSON::-1::1671218829::0::1::::<><>::
ded.png::CompressedTexture2D::834464875408890324::1671218829::1671591907::1::::<><>::
hurt.json::JSON::-1::1671218829::0::1::::<><>::
hurt.png::CompressedTexture2D::7916125876563500330::1671218829::1671591907::1::::<><>::
idle.json::JSON::-1::1671218828::0::1::::<><>::
idle.png::CompressedTexture2D::2292965993277294575::1671218828::1671591907::1::::<><>::
Run.json::JSON::-1::1671218828::0::1::::<><>::
Run.png::CompressedTexture2D::806245506992695593::1671218828::1671591907::1::::<><>::
::res://Assets/Sprites/Actors/Enemies/Baccamite Scout/::1671591907
ded.json::JSON::-1::1671218451::0::1::::<><>::
ded.png::CompressedTexture2D::4428176467396572682::1671218451::1671591907::1::::<><>::
ded_air.json::JSON::-1::1671218451::0::1::::<><>::
ded_air.png::CompressedTexture2D::2876407053687189666::1671218451::1671591907::1::::<><>::
hurt.json::JSON::-1::1671218451::0::1::::<><>::
hurt.png::CompressedTexture2D::3084512096319016846::1671218451::1671591907::1::::<><>::
idle.json::JSON::-1::1671218450::0::1::::<><>::
idle.png::CompressedTexture2D::124954121532066506::1671218450::1671591907::1::::<><>::
Woodeater_Scout_Prototype-export.png::CompressedTexture2D::2665159719502422778::1624880521::1670544911::1::::<><>::
Woodeater_Scout_Prototype.png::CompressedTexture2D::4567268477413851438::1624880521::1670544911::1::::<><>::
Woodeater_Scout_Prototype_death.png::CompressedTexture2D::8474063814236887377::1624880521::1670544911::1::::<><>::
Woodeater_Scout_Prototype_Sheet.png::CompressedTexture2D::638563519012065205::1624880521::1670544911::1::::<><>::
::res://Assets/Sprites/Actors/Enemies/Baccamite Worker/::1671744960
ded.json::JSON::-1::1671165329::0::1::::<><>::
ded.png::CompressedTexture2D::1351150842106216313::1671165329::1671168762::1::::<><>::
hurt.json::JSON::-1::1671165329::0::1::::<><>::
hurt.png::CompressedTexture2D::6606764466542249670::1671165329::1671168762::1::::<><>::
idle.json::JSON::-1::1671165328::0::1::::<><>::
idle.png::CompressedTexture2D::5967898886409644452::1671165328::1671168762::1::::<><>::
idle_n.png::CompressedTexture2D::6597100416416613824::1666828972::1670544911::1::::<><>::
idle_spec.png::CompressedTexture2D::8260587188076944448::1666828035::1670544911::1::::<><>::
mask.png::CompressedTexture2D::5953048604172383829::1624880521::1670544911::1::::<><>::
Run.json::JSON::-1::1671165329::0::1::::<><>::
Run.png::CompressedTexture2D::1636500666692122032::1671165329::1671168762::1::::<><>::
Run_n.png::CompressedTexture2D::64107882637741598::1666828972::1670544911::1::::<><>::
Run_spec.png::CompressedTexture2D::6479069780898763680::1666828035::1670544911::1::::<><>::
Woodeater_Worker_Injured_Prototype.png::CompressedTexture2D::3363083776954592666::1671742485::1671744960::1::::<><>::
Woodeater_Worker_Prototype.png::CompressedTexture2D::2688326345946741190::1624880521::1670544911::1::::<><>::
Woodeater_Worker_Prototype_Sheet.png::CompressedTexture2D::1030255969320167146::1624880521::1670544911::1::::<><>::
Woodeater_Worker_Small.png::CompressedTexture2D::7962492562270779302::1624880521::1670544911::1::::<><>::
::res://Assets/Sprites/Actors/Enemies/Crickey/::1666633701
Crickey_Prototype_death.png::CompressedTexture2D::8782948063420925241::1624880521::1666633701::1::::<><>::
Crickey_Prototype_Sheet.png::CompressedTexture2D::2983222678674618310::1624880521::1666633701::1::::<><>::
Crickey_sil.png::CompressedTexture2D::4086114501765063500::1624880521::1666633701::1::::<><>::
Crickey_sketch.png::CompressedTexture2D::989587806404503049::1624880521::1666633701::1::::<><>::
::res://Assets/Sprites/Actors/Enemies/Gladid/::1671168762
ded.json::JSON::-1::1671165238::0::1::::<><>::
ded.png::CompressedTexture2D::3597753888133947123::1671165238::1671168762::1::::<><>::
hswipe.json::JSON::-1::1671165238::0::1::::<><>::
hswipe.png::CompressedTexture2D::3282367040738451007::1671165238::1671168762::1::::<><>::
hurt.json::JSON::-1::1671165238::0::1::::<><>::
hurt.png::CompressedTexture2D::1363109589377152312::1671165238::1671168762::1::::<><>::
idle.json::JSON::-1::1671165238::0::1::::<><>::
idle.png::CompressedTexture2D::7650641019830826780::1671165238::1671168762::1::::<><>::
Kadbug_injured_Prototype.png::CompressedTexture2D::3519378167878800982::1624880521::1670544911::1::::<><>::
Kadbug_Prototype.png::CompressedTexture2D::3665642632397434459::1624880521::1670544911::1::::<><>::
Kadbug_Prototype_death.png::CompressedTexture2D::2834410620363549418::1624880521::1670544911::1::::<><>::
Kadbug_Prototype_Sheet.png::CompressedTexture2D::6331407876704539398::1624880521::1670544911::1::::<><>::
vswipe.json::JSON::-1::1671165238::0::1::::<><>::
vswipe.png::CompressedTexture2D::6075075532806785143::1671165238::1671168762::1::::<><>::
walk.json::JSON::-1::1671165238::0::1::::<><>::
walk.png::CompressedTexture2D::2110523524796149174::1671165238::1671168762::1::::<><>::
::res://Assets/Sprites/Actors/Enemies/Spidahli/::1671591907
Chompy_Longlegs.png::CompressedTexture2D::5724400591133436418::1624880521::1670544911::1::::<><>::
Chompy_Longlegs_v2.png::CompressedTexture2D::3483240249291603354::1624880521::1670544911::1::::<><>::
ded.json::JSON::-1::1671218674::0::1::::<><>::
ded.png::CompressedTexture2D::2618977942904175217::1671218674::1671591907::1::::<><>::
hurt.json::JSON::-1::1671218674::0::1::::<><>::
hurt.png::CompressedTexture2D::8409237740544977566::1671218674::1671591907::1::::<><>::
idle.json::JSON::-1::1671218674::0::1::::<><>::
idle.png::CompressedTexture2D::6009419093289141642::1671218674::1671591907::1::::<><>::
run.json::JSON::-1::1671218674::0::1::::<><>::
run.png::CompressedTexture2D::2817018552096024494::1671218674::1671591907::1::::<><>::
Scaredy_Longlegs_2.png::CompressedTexture2D::2216421987756652628::1624880521::1670544911::1::::<><>::
Scaredy_Longlegs_Prototype.png::CompressedTexture2D::4491254123652669628::1624880521::1670544911::1::::<><>::
Scaredy_Longlegs_Prototype_death.png::CompressedTexture2D::6556658963316900622::1624880521::1670544911::1::::<><>::
Scaredy_Longlegs_Prototype_Sheet.png::CompressedTexture2D::3471869929803019445::1624880521::1670544911::1::::<><>::
Scaredy_Longlegs_v2.png::CompressedTexture2D::1635153507992452054::1624880521::1670544911::1::::<><>::
::res://Assets/Sprites/Actors/Enemies/Tree_Slug/::1666633701
Tree_Slug_Prototype.png::CompressedTexture2D::4551439656965504739::1624880521::1666633701::1::::<><>::
Tree_Slug_Prototype_Sheet.png::CompressedTexture2D::338351432489944253::1624880521::1666633701::1::::<><>::
::res://Assets/Sprites/Actors/Enemies/Wolfsbane Wasp/::1671168762
ded.json::JSON::-1::1671165267::0::1::::<><>::
ded.png::CompressedTexture2D::51236631732192955::1671165267::1671168762::1::::<><>::
ded_air.json::JSON::-1::1671165267::0::1::::<><>::
ded_air.png::CompressedTexture2D::3690863798494156572::1671165267::1671168762::1::::<><>::
Defend.json::JSON::-1::1671165266::0::1::::<><>::
Defend.png::CompressedTexture2D::6120004288912193881::1671165266::1671168762::1::::<><>::
hurt.json::JSON::-1::1671165266::0::1::::<><>::
hurt.png::CompressedTexture2D::75461338212434455::1671165266::1671168762::1::::<><>::
idle.json::JSON::-1::1671165266::0::1::::<><>::
idle.png::CompressedTexture2D::4831223281970512083::1671165266::1671168762::1::::<><>::
sting.json::JSON::-1::1671165266::0::1::::<><>::
sting.png::CompressedTexture2D::7715262255021297330::1671165266::1671168762::1::::<><>::
Wasp.png::CompressedTexture2D::5371506799975252325::1624880521::1670544911::1::::<><>::
Wasp_sil.png::CompressedTexture2D::6047913039582721566::1624880521::1670544911::1::::<><>::
Wasp_sketch.png::CompressedTexture2D::3955081708620148743::1624880521::1670544911::1::::<><>::
wing death.json::JSON::-1::1671165267::0::1::::<><>::
wing death.png::CompressedTexture2D::4933226809118174500::1671165267::1671168762::1::::<><>::
::res://Assets/Sprites/Actors/Enemies/Woodeater_Larva/::1666633701
spit.png::CompressedTexture2D::8016824228206759714::1624880521::1666633701::1::::<><>::
Woodeater_larva.png::CompressedTexture2D::1434312063904771172::1624880521::1666633701::1::::<><>::
Woodeater_Larva_Prototype.png::CompressedTexture2D::8051827874154579722::1624880521::1666633701::1::::<><>::
Woodeater_Larva_Prototype_death.png::CompressedTexture2D::8908121618186645099::1624880521::1666633701::1::::<><>::
Woodeater_Larva_Prototype_Sheet.png::CompressedTexture2D::1985370775828640276::1624880521::1666633701::1::::<><>::
::res://Assets/Sprites/Actors/Enemies/Woodeater_Soldier/::1666633701
stompeffect.png::CompressedTexture2D::3727643684344411689::1624880521::1666633701::1::::<><>::
Woodeater_Soldier.png::CompressedTexture2D::6876846698374876341::1624880521::1666633701::1::::<><>::
Woodeater_Soldier_Prototype.png::CompressedTexture2D::273290542783976311::1624880521::1666633701::1::::<><>::
Woodeater_Soldier_Prototype_death-export.png::CompressedTexture2D::6447482653657788100::1624880521::1666633701::1::::<><>::
Woodeater_Soldier_Prototype_death.png::CompressedTexture2D::3371300105247715552::1624880521::1666633701::1::::<><>::
Woodeater_Soldier_sil.png::CompressedTexture2D::2298426609217138852::1624880521::1666633701::1::::<><>::
Woodeater_Soldier_sketch.png::CompressedTexture2D::1306570483592591109::1624880521::1666633701::1::::<><>::
Woodeater_Spldier_Prototype_Sheet.png::CompressedTexture2D::8763185676672443688::1624880521::1666633701::1::::<><>::
::res://Assets/Sprites/Actors/Enemies/Woodeater_Spitter/::1666633701
Woodeater_Spitter.png::CompressedTexture2D::2736805168899078775::1624880521::1666633701::1::::<><>::
::res://Assets/Sprites/Actors/Lilith/::1628954872
::res://Assets/Sprites/Actors/Rose/::1670953549
batch command to extract tags.txt::TextFile::-1::1624880521::0::1::::<><>::
cape.png::CompressedTexture2D::1527031372067937302::1666491702::1666633701::1::::<><>::
capetrim.png::CompressedTexture2D::8369001398102158208::1666491702::1666633701::1::::<><>::
cape_n.png::CompressedTexture2D::4214450147309581669::1666491702::1666633701::1::::<><>::
cape_n_flipped.png::CompressedTexture2D::7005234091369622327::1666491702::1666633701::1::::<><>::
cape_shadow.png::CompressedTexture2D::4377999943095322750::1666491702::1666633701::1::::<><>::
cape_shadow_n.png::CompressedTexture2D::940725126133383082::1666491702::1666633701::1::::<><>::
emboss settings for per-pixel lighting.PNG::CompressedTexture2D::4525190902193804809::1666491702::1666633701::1::::<><>::
fullcape-sheet.png::CompressedTexture2D::515650704188288256::1666491702::1666633701::1::::<><>::
fullcape.png::CompressedTexture2D::5808494651480978742::1670774736::1670776239::1::::<><>::
fullcape_n-sheet.png::CompressedTexture2D::5536416517360113942::1666491702::1666633701::1::::<><>::
fullcape_n.png::CompressedTexture2D::851302469876806772::1670953541::1670953549::1::::<><>::
fullcape_nleft.png::CompressedTexture2D::6667978788097871566::1666491702::1666633701::1::::<><>::
fullcape_nn1.png::CompressedTexture2D::8196678681103268783::1666491702::1666633701::1::::<><>::
fullcape_nn2.png::CompressedTexture2D::8677371634292048880::1666491702::1666633701::1::::<><>::
fullcape_nn3.png::CompressedTexture2D::6179985106569657130::1666491702::1666633701::1::::<><>::
fullcape_nn4.png::CompressedTexture2D::8649760279696197241::1666491702::1666633701::1::::<><>::
fullcape_nn5.png::CompressedTexture2D::7021521403511265032::1666491702::1666633701::1::::<><>::
fullcape_nn6.png::CompressedTexture2D::6347251120420095478::1666491702::1666633701::1::::<><>::
fullcape_nn7.png::CompressedTexture2D::2405910656839610513::1666491702::1666633701::1::::<><>::
fullcape_nn8.png::CompressedTexture2D::8536557710729687968::1666491702::1666633701::1::::<><>::
fullcape_nn9.png::CompressedTexture2D::551565189934988480::1666491702::1666633701::1::::<><>::
fullcape_nn.png::CompressedTexture2D::6886542999070798662::1670953194::1670953125::1::::<><>::
fullcape_nright.png::CompressedTexture2D::1705563305985800124::1666491702::1666633701::1::::<><>::
fullcape_s.png::CompressedTexture2D::2169196478084754649::1670779022::1670779023::1::::<><>::
fullcape_spec.png::CompressedTexture2D::3340594575319575904::1670798720::1670798722::1::::<><>::
normal_settings.PNG::CompressedTexture2D::6249923964305366295::1666491702::1666633701::1::::<><>::
RoseStill.png::CompressedTexture2D::248298863818309557::1666491702::1666633701::1::::<><>::
RoseStill_n.png::CompressedTexture2D::4313276009440786115::1666491702::1666633701::1::::<><>::
::res://Assets/Sprites/Actors/Rose/Bash_Attacks/::1666633701
Bash.json::JSON::-1::1666491701::0::1::::<><>::
Bash.png::CompressedTexture2D::7764440486277050287::1666491701::1666633701::1::::<><>::
Charge.json::JSON::-1::1666491701::0::1::::<><>::
Charge.png::CompressedTexture2D::6301050612697663352::1666491701::1666633701::1::::<><>::
ToCharge.json::JSON::-1::1666491701::0::1::::<><>::
ToCharge.png::CompressedTexture2D::3383341973922578348::1666491701::1666633701::1::::<><>::
::res://Assets/Sprites/Actors/Rose/Basic Attacks/::1666633701
BaseItemHit.json::JSON::-1::1666491701::0::1::::<><>::
BaseItemHit.png::CompressedTexture2D::5521549260268760756::1666491701::1666633701::1::::<><>::
BaseItemHor.json::JSON::-1::1666491701::0::1::::<><>::
BaseItemHor.png::CompressedTexture2D::6274694750942324801::1666491701::1666633701::1::::<><>::
BaseItemHorDown.json::JSON::-1::1666491701::0::1::::<><>::
BaseItemHorDown.png::CompressedTexture2D::6690056683589361587::1666491701::1666633701::1::::<><>::
BaseItemHorDownHit.json::JSON::-1::1666491701::0::1::::<><>::
BaseItemHorDownHit.png::CompressedTexture2D::1028856576329022605::1666491701::1666633701::1::::<><>::
BaseItemHorDown_spec.png::CompressedTexture2D::4870956465973998320::1666491701::1666633701::1::::<><>::
BaseItemHorUp.json::JSON::-1::1666491701::0::1::::<><>::
BaseItemHorUp.png::CompressedTexture2D::3118197029258921791::1666491701::1666633701::1::::<><>::
BaseItemHorUpHit.json::JSON::-1::1666491701::0::1::::<><>::
BaseItemHorUpHit.png::CompressedTexture2D::7596643675160179514::1666491701::1666633700::1::::<><>::
BaseItemHorUp_spec.png::CompressedTexture2D::8206239668111172129::1666491701::1666633700::1::::<><>::
BaseItemHor_spec.png::CompressedTexture2D::8145678938140411439::1666491701::1666633700::1::::<><>::
BaseNormalDownAir.json::JSON::-1::1666491701::0::1::::<><>::
BaseNormalDownAir.png::CompressedTexture2D::1005084408279778597::1666491701::1666633700::1::::<><>::
BaseNormalDownAirHit.json::JSON::-1::1666491701::0::1::::<><>::
BaseNormalDownAirHit.png::CompressedTexture2D::386539313624142984::1666491701::1666633700::1::::<><>::
BaseNormalDownAir_spec.png::CompressedTexture2D::1218428658338941342::1666491701::1666633700::1::::<><>::
BaseNormalHor1.json::JSON::-1::1666491701::0::1::::<><>::
BaseNormalHor1.png::CompressedTexture2D::7621057315672601149::1666491701::1666633700::1::::<><>::
BaseNormalHor1Hit.json::JSON::-1::1666491701::0::1::::<><>::
BaseNormalHor1Hit.png::CompressedTexture2D::582539798200738995::1666491701::1666633700::1::::<><>::
BaseNormalHor1_spec.png::CompressedTexture2D::6683230859043564372::1666491701::1666633700::1::::<><>::
BaseNormalHor2.json::JSON::-1::1666491701::0::1::::<><>::
BaseNormalHor2.png::CompressedTexture2D::954209527772730189::1666491701::1666633700::1::::<><>::
BaseNormalHor2Hit.json::JSON::-1::1666491701::0::1::::<><>::
BaseNormalHor2Hit.png::CompressedTexture2D::3056816007159522504::1666491701::1666633700::1::::<><>::
BaseNormalHor2_spec.png::CompressedTexture2D::2874045837818144350::1666491701::1666633700::1::::<><>::
BaseNormalHorAir.json::JSON::-1::1666491701::0::1::::<><>::
BaseNormalHorAir.png::CompressedTexture2D::5525576224651584458::1666491701::1666633700::1::::<><>::
BaseNormalHorAirHit.json::JSON::-1::1666491701::0::1::::<><>::
BaseNormalHorAirHit.png::CompressedTexture2D::7669363003060121631::1666491701::1666633700::1::::<><>::
BaseNormalHorAir_spec.png::CompressedTexture2D::3673871121239315278::1666491701::1666633700::1::::<><>::
BaseNormalUp.json::JSON::-1::1666491701::0::1::::<><>::
BaseNormalUp.png::CompressedTexture2D::807277497902259160::1666491701::1666633700::1::::<><>::
BaseNormalUpAir.json::JSON::-1::1666491701::0::1::::<><>::
BaseNormalUpAir.png::CompressedTexture2D::1068529148788651496::1666491701::1666633701::1::::<><>::
BaseNormalUpAirHit.json::JSON::-1::1666491701::0::1::::<><>::
BaseNormalUpAirHit.png::CompressedTexture2D::8975877024210729734::1666491701::1666633701::1::::<><>::
BaseNormalUpAir_spec.png::CompressedTexture2D::580392465370799920::1666491701::1666633701::1::::<><>::
BaseNormalUpHit.json::JSON::-1::1666491701::0::1::::<><>::
BaseNormalUpHit.png::CompressedTexture2D::7670435976334234677::1666491701::1666633701::1::::<><>::
BaseNormalUp_spec.png::CompressedTexture2D::4431709261512808082::1666491701::1666633701::1::::<><>::
BaseSpecialCrouch.json::JSON::-1::1666491701::0::1::::<><>::
BaseSpecialCrouch.png::CompressedTexture2D::7505827577439517706::1666491701::1666633701::1::::<><>::
BaseSpecialCrouchHit.json::JSON::-1::1666491701::0::1::::<><>::
BaseSpecialCrouchHit.png::CompressedTexture2D::6249548008059013381::1666491701::1666633701::1::::<><>::
BaseSpecialCrouch_spec.png::CompressedTexture2D::5970482557884892035::1666491701::1666633701::1::::<><>::
BaseSpecialHor.json::JSON::-1::1666491701::0::1::::<><>::
BaseSpecialHor.png::CompressedTexture2D::5595199038017886499::1666491701::1666633701::1::::<><>::
BaseSpecialHorHit.json::JSON::-1::1666491701::0::1::::<><>::
BaseSpecialHorHit.png::CompressedTexture2D::648268235539154127::1666491701::1666633701::1::::<><>::
BaseSpecialHor_spec.png::CompressedTexture2D::8269549418569178446::1666491701::1666633701::1::::<><>::
Needle.png::CompressedTexture2D::5527488879959335781::1666491701::1666633701::1::::<><>::
::res://Assets/Sprites/Actors/Rose/Effects/::1666633702
Closed_Fan_Effect.png::CompressedTexture2D::4203201021300901740::1624880521::1666633701::1::::<><>::
Magic_Spear_Effect.png::CompressedTexture2D::1867607703305555650::1624880521::1666633701::1::::<><>::
Magic_Spear_Effect_Mask.png::CompressedTexture2D::1230796161998745605::1624880521::1666633701::1::::<><>::
Pierce_Projectile.png::CompressedTexture2D::2168154161890446068::1624880521::1666633701::1::::<><>::
Rose_Channel_End_Back.png::CompressedTexture2D::6711065668432979619::1624880521::1666633701::1::::<><>::
Rose_Channel_End_Front.png::CompressedTexture2D::2554353720429274966::1624880521::1666633701::1::::<><>::
Rose_Channel_Loop_Back.png::CompressedTexture2D::3980531955988000895::1624880521::1666633701::1::::<><>::
Rose_Channel_Loop_Front.png::CompressedTexture2D::661811351615208768::1624880521::1666633701::1::::<><>::
Rose_Channel_Start_Back.png::CompressedTexture2D::3433543440432212733::1624880521::1666633701::1::::<><>::
Rose_Channel_Start_Front.png::CompressedTexture2D::6090694934178215381::1624880521::1666633701::1::::<><>::
Rose_Focus_Sprite.png::CompressedTexture2D::2388766127287157881::1624880521::1666633700::1::::<><>::
Rose_Homing_damage.png::CompressedTexture2D::7799012004443349461::1624880521::1666633700::1::::<><>::
Rose_Homing_damage_mask.png::CompressedTexture2D::7164223237855132809::1624880521::1666633700::1::::<><>::
Rose_Homing_home_mask.png::CompressedTexture2D::4501333125982605462::1624880521::1666633700::1::::<><>::
Rose_Homing_next.png::CompressedTexture2D::2872774651222764771::1624880521::1666633702::1::::<><>::
Rose_Movement_Sheet.png::CompressedTexture2D::8344368834779025294::1624880521::1666633702::1::::<><>::
Rose_QuickFocus_Effect.png::CompressedTexture2D::3771909516458913751::1624880521::1666633702::1::::<><>::
Rose_Tether.png::CompressedTexture2D::7596393439198825442::1624880521::1666633702::1::::<><>::
Rose_Tether_Inner.png::CompressedTexture2D::176119414147282064::1624880521::1666633701::1::::<><>::
Rose_Tether_Outer.png::CompressedTexture2D::2781513187775297641::1624880521::1666633701::1::::<><>::
small.png::CompressedTexture2D::4228524676593615247::1624880521::1666633701::1::::<><>::
target2.png::CompressedTexture2D::1034168942671399878::1624880521::1666633701::1::::<><>::
target.png::CompressedTexture2D::4030010234160597079::1624880521::1666633701::1::::<><>::
Tether.png::CompressedTexture2D::8045563028591777131::1624880521::1666633701::1::::<><>::
TetherSpear.png::CompressedTexture2D::230118852096158147::1624880521::1666633701::1::::<><>::
Throw_Rock_Effect.png::CompressedTexture2D::4312800605043906230::1624880521::1666633701::1::::<><>::
Throw_Rock_Effect_Mask.png::CompressedTexture2D::4961700425702314232::1624880521::1666633701::1::::<><>::
Wind_Dance_HoldX_Down_Ground_Slash.png::CompressedTexture2D::1059475264220342514::1624880521::1666633701::1::::<><>::
Wind_Dance_Slash_Effect.png::CompressedTexture2D::8506381519981159240::1624880521::1666633701::1::::<><>::
::res://Assets/Sprites/Actors/Rose/Movement/::1671691713
Ascend.json::JSON::-1::1671638928::0::1::::<><>::
Ascend.png::CompressedTexture2D::9169666243976502456::1671638928::1666633701::1::::<><>::
AscendToDescend.json::JSON::-1::1671638928::0::1::::<><>::
AscendToDescend.png::CompressedTexture2D::6556374973463544617::1671638928::1666633701::1::::<><>::
AscendToDescend_n.png::CompressedTexture2D::691194430208493819::1666491701::1666633701::1::::<><>::
AscendToDescend_spec.png::CompressedTexture2D::6133811006905820339::1666491701::1666633701::1::::<><>::
Ascend_n.png::CompressedTexture2D::6212846569409855105::1666491701::1666633701::1::::<><>::
Ascend_spec.png::CompressedTexture2D::348204095737312091::1666491701::1666633701::1::::<><>::
Climb.json::JSON::-1::1671638929::0::1::::<><>::
Climb.png::CompressedTexture2D::871510626544720397::1671638929::1670959163::1::::<><>::
Climb_n.png::CompressedTexture2D::974689469230619805::1666491701::1666633701::1::::<><>::
Climb_spec.png::CompressedTexture2D::8045137415645975929::1666491701::1666633701::1::::<><>::
Crawl.json::JSON::-1::1666491701::0::1::::<><>::
Crawl.png::CompressedTexture2D::2467292421726916802::1666491701::1666633701::1::::<><>::
Crawl_n.png::CompressedTexture2D::5218447508489579398::1666491701::1666633701::1::::<><>::
Crawl_spec.png::CompressedTexture2D::1672132748304054170::1666491701::1666633702::1::::<><>::
Crouch.json::JSON::-1::1671638928::0::1::::<><>::
Crouch.png::CompressedTexture2D::2115602246797070184::1671638928::1666633702::1::::<><>::
CrouchSlide.json::JSON::-1::1671638928::0::1::::<><>::
CrouchSlide.png::CompressedTexture2D::8822402788555721700::1671638928::1666633702::1::::<><>::
CrouchSlide_spec.png::CompressedTexture2D::3456996057408626225::1666491701::1666633702::1::::<><>::
Crouch_n.png::CompressedTexture2D::8523819549668853774::1666491701::1666633702::1::::<><>::
Crouch_spec.png::CompressedTexture2D::7786235514637986153::1666491701::1666633702::1::::<><>::
Descend.json::JSON::-1::1671638929::0::1::::<><>::
Descend.png::CompressedTexture2D::377536317846468638::1671638929::1666633702::1::::<><>::
Descend_n.png::CompressedTexture2D::3312433533345974540::1666491701::1666633702::1::::<><>::
Descend_spec.png::CompressedTexture2D::5374083916729333873::1666491701::1666633702::1::::<><>::
Dodge.json::JSON::-1::1671638929::0::1::::<><>::
Dodge.png::CompressedTexture2D::1409407407547770586::1671638929::1671691713::1::::<><>::
Dodge_n.png::CompressedTexture2D::1094399753101889191::1666491701::1666633702::1::::<><>::
Dodge_spec.png::CompressedTexture2D::2244267903160889157::1666491701::1666633702::1::::<><>::
Grab.json::JSON::-1::1671638929::0::1::::<><>::
Grab.png::CompressedTexture2D::3175805988478707726::1671638929::1666633702::1::::<><>::
Grab_n.png::CompressedTexture2D::883010096492546027::1666491701::1666633702::1::::<><>::
Grab_spec.png::CompressedTexture2D::1993975546350518515::1666491701::1666633702::1::::<><>::
Hurt.json::JSON::-1::1671638929::0::1::::<><>::
Hurt.png::CompressedTexture2D::3335320753866300418::1671638929::1666633702::1::::<><>::
Hurt_n.png::CompressedTexture2D::7491757855446928758::1666491701::1666633702::1::::<><>::
Hurt_spec.png::CompressedTexture2D::1904020080055563960::1666491701::1666633702::1::::<><>::
Idle.json::JSON::-1::1671638928::0::1::::<><>::
Idle.png::CompressedTexture2D::3834509628479539594::1671638928::1670959163::1::::<><>::
Idle_n.png::CompressedTexture2D::9012164758118529831::1666491701::1666633702::1::::<><>::
Idle_Spec.png::CompressedTexture2D::5999300454008032836::1666491701::1666633702::1::::<><>::
LookUp.json::JSON::-1::1671638928::0::1::::<><>::
LookUp.png::CompressedTexture2D::3299270179748601846::1671638928::1670959163::1::::<><>::
LookUp_n.png::CompressedTexture2D::7189004886189799483::1666491701::1666633702::1::::<><>::
LookUp_spec.png::CompressedTexture2D::6135771945656429059::1666491701::1666633702::1::::<><>::
Run.json::JSON::-1::1671638928::0::1::::<><>::
Run.png::CompressedTexture2D::4820884851229796047::1671638928::1670958825::1::::<><>::
Run_n.png::CompressedTexture2D::8643247253277918788::1666491701::1666633702::1::::<><>::
Run_spec.png::CompressedTexture2D::8631187933904096426::1666491701::1666633702::1::::<><>::
test.png::CompressedTexture2D::8467736288318479554::1666491701::1666633701::1::::<><>::
::res://Assets/Sprites/Actors/Rose/Pierce_Attacks/::1666633701
Dash.json::JSON::-1::1666491701::0::1::::<><>::
Dash.png::CompressedTexture2D::6517429684638200342::1666491701::1666633701::1::::<><>::
Pierce.json::JSON::-1::1666491701::0::1::::<><>::
Pierce.png::CompressedTexture2D::7154731480729008393::1666491701::1666633701::1::::<><>::
PierceHor.json::JSON::-1::1666491701::0::1::::<><>::
PierceHor.png::CompressedTexture2D::7181560646920233716::1666491701::1666633701::1::::<><>::
PierceHorDown.json::JSON::-1::1666491701::0::1::::<><>::
PierceHorDown.png::CompressedTexture2D::7373960303689460095::1666491701::1666633701::1::::<><>::
PierceHorUp.json::JSON::-1::1666491702::0::1::::<><>::
PierceHorUp.png::CompressedTexture2D::2750839601285141806::1666491702::1666633701::1::::<><>::
PierceUp.json::JSON::-1::1666491702::0::1::::<><>::
PierceUp.png::CompressedTexture2D::228115808731556633::1666491702::1666633701::1::::<><>::
ToHoming.json::JSON::-1::1666491702::0::1::::<><>::
ToHoming.png::CompressedTexture2D::8988013327033101987::1666491702::1666633701::1::::<><>::
::res://Assets/Sprites/Actors/Rose/Slash_Attacks/::1666633701
Gust.json::JSON::-1::1666491702::0::1::::<><>::
Gust.png::CompressedTexture2D::6952104849688338813::1666491702::1666633701::1::::<><>::
SlashDownAir.json::JSON::-1::1666491702::0::1::::<><>::
SlashDownAir.png::CompressedTexture2D::7362104618996200696::1666491702::1666633701::1::::<><>::
SlashHor1.json::JSON::-1::1666491702::0::1::::<><>::
SlashHor1.png::CompressedTexture2D::4708918638740280361::1666491702::1666633701::1::::<><>::
SlashHor2.json::JSON::-1::1666491702::0::1::::<><>::
SlashHor2.png::CompressedTexture2D::6464994738193135372::1666491702::1666633701::1::::<><>::
SlashHor3.json::JSON::-1::1666491702::0::1::::<><>::
SlashHor3.png::CompressedTexture2D::8324032083776292429::1666491702::1666633701::1::::<><>::
SlashHorAir.json::JSON::-1::1666491702::0::1::::<><>::
SlashHorAir.png::CompressedTexture2D::8687321880180896395::1666491702::1666633701::1::::<><>::
SlashUpAir.json::JSON::-1::1666491702::0::1::::<><>::
SlashUpAir.png::CompressedTexture2D::2148802087848748563::1666491702::1666633701::1::::<><>::
ToVortex.json::JSON::-1::1666491702::0::1::::<><>::
ToVortex.png::CompressedTexture2D::6676883296327577283::1666491702::1666633701::1::::<><>::
Vortex.json::JSON::-1::1666491702::0::1::::<><>::
Vortex.png::CompressedTexture2D::3587958618843720285::1666491702::1666633701::1::::<><>::
::res://Assets/Sprites/Actors/Rose/Slash_Attacks/Slash_Movement/::1666491702
::res://Assets/Tilesets/::1671761488
dirt tileset32.png::CompressedTexture2D::1499934036516165381::1671750680::1671761488::1::::<><>::
dirt tileset.png::CompressedTexture2D::8594266413737327173::1671669845::1671691713::1::::<><>::
enemy test tiles.png::CompressedTexture2D::5950689467838748646::1671219513::1671591907::1::::<><>::
input_tiles32.png::CompressedTexture2D::7581135178290729435::1671688387::1671691713::1::::<><>::
input_tiles.png::CompressedTexture2D::8050651656047506736::1671228435::1671591907::1::::<><>::
input_tiles_blueobs.png::CompressedTexture2D::3621931548317864933::1671212967::1671591907::1::::<><>::
input_tiles_ground1.png::CompressedTexture2D::2132056986861584389::1671425314::1671591907::1::::<><>::
input_tiles_ground2.png::CompressedTexture2D::2487690936961357377::1671425314::1671591907::1::::<><>::
input_tiles_ground.png::CompressedTexture2D::7809282342851452701::1671425370::1671591907::1::::<><>::
input_tiles_platforms.png::CompressedTexture2D::7214383931642374724::1671213179::1671591907::1::::<><>::
input_tiles_redobs.png::CompressedTexture2D::5692745462850783461::1671212989::1671591907::1::::<><>::
input_tiles_tree32.png::CompressedTexture2D::7607332435002765880::1671688667::1671691713::1::::<><>::
input_tiles_tree.png::CompressedTexture2D::2695060390852280681::1671255448::1671591907::1::::<><>::
input_tiles_yelobs.png::CompressedTexture2D::4701439524602264460::1671213016::1671591907::1::::<><>::
Ledges.tscn::PackedScene::-1::1666491702::0::1::::<><>::res://Assets/Primitive Tiles/DarkGrey/DarkGrey_Box32x32.png
PrimitiveTiles.tscn::PackedScene::-1::1666491702::0::1::::<><>::res://Assets/Primitive Tiles/LightGrey/LightGrey_Box32x32.png
tree tileset.png::CompressedTexture2D::8575588171912327606::1671504452::1671591907::1::::<><>::
::res://Assets/Tilesets/Forest/::1671775885
dirt tileset.png::CompressedTexture2D::8073613320091145649::1671412607::1671591907::1::::<><>::
fill.png::CompressedTexture2D::1655759386674585541::1666491702::1666633701::1::::<><>::
fill_n.png::CompressedTexture2D::5001990770573681757::1666491702::1666633701::1::::<><>::
Forest32.png::CompressedTexture2D::6666782015833806247::1671750702::1671761491::1::::<><>::
Forest Elements.png::CompressedTexture2D::7587073069775841520::1671775929::1671775933::1::::<><>::
Forest.png::CompressedTexture2D::2054811820712131131::1671506203::1671591908::1::::<><>::
input_tiles_ground.png::CompressedTexture2D::1549373345060618640::1671255393::1671591907::1::::<><>::
new_tileset_dirt.png::CompressedTexture2D::4229921311257664706::1666491702::1666633701::1::::<><>::
rules.txt::TextFile::-1::1671691517::0::1::::<><>::
stone path tiles1.png::CompressedTexture2D::4887827648607545083::1666491702::1666633701::1::::<><>::
stone path tiles2.png::CompressedTexture2D::716407420068996784::1666491702::1666633701::1::::<><>::
stone path tiles.png::CompressedTexture2D::7641290337239249745::1666491702::1666633701::1::::<><>::
stone path tiles_edge.png::CompressedTexture2D::755850995363112632::1666491702::1666633701::1::::<><>::
stone path tiles_edge_n.png::CompressedTexture2D::1105032678184795418::1666491702::1666633701::1::::<><>::
::res://Assets/Tilesets/Forest/Rules/::1671745079
::res://Exports/::1631151917
::res://Game Objects/::1666654642
::res://Game Objects/Actions/::1666491702
::res://Game Objects/Actions/Player Actions/::1666744449
PlayerAction.tscn::PackedScene::1484793674867942880::1666744449::0::1::::<><>::res://Scripts/Actions/Player Actions/Generic/action.gd<>res://Scripts/Actions/Player Actions/Generic/action_hitbox_container.gd
::res://Game Objects/Actions/Player Actions/Generic/::1666491702
Bomb.tscn::PackedScene::-1::1666491702::0::1::::<><>::res://Game Objects/Actions/Player Actions/PlayerAction.tscn<>res://Scripts/Actions/Player Actions/Generic/action_hitbox.gd
Dash.tscn::PackedScene::-1::1666491702::0::1::::<><>::res://Game Objects/Actions/Player Actions/PlayerAction.tscn
Pew.tscn::PackedScene::-1::1666491702::0::1::::<><>::res://Game Objects/Actions/Player Actions/PlayerAction.tscn
Potion.tscn::PackedScene::-1::1666491702::0::1::::<><>::res://Game Objects/Actions/Player Actions/PlayerAction.tscn
Swipe.tscn::PackedScene::-1::1666491702::0::1::::<><>::res://Game Objects/Actions/Player Actions/PlayerAction.tscn
::res://Game Objects/Actions/Player Actions/Rose/::1666744449
DodgeAction.tscn::PackedScene::7968937946558350462::1666491702::0::1::::<><>::res://Game Objects/Actions/Player Actions/PlayerAction.tscn
ItemNeedleAction.tscn::PackedScene::2343992743697484047::1666744449::0::1::::<><>::uid://vfilnew6cvga<>res://Scripts/Actions/Player Actions/Rose/needle_action.gd<>uid://ck0s61a2t57sb
ItemNeedleHorDownAction.tscn::PackedScene::3779013034423261829::1666649212::0::1::::<><>::uid://vfilnew6cvga<>res://Scripts/Actions/Player Actions/Rose/needle_action.gd<>res://Resources/Shaders/CelShader.gdshader<>uid://ck0s61a2t57sb
ItemNeedleHorUpAction.tscn::PackedScene::9197674932565255760::1666491702::0::1::::<><>::uid://vfilnew6cvga<>res://Scripts/Actions/Player Actions/Rose/needle_action.gd<>uid://bn54113gmian7
PrimaryBase1Action.tscn::PackedScene::3618681797744660807::1666491702::0::1::::<><>::uid://vfilnew6cvga<>uid://d28f5bgs1f4y2<>res://Resources/Shaders/CelShader.gdshader
PrimaryBase2Action.tscn::PackedScene::5244727081867126219::1666491702::0::1::::<><>::uid://vfilnew6cvga<>res://Resources/Shaders/CelShader.gdshader<>uid://cigxetn1rqp6o
PrimaryBaseAirAction.tscn::PackedScene::7035942415914638658::1666491702::0::1::::<><>::uid://vfilnew6cvga<>res://Resources/Shaders/CelShader.gdshader<>uid://cdjv78ywybato
PrimaryBaseDownAirAction.tscn::PackedScene::7425206444555710366::1666491702::0::1::::<><>::uid://vfilnew6cvga<>res://Resources/Shaders/CelShader.gdshader<>uid://x7g83ya4l613
PrimaryBaseUpAction.tscn::PackedScene::2461634564645772469::1666491702::0::1::::<><>::uid://vfilnew6cvga<>res://Resources/Shaders/CelShader.gdshader<>uid://3nq5lpvkusn
PrimaryBaseUpAirAction.tscn::PackedScene::952928813020582838::1666491702::0::1::::<><>::uid://vfilnew6cvga<>res://Resources/Shaders/CelShader.gdshader<>uid://cnlgwoqxwxi46
SecondaryBaseAction.tscn::PackedScene::9209055028689795291::1666491702::0::1::::<><>::uid://vfilnew6cvga<>res://Resources/Shaders/CelShader.gdshader<>uid://b47vcgykalhuo
SecondaryBaseCrouchAction.tscn::PackedScene::6044868343520568848::1666491702::0::1::::<><>::uid://vfilnew6cvga<>res://Resources/Shaders/CelShader.gdshader<>uid://l2w160lp443l
::res://Game Objects/Actors/::1666491702
Actor.tscn::PackedScene::-1::1666491702::0::1::::<><>::res://Scripts/Actors/actor.gd
::res://Game Objects/Actors/Enemies/::1666491702
::res://Game Objects/Actors/Enemies/Generic/::1666491702
EnemyHitbox.tscn::PackedScene::-1::1666491702::0::1::::<><>::res://Scripts/Actors/Enemies/Generic/enemy_hitbox.gd
EnemyHitboxContainer.tscn::PackedScene::-1::1666491702::0::1::::<><>::res://Scripts/Actors/Enemies/Generic/enemy_hitbox_container.gd
::res://Game Objects/Actors/Players/::1666491702
Player.tscn::PackedScene::8784036644462105110::1666491702::0::1::::<><>::res://Game Objects/Actors/Actor.tscn<>res://Scripts/Actors/Player/player.gd<>res://Scripts/Actors/Player/move_on_ground_state.gd<>res://Scripts/Actors/Player/move_in_air_state.gd<>res://Scripts/Actors/Player/ledge_grab_state.gd<>res://Scripts/Actors/Player/hit_state.gd<>res://Scripts/Objects/Camera3D/camera.gd<>res://Scripts/Actors/Player/action_state.gd<>res://Scripts/Actors/Player/action_controller.gd<>res://Scripts/Actors/Player/Generic/generic_action_instancer.gd<>res://Scripts/Actors/Player/finite_state_machine.gd<>res://Scripts/Actors/Player/rest_state.gd<>res://Scripts/Actors/Player/Generic/rose_powerups.gd<>uid://iku5ochu7upr<>uid://q7673koqjru7<>uid://cxafjminduxqs
::res://Game Objects/Actors/Players/Rose/::1671761520
CapeShadow.tscn::PackedScene::8830010773011668518::1666491702::0::1::::<><>::uid://dty4hpnsvb5m5
Rose.tscn::PackedScene::5115677687126917781::1671761520::0::1::::<><>::uid://dxfb2g85u3t6m<>uid://buvp2wh82u6kk<>res://Resources/Shaders/CelShader.gdshader<>res://Scripts/Actors/Player/Rose/rose_action_instancer.gd<>uid://5e2wo4fl4jga<>res://Scripts/Actors/Player/crouch_state.gd<>uid://de0cfl4j72s43<>uid://bnagq6q0tabmk<>uid://bnrwil253prta<>uid://caxjjffb0oivf<>uid://fm476aefdiig<>uid://c0n7sj3guxtt6<>uid://d3v4cfhis2rb1<>uid://mofwgrlae20p<>uid://blinccdmk78qk<>uid://ucyy7uqvopkk<>res://Scripts/Actors/Player/wind.gd<>uid://d1ntbivh88bv8<>uid://di6yfqroio682<>uid://dve4awre2g23a<>uid://j324vg236rt0<>uid://cursw7vuiucer<>uid://bngtkctn72lua<>uid://n5e81c64nclh<>uid://crqdup41rh3am<>uid://daon4ilj14aj8<>uid://dtpacen5v6xde<>uid://mt0buwj0xuyd<>res://Scripts/Objects/Camera/camera.gd<>uid://pueusjgdwnpv<>res://Scripts/Actors/Player/targetting.gd<>uid://b3m0awpvwdexi<>uid://bpiuhqktlhc4h<>uid://dxxvxj2uqk7cq<>uid://x281ucg3f6wk<>uid://bbff7figgwmjq<>uid://cgl4ckwio26ny<>uid://dgtxx228dy25f<>uid://c2hn3og6jndhc<>uid://nuhxrneubp1v<>uid://lrb0ijc7u7jg<>uid://bg7hd580pwjna<>uid://b4e0usj3fvyhm<>uid://ije8j34u1vi3<>uid://phurv6pumndo<>uid://bslwedomf7nf7<>uid://ckyvoyxqfh12e<>uid://rmhlvlrekkta<>uid://ok4uf6n6p74d<>uid://clymd07pqouhv<>uid://dp23jg7w70dfq<>uid://de645boo3svqg<>uid://crce8fukffsd4<>uid://cvnrknrkohs0p<>uid://dob3e3fwsbnvj<>uid://bkoqiqoivtact<>uid://do6ftlb5idisf<>uid://c2kyiydxnvuvb
RosePrefab.tscn::PackedScene::5136255324700900423::1671761520::0::1::::<><>::uid://ce5cp1q4xi47r<>uid://op6vsappqqjn<>uid://th7afrlxpyd0
::res://Game Objects/GUI/::1666744449
ActionElementPanel.tscn::PackedScene::9212720964286005049::1666744449::0::1::::<><>::res://Scripts/GUI/action_element_panel.gd
ControlsMenu.tscn::PackedScene::8088318818564411895::1666744449::0::1::::<><>::res://Scripts/GUI/controls.gd
PauseSystem.tscn::PackedScene::385346563571851572::1666744449::0::1::::<><>::res://Scripts/GUI/pause_system.gd<>res://Scripts/GUI/pause_menu.gd<>uid://dnibougg6xb5p
::res://Game Objects/Testing/::1671761520
Cape.tscn::PackedScene::2289545860807029050::1670956029::0::1::::<><>::res://Scripts/Objects/Cape/line_cape.gd<>uid://driah3hyvn3p1<>uid://b1brm4gjlck0l<>uid://c62nggnu8bdj8<>uid://ckjfqkihhdioh
capelighttest.gdshader::Shader::-1::1666491702::0::1::::<><>::
capelighttest.tscn::PackedScene::-1::1666491702::0::1::::<><>::uid://dd6bbvpra058j<>res://Resources/Shaders/bfgsfgasef.gdshader<>res://Assets/Sprites/Actors/Rose/fullcape_nnsngles2.png<>uid://ch8o37d5l3atr<>uid://op6vsappqqjn<>res://Game Objects/Testing/Light2D.tscn<>uid://cx0ju1jmxdi8w<>res://Assets/Sprites/Actors/Rose/fullcape_nnsngles4.png<>res://Assets/Sprites/Actors/Rose/fullcape_nnsngles5.png<>uid://b8rocjct0ygbg<>uid://c1novygmso4if<>uid://dcl5wfnvldxy4
CapeLine.tscn::PackedScene::5493641899138841323::1666491702::0::1::::<><>::uid://br7gvdmr7bqmb<>res://Resources/Shaders/CelShader.gdshader<>uid://ctgv1pucpge4s
CapeSkeleton2.tscn::PackedScene::492586045398879702::1666491702::0::1::::<><>::
CapeSkeleton.tscn::PackedScene::1015530151813639887::1671761520::0::1::::<><>::res://Resources/Shaders/CelShader.gdshader<>uid://551l4r4pporx<>uid://mem3emjqhnom<>uid://bnuhds50otb7e<>res://Scripts/Actors/Player/cape_rendering/cape_rendering.gd
CapeSkeletonController.tscn::PackedScene::1349981906579129191::1671761520::0::1::::<><>::res://Scripts/Objects/Cape/skeleton_cape.gd
Influencer.tscn::PackedScene::-1::1666491702::0::1::::<><>::res://Scripts/Actors/Player/influencer.gd<>res://Assets/Sprites/Actors/Rose/Effects/Pierce_Projectile.png
Light2D.tscn::PackedScene::2004525335841210180::1666491702::0::1::::<><>::uid://f1oetd3vvi3u<>uid://h525tf63n4tt
lighting logic.png::CompressedTexture2D::2000054937409524948::1666491702::1666633703::1::::<><>::
light_fade.gd::GDScript::-1::1666491702::0::1::::<><>::
line2d_normal.gd::GDScript::-1::1666491702::0::1::::<>Line2D<>::
mouse_follow.gd::GDScript::-1::1666491702::0::1::::<><>::
Polygon2D.gd::GDScript::-1::1666491702::0::1::::<>Polygon2D<>::
rotlight.gd::GDScript::-1::1666491702::0::1::::<>Node2D<>::
WindNode.tscn::PackedScene::-1::1666491702::0::1::::<><>::res://Scripts/Actors/Player/wind.gd
::res://gut/::1666491702
::res://gut/integration/::1666491702
test_changed_signal.gd::GDScript::-1::1666491702::0::1::::<><>::
test_plugin_closed_shape.gd::GDScript::-1::1666491702::0::1::::<><>::
::res://gut/unit/::1666633701
test.png::CompressedTexture2D::2621930590373424115::1666491702::1666633701::1::::<><>::
test_anchor.gd::GDScript::-1::1666491702::0::1::::<><>::
test_edge.gd::GDScript::-1::1666491702::0::1::::<><>::
test_index_map.gd::GDScript::-1::1666491702::0::1::::<><>::
test_legacy_import.gd::GDScript::-1::1666491702::0::1::::<><>::
test_normal_range.gd::GDScript::-1::1666491702::0::1::::<><>::
test_plugin.gd::GDScript::-1::1666491702::0::1::::<><>::
test_point_array.gd::GDScript::-1::1666491702::0::1::::<><>::
test_shape_base.gd::GDScript::-1::1666491702::0::1::::<><>::
test_shape_closed.gd::GDScript::-1::1666491702::0::1::::<><>::
test_shape_material.gd::GDScript::-1::1666491702::0::1::::<><>::
test_shape_open.gd::GDScript::-1::1666491702::0::1::::<><>::
test_tuple.gd::GDScript::-1::1666491702::0::1::::<><>::
::res://Resources/::1666491702
::res://Resources/Custom/::1666491702
pair.tres::Resource::-1::1666491702::0::1::::<><>::res://Scripts/Resources/pair.gd
::res://Resources/Shaders/::1671761520
CelShader.gdshader::Shader::-1::1671761520::0::1::::<><>::
SmartShapeShader.gdshader::Shader::-1::1666491702::0::1::::<><>::
SmartShapeShader_Fill.gdshader::Shader::-1::1666491702::0::1::::<><>::
::res://Resources/Tilesets/::1671692279
Ledges.tres::TileSet::1130592272994792055::1671692279::0::1::::<><>::uid://dfkpd1aynirpq
PrimititveTileset.tres::TileSet::6924595876668365862::1671692279::0::1::::<><>::uid://ciy8ay0ch7y0h<>uid://cbmsuibdxbsdn<>uid://bjgcvrti3ndyu<>uid://de4i7xnws6xw6
StoneSpriteShape.tscn::PackedScene::-1::1666491702::0::1::::<><>::res://Assets/Prototyping/Stone_Floor_debris1.png<>res://Assets/Prototyping/Stone_Floor_debris4.png<>res://Assets/Prototyping/Stone_Floor4.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper1.png<>res://Assets/Prototyping/Stone_Floor2.png<>res://Assets/Prototyping/Stone_Floor_debris2.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper2.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper4.png<>res://Assets/Prototyping/Stone_Floor3.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper3.png<>res://Assets/Prototyping/Stone_Floor1.png<>res://Assets/Prototyping/Stone_Floor_debris3.png<>res://Assets/Prototyping/Stone_Floor_fill1.png<>res://addons/rmsmartshape/vertex_properties.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>res://addons/rmsmartshape/materials/edge_material_metadata.gd<>res://addons/rmsmartshape/materials/edge_material.gd<>res://addons/rmsmartshape/normal_range.gd<>res://addons/rmsmartshape/shapes/point.gd<>res://addons/rmsmartshape/materials/shape_material.gd<>res://addons/rmsmartshape/shapes/shape_closed.gd<>res://Resources/Shaders/SmartShapeShader.gdshader<>res://Assets/Prototyping/Stone_Floor1_n.png<>res://Assets/Prototyping/Stone_Floor2_n.png<>res://Assets/Prototyping/Stone_Floor3_n.png<>res://Assets/Prototyping/Stone_Floor4_n.png<>res://Resources/Shaders/SmartShapeShader_Fill.gdshader<>res://Assets/Prototyping/Stone_Floor_debris3_n.png<>res://Assets/Prototyping/Stone_Floor_debris4_n.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper1_n.png<>res://Assets/Prototyping/Stone_Floor_debris2_n.png<>res://Assets/Prototyping/Stone_Floor_debris1_n.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper4_n.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper2_n.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper3_n.png<>res://Assets/Prototyping/Stone_Floor6.png<>res://Assets/Prototyping/Stone_Floor7.png<>res://Assets/Prototyping/Stone_Floor8.png<>res://Assets/Prototyping/Stone_Floor6_n.png<>res://Assets/Prototyping/Stone_Floor7_n.png<>res://Assets/Prototyping/Stone_Floor8_n.png<>res://Assets/Prototyping/Stone_Floor5.png<>res://Assets/Prototyping/Stone_Floor5_n.png<>res://Assets/Prototyping/Stone_Floor_taper_right3_n.png<>res://Assets/Prototyping/Stone_Floor_taper_left3.png<>res://Assets/Prototyping/Stone_Floor_taper_left2.png<>res://Assets/Prototyping/Stone_Floor_taper_left1.png<>res://Assets/Prototyping/Stone_Floor_taper_left3_n.png<>res://Assets/Prototyping/Stone_Floor_taper_right1.png<>res://Assets/Prototyping/Stone_Floor_taper_right1_n.png<>res://Assets/Prototyping/Stone_Floor_taper_left1_n.png<>res://Assets/Prototyping/Stone_Floor_taper_right2.png<>res://Assets/Prototyping/Stone_Floor_taper_left2_n.png<>res://Assets/Prototyping/Stone_Floor_taper_right2_n.png<>res://Assets/Prototyping/Stone_Floor_taper_right3.png<>res://Assets/Prototyping/Stone_Floor_debris8.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_left2_n.png<>res://Assets/Prototyping/Stone_Floor_debris6_n.png<>res://Assets/Prototyping/Stone_Floor_debris6.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_left1.png<>res://Assets/Prototyping/Stone_Floor_debris7_n.png<>res://Assets/Prototyping/Stone_Floor_debris8_n.png<>res://Assets/Prototyping/Stone_Floor_debris7.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_right1.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_left1_n.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_left2.png<>res://Assets/Prototyping/Stone_Floor_debris5_n.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_left3.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_left3_n.png<>res://Assets/Prototyping/Stone_Floor_debris5.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_right1_n.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper6.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_right3_n.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_deeper_right2.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper6_n.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper5.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_right2_n.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_deeper_right1.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_deeper_right3_n.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper8_n.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_deeper_left3.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_deeper_left1_n.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_deeper_left3_n.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper5_n.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_right3.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper7.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_deeper_left2_n.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper8.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_deeper_right1_n.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_deeper_left1.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_deeper_right3.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper7_n.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_deeper_left2.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_deeper_right2_n.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_right2.png<>res://Assets/Prototyping/Stone_props5_n.png<>res://Assets/Prototyping/Stone_props3.png<>res://Assets/Prototyping/Stone_props2_n.png<>res://Assets/Prototyping/Stone_props3_n.png<>res://Assets/Prototyping/Stone_props4_n.png<>res://Assets/Prototyping/Stone_props4.png<>res://Assets/Prototyping/Stone_props5.png<>res://Assets/Prototyping/Stone_props6.png<>res://Assets/Prototyping/Stone_props6_n.png<>res://Assets/Prototyping/Stone_props7.png<>res://Assets/Prototyping/Stone_props1_n.png<>res://Assets/Prototyping/Stone_props2.png<>res://Assets/Prototyping/Stone_props1.png
TreeSpriteShape.tscn::PackedScene::-1::1666491702::0::1::::<><>::res://addons/rmsmartshape/shapes/point.gd<>res://addons/rmsmartshape/vertex_properties.gd<>res://addons/rmsmartshape/materials/shape_material.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>res://addons/rmsmartshape/shapes/shape_closed.gd<>res://Assets/Prototyping/Stone_Floor_fill1.png<>res://Resources/Shaders/SmartShapeShader_Fill.gdshader
TreeTileMap.tscn::PackedScene::-1::1666491702::0::1::::<><>::res://Assets/Prototyping/Tree_Floor.png
::res://Rooms/::1671761519
TestRoom.tscn::PackedScene::5306361939233053719::1671761519::0::1::::<><>::uid://c5wlc2imhei8u<>uid://cfgbm0iobxxv0<>uid://qdwxpeiw2ffb<>res://Scripts/Objects/TileMap/ledge_tilemap_gen.gd<>uid://drx3gbfwafho7<>res://Scripts/GUI/data_save_load.gd<>uid://fqwuppmwvegq
TestShader.tscn::PackedScene::4293861031393307405::1670956029::0::1::::<><>::uid://c3p7h2vn4tqsn<>res://Resources/Shaders/CelShader.gdshader<>uid://buvp2wh82u6kk<>uid://b66y26pvs7dgk<>uid://d1ntbivh88bv8<>uid://cra5omxkkutma<>uid://c08xjrxrmysma<>uid://dpxqwtx2yp7e7<>uid://crqdup41rh3am<>uid://ca3jsodgivfih<>uid://co0xb8mti3ue5<>uid://c5d5me02xpajm
TestSpriteShape.tscn::PackedScene::3130215181190963714::1666491702::0::1::::<><>::res://Scripts/Resources/mouse_follow.gd<>uid://cx0ju1jmxdi8w<>uid://b8rocjct0ygbg
::res://Rooms/Forest/::1671761520
Forest.tscn::PackedScene::8112067294051476860::1671761520::0::1::::<><>::uid://bkctqnxn0hnhj<>uid://cfgbm0iobxxv0<>uid://c18o6qgsdsvcp<>uid://c5wlc2imhei8u<>uid://3taie1a4v4n5<>uid://qdwxpeiw2ffb<>uid://cqhimbi2gll1q<>res://Scripts/Objects/TileMap/ledge_tilemap_gen.gd
::res://Scripts/::1666665782
::res://Scripts/Actions/::1666491702
::res://Scripts/Actions/Player Actions/::1666491702
::res://Scripts/Actions/Player Actions/Generic/::1671594409
action.gd::GDScript::-1::1666633783::0::1::::CharAction<>Node2D<>::
action_hitbox.gd::GDScript::-1::1666491702::0::1::::ActionHitbox<>Area2D<>::
action_hitbox_container.gd::GDScript::-1::1671594409::0::1::::ActionHitboxContainer<>Node2D<>::
::res://Scripts/Actions/Player Actions/Rose/::1666665635
needle_action.gd::GDScript::-1::1666665635::0::1::::NeedleAction<>CharAction<>::
::res://Scripts/Actors/::1666491702
actor.gd::GDScript::-1::1666491702::0::1::::Actor<>CharacterBody2D<>::
state.gd::GDScript::-1::1666491702::0::1::::State<>Node2D<>::
::res://Scripts/Actors/Enemies/::1666491702
::res://Scripts/Actors/Enemies/Generic/::1666491702
enemy_hitbox.gd::GDScript::-1::1666491702::0::1::::EnemyHitbox<>Area2D<>::
enemy_hitbox_container.gd::GDScript::-1::1666491702::0::1::::EnemyHitboxContainer<>Node2D<>::
::res://Scripts/Actors/Player/::1671697354
action_controller.gd::GDScript::-1::1666649090::0::1::::ActionController<>Node2D<>::
action_instancer.gd::GDScript::-1::1666491702::0::1::::ActionInstancer<>Node2D<>::
action_state.gd::GDScript::-1::1666491702::0::1::::ActionState<>PlayerState<>::
crouch_state.gd::GDScript::-1::1670964116::0::1::::CrouchState<>PlayerState<>::
finite_state_machine.gd::GDScript::-1::1666491702::0::1::::<>Node2D<>::
hit_state.gd::GDScript::-1::1666491702::0::1::::HitState<>PlayerState<>::
influencer.gd::GDScript::-1::1666491702::0::1::::<>Marker2D<>::
ledge_grab_state.gd::GDScript::-1::1671697354::0::1::::LedgeGrabState<>PlayerState<>::
move_in_air_state.gd::GDScript::-1::1666634143::0::1::::MoveInAirState<>PlayerState<>::
move_on_ground_state.gd::GDScript::-1::1670962661::0::1::::MoveOnGroundState<>PlayerState<>::
player.gd::GDScript::-1::1671594409::0::1::::Player<>Actor<>::
player_state.gd::GDScript::-1::1670957185::0::1::::PlayerState<>State<>::
rest_state.gd::GDScript::-1::1666491702::0::1::::RestState<>PlayerState<>::
targetting.gd::GDScript::-1::1666491702::0::1::::<>Node2D<>::
wind.gd::GDScript::-1::1670964110::0::1::::<>Marker2D<>::
::res://Scripts/Actors/Player/cape_rendering/::1670957671
cape_rendering.gd::GDScript::-1::1670957670::0::1::::<>Polygon2D<>::
::res://Scripts/Actors/Player/Generic/::1666491702
generic_action_instancer.gd::GDScript::-1::1666491702::0::1::::GenericActionInstancer<>ActionInstancer<>::
rose_powerups.gd::GDScript::-1::1666491702::0::1::::<>Node2D<>::
::res://Scripts/Actors/Player/Rose/::1666491702
rose_action_instancer.gd::GDScript::-1::1666491702::0::1::::RoseActionInstancer<>ActionInstancer<>::
::res://Scripts/Globals/::1666666757
game_data.gd::GDScript::-1::1666644609::0::1::::<>Node<>::
global_enums.gd::GDScript::-1::1666491702::0::1::::<>Node<>::
scene_controller.gd::GDScript::-1::1666634802::0::1::::<>Node<>::
user_settings.gd::GDScript::-1::1666666757::0::1::::<>Node<>::
::res://Scripts/GUI/::1671594409
action_element_panel.gd::GDScript::-1::1666663725::0::1::::ActionElement<>PanelContainer<>::
controls.gd::GDScript::-1::1666744449::0::1::::<>PanelContainer<>::
data_save_load.gd::GDScript::-1::1666745991::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1666668563::0::1::::<>PanelContainer<>::
pause_system.gd::GDScript::-1::1671594409::0::1::::<>Control<>::
::res://Scripts/Objects/::1666491702
::res://Scripts/Objects/Camera/::1666491702
camera.gd::GDScript::-1::1666491702::0::1::::<>Camera2D<>::
::res://Scripts/Objects/Cape/::1671595655
line_cape.gd::GDScript::-1::1666491702::0::1::::ClothSim<>Node2D<>::
skeleton_cape.gd::GDScript::-1::1671595655::0::1::::SkeletonClothSim<>Node2D<>::
::res://Scripts/Objects/TileMap/::1666635076
ledge_tilemap_gen.gd::GDScript::-1::1666635076::0::1::::<>TileMap<>::
::res://Scripts/Resources/::1670804462
mouse_follow.gd::GDScript::-1::1666491702::0::1::::<>Node2D<>::
pair.gd::GDScript::-1::1666491702::0::1::::<>Resource<>::
::res://Scripts/windows/::1666491702
