0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1664299687
default_env.tres::Environment::-1::1664212601::0::1::::<><>::
export_presets.cfg::TextFile::-1::1631157048::0::1::::<><>::
icon.png::CompressedTexture2D::5884758432852021157::1624883689::1664212620::1::::<><>::
::res://addons/::1636700231
::res://addons/gut/::1664212620
autofree.gd::GDScript::-1::1664212604::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1664212604::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1664212604::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1664212604::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1664212604::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1664212604::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1664212604::0::1::::<><>::
GutScene.gd::GDScript::-1::1664212604::0::1::::<>Panel<>::
GutScene.tscn::PackedScene::-1::1664212604::0::1::::<><>::res://addons/gut/GutScene.gd<>res://addons/gut/fonts/AnonymousPro-Italic.ttf<>res://addons/gut/fonts/AnonymousPro-Regular.ttf<>res://addons/gut/fonts/AnonymousPro-BoldItalic.ttf<>res://addons/gut/fonts/AnonymousPro-Bold.ttf<>res://addons/gut/UserFileViewer.tscn
gut_cmdln.gd::GDScript::-1::1664212604::0::1::::<><>::
gut_plugin.gd::GDScript::-1::1664212604::0::1::::<>EditorPlugin<>::
hook_script.gd::GDScript::-1::1664212604::0::1::::<>RefCounted<>::
icon.png::CompressedTexture2D::5782288862954166636::1635263304::1664212620::1::::<><>::
LICENSE.md::TextFile::-1::1635263304::0::1::::<><>::
logger.gd::GDScript::-1::1664212604::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1664212604::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1664212604::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1664212604::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1664212604::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1664212604::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1664212604::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1635263304::0::1::::<><>::
plugin_control.gd::GDScript::-1::1664212604::0::1::::<>Control<>::
printers.gd::GDScript::-1::1664212604::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1664212604::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5462419898330432004::1635263304::1664212619::1::::<><>::
spy.gd::GDScript::-1::1664212604::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1664212604::0::1::::<>RefCounted<>::
stubber.gd::GDScript::-1::1664212604::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1664212604::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1664212604::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1664212604::0::1::::<><>::
test_collector.gd::GDScript::-1::1664212604::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1664212604::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1664212604::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::-1::1664212604::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1664212604::0::1::::<>Node<>::
::res://addons/gut/double_templates/::1635263304
function_template.txt::TextFile::-1::1635263304::0::1::::<><>::
script_template.txt::TextFile::-1::1635263304::0::1::::<><>::
::res://addons/gut/fonts/::1664212619
AnonymousPro-Bold.ttf::FontFile::2206084030105238694::1635263304::1664212619::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::7855006408439921692::1635263304::1664212619::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::4903839943240267468::1635263304::1664212619::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::3213537398192638003::1635263304::1664212619::1::::<><>::
CourierPrime-Bold.ttf::FontFile::1994286333856327564::1635263304::1664212619::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::6499354994176386414::1635263304::1664212619::1::::<><>::
CourierPrime-Italic.ttf::FontFile::4900981375716035::1635263304::1664212619::1::::<><>::
CourierPrime-Regular.ttf::FontFile::1880879979687831014::1635263304::1664212619::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::3634811954293034379::1635263304::1664212619::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3003291370650907623::1635263304::1664212619::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::1245197830104167593::1635263304::1664212619::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::5571112040121146320::1635263304::1664212619::1::::<><>::
OFL.txt::TextFile::-1::1635263304::0::1::::<><>::
::res://addons/Hitbox Generator/::1624883689
generate_child_hitbox_button.gd::GDScript::-1::1664212604::0::1::::GenChildButton<>Button<>::
generate_parent_hitbox_button.gd::GDScript::-1::1664212604::0::1::::GenParentButton<>Button<>::
hitbox_generator.gd::GDScript::-1::1664212604::0::1::::<>EditorPlugin<>::
hitbox_generator_inspector.gd::GDScript::-1::1664212604::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1624883689::0::1::::<><>::
::res://addons/rmsmartshape/::1664212620
asset_library_icon-new.png::CompressedTexture2D::6471288089380133176::1635263304::1664212620::1::::<><>::
asset_library_icon.png::CompressedTexture2D::4535210051680830006::1635263304::1664212620::1::::<><>::
common_functions.gd::GDScript::-1::1664212602::0::1::::SS2D_Common_Functions<>Node<>::
inpsector_plugin.gd::GDScript::-1::1664212602::0::1::::<>EditorInspectorPlugin<>::
LEGACY_vertex_properties.gd::GDScript::-1::1664212602::0::1::::RMS2D_VertexProperties<>RefCounted<>::
LEGACY_vertex_properties_array.gd::GDScript::-1::1664212602::0::1::::<><>::
normal_range.gd::GDScript::-1::1664212602::0::1::::<><>::
plugin-functionality.gd::GDScript::-1::1664212602::0::1::::<><>::
plugin.cfg::TextFile::-1::1635263304::0::1::::<><>::
plugin.gd::GDScript::-1::1664212602::0::1::::<><>::
RMSmartShape2D.gd::GDScript::-1::1664212602::0::1::::<><>::
RMSmartShapeAnchor2D.gd::GDScript::-1::1664212602::0::1::::<><>::
RMSmartShapeMaterial.gd::GDScript::-1::1664212602::0::1::::<><>::
strings.gd::GDScript::-1::1664212602::0::1::::SS2D_Strings<>Resource<>::
vertex_properties.gd::GDScript::-1::1664212602::0::1::::<><>::
::res://addons/rmsmartshape/assets/::1664212621
Anchor.svg::CompressedTexture2D::1478343619034375569::1635263304::1664212620::1::::<><>::
closed_shape.png::CompressedTexture2D::8077866086232808782::1635263304::1664212620::1::::<><>::
GUI_Theme.tres::Theme::-1::1664032749::0::1::::<><>::res://addons/rmsmartshape/assets/SourceCodeVariable-Roman.ttf
icon.png::CompressedTexture2D::1549187410725880504::1635263304::1664212620::1::::<><>::
icon_collision_polygon_2d.svg::CompressedTexture2D::7793625396533963111::1635263304::1664212620::1::::<><>::
icon_curve_create.svg::CompressedTexture2D::2353204149671797132::1635263304::1664212620::1::::<><>::
icon_curve_delete.svg::CompressedTexture2D::5222061500707640498::1635263304::1664212620::1::::<><>::
icon_curve_edit.svg::CompressedTexture2D::4328126602341859338::1635263304::1664212620::1::::<><>::
icon_editor_handle.svg::CompressedTexture2D::5202623170072917640::1635263304::1664212620::1::::<><>::
icon_editor_handle_add.svg::CompressedTexture2D::4668994326714296257::1635263304::1664212620::1::::<><>::
icon_editor_handle_bezier.svg::CompressedTexture2D::1479938805792647080::1635263304::1664212620::1::::<><>::
icon_editor_handle_control.svg::CompressedTexture2D::7822004108893637906::1635263304::1664212620::1::::<><>::
icon_editor_handle_selected.svg::CompressedTexture2D::437721573190728543::1635263304::1664212620::1::::<><>::
icon_editor_position.svg::CompressedTexture2D::5604292531521176952::1635263304::1664212620::1::::<><>::
icon_editor_snap.svg::CompressedTexture2D::701206828639692823::1635263304::1664212620::1::::<><>::
InterpLinear.svg::CompressedTexture2D::814184144194797900::1635263304::1664212620::1::::<><>::
LEGACY_shape.png::CompressedTexture2D::520372763680921426::1635263304::1664212620::1::::<><>::
LEGACY_shape_anchor.png::CompressedTexture2D::2182546128781248058::1635263304::1664212620::1::::<><>::
light1-1.png::CompressedTexture2D::7455493060053419953::1635263304::1664212621::1::::<><>::
meta_shape.png::CompressedTexture2D::2920601796838342935::1635263304::1664212620::1::::<><>::
open_shape.png::CompressedTexture2D::6392192281811259937::1635263304::1664212620::1::::<><>::
SourceCodeVariable-Roman.ttf::FontFile::8774808322977328882::1635263304::1664212619::1::::<><>::
::res://addons/rmsmartshape/documentation/::1635263304
Controls.md::TextFile::-1::1635263304::0::1::::<><>::
FAQ.md::TextFile::-1::1635263304::0::1::::<><>::
Install.md::TextFile::-1::1635263304::0::1::::<><>::
Migration.md::TextFile::-1::1635263304::0::1::::<><>::
Normals.md::TextFile::-1::1635263304::0::1::::<><>::
Quickstart.md::TextFile::-1::1635263304::0::1::::<><>::
Resources.md::TextFile::-1::1635263304::0::1::::<><>::
Shapes.md::TextFile::-1::1635263304::0::1::::<><>::
Toolbar.md::TextFile::-1::1635263304::0::1::::<><>::
VersionHistory.md::TextFile::-1::1635263304::0::1::::<><>::
::res://addons/rmsmartshape/documentation/imgs/::1664212621
AngleExplaination.png::CompressedTexture2D::560634079898213851::1635263304::1664212620::1::::<><>::
EdgeEdit-MaterialOverride.png::CompressedTexture2D::8501465479134798365::1635263304::1664212620::1::::<><>::
EdgeEdit-NoRender.png::CompressedTexture2D::1973804702972671940::1635263304::1664212621::1::::<><>::
faq-texture-repeat-import.png::CompressedTexture2D::1217906978084086733::1635263304::1664212620::1::::<><>::
faq-texture-repeat.png::CompressedTexture2D::7327796926089665871::1635263304::1664212620::1::::<><>::
grass-corner-inner.png::CompressedTexture2D::8430411175238993361::1635263304::1664212620::1::::<><>::
grass-corner-outer.png::CompressedTexture2D::2790867305966466818::1635263304::1664212620::1::::<><>::
grass-taper-left.png::CompressedTexture2D::8680394538511630808::1635263304::1664212620::1::::<><>::
grass-taper-right.png::CompressedTexture2D::4041355330287239690::1635263304::1664212620::1::::<><>::
grass.png::CompressedTexture2D::1948563000102252379::1635263304::1664212620::1::::<><>::
icon_edge.png::CompressedTexture2D::5187487688476634502::1635263304::1664212620::1::::<><>::
Inpsector-EdgeMaterial.png::CompressedTexture2D::6314300941569977719::1635263304::1664212620::1::::<><>::
Inpsector-EdgeMaterialCornerOuter.png::CompressedTexture2D::195477645511455831::1635263304::1664212620::1::::<><>::
Inpsector-EdgeMaterials2.png::CompressedTexture2D::719035347820846419::1635263304::1664212620::1::::<><>::
Inpsector-EdgeMaterialsNormalRange.png::CompressedTexture2D::5663703977837787456::1635263304::1664212620::1::::<><>::
NewNode-SS2D_Nodes.png::CompressedTexture2D::1618222376679786818::1635263304::1664212620::1::::<><>::
NormalColors.png::CompressedTexture2D::4979122624855126410::1635263304::1664212621::1::::<><>::
NormalCorrect.png::CompressedTexture2D::1538720862588389178::1635263304::1664212621::1::::<><>::
NormalWrong.png::CompressedTexture2D::2483040213505222278::1635263304::1664212621::1::::<><>::
PluginActivate.png::CompressedTexture2D::612817663836965554::1635263304::1664212620::1::::<><>::
sample.png::CompressedTexture2D::6605561855267299862::1635263304::1664212620::1::::<><>::
ShapeClosed-FillTextured.png::CompressedTexture2D::7959220439092578971::1635263304::1664212620::1::::<><>::
ShapeClosed-Untextured.png::CompressedTexture2D::4033354865368518588::1635263304::1664212620::1::::<><>::
Toolbar-PointEdit.png::CompressedTexture2D::3914285512792056598::1635263304::1664212620::1::::<><>::
::res://addons/rmsmartshape/editors/::1635263304
::res://addons/rmsmartshape/editors/NormalRangeEditor/::1664212620
NormalRangeEditor.gd::GDScript::-1::1664212603::0::1::::SS2D_NormalRangeEditor<>VBoxContainer<>::
NormalRangeEditor.tscn::PackedScene::-1::1664212603::0::1::::<><>::res://addons/rmsmartshape/editors/NormalRangeEditor/progress_texture.png<>res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditor.gd<>res://addons/rmsmartshape/editors/NormalRangeEditor/over_texture.png<>res://addons/rmsmartshape/editors/NormalRangeEditor/under_texture.png
NormalRangeEditorProperty.gd::GDScript::-1::1664212603::0::1::::SS2D_NormalRangeEditorProperty<>EditorProperty<>::
over_texture.png::CompressedTexture2D::5375005013886606504::1635263304::1664212620::1::::<><>::
progress_texture.png::CompressedTexture2D::3483244542420917484::1635263304::1664212620::1::::<><>::
under_texture.png::CompressedTexture2D::1695381212845745636::1635263304::1664212620::1::::<><>::
::res://addons/rmsmartshape/lib/::1635263304
meta_mat_to_idx_array.gd::GDScript::-1::1664212603::0::1::::<><>::
tuple.gd::GDScript::-1::1664212603::0::1::::<><>::
::res://addons/rmsmartshape/materials/::1635263304
edge_material.gd::GDScript::-1::1664212603::0::1::::<><>::
edge_material_metadata.gd::GDScript::-1::1664212603::0::1::::<><>::
shape_material.gd::GDScript::-1::1664212603::0::1::::<><>::
::res://addons/rmsmartshape/scenes/::1635263304
GUI_Edge_InfoPanel.gd::GDScript::-1::1664212603::0::1::::<><>::
GUI_Edge_InfoPanel.tscn::PackedScene::-1::1664212603::0::1::::<><>::res://addons/rmsmartshape/assets/GUI_Theme.tres<>res://addons/rmsmartshape/scenes/GUI_Edge_InfoPanel.gd
GUI_InfoPanel.gd::GDScript::-1::1664212603::0::1::::<><>::
GUI_InfoPanel.tscn::PackedScene::-1::1664212603::0::1::::<><>::res://addons/rmsmartshape/assets/GUI_Theme.tres<>res://addons/rmsmartshape/scenes/GUI_InfoPanel.gd
SnapPopup.gd::GDScript::-1::1664212603::0::1::::<><>::
SnapPopup.tscn::PackedScene::-1::1635263304::0::1::::<><>::res://addons/rmsmartshape/scenes/SnapPopup.gd
::res://addons/rmsmartshape/shapes/::1635263304
edge.gd::GDScript::-1::1664212602::0::1::::<><>::
index_map.gd::GDScript::-1::1664212602::0::1::::<><>::
mesh.gd::GDScript::-1::1664212602::0::1::::<><>::
point.gd::GDScript::-1::1664212602::0::1::::<><>::
point_array.gd::GDScript::-1::1664212603::0::1::::<><>::
quad.gd::GDScript::-1::1664212603::0::1::::<><>::
shape_anchor.gd::GDScript::-1::1664212603::0::1::::<><>::
shape_base.gd::GDScript::-1::1664212603::0::1::::<><>::
shape_closed.gd::GDScript::-1::1664212603::0::1::::<><>::
shape_combine_union.gd::GDScript::-1::1664212603::0::1::::SS2D_Shape_Combine_Union<>Node2D<>::
shape_meta.gd::GDScript::-1::1664212603::0::1::::<><>::
shape_open.gd::GDScript::-1::1664212603::0::1::::<><>::
shape_render.gd::GDScript::-1::1664212603::0::1::::<><>::
::res://Assets/::1636683201
::res://Assets/Lights/::1664212620
background.png::CompressedTexture2D::4738601031751118064::1589748093::1664212620::1::::<><>::
light2.png::CompressedTexture2D::5807566941470444314::1630180970::1664212620::1::::<><>::
light.png::CompressedTexture2D::405476224749222692::1636170462::1664212620::1::::<><>::
lightbox.png::CompressedTexture2D::2738811900240014681::1636916428::1664212620::1::::<><>::
light_nopix.png::CompressedTexture2D::6439377763811870048::1636170364::1664212620::1::::<><>::
spot.png::CompressedTexture2D::554947177823996885::1589748092::1664212620::1::::<><>::
::res://Assets/Primitive Tiles/::1624883689
::res://Assets/Primitive Tiles/DarkGrey/::1664212620
DarkGrey_Angle32x32.png::CompressedTexture2D::9145085554180803113::1624883689::1664212620::1::::<><>::
DarkGrey_Angle64x64.png::CompressedTexture2D::6677614121567135178::1624883689::1664212620::1::::<><>::
DarkGrey_Angle128x128.png::CompressedTexture2D::7040043655660054321::1624883689::1664212620::1::::<><>::
DarkGrey_Box32x32.png::CompressedTexture2D::8126265344314259065::1624883689::1664212620::1::::<><>::
DarkGrey_Box64x64.png::CompressedTexture2D::1487590412435938528::1624883689::1664212620::1::::<><>::
DarkGrey_Box64x64Measured.png::CompressedTexture2D::8921594343541395419::1624883689::1664212620::1::::<><>::
DarkGrey_Box128x128.png::CompressedTexture2D::962802289467392759::1624883689::1664212620::1::::<><>::
DarkGrey_Box128x128Measured.png::CompressedTexture2D::7561815326365442754::1624883689::1664212620::1::::<><>::
DarkGrey_Rect32x64.png::CompressedTexture2D::4345480524257012621::1624883689::1664212620::1::::<><>::
DarkGrey_Rect32x128.png::CompressedTexture2D::7382577851053660476::1624883689::1664212620::1::::<><>::
DarkGrey_Rect64x128.png::CompressedTexture2D::820678082572242796::1624883689::1664212620::1::::<><>::
DarkGrey_TrimmedBox64x64.png::CompressedTexture2D::3598739625874457731::1624883689::1664212620::1::::<><>::
DarkGrey_TrimmedBox128x128.png::CompressedTexture2D::1608973085880514937::1624883689::1664212620::1::::<><>::
DarkGrey__Combined.png::CompressedTexture2D::6106948574038943914::1624883689::1664212620::1::::<><>::
::res://Assets/Primitive Tiles/LightGrey/::1664212620
LightGrey_Angle32x32.png::CompressedTexture2D::6653443473829502024::1624883689::1664212620::1::::<><>::
LightGrey_Angle64x64.png::CompressedTexture2D::6134468945942390560::1624883689::1664212620::1::::<><>::
LightGrey_Angle128x128.png::CompressedTexture2D::562319109327725336::1624883689::1664212620::1::::<><>::
LightGrey_Box32x32.png::CompressedTexture2D::2955670477791125144::1624883689::1664212620::1::::<><>::
LightGrey_Box64x64.png::CompressedTexture2D::6548135265007758779::1624883689::1664212620::1::::<><>::
LightGrey_Box64x64Measured.png::CompressedTexture2D::4112034775392773214::1624883689::1664212620::1::::<><>::
LightGrey_Box128x128.png::CompressedTexture2D::504877842511534867::1624883689::1664212620::1::::<><>::
LightGrey_Box128x128Measured.png::CompressedTexture2D::2017830791658723877::1624883689::1664212620::1::::<><>::
LightGrey_Ramp_63.png::CompressedTexture2D::3290354141274241708::1619658638::1664212620::1::::<><>::
LightGrey_Ramp_72.png::CompressedTexture2D::6681557415520791755::1619658568::1664212620::1::::<><>::
LightGrey_Ramp_76.png::CompressedTexture2D::7556675072826176134::1619650940::1664212620::1::::<><>::
LightGrey_Rect32x64.png::CompressedTexture2D::4926685865673413067::1624883689::1664212620::1::::<><>::
LightGrey_Rect32x128.png::CompressedTexture2D::7606902713080156035::1624883689::1664212620::1::::<><>::
LightGrey_Rect64x128.png::CompressedTexture2D::7184970468850536493::1624883689::1664212620::1::::<><>::
LightGrey_TrimmedBox64x64.png::CompressedTexture2D::5647152566801017132::1624883689::1664212620::1::::<><>::
LightGrey_TrimmedBox128x128.png::CompressedTexture2D::4647811995383156722::1624883689::1664212620::1::::<><>::
LightGrey__Combined.png::CompressedTexture2D::4708713047616261193::1624883689::1664212620::1::::<><>::
::res://Assets/Primitive Tiles/Orange/::1664212621
Orange_Angle32x32.png::CompressedTexture2D::8102954088762971661::1624883689::1664212620::1::::<><>::
Orange_Angle64x64.png::CompressedTexture2D::5830153208768854864::1624883689::1664212620::1::::<><>::
Orange_Angle128x128.png::CompressedTexture2D::1484352998590962822::1624883689::1664212620::1::::<><>::
Orange_Box32x32.png::CompressedTexture2D::1760457450422263548::1624883689::1664212620::1::::<><>::
Orange_Box64x64.png::CompressedTexture2D::8194407967433905438::1624883689::1664212621::1::::<><>::
Orange_Box64x64Measured.png::CompressedTexture2D::289263968164352809::1624883689::1664212621::1::::<><>::
Orange_Box128x128.png::CompressedTexture2D::2435436330842963659::1624883689::1664212621::1::::<><>::
Orange_Box128x128Measured.png::CompressedTexture2D::2888473607755783253::1624883689::1664212621::1::::<><>::
Orange_Rect32x64.png::CompressedTexture2D::6633040812678902834::1624883689::1664212621::1::::<><>::
Orange_Rect32x128.png::CompressedTexture2D::8362784092184480392::1624883689::1664212621::1::::<><>::
Orange_Rect64x128.png::CompressedTexture2D::4734399016634767581::1624883689::1664212621::1::::<><>::
Orange_TrimmedBox64x64.png::CompressedTexture2D::4005733142529965073::1624883689::1664212621::1::::<><>::
Orange_TrimmedBox128x128.png::CompressedTexture2D::3901362415911732491::1624883689::1664212621::1::::<><>::
Orange__Combined.png::CompressedTexture2D::3934834229831102137::1624883689::1664212621::1::::<><>::
::res://Assets/Prototyping/::1664300729
circle normal.png::CompressedTexture2D::6205402397551480779::1664239465::1664239699::1::::<><>::
circle.png::CompressedTexture2D::2788930379115646256::1664250283::1664250284::1::::<><>::
hirescirclenormal.png::CompressedTexture2D::2136048111652815305::1664248908::1664300729::1::::<><>::
Stone_Floor1.png::CompressedTexture2D::2743091243585233243::1636906099::1664212621::1::::<><>::
Stone_Floor1_n.png::CompressedTexture2D::9206265109543083366::1637126496::1664212621::1::::<><>::
Stone_Floor2.png::CompressedTexture2D::250587034951275634::1636906099::1664212621::1::::<><>::
Stone_Floor2_n.png::CompressedTexture2D::4521995846201993056::1637126496::1664212621::1::::<><>::
Stone_Floor3.png::CompressedTexture2D::490918161109959613::1636906099::1664212621::1::::<><>::
Stone_Floor3_n.png::CompressedTexture2D::9093678759982063676::1637126496::1664212621::1::::<><>::
Stone_Floor4.png::CompressedTexture2D::747708333709529538::1636906099::1664212621::1::::<><>::
Stone_Floor4_n.png::CompressedTexture2D::6543393414168522088::1637126496::1664212621::1::::<><>::
Stone_Floor5.png::CompressedTexture2D::9101941672402655156::1636906099::1664212621::1::::<><>::
Stone_Floor5_n.png::CompressedTexture2D::7354140802520611474::1637126496::1664212621::1::::<><>::
Stone_Floor6.png::CompressedTexture2D::4904362457565333729::1636906099::1664212621::1::::<><>::
Stone_Floor6_n.png::CompressedTexture2D::1220561427631466153::1637126496::1664212621::1::::<><>::
Stone_Floor7.png::CompressedTexture2D::5941398986491257541::1636906099::1664212621::1::::<><>::
Stone_Floor7_n.png::CompressedTexture2D::4248304631160323102::1637126496::1664212621::1::::<><>::
Stone_Floor8.png::CompressedTexture2D::5215483764294126824::1636906099::1664212621::1::::<><>::
Stone_Floor8_n.png::CompressedTexture2D::9032718475204941281::1637126496::1664212621::1::::<><>::
Stone_Floor9.png::CompressedTexture2D::8431119496158614556::1636906099::1664212621::1::::<><>::
Stone_Floor_debris1.png::CompressedTexture2D::1377985467503532719::1636906137::1664212621::1::::<><>::
Stone_Floor_debris1_n.png::CompressedTexture2D::8104142507400482838::1637126496::1664212621::1::::<><>::
Stone_Floor_debris2.png::CompressedTexture2D::5648215250669041530::1636906137::1664212621::1::::<><>::
Stone_Floor_debris2_n.png::CompressedTexture2D::4011709969952005294::1637126496::1664212621::1::::<><>::
Stone_Floor_debris3.png::CompressedTexture2D::4103496150748901331::1636906137::1664212621::1::::<><>::
Stone_Floor_debris3_n.png::CompressedTexture2D::3327961981920665306::1637126496::1664212621::1::::<><>::
Stone_Floor_debris4.png::CompressedTexture2D::8444454235222990813::1636906137::1664212621::1::::<><>::
Stone_Floor_debris4_n.png::CompressedTexture2D::3169472462248663938::1637126496::1664212621::1::::<><>::
Stone_Floor_debris5.png::CompressedTexture2D::8309449730919862955::1636906137::1664212621::1::::<><>::
Stone_Floor_debris5_n.png::CompressedTexture2D::3055270787362878267::1637126496::1664212621::1::::<><>::
Stone_Floor_debris6.png::CompressedTexture2D::7496536441007813551::1636906137::1664212621::1::::<><>::
Stone_Floor_debris6_n.png::CompressedTexture2D::7717018475477349441::1637126496::1664212621::1::::<><>::
Stone_Floor_debris7.png::CompressedTexture2D::4520052112681622948::1636906137::1664212621::1::::<><>::
Stone_Floor_debris7_n.png::CompressedTexture2D::3594479342520970680::1637126496::1664212621::1::::<><>::
Stone_Floor_debris8.png::CompressedTexture2D::4894001351536433982::1636906137::1664212621::1::::<><>::
Stone_Floor_debris8_n.png::CompressedTexture2D::1425990614202490677::1637126496::1664212621::1::::<><>::
Stone_Floor_debris9.png::CompressedTexture2D::4388501161218464425::1636906137::1664212621::1::::<><>::
Stone_Floor_debris_deeper1.png::CompressedTexture2D::5058094620960538539::1636906181::1664212621::1::::<><>::
Stone_Floor_debris_deeper1_n.png::CompressedTexture2D::19350939515862037::1637126496::1664212621::1::::<><>::
Stone_Floor_debris_deeper2.png::CompressedTexture2D::3425794666131268622::1636906181::1664212621::1::::<><>::
Stone_Floor_debris_deeper2_n.png::CompressedTexture2D::5671826931997820846::1637126496::1664212621::1::::<><>::
Stone_Floor_debris_deeper3.png::CompressedTexture2D::3828989798686586378::1636906181::1664212621::1::::<><>::
Stone_Floor_debris_deeper3_n.png::CompressedTexture2D::4957384957769892383::1637126496::1664212621::1::::<><>::
Stone_Floor_debris_deeper4.png::CompressedTexture2D::645131720499207424::1636906181::1664212621::1::::<><>::
Stone_Floor_debris_deeper4_n.png::CompressedTexture2D::5391258823683374051::1637126496::1664212621::1::::<><>::
Stone_Floor_debris_deeper5.png::CompressedTexture2D::8927677560387140658::1636906181::1664212621::1::::<><>::
Stone_Floor_debris_deeper5_n.png::CompressedTexture2D::7529783284045957757::1637126496::1664212621::1::::<><>::
Stone_Floor_debris_deeper6.png::CompressedTexture2D::4555078268786981112::1636906181::1664212621::1::::<><>::
Stone_Floor_debris_deeper6_n.png::CompressedTexture2D::1504027108738073379::1637126496::1664212621::1::::<><>::
Stone_Floor_debris_deeper7.png::CompressedTexture2D::7724849433438547670::1636906181::1664212621::1::::<><>::
Stone_Floor_debris_deeper7_n.png::CompressedTexture2D::2940362255821081825::1637126496::1664212621::1::::<><>::
Stone_Floor_debris_deeper8.png::CompressedTexture2D::6342175831086627133::1636906181::1664212621::1::::<><>::
Stone_Floor_debris_deeper8_n.png::CompressedTexture2D::6978511259229375375::1637126496::1664212621::1::::<><>::
Stone_Floor_debris_deeper9.png::CompressedTexture2D::3397624492447469148::1636906181::1664212620::1::::<><>::
Stone_Floor_fill1.png::CompressedTexture2D::8192721720227194462::1636853215::1664212620::1::::<><>::
Stone_Floor_fill2.png::CompressedTexture2D::8632335161830861735::1636853215::1664212620::1::::<><>::
Stone_Floor_fill3.png::CompressedTexture2D::7291081204217833897::1636853215::1664212620::1::::<><>::
Stone_Floor_fill4.png::CompressedTexture2D::3707788077164317246::1636853215::1664212620::1::::<><>::
Stone_Floor_fill5.png::CompressedTexture2D::5586322447694667465::1636853215::1664212620::1::::<><>::
Stone_Floor_flatten1.png::CompressedTexture2D::2179819201397949817::1636850300::1664212620::1::::<><>::
Stone_Floor_flatten2.png::CompressedTexture2D::2779011355677312219::1636850300::1664212620::1::::<><>::
Stone_Floor_taper_debris_deeper_left1.png::CompressedTexture2D::6660651417419023082::1637123458::1664212621::1::::<><>::
Stone_Floor_taper_debris_deeper_left1_n.png::CompressedTexture2D::7817352974575738420::1637126496::1664212621::1::::<><>::
Stone_Floor_taper_debris_deeper_left2.png::CompressedTexture2D::1795776006890347396::1637123459::1664212621::1::::<><>::
Stone_Floor_taper_debris_deeper_left2_n.png::CompressedTexture2D::772565071913798759::1637126496::1664212621::1::::<><>::
Stone_Floor_taper_debris_deeper_left3.png::CompressedTexture2D::2291305366579461132::1637123459::1664212621::1::::<><>::
Stone_Floor_taper_debris_deeper_left3_n.png::CompressedTexture2D::4568535938777089465::1637126496::1664212621::1::::<><>::
Stone_Floor_taper_debris_deeper_right1.png::CompressedTexture2D::8527407438167926053::1637123443::1664212621::1::::<><>::
Stone_Floor_taper_debris_deeper_right1_n.png::CompressedTexture2D::8834473268776360694::1637126496::1664212621::1::::<><>::
Stone_Floor_taper_debris_deeper_right2.png::CompressedTexture2D::4250733412293372150::1637123443::1664212621::1::::<><>::
Stone_Floor_taper_debris_deeper_right2_n.png::CompressedTexture2D::5858207960311073577::1637126496::1664212621::1::::<><>::
Stone_Floor_taper_debris_deeper_right3.png::CompressedTexture2D::3288781368310193751::1637123443::1664212621::1::::<><>::
Stone_Floor_taper_debris_deeper_right3_n.png::CompressedTexture2D::8927935489583996597::1637126496::1664212621::1::::<><>::
Stone_Floor_taper_debris_left1.png::CompressedTexture2D::8663424910753526814::1637123352::1664212621::1::::<><>::
Stone_Floor_taper_debris_left1_n.png::CompressedTexture2D::3626964682673548436::1637126496::1664212621::1::::<><>::
Stone_Floor_taper_debris_left2.png::CompressedTexture2D::619135304483005753::1637123352::1664212621::1::::<><>::
Stone_Floor_taper_debris_left2_n.png::CompressedTexture2D::6643603722840732497::1637126496::1664212621::1::::<><>::
Stone_Floor_taper_debris_left3.png::CompressedTexture2D::8347855788826297307::1637123352::1664212621::1::::<><>::
Stone_Floor_taper_debris_left3_n.png::CompressedTexture2D::3613107136103944589::1637126496::1664212621::1::::<><>::
Stone_Floor_taper_debris_right1.png::CompressedTexture2D::8872602651923049021::1637123306::1664212621::1::::<><>::
Stone_Floor_taper_debris_right1_n.png::CompressedTexture2D::7818186888210764689::1637126496::1664212621::1::::<><>::
Stone_Floor_taper_debris_right2.png::CompressedTexture2D::2408864180414364140::1637123306::1664212621::1::::<><>::
Stone_Floor_taper_debris_right2_n.png::CompressedTexture2D::1394409632702967053::1637126496::1664212621::1::::<><>::
Stone_Floor_taper_debris_right3.png::CompressedTexture2D::7887807580782407048::1637123306::1664212621::1::::<><>::
Stone_Floor_taper_debris_right3_n.png::CompressedTexture2D::8519494084680166895::1637126496::1664212619::1::::<><>::
Stone_Floor_taper_left1.png::CompressedTexture2D::538722429584940025::1637123137::1664212619::1::::<><>::
Stone_Floor_taper_left1_n.png::CompressedTexture2D::1481141914247463348::1637126496::1664212619::1::::<><>::
Stone_Floor_taper_left2.png::CompressedTexture2D::7368259626035898084::1637123137::1664212619::1::::<><>::
Stone_Floor_taper_left2_n.png::CompressedTexture2D::8311325730453389316::1637126496::1664212619::1::::<><>::
Stone_Floor_taper_left3.png::CompressedTexture2D::2328210279440748572::1637123137::1664212619::1::::<><>::
Stone_Floor_taper_left3_n.png::CompressedTexture2D::4830119955331268019::1637126496::1664212619::1::::<><>::
Stone_Floor_taper_right1.png::CompressedTexture2D::7161988657537858097::1637123161::1664212619::1::::<><>::
Stone_Floor_taper_right1_n.png::CompressedTexture2D::610302512736501443::1637126496::1664212619::1::::<><>::
Stone_Floor_taper_right2.png::CompressedTexture2D::219051508126728250::1637123161::1664212619::1::::<><>::
Stone_Floor_taper_right2_n.png::CompressedTexture2D::7005468833960969622::1637126496::1664212619::1::::<><>::
Stone_Floor_taper_right3.png::CompressedTexture2D::5283019281508138152::1637123161::1664212619::1::::<><>::
Stone_Floor_taper_right3_n.png::CompressedTexture2D::6514714811762841675::1637126496::1664212619::1::::<><>::
stone_path1.png::CompressedTexture2D::1631079289088185965::1636779150::1664212619::1::::<><>::
stone_path2.png::CompressedTexture2D::2397118004404918794::1636779150::1664212619::1::::<><>::
Stone_props1.png::CompressedTexture2D::1906601981205712018::1637126038::1664212619::1::::<><>::
Stone_props1_n.png::CompressedTexture2D::7079106603862857137::1637126496::1664212619::1::::<><>::
Stone_props2.png::CompressedTexture2D::1557553700221285340::1637126038::1664212619::1::::<><>::
Stone_props2_n.png::CompressedTexture2D::476541458786080152::1637126496::1664212619::1::::<><>::
Stone_props3.png::CompressedTexture2D::8103080639868072404::1637126038::1664212619::1::::<><>::
Stone_props3_n.png::CompressedTexture2D::1969137346961359697::1637126496::1664212619::1::::<><>::
Stone_props4.png::CompressedTexture2D::2061912774407847477::1637126038::1664212619::1::::<><>::
Stone_props4_n.png::CompressedTexture2D::3239143762100899843::1637126496::1664212619::1::::<><>::
Stone_props5.png::CompressedTexture2D::1790733251286564223::1637126038::1664212620::1::::<><>::
Stone_props5_n.png::CompressedTexture2D::2146678749091584161::1637126496::1664212620::1::::<><>::
Stone_props6.png::CompressedTexture2D::5489684465271189420::1637126038::1664212620::1::::<><>::
Stone_props6_n.png::CompressedTexture2D::3718126996892064463::1637126496::1664212620::1::::<><>::
Stone_props7.png::CompressedTexture2D::639171079268299634::1637126038::1664212620::1::::<><>::
test_stone.png::CompressedTexture2D::1721207638073563030::1658876858::1664212620::1::::<><>::
Tree_Floor1.png::CompressedTexture2D::2458707160079394748::1659125818::1664212620::1::::<><>::
Tree_Floor2.png::CompressedTexture2D::5918821256298417808::1659125818::1664212619::1::::<><>::
Tree_Floor3.png::CompressedTexture2D::4830965197461228450::1659125818::1664212619::1::::<><>::
Tree_Floor.png::CompressedTexture2D::6205244423715412754::1659126709::1664212619::1::::<><>::
Tutorial_A1.png::CompressedTexture2D::3486149422786892161::1637126800::1664212621::1::::<><>::
::res://Assets/Sprites/::1628958502
::res://Assets/Sprites/Actors/::1629085930
::res://Assets/Sprites/Actors/Enemies/::1628958472
::res://Assets/Sprites/Actors/Enemies/Crickey/::1664212619
Crickey_Prototype_death.png::CompressedTexture2D::1962623880554345781::1624884121::1664212619::1::::<><>::
Crickey_Prototype_Sheet.png::CompressedTexture2D::617747271055193790::1624884121::1664212619::1::::<><>::
Crickey_sil.png::CompressedTexture2D::6581459960296345275::1624884121::1664212619::1::::<><>::
Crickey_sketch.png::CompressedTexture2D::5444751991385862843::1624884121::1664212619::1::::<><>::
::res://Assets/Sprites/Actors/Enemies/Kadbug/::1664212620
Kadbug_injured_Prototype.png::CompressedTexture2D::1500386206973562191::1624884121::1664212619::1::::<><>::
Kadbug_Prototype.png::CompressedTexture2D::3321871605061693060::1624884121::1664212619::1::::<><>::
Kadbug_Prototype_death.png::CompressedTexture2D::1589312410058083222::1624884121::1664212619::1::::<><>::
Kadbug_Prototype_Sheet.png::CompressedTexture2D::6488733263387107949::1624884121::1664212619::1::::<><>::
::res://Assets/Sprites/Actors/Enemies/Scaredy_Longlegs/::1664212619
Chompy_Longlegs.png::CompressedTexture2D::948003172348392421::1624884121::1664212619::1::::<><>::
Chompy_Longlegs_v2.png::CompressedTexture2D::8667419802331107958::1624884121::1664212619::1::::<><>::
Scaredy_Longlegs_2.png::CompressedTexture2D::3268324453052990869::1624884121::1664212619::1::::<><>::
Scaredy_Longlegs_Prototype.png::CompressedTexture2D::8729426955509020812::1624884121::1664212619::1::::<><>::
Scaredy_Longlegs_Prototype_death.png::CompressedTexture2D::3911223904378097710::1624884121::1664212619::1::::<><>::
Scaredy_Longlegs_Prototype_Sheet.png::CompressedTexture2D::9202519780685430965::1624884121::1664212619::1::::<><>::
Scaredy_Longlegs_v2.png::CompressedTexture2D::9187880254386843762::1624884121::1664212619::1::::<><>::
::res://Assets/Sprites/Actors/Enemies/Tree_Slug/::1664212619
Tree_Slug_Prototype.png::CompressedTexture2D::3878826666065449428::1624884121::1664212619::1::::<><>::
Tree_Slug_Prototype_Sheet.png::CompressedTexture2D::2768730034187494248::1624884121::1664212619::1::::<><>::
::res://Assets/Sprites/Actors/Enemies/Wasp/::1664212619
Wasp.png::CompressedTexture2D::1890323269497449912::1624884121::1664212619::1::::<><>::
Wasp_sil.png::CompressedTexture2D::7490718966613547283::1624884121::1664212619::1::::<><>::
Wasp_sketch.png::CompressedTexture2D::2560884376943777002::1624884121::1664212619::1::::<><>::
::res://Assets/Sprites/Actors/Enemies/Woodeater_Larva/::1664212619
spit.png::CompressedTexture2D::8726650048398981823::1624884121::1664212619::1::::<><>::
Woodeater_larva.png::CompressedTexture2D::4055362121571171305::1624884121::1664212619::1::::<><>::
Woodeater_Larva_Prototype.png::CompressedTexture2D::879104942040137262::1624884121::1664212619::1::::<><>::
Woodeater_Larva_Prototype_death.png::CompressedTexture2D::2491592791697077162::1624884121::1664212619::1::::<><>::
Woodeater_Larva_Prototype_Sheet.png::CompressedTexture2D::7843237310981260124::1624884121::1664212619::1::::<><>::
::res://Assets/Sprites/Actors/Enemies/Woodeater_Scout/::1664212619
Woodeater_Scout_Prototype-export.png::CompressedTexture2D::4208457710323933010::1624884121::1664212619::1::::<><>::
Woodeater_Scout_Prototype.png::CompressedTexture2D::6480081223570832893::1624884121::1664212619::1::::<><>::
Woodeater_Scout_Prototype_death.png::CompressedTexture2D::1916449685738811724::1624884121::1664212619::1::::<><>::
Woodeater_Scout_Prototype_Sheet.png::CompressedTexture2D::8655674830409338322::1624884121::1664212619::1::::<><>::
::res://Assets/Sprites/Actors/Enemies/Woodeater_Soldier/::1664212619
stompeffect.png::CompressedTexture2D::927907646867471881::1624884121::1664212619::1::::<><>::
Woodeater_Soldier.png::CompressedTexture2D::5165245899136337015::1624884121::1664212619::1::::<><>::
Woodeater_Soldier_Prototype.png::CompressedTexture2D::5148303034439489634::1624884121::1664212619::1::::<><>::
Woodeater_Soldier_Prototype_death-export.png::CompressedTexture2D::7842814712780209365::1624884121::1664212619::1::::<><>::
Woodeater_Soldier_Prototype_death.png::CompressedTexture2D::1903724713272359920::1624884121::1664212619::1::::<><>::
Woodeater_Soldier_sil.png::CompressedTexture2D::1031639016687039771::1624884121::1664212619::1::::<><>::
Woodeater_Soldier_sketch.png::CompressedTexture2D::7903290830536695056::1624884121::1664212619::1::::<><>::
Woodeater_Spldier_Prototype_Sheet.png::CompressedTexture2D::3949897944762588798::1624884121::1664212619::1::::<><>::
::res://Assets/Sprites/Actors/Enemies/Woodeater_Spitter/::1664212619
Woodeater_Spitter.png::CompressedTexture2D::271587936768896773::1624884121::1664212619::1::::<><>::
::res://Assets/Sprites/Actors/Enemies/Woodeater_Worker/::1664212619
mask.png::CompressedTexture2D::7056187014306803055::1624884121::1664212619::1::::<><>::
Woodeater_Worker_Injured_Prototype.png::CompressedTexture2D::8163787832128489110::1624884121::1664212619::1::::<><>::
Woodeater_Worker_Prototype.png::CompressedTexture2D::1207178355970115023::1624884121::1664212619::1::::<><>::
Woodeater_Worker_Prototype_Sheet.png::CompressedTexture2D::7238844736643445318::1624884121::1664212619::1::::<><>::
Woodeater_Worker_Small.png::CompressedTexture2D::3766343295254386230::1624884121::1664212619::1::::<><>::
::res://Assets/Sprites/Actors/Lilith/::1628958472
::res://Assets/Sprites/Actors/Rose/::1664212620
batch command to extract tags.txt::TextFile::-1::1624884121::0::1::::<><>::
cape.png::CompressedTexture2D::3646093094221092609::1631153868::1664212620::1::::<><>::
capetrim.png::CompressedTexture2D::6093019193670649496::1631152456::1664212620::1::::<><>::
cape_n.png::CompressedTexture2D::5740804359601342220::1631757136::1664212620::1::::<><>::
cape_shadow.png::CompressedTexture2D::8544169248425599494::1630984514::1664212620::1::::<><>::
cape_shadow_n.png::CompressedTexture2D::337716856682318879::1630679791::1664212620::1::::<><>::
emboss settings for per-pixel lighting.PNG::CompressedTexture2D::3440730558029027315::1636266068::1664212620::1::::<><>::
fullcape-sheet.png::CompressedTexture2D::6322685843506076415::1636150441::1664212620::1::::<><>::
fullcape.png::CompressedTexture2D::1563638596098148993::1635632076::1664212620::1::::<><>::
fullcape_n-sheet.png::CompressedTexture2D::7966773570342224155::1635913489::1664212620::1::::<><>::
fullcape_nleft.png::CompressedTexture2D::3663113515647310011::1635913763::1664212620::1::::<><>::
fullcape_nn1.png::CompressedTexture2D::5333189465624950439::1636175608::1664212620::1::::<><>::
fullcape_nn2.png::CompressedTexture2D::6625477022747647641::1636175608::1664212620::1::::<><>::
fullcape_nn3.png::CompressedTexture2D::7324208974567124177::1636175608::1664212620::1::::<><>::
fullcape_nn4.png::CompressedTexture2D::1805917215614119118::1636175608::1664212620::1::::<><>::
fullcape_nn5.png::CompressedTexture2D::7433887922091764619::1636175608::1664212620::1::::<><>::
fullcape_nn6.png::CompressedTexture2D::8072962189540196264::1636175608::1664212620::1::::<><>::
fullcape_nn7.png::CompressedTexture2D::270877503599312081::1636175608::1664212620::1::::<><>::
fullcape_nn8.png::CompressedTexture2D::8248361805691844375::1636175608::1664212620::1::::<><>::
fullcape_nn9.png::CompressedTexture2D::5720115009895195428::1636175608::1664212620::1::::<><>::
fullcape_nright.png::CompressedTexture2D::3158948126192736130::1635913938::1664212620::1::::<><>::
normal_settings.PNG::CompressedTexture2D::1452334259161572089::1631295859::1664212620::1::::<><>::
RoseStill.png::CompressedTexture2D::6049586851317773237::1631156045::1664212620::1::::<><>::
RoseStill_n.png::CompressedTexture2D::1702093187560633200::1631157117::1664212620::1::::<><>::
::res://Assets/Sprites/Actors/Rose/Bash_Attacks/::1664212619
Bash.json::TextFile::-1::1628961218::0::1::::<><>::
Bash.png::CompressedTexture2D::6283823869266472795::1628961218::1664212619::1::::<><>::
Charge.json::TextFile::-1::1628961218::0::1::::<><>::
Charge.png::CompressedTexture2D::9220853539292071631::1628961218::1664212619::1::::<><>::
ToCharge.json::TextFile::-1::1628961218::0::1::::<><>::
ToCharge.png::CompressedTexture2D::2540890931605149350::1628961218::1664212619::1::::<><>::
::res://Assets/Sprites/Actors/Rose/Effects/::1664212620
Closed_Fan_Effect.png::CompressedTexture2D::7546755295233143446::1624884121::1664212619::1::::<><>::
Magic_Spear_Effect.png::CompressedTexture2D::4091437924127073206::1624884121::1664212619::1::::<><>::
Magic_Spear_Effect_Mask.png::CompressedTexture2D::2217127035812715294::1624884121::1664212619::1::::<><>::
Pierce_Projectile.png::CompressedTexture2D::7907383650927956330::1624884121::1664212619::1::::<><>::
Rose_Channel_End_Back.png::CompressedTexture2D::5409373299273465900::1624884121::1664212619::1::::<><>::
Rose_Channel_End_Front.png::CompressedTexture2D::7905596746410692310::1624884121::1664212619::1::::<><>::
Rose_Channel_Loop_Back.png::CompressedTexture2D::6137912195822016053::1624884121::1664212619::1::::<><>::
Rose_Channel_Loop_Front.png::CompressedTexture2D::8005879658062081001::1624884121::1664212619::1::::<><>::
Rose_Channel_Start_Back.png::CompressedTexture2D::5312919483706137408::1624884121::1664212619::1::::<><>::
Rose_Channel_Start_Front.png::CompressedTexture2D::4309236804475010858::1624884121::1664212619::1::::<><>::
Rose_Focus_Sprite.png::CompressedTexture2D::623732326966513056::1624884121::1664212619::1::::<><>::
Rose_Homing_damage.png::CompressedTexture2D::1935470584640969328::1624884121::1664212620::1::::<><>::
Rose_Homing_damage_mask.png::CompressedTexture2D::4441383810794709226::1624884121::1664212620::1::::<><>::
Rose_Homing_home_mask.png::CompressedTexture2D::8567302025641489125::1624884121::1664212620::1::::<><>::
Rose_Homing_next.png::CompressedTexture2D::7696393042483344199::1624884121::1664212620::1::::<><>::
Rose_Movement_Sheet.png::CompressedTexture2D::5761254410169875104::1624884121::1664212620::1::::<><>::
Rose_QuickFocus_Effect.png::CompressedTexture2D::5633270439774731969::1624884121::1664212620::1::::<><>::
Rose_Tether.png::CompressedTexture2D::748740959129362528::1624884121::1664212620::1::::<><>::
Rose_Tether_Inner.png::CompressedTexture2D::956594856331562520::1624884121::1664212620::1::::<><>::
Rose_Tether_Outer.png::CompressedTexture2D::3838275928829604841::1624884121::1664212620::1::::<><>::
small.png::CompressedTexture2D::6182924578516462925::1624884121::1664212620::1::::<><>::
target2.png::CompressedTexture2D::7221790546510325081::1624884121::1664212620::1::::<><>::
target.png::CompressedTexture2D::3236144387688044880::1624884121::1664212620::1::::<><>::
Tether.png::CompressedTexture2D::4162405031591205802::1624884121::1664212620::1::::<><>::
TetherSpear.png::CompressedTexture2D::6238483134855974943::1624884121::1664212620::1::::<><>::
Throw_Rock_Effect.png::CompressedTexture2D::1207616556261318718::1624884121::1664212620::1::::<><>::
Throw_Rock_Effect_Mask.png::CompressedTexture2D::5284141301476488654::1624884121::1664212620::1::::<><>::
Wind_Dance_HoldX_Down_Ground_Slash.png::CompressedTexture2D::7565206302021604868::1624884121::1664212620::1::::<><>::
Wind_Dance_Slash_Effect.png::CompressedTexture2D::8127682624025343821::1624884121::1664212620::1::::<><>::
::res://Assets/Sprites/Actors/Rose/Movement/::1664322504
Ascend.json::TextFile::-1::1629811835::0::1::::<><>::
Ascend.png::CompressedTexture2D::8359282555803664108::1636508806::1664212620::1::::<><>::
AscendToDescend.json::TextFile::-1::1629811835::0::1::::<><>::
AscendToDescend.png::CompressedTexture2D::897548230789266586::1636508986::1664212620::1::::<><>::
AscendToDescend_n.png::CompressedTexture2D::6208971639543698286::1664322602::1664212620::1::::<><>::
Ascend_n.png::CompressedTexture2D::1040932639886579790::1664322602::1664212620::1::::<><>::
Climb.json::TextFile::-1::1629811836::0::1::::<><>::
Climb.png::CompressedTexture2D::1191022445278847636::1636603939::1664212620::1::::<><>::
Climb_n.png::CompressedTexture2D::1594742868891854976::1664322602::1664212620::1::::<><>::
Crouch.json::TextFile::-1::1629811835::0::1::::<><>::
Crouch.png::CompressedTexture2D::3787783074476834169::1636521863::1664212620::1::::<><>::
Crouch_n.png::CompressedTexture2D::5293195983407917105::1664322602::1664212620::1::::<><>::
Descend.json::TextFile::-1::1629811835::0::1::::<><>::
Descend.png::CompressedTexture2D::6413951152187501507::1636508839::1664212620::1::::<><>::
Descend_n.png::CompressedTexture2D::2589040860310973714::1664322602::1664212620::1::::<><>::
Dodge.json::TextFile::-1::1629811836::0::1::::<><>::
Dodge.png::CompressedTexture2D::583423179079899903::1636605899::1664212620::1::::<><>::
Dodge_n.png::CompressedTexture2D::7021278624498901923::1664322602::1664212620::1::::<><>::
Grab.json::TextFile::-1::1629811836::0::1::::<><>::
Grab.png::CompressedTexture2D::4426152765551513737::1636603961::1664212620::1::::<><>::
Grab_n.png::CompressedTexture2D::8919029942977261298::1664322602::1664212620::1::::<><>::
Hurt.json::TextFile::-1::1629811836::0::1::::<><>::
Hurt.png::CompressedTexture2D::6387505071404043134::1636515593::1664212620::1::::<><>::
Hurt_n.png::CompressedTexture2D::3131600141108555385::1664322602::1664212620::1::::<><>::
Idle.json::TextFile::-1::1629811835::0::1::::<><>::
Idle.png::CompressedTexture2D::7471246064583267588::1664318211::1664318213::1::::<><>::
Idle_n2.png::CompressedTexture2D::3101626970983389837::1631282277::1664212620::1::::<><>::
Idle_n.png::CompressedTexture2D::6722753832976255966::1664322602::1664322605::1::::<><>::
Idle_Spec.png::CompressedTexture2D::8851643659018630787::1664317057::1664317059::1::::<><>::
LookUp.json::TextFile::-1::1629811835::0::1::::<><>::
LookUp.png::CompressedTexture2D::8633877438168943949::1636513617::1664212620::1::::<><>::
LookUp_n.png::CompressedTexture2D::8445499761884801028::1664322602::1664212620::1::::<><>::
Run.json::TextFile::-1::1629811835::0::1::::<><>::
Run.png::CompressedTexture2D::2864224001845537678::1636438298::1664212620::1::::<><>::
Run_n.png::CompressedTexture2D::7226897871950973516::1664322602::1664212620::1::::<><>::
test.png::CompressedTexture2D::6066400066046945843::1664296593::1664297170::1::::<><>::
::res://Assets/Sprites/Actors/Rose/Pierce_Attacks/::1664212620
Dash.json::TextFile::-1::1628961244::0::1::::<><>::
Dash.png::CompressedTexture2D::25357264839159079::1628961244::1664212620::1::::<><>::
Pierce.json::TextFile::-1::1628961244::0::1::::<><>::
Pierce.png::CompressedTexture2D::741003170377586937::1628961244::1664212620::1::::<><>::
PierceHor.json::TextFile::-1::1628961243::0::1::::<><>::
PierceHor.png::CompressedTexture2D::4249175564914221756::1628961243::1664212620::1::::<><>::
PierceHorDown.json::TextFile::-1::1628961243::0::1::::<><>::
PierceHorDown.png::CompressedTexture2D::768659987316926991::1628961243::1664212620::1::::<><>::
PierceHorUp.json::TextFile::-1::1628961243::0::1::::<><>::
PierceHorUp.png::CompressedTexture2D::7069710762373450277::1628961243::1664212620::1::::<><>::
PierceUp.json::TextFile::-1::1628961243::0::1::::<><>::
PierceUp.png::CompressedTexture2D::8462439902285150817::1628961243::1664212620::1::::<><>::
ToHoming.json::TextFile::-1::1628961244::0::1::::<><>::
ToHoming.png::CompressedTexture2D::4460005072984123271::1628961244::1664212620::1::::<><>::
::res://Assets/Sprites/Actors/Rose/Slash_Attacks/::1664212620
Gust.json::TextFile::-1::1629086111::0::1::::<><>::
Gust.png::CompressedTexture2D::7798978481311430959::1629086111::1664212620::1::::<><>::
SlashDownAir.json::TextFile::-1::1629086110::0::1::::<><>::
SlashDownAir.png::CompressedTexture2D::4275905051413840743::1629086110::1664212620::1::::<><>::
SlashHor1.json::TextFile::-1::1629086110::0::1::::<><>::
SlashHor1.png::CompressedTexture2D::1493885375414474888::1629086110::1664212620::1::::<><>::
SlashHor2.json::TextFile::-1::1629086110::0::1::::<><>::
SlashHor2.png::CompressedTexture2D::7635376888510083141::1629086110::1664212620::1::::<><>::
SlashHor3.json::TextFile::-1::1629086110::0::1::::<><>::
SlashHor3.png::CompressedTexture2D::302783979589330460::1629086110::1664212620::1::::<><>::
SlashHorAir.json::TextFile::-1::1629086110::0::1::::<><>::
SlashHorAir.png::CompressedTexture2D::2679532677938648303::1629086110::1664212620::1::::<><>::
SlashUpAir.json::TextFile::-1::1629086110::0::1::::<><>::
SlashUpAir.png::CompressedTexture2D::9149167760735059560::1629086110::1664212620::1::::<><>::
ToVortex.json::TextFile::-1::1629086111::0::1::::<><>::
ToVortex.png::CompressedTexture2D::20718807903626105::1629086111::1664212620::1::::<><>::
Vortex.json::TextFile::-1::1629086111::0::1::::<><>::
Vortex.png::CompressedTexture2D::2497309249038220824::1629086111::1664212620::1::::<><>::
::res://Assets/Sprites/Actors/Rose/Slash_Attacks/Slash_Movement/::1646630295
::res://Assets/Tilesets/::1636696722
Ledges.tscn::PackedScene::-1::1664212602::0::1::::<><>::res://Assets/Primitive Tiles/DarkGrey/DarkGrey_Box32x32.png
PrimitiveTiles.tscn::PackedScene::-1::1664212602::0::1::::<><>::res://Assets/Primitive Tiles/LightGrey/LightGrey_Box32x32.png
::res://Assets/Tilesets/Forest/::1664212620
fill.png::CompressedTexture2D::3016299869602947232::1636698248::1664212620::1::::<><>::
fill_n.png::CompressedTexture2D::7037700078645993587::1636755465::1664212620::1::::<><>::
new_tileset_dirt.png::CompressedTexture2D::6391705833357020501::1624884122::1664212620::1::::<><>::
stone path tiles1.png::CompressedTexture2D::2687129946826232711::1636698430::1664212620::1::::<><>::
stone path tiles2.png::CompressedTexture2D::4174149196804074977::1636698430::1664212620::1::::<><>::
stone path tiles.png::CompressedTexture2D::543250618863445670::1636696915::1664212620::1::::<><>::
stone path tiles_edge.png::CompressedTexture2D::2248897466577626991::1636699750::1664212620::1::::<><>::
stone path tiles_edge_n.png::CompressedTexture2D::195337545823801906::1636755465::1664212620::1::::<><>::
::res://Exports/::1631155517
::res://Game Objects/::1629760254
::res://Game Objects/Actions/::1624883689
::res://Game Objects/Actions/Player Actions/::1646934171
PlayerAction.tscn::PackedScene::-1::1664212602::0::1::::<><>::res://Scripts/Actions/Player Actions/Generic/action.gd<>res://Scripts/Actions/Player Actions/Generic/action_hitbox_container.gd
::res://Game Objects/Actions/Player Actions/Generic/::1654322605
Bomb.tscn::PackedScene::-1::1664212602::0::1::::<><>::res://Game Objects/Actions/Player Actions/PlayerAction.tscn<>res://Scripts/Actions/Player Actions/Generic/action_hitbox.gd
Dash.tscn::PackedScene::-1::1664212602::0::1::::<><>::res://Game Objects/Actions/Player Actions/PlayerAction.tscn
Pew.tscn::PackedScene::-1::1664212602::0::1::::<><>::res://Game Objects/Actions/Player Actions/PlayerAction.tscn
Potion.tscn::PackedScene::-1::1664212602::0::1::::<><>::res://Game Objects/Actions/Player Actions/PlayerAction.tscn
Swipe.tscn::PackedScene::-1::1664212602::0::1::::<><>::res://Game Objects/Actions/Player Actions/PlayerAction.tscn
::res://Game Objects/Actions/Player Actions/Rose/::1646950955
DodgeAction.tscn::PackedScene::-1::1664212602::0::1::::<><>::res://Game Objects/Actions/Player Actions/PlayerAction.tscn
::res://Game Objects/Actors/::1646589277
Actor.tscn::PackedScene::-1::1664212602::0::1::::<><>::res://Scripts/Actors/actor.gd
::res://Game Objects/Actors/Enemies/::1624883689
::res://Game Objects/Actors/Enemies/Generic/::1624883689
EnemyHitbox.tscn::PackedScene::-1::1664212602::0::1::::<><>::res://Scripts/Actors/Enemies/Generic/enemy_hitbox.gd
EnemyHitboxContainer.tscn::PackedScene::-1::1664212602::0::1::::<><>::res://Scripts/Actors/Enemies/Generic/enemy_hitbox_container.gd
::res://Game Objects/Actors/Players/::1664215538
Player.tscn::PackedScene::8784036644462105110::1664215538::0::1::::<><>::res://Game Objects/Actors/Actor.tscn<>res://Scripts/Actors/Player/player.gd<>res://Scripts/Actors/Player/move_on_ground_state.gd<>res://Scripts/Actors/Player/move_in_air_state.gd<>res://Scripts/Actors/Player/ledge_grab_state.gd<>res://Scripts/Actors/Player/hit_state.gd<>res://Scripts/Objects/Camera3D/camera.gd<>res://Scripts/Actors/Player/action_state.gd<>res://Scripts/Actors/Player/action_controller.gd<>res://Scripts/Actors/Player/Generic/generic_action_instancer.gd<>res://Scripts/Actors/Player/finite_state_machine.gd<>res://Scripts/Actors/Player/rest_state.gd<>res://Scripts/Actors/Player/Generic/rose_powerups.gd<>uid://iku5ochu7upr<>uid://q7673koqjru7<>uid://cxafjminduxqs
::res://Game Objects/Actors/Players/Rose/::1664318493
CapeShadow.tscn::PackedScene::-1::1664212602::0::1::::<><>::res://Assets/Sprites/Actors/Rose/cape_shadow.png
Rose.tscn::PackedScene::5115677687126917781::1664318493::0::1::::<><>::uid://dxfb2g85u3t6m<>uid://depeli1m46eue<>uid://bt73h7kvuhnfd<>uid://bku785j5o1h6p<>uid://dvakx2gcj8hcv<>uid://cxafjminduxqs<>uid://bg2pl6tq3qwuo<>uid://cxm73rf7d14xb<>uid://m11qunkg2upu<>uid://drdkfryqom6qq<>uid://q7673koqjru7<>uid://b4ccdbk8g8yir<>uid://iku5ochu7upr<>res://Scripts/Actors/Player/wind.gd<>res://Scripts/Actors/Player/cape_target.gd<>uid://c21s1kcuk3qp7<>uid://da707mu4r0sw7<>uid://ctmamscfq48e<>uid://cupw4di3p3vf7<>uid://o3iaj27sl1mw<>uid://bc5feifo0f8n3<>uid://wyrggpryppky<>uid://dslcfaetvqpay<>uid://chocfufs08wq8<>uid://d0cpec2nst2k1<>res://Scripts/Objects/Camera/camera.gd<>uid://c7bfoyxq832h0<>res://Scripts/Actors/Player/targetting.gd<>uid://dty4hpnsvb5m5
RosePrefab.tscn::PackedScene::5136255324700900423::1664318493::0::1::::<><>::uid://ce5cp1q4xi47r<>uid://th7afrlxpyd0
::res://Game Objects/Testing/::1664318493
Cape.tscn::PackedScene::-1::1664212602::0::1::::<><>::res://Scripts/Objects/Cape/line_cape.gd<>res://Assets/Sprites/Actors/Rose/capetrim.png<>res://Assets/Sprites/Actors/Rose/cape.png
capelighttest.gdshader::Shader::-1::1636163613::0::1::::<><>::
capelighttest.tscn::PackedScene::-1::1664212602::0::1::::<><>::res://Assets/Sprites/Actors/Rose/fullcape_nn5.png<>res://Resources/Shaders/CapeShader.gdshader<>res://Assets/Sprites/Actors/Rose/fullcape_nnsngles2.png<>res://Assets/Sprites/Actors/Rose/fullcape_nn1.png<>res://Game Objects/Testing/CapeSkeleton.tscn<>res://Game Objects/Testing/Light2D.tscn<>res://Assets/Lights/light_nopix.png<>res://Assets/Sprites/Actors/Rose/fullcape_nnsngles4.png<>res://Assets/Sprites/Actors/Rose/fullcape_nnsngles5.png<>res://Assets/Lights/background.png<>res://Assets/Sprites/Actors/Rose/fullcape_nn2.png<>res://Assets/Sprites/Actors/Rose/fullcape_nn3.png
CapeLine.tscn::PackedScene::-1::1664212602::0::1::::<><>::res://Assets/Sprites/Actors/Rose/cape.png
CapeSkeleton.tscn::PackedScene::180330126701295338::1664318493::0::1::::<><>::uid://cwc0yhf362jgh<>uid://dd6bbvpra058j<>uid://dcl5wfnvldxy4<>res://Resources/Shaders/CapeShader.gdshader<>uid://0y2gs0vcnjb7<>res://Scripts/Actors/Player/cape_rendering/cape_rendering.gd<>uid://dnaurjackjruu<>uid://ch8o37d5l3atr<>res://Scripts/Resources/hosted.gd<>uid://c1novygmso4if<>uid://dprtkw2emf1w2<>uid://cnq4puavwg3s7<>uid://d4hkvytado6d
CapeSkeletonController.tscn::PackedScene::1349981906579129191::1664223527::0::1::::<><>::res://Scripts/Objects/Cape/skeleton_cape.gd
Influencer.tscn::PackedScene::-1::1664212602::0::1::::<><>::res://Scripts/Actors/Player/influencer.gd<>res://Assets/Sprites/Actors/Rose/Effects/Pierce_Projectile.png
Light2D.tscn::PackedScene::-1::1664212602::0::1::::<><>::res://Assets/Lights/light.png<>res://Assets/Lights/spot.png
lighting logic.png::CompressedTexture2D::2071614881206160395::1630987528::1664212621::1::::<><>::
light_fade.gd::GDScript::-1::1664212602::0::1::::<><>::
line2d_normal.gd::GDScript::-1::1664212602::0::1::::<>Line2D<>::
mouse_follow.gd::GDScript::-1::1664212602::0::1::::<><>::
rotlight.gd::GDScript::-1::1664212602::0::1::::<>Node2D<>::
WindNode.tscn::PackedScene::-1::1664212602::0::1::::<><>::res://Scripts/Actors/Player/wind.gd
::res://gut/::1635263304
::res://gut/integration/::1635263304
test_changed_signal.gd::GDScript::-1::1664212602::0::1::::<><>::
test_plugin_closed_shape.gd::GDScript::-1::1664212602::0::1::::<><>::
::res://gut/unit/::1664212620
test.png::CompressedTexture2D::8140075149495799855::1635263304::1664212620::1::::<><>::
test_anchor.gd::GDScript::-1::1664212601::0::1::::<><>::
test_edge.gd::GDScript::-1::1664212601::0::1::::<><>::
test_index_map.gd::GDScript::-1::1664212601::0::1::::<><>::
test_legacy_import.gd::GDScript::-1::1664212601::0::1::::<><>::
test_normal_range.gd::GDScript::-1::1664212601::0::1::::<><>::
test_plugin.gd::GDScript::-1::1664212601::0::1::::<><>::
test_point_array.gd::GDScript::-1::1664212601::0::1::::<><>::
test_shape_base.gd::GDScript::-1::1664212601::0::1::::<><>::
test_shape_closed.gd::GDScript::-1::1664212602::0::1::::<><>::
test_shape_material.gd::GDScript::-1::1664212602::0::1::::<><>::
test_shape_open.gd::GDScript::-1::1664212602::0::1::::<><>::
test_tuple.gd::GDScript::-1::1664212602::0::1::::<><>::
::res://Prefabs/::1636857351
::res://Prefabs/Actors/::1636857351
::res://Resources/::1635911579
::res://Resources/Custom/::1624883689
pair.tres::Resource::-1::1664212601::0::1::::<><>::res://Scripts/Resources/pair.gd
::res://Resources/Shaders/::1664318494
CapeMaterial.tres::ShaderMaterial::-1::1664212601::0::1::::<><>::res://Assets/Sprites/Actors/Rose/fullcape_n-sheet.png<>res://Resources/Shaders/CapeShader.gdshader
CapeShader.gdshader::Shader::-1::1664318494::0::1::::<><>::
CelShading.gdshader::Shader::-1::1664236055::0::1::::<><>::
SmartShapeShader.gdshader::Shader::-1::1636910483::0::1::::<><>::
SmartShapeShader_Fill.gdshader::Shader::-1::1659127979::0::1::::<><>::
::res://Resources/Tilesets/::1664297625
Ledges.tres::TileSet::1130592272994792055::1664297625::0::1::::<><>::uid://dn1onx25eh1xl
PrimititveTileset.tres::TileSet::6924595876668365862::1664297624::0::1::::<><>::uid://bid0pw32gvu0o<>uid://c2gujli25tcv8<>uid://bm44wfxonee2w<>uid://dfwrlmtp8hsgk
StoneSpriteShape.tscn::PackedScene::-1::1664212601::0::1::::<><>::res://Assets/Prototyping/Stone_Floor_debris1.png<>res://Assets/Prototyping/Stone_Floor_debris4.png<>res://Assets/Prototyping/Stone_Floor4.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper1.png<>res://Assets/Prototyping/Stone_Floor2.png<>res://Assets/Prototyping/Stone_Floor_debris2.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper2.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper4.png<>res://Assets/Prototyping/Stone_Floor3.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper3.png<>res://Assets/Prototyping/Stone_Floor1.png<>res://Assets/Prototyping/Stone_Floor_debris3.png<>res://Assets/Prototyping/Stone_Floor_fill1.png<>res://addons/rmsmartshape/vertex_properties.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>res://addons/rmsmartshape/materials/edge_material_metadata.gd<>res://addons/rmsmartshape/materials/edge_material.gd<>res://addons/rmsmartshape/normal_range.gd<>res://addons/rmsmartshape/shapes/point.gd<>res://addons/rmsmartshape/materials/shape_material.gd<>res://addons/rmsmartshape/shapes/shape_closed.gd<>res://Resources/Shaders/SmartShapeShader.gdshader<>res://Assets/Prototyping/Stone_Floor1_n.png<>res://Assets/Prototyping/Stone_Floor2_n.png<>res://Assets/Prototyping/Stone_Floor3_n.png<>res://Assets/Prototyping/Stone_Floor4_n.png<>res://Resources/Shaders/SmartShapeShader_Fill.gdshader<>res://Assets/Prototyping/Stone_Floor_debris3_n.png<>res://Assets/Prototyping/Stone_Floor_debris4_n.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper1_n.png<>res://Assets/Prototyping/Stone_Floor_debris2_n.png<>res://Assets/Prototyping/Stone_Floor_debris1_n.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper4_n.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper2_n.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper3_n.png<>res://Assets/Prototyping/Stone_Floor6.png<>res://Assets/Prototyping/Stone_Floor7.png<>res://Assets/Prototyping/Stone_Floor8.png<>res://Assets/Prototyping/Stone_Floor6_n.png<>res://Assets/Prototyping/Stone_Floor7_n.png<>res://Assets/Prototyping/Stone_Floor8_n.png<>res://Assets/Prototyping/Stone_Floor5.png<>res://Assets/Prototyping/Stone_Floor5_n.png<>res://Assets/Prototyping/Stone_Floor_taper_right3_n.png<>res://Assets/Prototyping/Stone_Floor_taper_left3.png<>res://Assets/Prototyping/Stone_Floor_taper_left2.png<>res://Assets/Prototyping/Stone_Floor_taper_left1.png<>res://Assets/Prototyping/Stone_Floor_taper_left3_n.png<>res://Assets/Prototyping/Stone_Floor_taper_right1.png<>res://Assets/Prototyping/Stone_Floor_taper_right1_n.png<>res://Assets/Prototyping/Stone_Floor_taper_left1_n.png<>res://Assets/Prototyping/Stone_Floor_taper_right2.png<>res://Assets/Prototyping/Stone_Floor_taper_left2_n.png<>res://Assets/Prototyping/Stone_Floor_taper_right2_n.png<>res://Assets/Prototyping/Stone_Floor_taper_right3.png<>res://Assets/Prototyping/Stone_Floor_debris8.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_left2_n.png<>res://Assets/Prototyping/Stone_Floor_debris6_n.png<>res://Assets/Prototyping/Stone_Floor_debris6.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_left1.png<>res://Assets/Prototyping/Stone_Floor_debris7_n.png<>res://Assets/Prototyping/Stone_Floor_debris8_n.png<>res://Assets/Prototyping/Stone_Floor_debris7.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_right1.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_left1_n.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_left2.png<>res://Assets/Prototyping/Stone_Floor_debris5_n.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_left3.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_left3_n.png<>res://Assets/Prototyping/Stone_Floor_debris5.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_right1_n.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper6.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_right3_n.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_deeper_right2.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper6_n.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper5.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_right2_n.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_deeper_right1.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_deeper_right3_n.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper8_n.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_deeper_left3.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_deeper_left1_n.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_deeper_left3_n.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper5_n.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_right3.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper7.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_deeper_left2_n.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper8.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_deeper_right1_n.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_deeper_left1.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_deeper_right3.png<>res://Assets/Prototyping/Stone_Floor_debris_deeper7_n.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_deeper_left2.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_deeper_right2_n.png<>res://Assets/Prototyping/Stone_Floor_taper_debris_right2.png<>res://Assets/Prototyping/Stone_props5_n.png<>res://Assets/Prototyping/Stone_props3.png<>res://Assets/Prototyping/Stone_props2_n.png<>res://Assets/Prototyping/Stone_props3_n.png<>res://Assets/Prototyping/Stone_props4_n.png<>res://Assets/Prototyping/Stone_props4.png<>res://Assets/Prototyping/Stone_props5.png<>res://Assets/Prototyping/Stone_props6.png<>res://Assets/Prototyping/Stone_props6_n.png<>res://Assets/Prototyping/Stone_props7.png<>res://Assets/Prototyping/Stone_props1_n.png<>res://Assets/Prototyping/Stone_props2.png<>res://Assets/Prototyping/Stone_props1.png
TreeSpriteShape.tscn::PackedScene::-1::1664212601::0::1::::<><>::res://addons/rmsmartshape/shapes/point.gd<>res://addons/rmsmartshape/vertex_properties.gd<>res://addons/rmsmartshape/materials/shape_material.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>res://addons/rmsmartshape/shapes/shape_closed.gd<>res://Assets/Prototyping/Stone_Floor_fill1.png<>res://Resources/Shaders/SmartShapeShader_Fill.gdshader
TreeTileMap.tscn::PackedScene::-1::1664212601::0::1::::<><>::res://Assets/Prototyping/Tree_Floor.png
::res://Rooms/::1664318494
TestRoom.tscn::PackedScene::5306361939233053719::1664318493::0::1::::<><>::uid://c5wlc2imhei8u<>uid://cfgbm0iobxxv0<>uid://qdwxpeiw2ffb<>res://Scripts/Objects/TileMap/ledge_tilemap_gen.gd<>res://Game Objects/Testing/rotlight.gd<>uid://cfl42focf6vta<>res://Game Objects/Testing/Light2D.tscn<>uid://b8rocjct0ygbg<>uid://cx0ju1jmxdi8w
TestShader.tscn::PackedScene::6090077239246208862::1664318494::0::1::::<><>::uid://cx0ju1jmxdi8w<>uid://bfy8jm6bkouou<>res://Resources/Shaders/CapeShader.gdshader<>uid://depeli1m46eue<>uid://5oynu1d4we70<>uid://c21s1kcuk3qp7<>uid://dyd2jpfsq1o80
TestSpriteShape.tscn::PackedScene::3130215181190963714::1664223527::0::1::::<><>::res://Scripts/Resources/mouse_follow.gd<>uid://cx0ju1jmxdi8w<>uid://b8rocjct0ygbg
::res://Rooms/Forest/::1659127963
Forest.tscn::PackedScene::-1::1664212601::0::1::::<><>::res://Assets/Lights/lightbox.png<>res://addons/rmsmartshape/shapes/point.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>res://Game Objects/Actors/Players/Rose/RosePrefab.tscn<>res://addons/rmsmartshape/vertex_properties.gd<>res://Assets/Sprites/Actors/Rose/Movement/Idle.png<>res://Game Objects/Testing/Light2D.tscn<>res://Assets/Prototyping/Tutorial_A1.png<>res://Resources/Tilesets/StoneSpriteShape.tscn
::res://Scripts/::1636697468
::res://Scripts/Actions/::1646934013
::res://Scripts/Actions/Player Actions/::1624883689
::res://Scripts/Actions/Player Actions/Generic/::1664212963
action.gd::GDScript::-1::1664212946::0::1::::Action<>Node2D<>::
action_hitbox.gd::GDScript::-1::1664212963::0::1::::ActionHitbox<>Area2D<>::
action_hitbox_container.gd::GDScript::-1::1664212601::0::1::::ActionHitboxContainer<>Node2D<>::
::res://Scripts/Actors/::1664212851
actor.gd::GDScript::-1::1664212851::0::1::::Actor<>CharacterBody2D<>::
state.gd::GDScript::-1::1664212601::0::1::::State<>Node2D<>::
::res://Scripts/Actors/Enemies/::1624883689
::res://Scripts/Actors/Enemies/Generic/::1664213455
enemy_hitbox.gd::GDScript::-1::1664213455::0::1::::EnemyHitbox<>Area2D<>::
enemy_hitbox_container.gd::GDScript::-1::1664212601::0::1::::EnemyHitboxContainer<>Node2D<>::
::res://Scripts/Actors/Player/::1664224037
action_controller.gd::GDScript::-1::1664213455::0::1::::ActionController<>Node2D<>::
action_instancer.gd::GDScript::-1::1664223981::0::1::::ActionInstancer<>Node2D<>::
action_state.gd::GDScript::-1::1664224037::0::1::::ActionState<>PlayerState<>::
cape_target.gd::GDScript::-1::1664223981::0::1::::<>Node2D<>::
finite_state_machine.gd::GDScript::-1::1664212601::0::1::::<>Node2D<>::
hit_state.gd::GDScript::-1::1664213497::0::1::::HitState<>PlayerState<>::
influencer.gd::GDScript::-1::1664212601::0::1::::<>Marker2D<>::
ledge_grab_state.gd::GDScript::-1::1664213569::0::1::::LedgeGrabState<>PlayerState<>::
move_in_air_state.gd::GDScript::-1::1664223169::0::1::::MoveInAirState<>PlayerState<>::
move_on_ground_state.gd::GDScript::-1::1664213569::0::1::::MoveOnGroundState<>PlayerState<>::
player.gd::GDScript::-1::1664223169::0::1::::Player<>Actor<>::
player_state.gd::GDScript::-1::1664213569::0::1::::PlayerState<>State<>::
rest_state.gd::GDScript::-1::1664213569::0::1::::RestState<>PlayerState<>::
targetting.gd::GDScript::-1::1664223012::0::1::::<>Node2D<>::
wind.gd::GDScript::-1::1664213877::0::1::::<>Marker2D<>::
::res://Scripts/Actors/Player/cape_rendering/::1664215524
cape_rendering.gd::GDScript::-1::1664215524::0::1::::<>Polygon2D<>::
::res://Scripts/Actors/Player/Generic/::1664223109
generic_action_instancer.gd::GDScript::-1::1664213455::0::1::::GenericActionInstancer<>ActionInstancer<>::
rose_powerups.gd::GDScript::-1::1664223109::0::1::::<>Node2D<>::
::res://Scripts/Actors/Player/Rose/::1664214062
rose_action_instancer.gd::GDScript::-1::1664214062::0::1::::RoseActionInstancer<>ActionInstancer<>::
::res://Scripts/Globals/::1646951512
game_flags.gd::GDScript::-1::1664212601::0::1::::<>Node<>::
global_enums.gd::GDScript::-1::1664212601::0::1::::<>Node<>::
scene_controller.gd::GDScript::-1::1664212601::0::1::::<>Node<>::
user_settings.gd::GDScript::-1::1664212601::0::1::::<>Node<>::
::res://Scripts/Objects/::1629760254
::res://Scripts/Objects/Camera/::1635910519
camera.gd::GDScript::-1::1664212601::0::1::::<>Camera2D<>::
::res://Scripts/Objects/Cape/::1664236055
line_cape.gd::GDScript::-1::1664215090::0::1::::ClothSim<>Node2D<>::
skeleton_cape.gd::GDScript::-1::1664236055::0::1::::SkeletonClothSim<>Node2D<>::
::res://Scripts/Objects/TileMap/::1664222311
ledge_tilemap_gen.gd::GDScript::-1::1664222311::0::1::::<>TileMap<>::
::res://Scripts/Resources/::1664223249
hosted.gd::GDScript::-1::1664212601::0::1::::<>Node2D<>::
mouse_follow.gd::GDScript::-1::1664223249::0::1::::<>Node2D<>::
pair.gd::GDScript::-1::1664212601::0::1::::<>Resource<>::
::res://Scripts/windows/::1635263304
