[gd_scene load_steps=106 format=2]

[ext_resource path="res://Objects/Actors/Player/Rose/Rose_Main_Script.gd" type="Script" id=1]
[ext_resource path="res://Objects/Actors/Player/Rose/StatusEffects.gd" type="Script" id=2]
[ext_resource path="res://Objects/Actors/Player/Rose/Powerups.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sprites/Actors/Rose/new/Rose_QuickFocus_Effect.png" type="Texture" id=4]
[ext_resource path="res://Objects/Actors/Player/Rose/FocusAnimController.gd" type="Script" id=5]
[ext_resource path="res://Assets/Sprites/Actors/Rose/new/Rose_Channel_Start_Front.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Actors/Rose/new/Rose_Channel_Start_Back.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Actors/Rose/new/Rose_Channel_End_Back.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Actors/Rose/new/Rose_Channel_Loop_Front.png" type="Texture" id=9]
[ext_resource path="res://Objects/Actors/Player/Rose/ChannelAnimController.gd" type="Script" id=10]
[ext_resource path="res://Assets/Sprites/Actors/Rose/new/Rose_Charge.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/Actors/Rose/new/Rose_Bash.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/Actors/Rose/new/Rose_Launch.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/Actors/Rose/new/Rose_Lunge.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/Actors/Rose/new/Rose_Spin.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/Actors/Rose/new/Rose_Pierce.png" type="Texture" id=16]
[ext_resource path="res://Assets/Sprites/Actors/Rose/new/Rose_Dash.png" type="Texture" id=17]
[ext_resource path="res://Assets/Sprites/Actors/Rose/new/Rose_Slash.png" type="Texture" id=18]
[ext_resource path="res://Assets/Sprites/Actors/Rose/new/Rose_Gust.png" type="Texture" id=19]
[ext_resource path="res://Assets/Sprites/Actors/Rose/new/Rose_ToCharge.png" type="Texture" id=20]
[ext_resource path="res://Assets/Sprites/Actors/Rose/new/Rose_ToHoming.png" type="Texture" id=21]
[ext_resource path="res://Assets/Sprites/Actors/Rose/new/Rose_ToVortex.png" type="Texture" id=22]
[ext_resource path="res://Assets/Sprites/Actors/Rose/new/Rose_Vortex.png" type="Texture" id=23]
[ext_resource path="res://Assets/Sprites/Actors/Rose/Rose_Air_Move_Down.png" type="Texture" id=24]
[ext_resource path="res://Assets/Sprites/Actors/Rose/Rose_Air_Move_Up.png" type="Texture" id=25]
[ext_resource path="res://Assets/Sprites/Actors/Rose/new/Rose_Hurt.png" type="Texture" id=26]
[ext_resource path="res://Assets/Sprites/Actors/Rose/new/Rose_Idle.png" type="Texture" id=27]
[ext_resource path="res://Assets/Sprites/Actors/Rose/new/Rose_Run.png" type="Texture" id=28]
[ext_resource path="res://Assets/Sprites/Actors/Rose/Rose_Air_Up_To_Down.png" type="Texture" id=29]
[ext_resource path="res://Assets/Sprites/Actors/Rose/Pierce_Projectile.png" type="Texture" id=30]
[ext_resource path="res://Objects/Actors/Player/Rose/Hitbox.gd" type="Script" id=31]
[ext_resource path="res://Objects/Actors/Player/Rose/Shake.gd" type="Script" id=32]
[ext_resource path="res://Objects/Actors/Player/Rose/States/Move_On_Ground_State.gd" type="Script" id=33]
[ext_resource path="res://Objects/Actors/Player/Rose/States/Move_In_Air_State.gd" type="Script" id=34]
[ext_resource path="res://Objects/Actors/Player/Rose/States/Ledge_Grab_State.gd" type="Script" id=35]
[ext_resource path="res://Objects/Actors/Player/Rose/States/Vault_State.gd" type="Script" id=36]
[ext_resource path="res://Objects/Actors/Player/Rose/States/Attack_State.gd" type="Script" id=37]
[ext_resource path="res://Objects/Actors/Player/Rose/States/AttackManager/Attack_Manager.gd" type="Script" id=38]
[ext_resource path="res://Objects/Actors/Player/Rose/States/AttackManager/AttackInstancing.gd" type="Script" id=39]
[ext_resource path="res://Objects/Actors/Player/Rose/States/Homing_State.gd" type="Script" id=40]
[ext_resource path="res://Assets/Sprites/Actors/Rose/new/Rose_Homing_damage_mask.png" type="Texture" id=41]
[ext_resource path="res://Assets/Sprites/Actors/Rose/new/Rose_Homing_damage.png" type="Texture" id=42]
[ext_resource path="res://Assets/Sprites/Actors/Rose/new/target.png" type="Texture" id=43]
[ext_resource path="res://Objects/Actors/Player/Rose/ChargeAttackBox.gd" type="Script" id=44]
[ext_resource path="res://Assets/Sprites/Actors/Rose/new/Rose_Homing_home_mask.png" type="Texture" id=45]
[ext_resource path="res://Assets/Sprites/Actors/Rose/new/Rose_Homing_next.png" type="Texture" id=46]
[ext_resource path="res://Objects/Actors/Player/Rose/States/Hurt_State.gd" type="Script" id=47]
[ext_resource path="res://Objects/Actors/Player/Rose/States/Vortex_State.gd" type="Script" id=48]
[ext_resource path="res://Objects/Actors/Player/Rose/States/Charge_State.gd" type="Script" id=49]
[ext_resource path="res://Objects/Actors/Player/Rose/Target.gd" type="Script" id=50]

[sub_resource type="Animation" id=1]
resource_name = "Activate_Focus"
length = 0.38
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/FocusSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/FocusSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/FocusSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0375, 0.075, 0.1125, 0.15, 0.1875, 0.225, 0.2625, 0.3, 0.3375 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Sprite:material:shader_param/focus_color_factor")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Deactivate_Focus"
length = 0.38
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/FocusSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/FocusSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/FocusSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0375, 0.075, 0.1125, 0.15, 0.1875, 0.225, 0.2625, 0.3, 0.3375 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Sprite:material:shader_param/focus_color_factor")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Sprite:material:shader_param/width")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Hold_Focus"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprite:material:shader_param/width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Inactive"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprite:material:shader_param/eye_cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/FocusSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ null ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Sprite:material:shader_param/focus_color_factor")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Sprite:material:shader_param/width")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Activate_Channel"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/ChannelSpriteFront:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/ChannelSpriteBack:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/ChannelSpriteFront:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/ChannelSpriteFront:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/ChannelSpriteBack:hframes")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/ChannelSpriteBack:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Deactivate_Channel"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/ChannelSpriteFront:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ null ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/ChannelSpriteBack:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/ChannelSpriteBack:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/ChannelSpriteBack:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Hold_Channel"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/ChannelSpriteFront:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/ChannelSpriteFront:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/ChannelSpriteFront:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/ChannelSpriteBack:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ null ]
}

[sub_resource type="Animation" id=8]
resource_name = "Inactive"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/ChannelSpriteFront:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ null ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/ChannelSpriteBack:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ null ]
}

[sub_resource type="Animation" id=9]
resource_name = "Charge"
length = 0.19
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 11 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=10]
length = 0.5
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath("Movement_States/Attack/Attack_Controller/Attack_Instancing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Bash"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Movement_States/Attack/Attack_Controller")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.01, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "set_dodge_interrupt"
}, {
"args": [  ],
"method": "set_interrupt"
}, {
"args": [  ],
"method": "attack_done"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Movement_States/Attack:mobile")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 12 ), ExtResource( 12 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Sprite:hframes")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/Sprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.05, 0.11, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Movement_States/Attack/Attack_Controller:rotate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ NodePath("Sprites") ],
"method": "set_rotation_to_origin"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.01, 0.28 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ NodePath("Sprites"), 0.09 ],
"method": "tween_sprite_rot"
}, {
"args": [ NodePath("Sprites"), 0.05 ],
"method": "tween_rotation_to_origin"
} ]
}

[sub_resource type="Animation" id=11]
resource_name = "Event_BashLaunch"
length = 0.65
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath("Movement_States/Attack/Attack_Controller/Attack_Instancing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.17 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "BashLaunch"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Movement_States/Attack/Attack_Controller")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.01, 0.5, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "set_dodge_interrupt"
}, {
"args": [  ],
"method": "set_interrupt"
}, {
"args": [  ],
"method": "attack_done"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Movement_States/Attack:mobile")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ NodePath("Sprites") ],
"method": "set_rotation_to_origin"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.01, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ NodePath("Sprites"), 0.09 ],
"method": "tween_sprite_rot"
}, {
"args": [ NodePath("Sprites"), 0.05 ],
"method": "tween_rotation_to_origin"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/Sprite:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 13 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprites/Sprite:hframes")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprites/Sprite:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.17, 0.25, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=12]
resource_name = "Event_BashLunge"
length = 0.5
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath("Movement_States/Attack/Attack_Controller")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "set_interrupt"
}, {
"args": [  ],
"method": "attack_done"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Movement_States/Attack/Attack_Controller")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "set_dodge_interrupt"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Movement_States/Attack/Attack_Controller/Attack_Instancing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "BashLunge"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.04, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/Sprite:hframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ NodePath("Sprites") ],
"method": "set_rotation_to_origin"
} ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.01, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ NodePath("Sprites"), 0.09 ],
"method": "tween_sprite_rot"
}, {
"args": [ NodePath("Sprites"), 0.05 ],
"method": "tween_rotation_to_origin"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "deactivate_fric"
}, {
"args": [ 500.0 ],
"method": "add_velocity"
}, {
"args": [  ],
"method": "activate_fric"
} ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Movement_States/Attack:mobile")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=13]
length = 0.61
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath("Movement_States/Attack/Attack_Controller")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.21, 0.22, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "set_done_if_not_held"
}, {
"args": [  ],
"method": "set_interrupt"
}, {
"args": [  ],
"method": "attack_done"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "deactivate_fric"
}, {
"args": [ 400.0 ],
"method": "add_velocity"
}, {
"args": [  ],
"method": "activate_fric"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Movement_States/Attack:mobile")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Movement_States/Attack:attack_dashing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Sprite:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 15 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/Sprite:hframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprites/Sprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.2, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0, 1 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath(".:iframe")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=14]
length = 0.45
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath("Movement_States/Attack/Attack_Controller")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.118125, 0.12375, 0.3375 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "set_done_if_not_held"
}, {
"args": [  ],
"method": "set_interrupt"
}, {
"args": [  ],
"method": "attack_done"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0225, 0.16875 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "deactivate_fric"
}, {
"args": [ 400.0 ],
"method": "add_velocity"
}, {
"args": [  ],
"method": "activate_fric"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Movement_States/Attack:mobile")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Movement_States/Attack:attack_dashing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Sprite:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 15 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/Sprite:hframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprites/Sprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.028125, 0.05625, 0.1125, 0.16875, 0.253125 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0, 1 ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.16875 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "deactivate_grav"
}, {
"args": [  ],
"method": "activate_grav"
} ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Hitbox/Hitbox:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=15]
length = 0.35
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath("Movement_States/Attack/Attack_Controller")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "set_interrupt"
}, {
"args": [  ],
"method": "attack_done"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Movement_States/Attack/Attack_Controller")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "set_dodge_interrupt"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Movement_States/Attack/Attack_Controller/Attack_Instancing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Pierce"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 16 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/Sprite:hframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ NodePath("Sprites") ],
"method": "set_rotation_to_origin"
} ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.01, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ NodePath("Sprites"), 0.09 ],
"method": "tween_sprite_rot"
}, {
"args": [ NodePath("Sprites"), 0.05 ],
"method": "tween_rotation_to_origin"
} ]
}

[sub_resource type="Animation" id=16]
length = 0.35
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath("Movement_States/Attack/Attack_Controller")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "set_interrupt"
}, {
"args": [  ],
"method": "attack_done"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Movement_States/Attack/Attack_Controller")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "set_dodge_interrupt"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Movement_States/Attack/Attack_Controller/Attack_Instancing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 17 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/Sprite:hframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ NodePath("Sprites") ],
"method": "set_rotation_to_origin"
} ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.01, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ NodePath("Sprites"), 0.09 ],
"method": "tween_sprite_rot"
}, {
"args": [ NodePath("Sprites"), 0.05 ],
"method": "tween_rotation_to_origin"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.04, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "deactivate_fric"
}, {
"args": [ 500.0 ],
"method": "add_velocity"
}, {
"args": [  ],
"method": "activate_fric"
} ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Movement_States/Attack:mobile")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Hitbox/Hitbox:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=17]
resource_name = "Event_PierceStasis"
length = 0.35
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath("Movement_States/Attack/Attack_Controller")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.26, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "set_interrupt"
}, {
"args": [  ],
"method": "attack_done"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Movement_States/Attack/Attack_Controller")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Movement_States/Attack/Attack_Controller/Attack_Instancing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "PierceStasis"
}, {
"args": [  ],
"method": "PierceLaunch"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 16 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/Sprite:hframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ NodePath("Sprites") ],
"method": "set_rotation_to_origin"
} ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="Animation" id=18]
length = 0.4
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath("Movement_States/Attack/Attack_Controller")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "set_dodge_interrupt"
}, {
"args": [  ],
"method": "set_interrupt"
}, {
"args": [  ],
"method": "attack_done"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Movement_States/Attack/Attack_Controller/Attack_Instancing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.02 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Slash"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 18 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Sprite:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.17 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ NodePath("Sprites") ],
"method": "set_rotation_to_origin"
} ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.01, 0.17 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ NodePath("Sprites"), 0.09 ],
"method": "tween_sprite_rot"
}, {
"args": [ NodePath("Sprites"), 0.05 ],
"method": "tween_rotation_to_origin"
} ]
}

[sub_resource type="Animation" id=19]
length = 0.61
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath("Movement_States/Attack/Attack_Controller")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.44, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "set_interrupt"
}, {
"args": [  ],
"method": "attack_done"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "deactivate_fric"
}, {
"args": [ 400.0 ],
"method": "add_velocity"
}, {
"args": [  ],
"method": "activate_fric"
}, {
"args": [ Vector2( 0, 0 ) ],
"method": "add_velocity"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.2, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ NodePath("Sprites/Sprite"), Vector2( 0, 1 ), 0.05 ],
"method": "tween_scale"
}, {
"args": [ NodePath("Sprites/Sprite"), Vector2( 1, 1 ), 0.05 ],
"method": "tween_scale"
}, {
"args": [ NodePath("Sprites/Sprite"), Vector2( 0, 1 ), 0.1 ],
"method": "tween_scale"
}, {
"args": [ NodePath("Sprites/Sprite"), Vector2( 1, 1 ), 0.1 ],
"method": "tween_scale"
}, {
"args": [ NodePath("Sprites/Sprite"), Vector2( 0, 1 ), 0.15 ],
"method": "tween_scale"
}, {
"args": [ NodePath("Sprites/Sprite"), Vector2( 1, 1 ), 0.15 ],
"method": "tween_scale"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ NodePath("Sprites/Sprite"), 0.05 ],
"method": "tween_rotation_to_origin"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Movement_States/Attack/Attack_Controller/Attack_Instancing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.04 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "SlashPlusDodge"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Movement_States/Attack:attack_dashing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Movement_States/Attack:mobile")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=20]
length = 0.4
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath("Movement_States/Attack/Attack_Controller")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "set_dodge_interrupt"
}, {
"args": [  ],
"method": "set_interrupt"
}, {
"args": [  ],
"method": "attack_done"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Movement_States/Attack/Attack_Controller/Attack_Instancing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.02 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "SlashSwirl"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 18 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Sprite:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.17 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ NodePath("Sprites") ],
"method": "set_rotation_to_origin"
} ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.01, 0.17 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ NodePath("Sprites"), 0.09 ],
"method": "tween_sprite_rot"
}, {
"args": [ NodePath("Sprites"), 0.05 ],
"method": "tween_rotation_to_origin"
} ]
}

[sub_resource type="Animation" id=21]
length = 1.15
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath("Movement_States/Attack/Attack_Controller")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.55, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "set_interrupt"
}, {
"args": [  ],
"method": "attack_done"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Movement_States/Attack/Attack_Controller")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "set_dodge_interrupt"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Movement_States/Attack/Attack_Controller/Attack_Instancing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "SlashWind"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 19 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Sprite:hframes")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/Sprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.25, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ NodePath("Sprites") ],
"method": "set_rotation_to_origin"
}, {
"args": [ NodePath("Sprites"), 0.09 ],
"method": "tween_sprite_rot"
} ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ NodePath("Sprites"), 0.05 ],
"method": "tween_rotation_to_origin"
} ]
}

[sub_resource type="Animation" id=22]
length = 0.8
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Movement_States/Attack:mobile")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Movement_States/Attack/Attack_Controller")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Movement_States/Attack/Attack_Controller/Attack_Instancing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 20 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.35, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/Sprite:hframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.79 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ NodePath("Sprites") ],
"method": "set_rotation_to_origin"
}, {
"args": [ NodePath("Sprites"), 0.01 ],
"method": "tween_sprite_rot"
} ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.79 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 500.0 ],
"method": "add_velocity"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("Movement_States/Attack/Attack_Controller")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "attack_done"
} ]
}
tracks/9/type = "value"
tracks/9/path = NodePath(".:iframe")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.38 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=23]
resource_name = "Event_ToHoming"
length = 0.8
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Movement_States/Attack:mobile")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 21 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.35, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Sprite:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ NodePath("Sprites") ],
"method": "set_rotation_to_origin"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("Movement_States/Attack/Attack_Controller")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "attack_done"
} ]
}
tracks/7/type = "value"
tracks/7/path = NodePath(".:iframe")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.38 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=24]
length = 0.7
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath("Movement_States/Attack/Attack_Controller")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "attack_done"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Movement_States/Attack/Attack_Controller")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Movement_States/Attack/Attack_Controller/Attack_Instancing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 22 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.35, 0.45, 0.55, 0.6, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/Sprite:hframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.44 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ NodePath("Sprites") ],
"method": "set_rotation_to_origin"
}, {
"args": [ NodePath("Sprites"), 0.01 ],
"method": "tween_sprite_rot"
} ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.45, 0.65 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 500.0 ],
"method": "add_velocity"
}, {
"args": [ NodePath("Sprites"), 0.05 ],
"method": "tween_rotation_to_origin"
} ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Movement_States/Attack:mobile")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath(".:iframe")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.47 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=25]
resource_name = "Homing"
length = 0.19
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=26]
length = 0.29
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 23 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=27]
length = 0.4
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 24 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.13, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=28]
length = 0.4
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.14, 0.27 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=29]
length = 0.3
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "jump"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Movement_States/Move_In_Air/Air_Jump_Timer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.1 ],
"method": "start"
} ]
}

[sub_resource type="Animation" id=30]
length = 0.3
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("Movement_States/Ledge_Grab")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Climb"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ Vector2( 14, -40 ), 0.25 ],
"method": "tween_global_position"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PhysicsCollider:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=31]
length = 1.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ NodePath("Sprites/Sprite"), 360.0, 1.5 ],
"method": "tween_rotation"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ NodePath("Sprites/Sprite"), Vector2( 0, 0 ), 1.5 ],
"method": "tween_scale"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../CanvasLayer/Transitions")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "deadend"
} ]
}

[sub_resource type="Animation" id=32]
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Camera2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.2, 15.0, 8.0 ],
"method": "shake"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Movement_States/Hurt")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 350.0, -45.0 ],
"method": "KnockBack"
}, {
"args": [  ],
"method": "exit_g_or_a"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox/Hitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Sprite:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 26 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/Sprite:hframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprites/Sprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=33]
length = 0.75
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 27 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=34]
length = 0.3
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("Movement_States/Move_On_Ground/Jump_Timer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.05 ],
"method": "start"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "jump"
} ]
}

[sub_resource type="Animation" id=35]
length = 0.3
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ NodePath("Movement_States/Move_On_Ground") ],
"method": "change_move_state"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Movement_States/Move_In_Air/Land_Timer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.05 ],
"method": "start"
} ]
}

[sub_resource type="Animation" id=36]
length = 0.3
tracks/0/type = "method"
tracks/0/path = NodePath("Movement_States/Ledge_Grab")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "done_ledge_grab"
} ]
}

[sub_resource type="Animation" id=37]
length = 1.15
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath("Movement_States/Attack/Attack_Controller")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01, 0.17, 0.28, 0.65, 0.95 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "set_dodge_interrupt"
}, {
"args": [  ],
"method": "unset_dodge_interrupt"
}, {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "set_interrupt"
}, {
"args": [  ],
"method": "attack_done"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.18, 0.19, 0.2, 0.44, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "deactivate_grav"
}, {
"args": [  ],
"method": "deactivate_fric"
}, {
"args": [ 600.0 ],
"method": "add_velocity"
}, {
"args": [  ],
"method": "activate_grav"
}, {
"args": [  ],
"method": "activate_fric"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Movement_States/Attack/Attack_Controller/Attack_Instancing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "Wind_Dance_Y"
}, {
"args": [  ],
"method": "emit_off"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ NodePath("Sprites/Sprite"), 45.0, 0.2 ],
"method": "tween_rotation"
}, {
"args": [ NodePath("Sprites/Sprite"), 90.0, 0.05 ],
"method": "tween_rotation"
}, {
"args": [ NodePath("Sprites/Sprite"), 0.0, 0.2 ],
"method": "tween_rotation"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.25, 0.3, 0.4, 0.5, 0.65, 0.85 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ NodePath("Sprites/Sprite"), Vector2( 1.4, 0.6 ), 0.2 ],
"method": "tween_scale"
}, {
"args": [ NodePath("Sprites/Sprite"), Vector2( 0.6, 1.4 ), 0.05 ],
"method": "tween_scale"
}, {
"args": [ NodePath("Sprites/Sprite"), Vector2( 0, 1.4 ), 0.05 ],
"method": "tween_scale"
}, {
"args": [ NodePath("Sprites/Sprite"), Vector2( 0.6, 1.4 ), 0.1 ],
"method": "tween_scale"
}, {
"args": [ NodePath("Sprites/Sprite"), Vector2( 0, 1.4 ), 0.1 ],
"method": "tween_scale"
}, {
"args": [ NodePath("Sprites/Sprite"), Vector2( 0.6, 1.4 ), 0.15 ],
"method": "tween_scale"
}, {
"args": [ NodePath("Sprites/Sprite"), Vector2( 0, 1 ), 0.2 ],
"method": "tween_scale"
}, {
"args": [ NodePath("Sprites/Sprite"), Vector2( 1, 1 ), 0.2 ],
"method": "tween_scale"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.65 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ NodePath("Sprites") ],
"method": "tween_sprite_rot"
}, {
"args": [ NodePath("Sprites") ],
"method": "tween_rotation_to_origin"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Movement_States/Attack:mobile")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=38]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=39]
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 28 ) ]
}

[sub_resource type="Animation" id=40]
length = 0.2
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath("Movement_States/Move_In_Air")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "up_to_down_done"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 29 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Sprite:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Shader" id=41]
code = "shader_type canvas_item;


uniform float width : hint_range(0.0, 1.0);
uniform vec4 outline_color : hint_color;

uniform float precision_threshold : hint_range(0.0, 1.0);
uniform float focus_color_factor : hint_range(0.0, 1.0);
uniform vec4 orig_eye_color : hint_color;
uniform vec4 foc_color : hint_color;

vec4 trunc_vec(vec4 v, float n){
    v.x=floor(pow(10,n) * v.x) / pow(10,n);
    v.y=floor(pow(10,n) * v.x) / pow(10,n);
    v.z=floor(pow(10,n) * v.x) / pow(10,n);
    return v;
}

vec4 focColor(vec4 curr_color)
{
	if(orig_eye_color.r + precision_threshold >= curr_color.r && orig_eye_color.r - precision_threshold <= curr_color.r )
	{
		float r_int = orig_eye_color.r * (1.0 - focus_color_factor) + foc_color.r * focus_color_factor;
		float g_int = orig_eye_color.g * (1.0 - focus_color_factor) + foc_color.g * focus_color_factor;
		float b_int = orig_eye_color.b * (1.0 - focus_color_factor) + foc_color.b * focus_color_factor;
		
		return vec4(r_int,g_int,b_int,1);
	}
	else
		return curr_color;
}

vec4 outline(sampler2D tex, in vec2 uv)
{
	vec2 size = vec2(width) / vec2(textureSize(tex, 0));
	vec4 sprite_color = texture(tex,uv);
	
	float alpha = sprite_color.a;
	alpha += texture(tex, uv + vec2(0.0, -size.y)).a;
	alpha += texture(tex, uv + vec2(size.x, -size.y)).a;
	alpha += texture(tex, uv + vec2(size.x, 0.0)).a;
	alpha += texture(tex, uv + vec2(size.x, size.y)).a;
	alpha += texture(tex, uv + vec2(0.0, size.y)).a;
	alpha += texture(tex, uv + vec2(-size.x, size.y)).a;
	alpha += texture(tex, uv + vec2(-size.x, 0.0)).a;
	alpha += texture(tex, uv + vec2(-size.x, -size.y)).a;
	   
	vec3 final_color = mix(outline_color.rgb, sprite_color.rgb, sprite_color.a);
	vec4 alpha_color = vec4(final_color, clamp(alpha, 0.0, 1.0));
	//alpha_color.a = sprite_color.a;
	return alpha_color;
}

void fragment() 
{
	vec4 curr_color = texture(TEXTURE,UV); // Get current color of pixel
	
	curr_color = outline(TEXTURE,UV);
	
	COLOR = focColor(curr_color);
}

"

[sub_resource type="ShaderMaterial" id=42]
shader = SubResource( 41 )
shader_param/width = 0.0
shader_param/outline_color = Color( 0.65098, 0.764706, 1, 0 )
shader_param/precision_threshold = 0.001
shader_param/focus_color_factor = 0.0
shader_param/orig_eye_color = Color( 0.0470588, 0.482353, 0.117647, 1 )
shader_param/foc_color = Color( 0.352941, 0.568627, 1, 1 )

[sub_resource type="RectangleShape2D" id=43]
extents = Vector2( 8, 14 )

[sub_resource type="RectangleShape2D" id=44]
extents = Vector2( 10, 19 )

[sub_resource type="RectangleShape2D" id=45]
extents = Vector2( 10, 19 )

[sub_resource type="Shader" id=46]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float cutoff : hint_range(0.0, 1.0);
uniform float smooth_size : hint_range(0,1.0);
uniform sampler2D mask : hint_albedo;

void fragment()
{

	float value = texture(mask, UV).r;
	float alpha = smoothstep(cutoff, cutoff + smooth_size, value * (1.0 - smooth_size) + smooth_size);
	COLOR = vec4(texture(TEXTURE, UV).rgb, texture(TEXTURE, UV).a * alpha);
}"

[sub_resource type="ShaderMaterial" id=47]
shader = SubResource( 46 )
shader_param/cutoff = 0.25
shader_param/smooth_size = 0.2
shader_param/mask = ExtResource( 41 )

[sub_resource type="CapsuleShape2D" id=48]
radius = 5.0
height = 22.0

[sub_resource type="Shader" id=49]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float cutoff : hint_range(0.0, 1.0);
uniform float smooth_size : hint_range(0,1.0);
uniform sampler2D mask : hint_albedo;

void fragment()
{

	float value = texture(mask, UV).r;
	float alpha = smoothstep(cutoff, cutoff + smooth_size, value * (1.0 - smooth_size) + smooth_size);
	COLOR = vec4(texture(TEXTURE, UV).rgb, texture(TEXTURE, UV).a * alpha);
}"

[sub_resource type="ShaderMaterial" id=50]
shader = SubResource( 49 )
shader_param/cutoff = 0.0
shader_param/smooth_size = 0.2
shader_param/mask = ExtResource( 45 )

[sub_resource type="Animation" id=51]
resource_name = "Home"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("HomingLine:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HomingLine:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Shock:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=52]
resource_name = "Shock"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("HomingLine:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shock:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Shock:material:shader_param/cutoff")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="CircleShape2D" id=53]
radius = 16.126

[sub_resource type="RectangleShape2D" id=54]
extents = Vector2( 256, 150 )

[sub_resource type="RectangleShape2D" id=55]
extents = Vector2( 10, 2 )

[node name="Rose" type="KinematicBody2D"]
pause_mode = 2
collision_layer = 2
script = ExtResource( 1 )
base_mspd = 250.0
base_jspd = 450.0
tag = "Player"
enabled = false
base_gravity = 20.0
g_max = 350.0
iframe = true

[node name="StatusEffects" type="Node2D" parent="."]
pause_mode = 1
editor/display_folded = true
script = ExtResource( 2 )

[node name="slowTimer" type="Timer" parent="StatusEffects"]
wait_time = 0.5
one_shot = true

[node name="Powerups" type="Node2D" parent="."]
pause_mode = 1
script = ExtResource( 3 )

[node name="FocusAnim" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/Activate_Focus = SubResource( 1 )
anims/Deactivate_Focus = SubResource( 2 )
anims/Hold_Focus = SubResource( 3 )
anims/Inactive = SubResource( 4 )
script = ExtResource( 5 )

[node name="ChannelAnim" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/Activate_Channel = SubResource( 5 )
anims/Deactivate_Channel = SubResource( 6 )
anims/Hold_Channel = SubResource( 7 )
anims/Inactive = SubResource( 8 )
script = ExtResource( 10 )

[node name="SpriteAnim" type="AnimationPlayer" parent="."]
pause_mode = 1
anims/Charge = SubResource( 9 )
anims/Event_Bash = SubResource( 10 )
anims/Event_BashLaunch = SubResource( 11 )
anims/Event_BashLunge = SubResource( 12 )
anims/Event_Dodge = SubResource( 13 )
anims/Event_HitDodge = SubResource( 14 )
anims/Event_Pierce = SubResource( 15 )
anims/Event_PierceDash = SubResource( 16 )
anims/Event_PierceStasis = SubResource( 17 )
anims/Event_Slash = SubResource( 18 )
anims/Event_Slash+Dodge = SubResource( 19 )
anims/Event_SlashSwirl = SubResource( 20 )
anims/Event_SlashWind = SubResource( 21 )
anims/Event_ToCharge = SubResource( 22 )
anims/Event_ToHoming = SubResource( 23 )
anims/Event_ToVortex = SubResource( 24 )
anims/Homing = SubResource( 25 )
anims/Vortex = SubResource( 26 )
anims/air_move_down = SubResource( 27 )
anims/air_move_up = SubResource( 28 )
anims/airjump = SubResource( 29 )
anims/climb = SubResource( 30 )
anims/death = SubResource( 31 )
anims/hurt = SubResource( 32 )
anims/idle = SubResource( 33 )
anims/jump = SubResource( 34 )
anims/land = SubResource( 35 )
anims/ledgegrab = SubResource( 36 )
"anims/old dash" = SubResource( 37 )
anims/reset = SubResource( 38 )
anims/run = SubResource( 39 )
anims/up_to_down = SubResource( 40 )

[node name="Sprites" type="Node2D" parent="."]
pause_mode = 1
z_index = 1

[node name="Sprite" type="Sprite" parent="Sprites"]
editor/display_folded = true
material = SubResource( 42 )
z_index = 1
texture = ExtResource( 26 )

[node name="Position2D" type="Position2D" parent="Sprites/Sprite"]
position = Vector2( 0, -8 )

[node name="Target2" type="Node2D" parent="Sprites/Sprite"]
editor/display_folded = true

[node name="Sprite" type="Sprite" parent="Sprites/Sprite/Target2"]
visible = false
modulate = Color( 0, 0.0392157, 1, 1 )
position = Vector2( 50, 0 )
texture = ExtResource( 30 )

[node name="ChargePhysBox" type="Area2D" parent="Sprites/Sprite"]
position = Vector2( 16, 0 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprites/Sprite/ChargePhysBox"]
shape = SubResource( 43 )

[node name="FocusSprite" type="Sprite" parent="Sprites"]
z_index = 1
texture = ExtResource( 4 )
hframes = 10

[node name="ChannelSpriteFront" type="Sprite" parent="Sprites"]
z_index = 1
texture = ExtResource( 6 )
hframes = 6

[node name="ChannelSpriteBack" type="Sprite" parent="Sprites"]
texture = ExtResource( 8 )
hframes = 2

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
pause_mode = 1
shape = SubResource( 44 )
disabled = true

[node name="Hitbox" type="Area2D" parent="."]
pause_mode = 1
editor/display_folded = true
position = Vector2( 0, -20 )
collision_layer = 2
collision_mask = 8
script = ExtResource( 31 )

[node name="Hitbox" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, 20 )
scale = Vector2( 0.8, 1 )
shape = SubResource( 45 )
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
pause_mode = 1
editor/display_folded = true
current = true
zoom = Vector2( 0.5, 0.5 )
script = ExtResource( 32 )

[node name="StopTimer" type="Timer" parent="Camera2D"]
pause_mode = 2
one_shot = true

[node name="Tween" type="Tween" parent="."]
pause_mode = 1

[node name="Movement_States" type="Node2D" parent="."]
pause_mode = 1

[node name="Move_On_Ground" type="Node2D" parent="Movement_States"]
editor/display_folded = true
script = ExtResource( 33 )

[node name="Jump_Timer" type="Timer" parent="Movement_States/Move_On_Ground"]
one_shot = true

[node name="Jump_Timeout" type="Timer" parent="Movement_States/Move_On_Ground"]
wait_time = 0.5
one_shot = true

[node name="Move_In_Air" type="Node2D" parent="Movement_States"]
editor/display_folded = true
script = ExtResource( 34 )

[node name="Land_Timer" type="Timer" parent="Movement_States/Move_In_Air"]
one_shot = true

[node name="Air_Jump_Timer" type="Timer" parent="Movement_States/Move_In_Air"]
one_shot = true

[node name="hook_cast" type="RayCast2D" parent="Movement_States/Move_In_Air"]
position = Vector2( 0, -8 )
enabled = true
cast_to = Vector2( 15, 0 )

[node name="Ledge_Grab" type="Node2D" parent="Movement_States"]
editor/display_folded = true
script = ExtResource( 35 )

[node name="Climbbox" type="Area2D" parent="Movement_States/Ledge_Grab"]
position = Vector2( 14, -40 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Movement_States/Ledge_Grab/Climbbox"]
shape = SubResource( 44 )

[node name="Jump_Timer" type="Timer" parent="Movement_States/Ledge_Grab"]
wait_time = 0.1
one_shot = true

[node name="Vault" type="Node2D" parent="Movement_States"]
script = ExtResource( 36 )

[node name="Attack" type="Node2D" parent="Movement_States"]
script = ExtResource( 37 )
attack_dashing = true
mobile = false

[node name="Attack_Controller" type="Node2D" parent="Movement_States/Attack"]
script = ExtResource( 38 )
input_testing = false

[node name="HitGravTimer" type="Timer" parent="Movement_States/Attack/Attack_Controller"]
wait_time = 0.5
one_shot = true

[node name="Attack_Instancing" type="Node2D" parent="Movement_States/Attack/Attack_Controller"]
z_index = 1
script = ExtResource( 39 )

[node name="particleTimer" type="Timer" parent="Movement_States/Attack/Attack_Controller/Attack_Instancing"]
one_shot = true

[node name="ComboTimer" type="Timer" parent="Movement_States/Attack"]
wait_time = 0.01
one_shot = true

[node name="Homing" type="Node2D" parent="Movement_States"]
pause_mode = 2
script = ExtResource( 40 )
timer_time = 0.16

[node name="Shock" type="Sprite" parent="Movement_States/Homing"]
visible = false
material = SubResource( 47 )
texture = ExtResource( 42 )

[node name="Target" type="Sprite" parent="Movement_States/Homing"]
visible = false
z_index = 3
texture = ExtResource( 43 )

[node name="HomingAttackBox" type="Area2D" parent="Movement_States/Homing"]
collision_layer = 4
collision_mask = 40
script = ExtResource( 44 )
knockback_type = 2
attack_type = 2
damage = 10
mark = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Movement_States/Homing/HomingAttackBox"]
position = Vector2( 0, 2 )
rotation = 1.5708
shape = SubResource( 48 )
disabled = true

[node name="HomingLine" type="Line2D" parent="Movement_States/Homing"]
visible = false
material = SubResource( 50 )
points = PoolVector2Array( 0, 0, -43.23, -15.134 )
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 46 )
texture_mode = 2

[node name="Sprite" type="Sprite" parent="Movement_States/Homing/HomingLine"]
z_index = 3
texture = ExtResource( 30 )

[node name="HomeTimer" type="Timer" parent="Movement_States/Homing"]
one_shot = true

[node name="HomeAnim" type="AnimationPlayer" parent="Movement_States/Homing"]
anims/Home = SubResource( 51 )
anims/Shock = SubResource( 52 )

[node name="Hurt" type="Node2D" parent="Movement_States"]
editor/display_folded = true
script = ExtResource( 47 )

[node name="hurtTimer" type="Timer" parent="Movement_States/Hurt"]
wait_time = 1.25
one_shot = true

[node name="Vortex" type="Node2D" parent="Movement_States"]
script = ExtResource( 48 )

[node name="costTimer" type="Timer" parent="Movement_States/Vortex"]
wait_time = 0.1

[node name="VortexAttackBox" type="Area2D" parent="Movement_States/Vortex"]
collision_layer = 4
collision_mask = 40
script = ExtResource( 44 )
knockback = 250.0
knockback_type = 2
damage = 1
mark = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Movement_States/Vortex/VortexAttackBox"]
position = Vector2( 0, 2 )
rotation = 1.5708
shape = SubResource( 48 )
disabled = true

[node name="hitTimer" type="Timer" parent="Movement_States/Vortex"]
wait_time = 0.25
one_shot = true

[node name="Charge" type="Node2D" parent="Movement_States"]
script = ExtResource( 49 )

[node name="costTimer" type="Timer" parent="Movement_States/Charge"]
wait_time = 0.1

[node name="ChargeAttackBox" type="Area2D" parent="Movement_States/Charge"]
collision_layer = 4
collision_mask = 40
script = ExtResource( 44 )
knockback = 250.0
knockback_type = 2
attack_type = 1
mark = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Movement_States/Charge/ChargeAttackBox"]
shape = SubResource( 53 )
disabled = true

[node name="DetectHitboxArea" type="Area2D" parent="."]
pause_mode = 1
editor/display_folded = true
visible = false
collision_layer = 0
collision_mask = 7424

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectHitboxArea"]
shape = SubResource( 54 )

[node name="AttackCollision" type="Area2D" parent="."]
pause_mode = 1
collision_layer = 0
collision_mask = 1025

[node name="ledge_cast_right" type="RayCast2D" parent="."]
pause_mode = 1
position = Vector2( 0, -20 )
enabled = true
cast_to = Vector2( 15, 0 )

[node name="ledge_cast_left" type="RayCast2D" parent="."]
pause_mode = 1
position = Vector2( 0, -20 )
enabled = true
cast_to = Vector2( -15, 0 )

[node name="Ledgebox_R" type="Area2D" parent="."]
pause_mode = 1
editor/display_folded = true
position = Vector2( 10, -27 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ledgebox_R"]
shape = SubResource( 55 )

[node name="Ledgebox_L" type="Area2D" parent="."]
pause_mode = 1
editor/display_folded = true
position = Vector2( -10, -27 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ledgebox_L"]
shape = SubResource( 55 )

[node name="manaTimer" type="Timer" parent="."]
pause_mode = 1
wait_time = 0.5
autostart = true

[node name="Target" type="Node2D" parent="."]
pause_mode = 2
editor/display_folded = true
script = ExtResource( 50 )

[node name="Sprite" type="Sprite" parent="Target"]
position = Vector2( 50, 0 )
texture = ExtResource( 30 )
[connection signal="slow" from="StatusEffects" to="StatusEffects" method="_on_StatusEffects_slow"]
[connection signal="timeout" from="StatusEffects/slowTimer" to="StatusEffects" method="_on_slowTimer_timeout"]
[connection signal="animation_finished" from="FocusAnim" to="FocusAnim" method="_on_FocusAnim_animation_finished"]
[connection signal="animation_finished" from="ChannelAnim" to="ChannelAnim" method="_on_ChannelAnim_animation_finished"]
[connection signal="animation_finished" from="SpriteAnim" to="Movement_States/Move_In_Air" method="_on_TopAnim_animation_finished"]
[connection signal="area_entered" from="Sprites/Sprite/ChargePhysBox" to="Movement_States/Charge" method="_on_ChargePhysBox_area_entered"]
[connection signal="body_entered" from="Sprites/Sprite/ChargePhysBox" to="Movement_States/Charge" method="_on_ChargePhysBox_body_entered"]
[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_Hitbox_area_entered"]
[connection signal="timeout" from="Camera2D/StopTimer" to="Camera2D" method="_on_StopTimer_timeout"]
[connection signal="timeout" from="Movement_States/Move_On_Ground/Jump_Timer" to="Movement_States/Move_On_Ground" method="_on_JumpTimer_timeout"]
[connection signal="timeout" from="Movement_States/Move_On_Ground/Jump_Timeout" to="Movement_States/Move_On_Ground" method="_on_Jump_Timeout_timeout"]
[connection signal="timeout" from="Movement_States/Move_In_Air/Land_Timer" to="Movement_States/Move_In_Air" method="_on_Land_Timer_timeout"]
[connection signal="timeout" from="Movement_States/Move_In_Air/Air_Jump_Timer" to="Movement_States/Move_In_Air" method="_on_Jump_Timer_timeout"]
[connection signal="timeout" from="Movement_States/Ledge_Grab/Jump_Timer" to="Movement_States/Ledge_Grab" method="_on_Jump_Timer_timeout"]
[connection signal="timeout" from="Movement_States/Attack/Attack_Controller/HitGravTimer" to="Movement_States/Attack/Attack_Controller" method="_on_HitGravTimer_timeout"]
[connection signal="timeout" from="Movement_States/Attack/Attack_Controller/Attack_Instancing/particleTimer" to="Movement_States/Attack/Attack_Controller/Attack_Instancing" method="_on_particleTimer_timeout"]
[connection signal="timeout" from="Movement_States/Attack/ComboTimer" to="Movement_States/Attack" method="_on_ComboTimer_timeout"]
[connection signal="area_entered" from="Movement_States/Homing/HomingAttackBox" to="Movement_States/Homing/HomingAttackBox" method="_on_ChargeAttackBox_area_entered"]
[connection signal="timeout" from="Movement_States/Homing/HomeTimer" to="Movement_States/Homing" method="_on_HomeTimer_timeout"]
[connection signal="animation_finished" from="Movement_States/Homing/HomeAnim" to="Movement_States/Homing" method="_on_HomeAnim_animation_finished"]
[connection signal="timeout" from="Movement_States/Hurt/hurtTimer" to="Movement_States/Hurt" method="_on_hurtTimer_timeout"]
[connection signal="timeout" from="Movement_States/Vortex/costTimer" to="Movement_States/Vortex" method="_on_costTimer_timeout"]
[connection signal="area_entered" from="Movement_States/Vortex/VortexAttackBox" to="Movement_States/Vortex/VortexAttackBox" method="_on_ChargeAttackBox_area_entered"]
[connection signal="timeout" from="Movement_States/Vortex/hitTimer" to="Movement_States/Vortex" method="_on_hitTimer_timeout"]
[connection signal="timeout" from="Movement_States/Charge/costTimer" to="Movement_States/Charge" method="_on_costTimer_timeout"]
[connection signal="area_entered" from="Movement_States/Charge/ChargeAttackBox" to="Movement_States/Charge/ChargeAttackBox" method="_on_ChargeAttackBox_area_entered"]
[connection signal="area_entered" from="DetectHitboxArea" to="." method="_on_DetectHitboxArea_area_entered"]
[connection signal="area_exited" from="DetectHitboxArea" to="." method="_on_DetectHitboxArea_area_exited"]
[connection signal="timeout" from="manaTimer" to="." method="_on_manaTimer_timeout"]
