[gd_scene load_steps=45 format=2]

[ext_resource path="res://Objects/Actors/Player/Rose/Rose_Main_Script.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Actors/Rose/whitebox.png" type="Texture" id=2]
[ext_resource path="res://Objects/Actors/Player/Rose/States/Movement States/Move_On_Ground_State.gd" type="Script" id=3]
[ext_resource path="res://Objects/Actors/Player/Rose/States/Movement States/Move_In_Air_State.gd" type="Script" id=4]
[ext_resource path="res://Objects/Actors/Player/Rose/States/Movement States/Ledge_Grab_State.gd" type="Script" id=5]
[ext_resource path="res://Objects/Actors/Player/Rose/States/Movement States/Vault_State.gd" type="Script" id=6]
[ext_resource path="res://Objects/Actors/Player/Rose/States/Style States/Wind_Dance.gd" type="Script" id=7]
[ext_resource path="res://Objects/Actors/Player/Rose/States/Style States/Closed_Fan.gd" type="Script" id=8]
[ext_resource path="res://Assets/Sprites/Actors/Rose/Slashing/Wind_Dance_HoldX_Down_Ground_Slash.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]
resource_name = "Wind_Dance_B"
length = 0.6
loop = true
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("Style_States/Wind_Dance")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.16, 0.44, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "set_interrupt"
}, {
"args": [  ],
"method": "attack_done"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "deactivate_fric"
}, {
"args": [ Vector2( 400, 0 ) ],
"method": "add_velocity"
}, {
"args": [  ],
"method": "activate_fric"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.2, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ NodePath("Sprites/Sprite"), Vector2( 0, 1 ), 0.05 ],
"method": "tween_scale"
}, {
"args": [ NodePath("Sprites/Sprite"), Vector2( 1, 1 ), 0.05 ],
"method": "tween_scale"
}, {
"args": [ NodePath("Sprites/Sprite"), Vector2( 0, 1 ), 0.1 ],
"method": "tween_scale"
}, {
"args": [ NodePath("Sprites/Sprite"), Vector2( 1, 1 ), 0.1 ],
"method": "tween_scale"
}, {
"args": [ NodePath("Sprites/Sprite"), Vector2( 0, 1 ), 0.15 ],
"method": "tween_scale"
}, {
"args": [ NodePath("Sprites/Sprite"), Vector2( 1, 1 ), 0.15 ],
"method": "tween_scale"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ NodePath("Sprites/Sprite") ],
"method": "tween_rotation_to_origin"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "Wind_Dance_HoldX_Down_Ground"
length = 0.6
loop = true
step = 0.07
tracks/0/type = "method"
tracks/0/path = NodePath("Style_States/Wind_Dance")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.28, 0.56 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "attack_done"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "Wind_Dance_HoldX_Hor_Ground"
length = 0.9
loop = true
step = 0.02
tracks/0/type = "method"
tracks/0/path = NodePath("Style_States/Wind_Dance")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.46, 0.84 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "attack_done"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "Wind_Dance_HoldY"
length = 0.65
loop = true
step = 0.02
tracks/0/type = "method"
tracks/0/path = NodePath("Style_States/Wind_Dance")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.56 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_done"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "Wind_Dance_XX_Down_Air"
length = 0.5
loop = true
step = 0.02
tracks/0/type = "method"
tracks/0/path = NodePath("Style_States/Wind_Dance")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.28, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "set_interrupt"
}, {
"args": [  ],
"method": "attack_done"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "Wind_Dance_XX_Hor"
length = 0.5
loop = true
step = 0.02
tracks/0/type = "method"
tracks/0/path = NodePath("Style_States/Wind_Dance")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.28, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "set_interrupt"
}, {
"args": [  ],
"method": "attack_done"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "Wind_Dance_XX_Up"
length = 0.65
loop = true
step = 0.02
tracks/0/type = "method"
tracks/0/path = NodePath("Style_States/Wind_Dance")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.28, 0.54 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "set_interrupt"
}, {
"args": [  ],
"method": "attack_done"
} ]
}

[sub_resource type="Animation" id=8]
length = 0.5
loop = true
step = 0.02
tracks/0/type = "method"
tracks/0/path = NodePath("Style_States/Wind_Dance")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.28, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "set_interrupt"
}, {
"args": [  ],
"method": "attack_done"
} ]
}

[sub_resource type="Animation" id=9]
length = 0.5
loop = true
step = 0.02
tracks/0/type = "method"
tracks/0/path = NodePath("Style_States/Wind_Dance")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.28, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "set_interrupt"
}, {
"args": [  ],
"method": "attack_done"
} ]
}

[sub_resource type="Animation" id=10]
resource_name = "Wind_Dance_X_Up"
length = 0.5
loop = true
step = 0.02
tracks/0/type = "method"
tracks/0/path = NodePath("Style_States/Wind_Dance")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.28, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "set_interrupt"
}, {
"args": [  ],
"method": "attack_done"
} ]
}

[sub_resource type="Animation" id=11]
resource_name = "Wind_Dance_Y_Down_Air"
length = 1.15
loop = true
step = 0.02
tracks/0/type = "method"
tracks/0/path = NodePath("Style_States/Wind_Dance")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.28, 0.62, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "set_interrupt"
}, {
"args": [  ],
"method": "attack_done"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.18, 0.2, 0.44, 0.66 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "deactivate_grav"
}, {
"args": [ Vector2( 0, 400 ) ],
"method": "add_velocity"
}, {
"args": [  ],
"method": "activate_grav"
}, {
"args": [ Vector2( 0, 0 ) ],
"method": "add_velocity"
} ]
}

[sub_resource type="Animation" id=12]
resource_name = "Wind_Dance_Y_Hor"
length = 1.15
loop = true
step = 0.02
tracks/0/type = "method"
tracks/0/path = NodePath("Style_States/Wind_Dance")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.28, 0.62, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "set_interrupt"
}, {
"args": [  ],
"method": "attack_done"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.16, 0.18, 0.2, 0.42, 0.44, 0.66 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "deactivate_grav"
}, {
"args": [  ],
"method": "deactivate_fric"
}, {
"args": [ Vector2( 600, 0 ) ],
"method": "add_velocity"
}, {
"args": [  ],
"method": "activate_grav"
}, {
"args": [  ],
"method": "activate_fric"
}, {
"args": [ Vector2( 0, 0 ) ],
"method": "add_velocity"
} ]
}

[sub_resource type="Animation" id=13]
resource_name = "Wind_Dance_Y_Hor_Down"
length = 1.15
loop = true
step = 0.02
tracks/0/type = "method"
tracks/0/path = NodePath("Style_States/Wind_Dance")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.28, 0.62, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "set_interrupt"
}, {
"args": [  ],
"method": "attack_done"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.16, 0.18, 0.2, 0.42, 0.44, 0.66 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "deactivate_grav"
}, {
"args": [  ],
"method": "deactivate_fric"
}, {
"args": [ Vector2( 400, 400 ) ],
"method": "add_velocity"
}, {
"args": [  ],
"method": "activate_grav"
}, {
"args": [  ],
"method": "activate_fric"
}, {
"args": [ Vector2( 0, 0 ) ],
"method": "add_velocity"
} ]
}

[sub_resource type="Animation" id=14]
resource_name = "Wind_Dance_Y_Hor_Up"
length = 1.15
loop = true
step = 0.02
tracks/0/type = "method"
tracks/0/path = NodePath("Style_States/Wind_Dance")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.28, 0.62, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "set_interrupt"
}, {
"args": [  ],
"method": "attack_done"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.16, 0.18, 0.2, 0.42, 0.44, 0.66 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "deactivate_grav"
}, {
"args": [  ],
"method": "deactivate_fric"
}, {
"args": [ Vector2( 400, -400 ) ],
"method": "add_velocity"
}, {
"args": [  ],
"method": "activate_grav"
}, {
"args": [  ],
"method": "activate_fric"
}, {
"args": [ Vector2( 0, 0 ) ],
"method": "add_velocity"
} ]
}

[sub_resource type="Animation" id=15]
resource_name = "Wind_Dance_Y_Up"
length = 1.15
loop = true
step = 0.02
tracks/0/type = "method"
tracks/0/path = NodePath("Style_States/Wind_Dance")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.28, 0.62, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_save_event"
}, {
"args": [  ],
"method": "set_interrupt"
}, {
"args": [  ],
"method": "attack_done"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.18, 0.2, 0.44, 0.66 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "deactivate_grav"
}, {
"args": [ Vector2( 0, -400 ) ],
"method": "add_velocity"
}, {
"args": [  ],
"method": "activate_grav"
}, {
"args": [ Vector2( 0, 0 ) ],
"method": "add_velocity"
} ]
}

[sub_resource type="Animation" id=16]
resource_name = "air_idle"
length = 0.4
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ NodePath("Sprites/Sprite") ],
"method": "tween_rotation_to_origin"
} ]
}

[sub_resource type="Animation" id=17]
resource_name = "air_move_down"
length = 0.4
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ NodePath("Sprites/Sprite"), -25.0 ],
"method": "tween_rotation"
} ]
}

[sub_resource type="Animation" id=18]
length = 0.4
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ NodePath("Sprites/Sprite"), 25.0 ],
"method": "tween_rotation"
} ]
}

[sub_resource type="Animation" id=19]
resource_name = "climb"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 20 ), Vector2( 14, -20 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ NodePath("Sprites/Sprite"), Vector2( 1, 0.5 ), 0.1 ],
"method": "tween_scale"
}, {
"args": [ NodePath("Sprites/Sprite"), Vector2( 1, 1 ), 0.1 ],
"method": "tween_scale"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Movement_States/Ledge_Grab")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ NodePath("Sprites/Sprite") ],
"method": "Climb"
} ]
}

[sub_resource type="Animation" id=20]
loop = true
step = 0.2
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ NodePath("Sprites/Sprite") ],
"method": "tween_rotation_to_origin"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ NodePath("Sprites/Sprite"), Vector2( 1, 1 ) ],
"method": "tween_scale"
} ]
}

[sub_resource type="Animation" id=21]
length = 0.25
loop = true
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.15, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "jump"
}, {
"args": [ NodePath("Movement_States/Move_In_Air") ],
"method": "change_move_state"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ NodePath("Sprites/Sprite"), Vector2( 1.2, 0.5 ), 0.15 ],
"method": "tween_scale"
}, {
"args": [ NodePath("Sprites/Sprite"), Vector2( 1, 1 ), 0.1 ],
"method": "tween_scale"
} ]
}

[sub_resource type="Animation" id=22]
resource_name = "land"
length = 0.25
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ NodePath("Sprites/Sprite") ],
"method": "tween_rotation_to_origin"
}, {
"args": [ NodePath("Movement_States/Move_On_Ground") ],
"method": "change_move_state"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ NodePath("Sprites/Sprite"), Vector2( 1.2, 0.5 ), 0.15 ],
"method": "tween_scale"
}, {
"args": [ NodePath("Sprites/Sprite"), Vector2( 1, 1 ), 0.1 ],
"method": "tween_scale"
} ]
}

[sub_resource type="Animation" id=23]
length = 0.3
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ NodePath("Sprites/Sprite") ],
"method": "tween_rotation_to_origin"
}, {
"args": [ NodePath("Sprites"), 15.0 ],
"method": "tween_rotation"
}, {
"args": [ NodePath("Sprites") ],
"method": "tween_rotation_to_origin"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ NodePath("Sprites/Sprite"), Vector2( 0.8, 1 ), 0.5 ],
"method": "tween_scale"
}, {
"args": [ NodePath("Sprites/Sprite"), Vector2( 1, 1 ), 0.5 ],
"method": "tween_scale"
}, {
"args": [ NodePath("Sprites/Sprite"), 0.1 ],
"method": "tween_rotation_to_origin"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Movement_States/Ledge_Grab")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "done_ledge_grab"
} ]
}

[sub_resource type="Animation" id=24]
resource_name = "reset"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=25]
length = 0.4
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ NodePath("Sprites/Sprite"), 10.0, 25.0 ],
"method": "tween_rotation_from_specified"
}, {
"args": [ NodePath("Sprites/Sprite"), 25.0, 10.0 ],
"method": "tween_rotation_from_specified"
}, {
"args": [ NodePath("Sprites/Sprite"), 10.0, 25.0 ],
"method": "tween_rotation_from_specified"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ NodePath("Sprites/Sprite"), Vector2( 1.2, 1 ), 0.1 ],
"method": "tween_scale"
}, {
"args": [ NodePath("Sprites/Sprite"), Vector2( 1.2, 0.8 ), 0.1 ],
"method": "tween_scale"
}, {
"args": [ NodePath("Sprites/Sprite"), Vector2( 1.2, 1 ), 0.1 ],
"method": "tween_scale"
}, {
"args": [ NodePath("Sprites/Sprite"), Vector2( 1.2, 0.8 ), 0.1 ],
"method": "tween_scale"
}, {
"args": [ NodePath("Sprites/Sprite"), Vector2( 1.2, 1 ), 0.1 ],
"method": "tween_scale"
} ]
}

[sub_resource type="Animation" id=26]
resource_name = "up_to_down_idle"
length = 0.4
loop = true
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ NodePath("Sprites/Sprite"), Vector2( 1.6, 0.2 ), 0.2 ],
"method": "tween_scale"
}, {
"args": [ NodePath("Sprites/Sprite"), Vector2( 1, 1 ), 0.2 ],
"method": "tween_scale"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Movement_States/Move_In_Air")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "up_to_down_done"
} ]
}

[sub_resource type="Animation" id=27]
resource_name = "up_to_down_moving"
length = 0.4
loop = true
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ NodePath("Sprites/Sprite"), 25.0, -25.0, 0.3 ],
"method": "tween_rotation_from_specified"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ NodePath("Sprites/Sprite"), Vector2( 1.6, 0.2 ), 0.2 ],
"method": "tween_scale"
}, {
"args": [ NodePath("Sprites/Sprite"), Vector2( 1, 1 ), 0.15 ],
"method": "tween_scale"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Movement_States/Move_In_Air")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0.39 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "up_to_down_done"
} ]
}

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 10, 20 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 10, 20 )

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 10, 2 )

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 10, 20 )

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 254.779, 147.421 )

[sub_resource type="Gradient" id=33]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=34]
gradient = SubResource( 33 )

[sub_resource type="ParticlesMaterial" id=35]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 1000.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 34 )

[node name="Rose" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 1024
script = ExtResource( 1 )

[node name="TopAnim" type="AnimationPlayer" parent="."]
anims/Wind_Dance_B = SubResource( 1 )
anims/Wind_Dance_HoldX_Down_Ground = SubResource( 2 )
anims/Wind_Dance_HoldX_Hor_Ground = SubResource( 3 )
anims/Wind_Dance_HoldY = SubResource( 4 )
anims/Wind_Dance_XX_Down_Air = SubResource( 5 )
anims/Wind_Dance_XX_Hor = SubResource( 6 )
anims/Wind_Dance_XX_Up = SubResource( 7 )
anims/Wind_Dance_X_Down_Air = SubResource( 8 )
anims/Wind_Dance_X_Hor = SubResource( 9 )
anims/Wind_Dance_X_Up = SubResource( 10 )
anims/Wind_Dance_Y_Down_Air = SubResource( 11 )
anims/Wind_Dance_Y_Hor = SubResource( 12 )
anims/Wind_Dance_Y_Hor_Down = SubResource( 13 )
anims/Wind_Dance_Y_Hor_Up = SubResource( 14 )
anims/Wind_Dance_Y_Up = SubResource( 15 )
anims/air_idle = SubResource( 16 )
anims/air_move_down = SubResource( 17 )
anims/air_move_up = SubResource( 18 )
anims/climb = SubResource( 19 )
anims/idle = SubResource( 20 )
anims/jump = SubResource( 21 )
anims/land = SubResource( 22 )
anims/ledgegrab = SubResource( 23 )
anims/reset = SubResource( 24 )
anims/run = SubResource( 25 )
anims/up_to_down_idle = SubResource( 26 )
anims/up_to_down_moving = SubResource( 27 )

[node name="Sprites" type="Node2D" parent="."]
position = Vector2( 0, -20 )

[node name="Sprite" type="Sprite" parent="Sprites"]
position = Vector2( 0, 20 )
texture = ExtResource( 2 )

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 28 )

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2( 0, -20 )

[node name="Hitbox" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, 20 )
scale = Vector2( 0.8, 1 )
shape = SubResource( 29 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Movement_States" type="Node2D" parent="."]

[node name="Move_On_Ground" type="Node2D" parent="Movement_States"]
script = ExtResource( 3 )

[node name="Move_In_Air" type="Node2D" parent="Movement_States"]
script = ExtResource( 4 )

[node name="Ledgebox" type="Area2D" parent="Movement_States/Move_In_Air"]
position = Vector2( 10, -26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Movement_States/Move_In_Air/Ledgebox"]
shape = SubResource( 30 )

[node name="Ledge_Grab" type="Node2D" parent="Movement_States"]
script = ExtResource( 5 )

[node name="Climbbox" type="Area2D" parent="Movement_States/Ledge_Grab"]
position = Vector2( 14, -40 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Movement_States/Ledge_Grab/Climbbox"]
shape = SubResource( 31 )

[node name="Vault" type="Node2D" parent="Movement_States"]
script = ExtResource( 6 )

[node name="Style_States" type="Node2D" parent="."]
editor/display_folded = true

[node name="Wind_Dance" type="Node2D" parent="Style_States"]
script = ExtResource( 7 )

[node name="ChargeXTimer" type="Timer" parent="Style_States/Wind_Dance"]
one_shot = true

[node name="ChargeYTimer" type="Timer" parent="Style_States/Wind_Dance"]
one_shot = true

[node name="ComboTimer" type="Timer" parent="Style_States/Wind_Dance"]
wait_time = 1.5
one_shot = true

[node name="Closed_Fan" type="Node2D" parent="Style_States"]
script = ExtResource( 8 )

[node name="ChargeXTimer" type="Timer" parent="Style_States/Closed_Fan"]
one_shot = true

[node name="ChargeYTimer" type="Timer" parent="Style_States/Closed_Fan"]
one_shot = true

[node name="DetectHitboxArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 7424

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectHitboxArea"]
shape = SubResource( 32 )

[node name="RayCastCollision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 7169

[node name="ledge_cast_right" type="RayCast2D" parent="."]
position = Vector2( 0, -20 )
enabled = true
cast_to = Vector2( 20, 0 )

[node name="ledge_cast_left" type="RayCast2D" parent="."]
position = Vector2( 0, -20 )
enabled = true
cast_to = Vector2( -20, 0 )

[node name="Stamina_Timer" type="Timer" parent="."]
autostart = true

[node name="Tween" type="Tween" parent="."]

[node name="SlashParticle" type="Particles2D" parent="."]
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
process_material = SubResource( 35 )
texture = ExtResource( 9 )
[connection signal="consume_resource" from="." to="." method="_on_Rose_consume_resource"]
[connection signal="timeout" from="Style_States/Wind_Dance/ChargeXTimer" to="Style_States/Wind_Dance" method="_on_ChargeXTimer_timeout"]
[connection signal="timeout" from="Style_States/Wind_Dance/ChargeYTimer" to="Style_States/Wind_Dance" method="_on_ChargeYTimer_timeout"]
[connection signal="timeout" from="Style_States/Wind_Dance/ComboTimer" to="Style_States/Wind_Dance" method="_on_ComboTimer_timeout"]
[connection signal="timeout" from="Style_States/Closed_Fan/ChargeXTimer" to="Style_States/Closed_Fan" method="_on_ChargeXTimer_timeout"]
[connection signal="timeout" from="Style_States/Closed_Fan/ChargeYTimer" to="Style_States/Closed_Fan" method="_on_ChargeYTimer_timeout"]
[connection signal="area_entered" from="DetectHitboxArea" to="." method="_on_DetectHitboxArea_area_entered"]
[connection signal="area_exited" from="DetectHitboxArea" to="." method="_on_DetectHitboxArea_area_exited"]
[connection signal="timeout" from="Stamina_Timer" to="." method="_on_Stamina_Timer_timeout"]
