; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Action",
"language": "GDScript",
"path": "res://Scripts/Actions/Player Actions/Generic/Action.gd"
}, {
"base": "Node2D",
"class": "ActionController",
"language": "GDScript",
"path": "res://Scripts/Actors/Player/action_controller.gd"
}, {
"base": "Area2D",
"class": "ActionHitbox",
"language": "GDScript",
"path": "res://Scripts/Actions/Player Actions/Generic/action_hitbox.gd"
}, {
"base": "Node2D",
"class": "ActionHitboxContainer",
"language": "GDScript",
"path": "res://Scripts/Actions/Player Actions/Generic/action_hitbox_container.gd"
}, {
"base": "Node2D",
"class": "ActionInstancer",
"language": "GDScript",
"path": "res://Scripts/Actors/Player/action_instancer.gd"
}, {
"base": "PlayerState",
"class": "ActionState",
"language": "GDScript",
"path": "res://Scripts/Actors/Player/action_state.gd"
}, {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://Scripts/Actors/actor.gd"
}, {
"base": "Node2D",
"class": "ClothSim",
"language": "GDScript",
"path": "res://Scripts/Objects/Cape/cape.gd"
}, {
"base": "Area2D",
"class": "EnemyHitbox",
"language": "GDScript",
"path": "res://Scripts/Actors/Enemies/Generic/enemy_hitbox.gd"
}, {
"base": "Node2D",
"class": "EnemyHitboxContainer",
"language": "GDScript",
"path": "res://Scripts/Actors/Enemies/Generic/enemy_hitbox_container.gd"
}, {
"base": "Button",
"class": "GenChildButton",
"language": "GDScript",
"path": "res://addons/Hitbox Generator/generate_child_hitbox_button.gd"
}, {
"base": "Button",
"class": "GenParentButton",
"language": "GDScript",
"path": "res://addons/Hitbox Generator/generate_parent_hitbox_button.gd"
}, {
"base": "ActionInstancer",
"class": "GenericActionInstancer",
"language": "GDScript",
"path": "res://Scripts/Actors/Player/Generic/generic_action_instancer.gd"
}, {
"base": "PlayerState",
"class": "HitState",
"language": "GDScript",
"path": "res://Scripts/Actors/Player/hit_state.gd"
}, {
"base": "PlayerState",
"class": "LedgeGrabState",
"language": "GDScript",
"path": "res://Scripts/Actors/Player/ledge_grab_state.gd"
}, {
"base": "PlayerState",
"class": "MoveInAirState",
"language": "GDScript",
"path": "res://Scripts/Actors/Player/move_in_air_state.gd"
}, {
"base": "PlayerState",
"class": "MoveOnGroundState",
"language": "GDScript",
"path": "res://Scripts/Actors/Player/move_on_ground_state.gd"
}, {
"base": "Actor",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/Actors/Player/player.gd"
}, {
"base": "State",
"class": "PlayerState",
"language": "GDScript",
"path": "res://Scripts/Actors/Player/player_state.gd"
}, {
"base": "PlayerState",
"class": "RestState",
"language": "GDScript",
"path": "res://Scripts/Actors/Player/rest_state.gd"
}, {
"base": "Node2D",
"class": "State",
"language": "GDScript",
"path": "res://Scripts/Actors/state.gd"
} ]
_global_script_class_icons={
"Action": "",
"ActionController": "",
"ActionHitbox": "",
"ActionHitboxContainer": "",
"ActionInstancer": "",
"ActionState": "",
"Actor": "",
"ClothSim": "",
"EnemyHitbox": "",
"EnemyHitboxContainer": "",
"GenChildButton": "",
"GenParentButton": "",
"GenericActionInstancer": "",
"HitState": "",
"LedgeGrabState": "",
"MoveInAirState": "",
"MoveOnGroundState": "",
"Player": "",
"PlayerState": "",
"RestState": "",
"State": ""
}

[application]

config/name="Project_Rose"
run/main_scene="res://Rooms/TestRoom.tscn"
config/icon="res://icon.png"

[autoload]

ActionEnums="*res://Scripts/Globals/action_enums.gd"
SceneController="*res://Scripts/Globals/scene_controller.gd"
UserSettings="*res://Scripts/Globals/user_settings.gd"

[debug]

settings/stdout/print_fps=true

[display]

window/size/width=480
window/size/height=270
window/size/test_width=1536
window/size/test_height=864
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "Hitbox Generator", "Palette Swap" )

[global]

fps=false

[input]

Move_Left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
Move_Right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
Move_Up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
Move_Down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
Jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
Dodge={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":9,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":8,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}
Primary_Attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
Use_Item={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
Secondary_Attack={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
Aim_Up={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":-1.0,"script":null)
 ]
}
Aim_Down={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":1.0,"script":null)
 ]
}
Aim_Left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":-1.0,"script":null)
 ]
}
Aim_Right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":1.0,"script":null)
 ]
}
Pause={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
Right_Trigger={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
Left_Trigger={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":96,"unicode":0,"echo":false,"script":null)
 ]
}
Lock={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Solids"
2d_physics/layer_2="Platform_Physics"
2d_physics/layer_3="Player_Physics"
2d_physics/layer_4="Enemy_Physics"
2d_physics/layer_5="Enemy_Solids"
2d_physics/layer_6="Obastacle_Physics"
2d_physics/layer_7="Player_Hitboxes"
2d_physics/layer_8="Enemy_Hitboxes"
2d_physics/layer_9="Obstacle_Hitboxes"
2d_physics/layer_10="Platform_Hitboxes"
2d_physics/layer_11="Ledges"

[rendering]

2d/options/use_nvidia_rect_flicker_workaround=true
2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
