[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/UI and Menus/Player System/Pause_System.gd" type="Script" id=1]

[node name="Player System" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Pause System" type="Control" parent="."]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
