[gd_scene load_steps=101 format=2]

[ext_resource path="res://Assets/Prototyping/Stone_Floor_debris1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Prototyping/Stone_Floor_debris4.png" type="Texture" id=2]
[ext_resource path="res://Assets/Prototyping/Stone_Floor4.png" type="Texture" id=3]
[ext_resource path="res://Assets/Prototyping/Stone_Floor_debris_deeper1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Prototyping/Stone_Floor2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Prototyping/Stone_Floor_debris2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Prototyping/Stone_Floor_debris_deeper2.png" type="Texture" id=7]
[ext_resource path="res://Assets/Prototyping/Stone_Floor_debris_deeper4.png" type="Texture" id=8]
[ext_resource path="res://Assets/Prototyping/Stone_Floor3.png" type="Texture" id=9]
[ext_resource path="res://Assets/Prototyping/Stone_Floor_debris_deeper3.png" type="Texture" id=10]
[ext_resource path="res://Assets/Prototyping/Stone_Floor1.png" type="Texture" id=11]
[ext_resource path="res://Assets/Prototyping/Stone_Floor_debris3.png" type="Texture" id=12]
[ext_resource path="res://Assets/Prototyping/Stone_Floor_fill1.png" type="Texture" id=13]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=14]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=15]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" type="Script" id=16]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material.gd" type="Script" id=17]
[ext_resource path="res://addons/rmsmartshape/normal_range.gd" type="Script" id=18]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=19]
[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=20]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=21]
[ext_resource path="res://Resources/Shaders/SmartShapeShader.gdshader" type="Shader" id=22]
[ext_resource path="res://Assets/Prototyping/Stone_Floor1_n.png" type="Texture" id=23]
[ext_resource path="res://Assets/Prototyping/Stone_Floor2_n.png" type="Texture" id=24]
[ext_resource path="res://Assets/Prototyping/Stone_Floor3_n.png" type="Texture" id=25]
[ext_resource path="res://Assets/Prototyping/Stone_Floor4_n.png" type="Texture" id=26]
[ext_resource path="res://Resources/Shaders/SmartShapeShader_Fill.gdshader" type="Shader" id=27]
[ext_resource path="res://Assets/Prototyping/Stone_Floor_debris3_n.png" type="Texture" id=28]
[ext_resource path="res://Assets/Prototyping/Stone_Floor_debris4_n.png" type="Texture" id=29]
[ext_resource path="res://Assets/Prototyping/Stone_Floor_debris_deeper1_n.png" type="Texture" id=30]
[ext_resource path="res://Assets/Prototyping/Stone_Floor_debris2_n.png" type="Texture" id=31]
[ext_resource path="res://Assets/Prototyping/Stone_Floor_debris1_n.png" type="Texture" id=32]
[ext_resource path="res://Assets/Prototyping/Stone_Floor_debris_deeper4_n.png" type="Texture" id=33]
[ext_resource path="res://Assets/Prototyping/Stone_Floor_debris_deeper2_n.png" type="Texture" id=34]
[ext_resource path="res://Assets/Prototyping/Stone_Floor_debris_deeper3_n.png" type="Texture" id=35]
[ext_resource path="res://Assets/Prototyping/Stone_Floor6.png" type="Texture" id=36]
[ext_resource path="res://Assets/Prototyping/Stone_Floor7.png" type="Texture" id=37]
[ext_resource path="res://Assets/Prototyping/Stone_Floor8.png" type="Texture" id=38]
[ext_resource path="res://Assets/Prototyping/Stone_Floor6_n.png" type="Texture" id=39]
[ext_resource path="res://Assets/Prototyping/Stone_Floor7_n.png" type="Texture" id=40]
[ext_resource path="res://Assets/Prototyping/Stone_Floor8_n.png" type="Texture" id=41]
[ext_resource path="res://Assets/Prototyping/Stone_Floor5.png" type="Texture" id=42]
[ext_resource path="res://Assets/Prototyping/Stone_Floor5_n.png" type="Texture" id=43]

[sub_resource type="Resource" id=201]
script = ExtResource( 14 )
texture_idx = 5
flip = false
width = 1.0

[sub_resource type="Resource" id=202]
script = ExtResource( 19 )
position = Vector2( -387, 111 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 201 )

[sub_resource type="Resource" id=203]
script = ExtResource( 14 )
texture_idx = 9
flip = false
width = 1.0

[sub_resource type="Resource" id=204]
script = ExtResource( 19 )
position = Vector2( -387, -63 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 203 )

[sub_resource type="Resource" id=205]
script = ExtResource( 14 )
texture_idx = 5
flip = false
width = 1.0

[sub_resource type="Resource" id=206]
script = ExtResource( 19 )
position = Vector2( -236, -64 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 205 )

[sub_resource type="Resource" id=207]
script = ExtResource( 14 )
texture_idx = 2
flip = false
width = 1.0

[sub_resource type="Resource" id=208]
script = ExtResource( 19 )
position = Vector2( -228, 104 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 207 )

[sub_resource type="Resource" id=209]
script = ExtResource( 14 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=210]
script = ExtResource( 19 )
position = Vector2( -236, 112 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 209 )

[sub_resource type="Resource" id=211]
script = ExtResource( 14 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=212]
script = ExtResource( 19 )
position = Vector2( -236, 112 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 211 )

[sub_resource type="Resource" id=213]
script = ExtResource( 14 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=214]
script = ExtResource( 19 )
position = Vector2( -388, 104 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 213 )

[sub_resource type="Resource" id=215]
script = ExtResource( 14 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=216]
script = ExtResource( 19 )
position = Vector2( -380, 112 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 215 )

[sub_resource type="Resource" id=217]
script = ExtResource( 14 )
texture_idx = 4
flip = false
width = 1.0

[sub_resource type="Resource" id=218]
script = ExtResource( 19 )
position = Vector2( -388, -56 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 217 )

[sub_resource type="Resource" id=219]
script = ExtResource( 14 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=220]
script = ExtResource( 19 )
position = Vector2( -228, -56 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 219 )

[sub_resource type="Resource" id=221]
script = ExtResource( 14 )
texture_idx = 4
flip = false
width = 1.0

[sub_resource type="Resource" id=222]
script = ExtResource( 19 )
position = Vector2( -229, -63 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 221 )

[sub_resource type="Resource" id=223]
script = ExtResource( 14 )
texture_idx = 7
flip = false
width = 1.0

[sub_resource type="Resource" id=224]
script = ExtResource( 19 )
position = Vector2( -229, 111 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 223 )

[sub_resource type="Resource" id=225]
script = ExtResource( 14 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=226]
script = ExtResource( 19 )
position = Vector2( -388, -48 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 225 )

[sub_resource type="Resource" id=227]
script = ExtResource( 14 )
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id=228]
script = ExtResource( 19 )
position = Vector2( -244, -64 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 227 )

[sub_resource type="Resource" id=229]
script = ExtResource( 14 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=230]
script = ExtResource( 19 )
position = Vector2( -228, -48 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 229 )

[sub_resource type="Resource" id=231]
script = ExtResource( 14 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=232]
script = ExtResource( 19 )
position = Vector2( -228, 96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 231 )

[sub_resource type="Resource" id=233]
script = ExtResource( 14 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=234]
script = ExtResource( 19 )
position = Vector2( -244, 112 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 233 )

[sub_resource type="Resource" id=235]
script = ExtResource( 14 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=236]
script = ExtResource( 19 )
position = Vector2( -388, 96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 235 )

[sub_resource type="Resource" id=237]
script = ExtResource( 14 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=238]
script = ExtResource( 19 )
position = Vector2( -372, 112 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 237 )

[sub_resource type="Resource" id=239]
script = ExtResource( 14 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=240]
script = ExtResource( 19 )
position = Vector2( -380, -64 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 239 )

[sub_resource type="Resource" id=241]
script = ExtResource( 14 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=242]
script = ExtResource( 19 )
position = Vector2( -372, -64 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 241 )

[sub_resource type="Resource" id=243]
script = ExtResource( 15 )
_points = {
4: SubResource( 202 ),
7: SubResource( 204 ),
9: SubResource( 206 ),
10: SubResource( 208 ),
11: SubResource( 210 ),
12: SubResource( 212 ),
14: SubResource( 214 ),
15: SubResource( 216 ),
17: SubResource( 218 ),
19: SubResource( 220 ),
21: SubResource( 222 ),
22: SubResource( 224 ),
24: SubResource( 226 ),
25: SubResource( 228 ),
26: SubResource( 230 ),
27: SubResource( 232 ),
28: SubResource( 234 ),
29: SubResource( 236 ),
30: SubResource( 238 ),
31: SubResource( 240 ),
32: SubResource( 242 )
}
_point_order = [ 11, 28, 30, 15, 4, 14, 29, 24, 17, 7, 31, 32, 25, 9, 21, 19, 26, 27, 10, 22, 12 ]
_constraints = {
[ 11, 12 ]: 15
}
_next_key = 33
_material_overrides = {
}

[sub_resource type="ShaderMaterial" id=197]
shader = ExtResource( 22 )
shader_param/first_stage = 0.75
shader_param/first_smooth = 0.0
shader_param/second_stage = 0.0
shader_param/second_smooth = 0.0
shader_param/rim_light = false
shader_param/rim_thickness = 5.0
shader_param/rim_intense = 1.0
shader_param/rim_extra_thick = false
shader_param/min_light = 0.0
shader_param/mid_light = 0.0
shader_param/max_light = 1.0
shader_param/obj_light_add = 0.0
shader_param/fake_light_depth = true
shader_param/obj_height = 0.0
shader_param/min_scale = 0.2
shader_param/max_scale = 2.0
shader_param/light_change_thresh = 1000.0
shader_param/light_fade = true
shader_param/light_fade_end = 2000.0
shader_param/fake_spot_light = false
shader_param/first_shrink_speed = 1.0
shader_param/second_shrink_speed = 2.0
shader_param/before_light_modulate = Color( 0.5, 0.5, 0.5, 1 )

[sub_resource type="Resource" id=144]
script = ExtResource( 17 )
textures = [ ExtResource( 11 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 3 ), ExtResource( 42 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ) ]
texture_normals = [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 43 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ) ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [  ]
textures_taper_right = [  ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
randomize_texture = true
use_corner_texture = false
use_taper_texture = false
fit_mode = 1
material = SubResource( 197 )

[sub_resource type="Resource" id=145]
script = ExtResource( 18 )
begin = 45.0
distance = 90.0
edgeRendering = Vector2( 0, 0 )

[sub_resource type="Resource" id=146]
script = ExtResource( 16 )
edge_material = SubResource( 144 )
normal_range = SubResource( 145 )
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="ShaderMaterial" id=199]
shader = ExtResource( 22 )
shader_param/first_stage = 0.75
shader_param/first_smooth = 0.0
shader_param/second_stage = 0.0
shader_param/second_smooth = 0.0
shader_param/rim_light = false
shader_param/rim_thickness = 5.0
shader_param/rim_intense = 1.0
shader_param/rim_extra_thick = false
shader_param/min_light = 0.0
shader_param/mid_light = 0.0
shader_param/max_light = 1.0
shader_param/obj_light_add = 0.0
shader_param/fake_light_depth = true
shader_param/obj_height = 0.0
shader_param/min_scale = 0.2
shader_param/max_scale = 2.0
shader_param/light_change_thresh = 1000.0
shader_param/light_fade = true
shader_param/light_fade_end = 2000.0
shader_param/fake_spot_light = false
shader_param/first_shrink_speed = 1.0
shader_param/second_shrink_speed = 2.0
shader_param/before_light_modulate = Color( 0.5, 0.5, 0.5, 1 )

[sub_resource type="Resource" id=147]
script = ExtResource( 17 )
textures = [ ExtResource( 1 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 2 ) ]
texture_normals = [ ExtResource( 32 ), ExtResource( 31 ), ExtResource( 28 ), ExtResource( 29 ) ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [  ]
textures_taper_right = [  ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
randomize_texture = true
use_corner_texture = false
use_taper_texture = false
fit_mode = 1
material = SubResource( 199 )

[sub_resource type="Resource" id=148]
script = ExtResource( 18 )
begin = 45.0
distance = 90.0
edgeRendering = Vector2( 0, 0 )

[sub_resource type="Resource" id=149]
script = ExtResource( 16 )
edge_material = SubResource( 147 )
normal_range = SubResource( 148 )
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="ShaderMaterial" id=200]
shader = ExtResource( 22 )
shader_param/first_stage = 0.75
shader_param/first_smooth = 0.0
shader_param/second_stage = 0.0
shader_param/second_smooth = 0.0
shader_param/rim_light = false
shader_param/rim_thickness = 5.0
shader_param/rim_intense = 1.0
shader_param/rim_extra_thick = false
shader_param/min_light = 0.0
shader_param/mid_light = 0.0
shader_param/max_light = 1.0
shader_param/obj_light_add = 0.0
shader_param/fake_light_depth = true
shader_param/obj_height = 0.0
shader_param/min_scale = 0.2
shader_param/max_scale = 2.0
shader_param/light_change_thresh = 1000.0
shader_param/light_fade = true
shader_param/light_fade_end = 2000.0
shader_param/fake_spot_light = false
shader_param/first_shrink_speed = 1.0
shader_param/second_shrink_speed = 2.0
shader_param/before_light_modulate = Color( 0.5, 0.37, 0.37, 1 )

[sub_resource type="Resource" id=150]
script = ExtResource( 17 )
textures = [ ExtResource( 4 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 8 ) ]
texture_normals = [ ExtResource( 30 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 33 ) ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [  ]
textures_taper_right = [  ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
randomize_texture = true
use_corner_texture = false
use_taper_texture = false
fit_mode = 0
material = SubResource( 200 )

[sub_resource type="Resource" id=151]
script = ExtResource( 18 )
begin = 45.0
distance = 90.0
edgeRendering = Vector2( 0, 0 )

[sub_resource type="Resource" id=152]
script = ExtResource( 16 )
edge_material = SubResource( 150 )
normal_range = SubResource( 151 )
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="ShaderMaterial" id=198]
shader = ExtResource( 27 )
shader_param/first_stage = 0.3
shader_param/first_smooth = 0.25
shader_param/second_stage = 0.0
shader_param/second_smooth = 0.0
shader_param/rim_light = false
shader_param/rim_thickness = 5.0
shader_param/rim_intense = 1.0
shader_param/rim_extra_thick = false
shader_param/min_light = 0.0
shader_param/mid_light = 0.0
shader_param/max_light = 1.0
shader_param/obj_light_add = 0.0
shader_param/fake_light_depth = true
shader_param/obj_height = 0.0
shader_param/min_scale = 0.2
shader_param/max_scale = 2.0
shader_param/light_change_thresh = 1000.0
shader_param/light_fade = true
shader_param/light_fade_end = 2000.0
shader_param/fake_spot_light = false
shader_param/first_shrink_speed = 1.0
shader_param/second_shrink_speed = 2.0
shader_param/before_light_modulate = Color( 0.5, 0.5, 0.5, 1 )

[sub_resource type="Resource" id=153]
script = ExtResource( 20 )
_edge_meta_materials = [ SubResource( 146 ), SubResource( 149 ), SubResource( 152 ) ]
fill_textures = [ ExtResource( 13 ) ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
fill_mesh_material = SubResource( 198 )
render_offset = 0.0

[node name="StoneSpriteShape" type="StaticBody2D"]
position = Vector2( 291, -60 )
collision_mask = 12

[node name="StoneSpriteShape" type="Node2D" parent="."]
z_index = 500
script = ExtResource( 21 )
color_encoding = 1
_points = SubResource( 243 )
material_overrides = null
shape_material = SubResource( 153 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( -236, 112.001, -244, 112, -372, 112, -380, 112.001, -387.071, 111.071, -388.001, 104, -388, 96, -388, -48, -388.001, -56.0001, -387.071, -63.0707, -380, -64.0013, -372, -64, -244, -64, -236, -64.0013, -228.929, -63.0707, -227.999, -56.0001, -228, -48, -228, 96, -227.999, 104, -228.929, 111.071 )
