{
    "activeFile": "Forest32.tmx",
    "expandedProjectPaths": [
        ".",
        "Rules"
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Tyler/Documents/GitHub/Project_Rose/Assets/Tilesets/Input Tileset.tsx": {
            "scaleInDock": 1
        },
        "Dirt Tileset.tsx": {
            "scaleInDock": 1
        },
        "Forest32.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1022,
                "y": 3569
            }
        },
        "Input BlueObs.tsx": {
            "scaleInDock": 1
        },
        "Input Ground.tsx": {
            "scaleInDock": 1
        },
        "Input Redobs.tsx": {
            "scaleInDock": 1
        },
        "Input Tree.tsx": {
            "scaleInDock": 1
        },
        "Rules/Tree Autotile Rules32.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1276,
                "y": 1669.3333333333333
            }
        },
        "dirt tileset32.tsx": {
            "scaleInDock": 1
        },
        "dirt tileset32_n.tsx": {
            "scaleInDock": 1
        },
        "dirt tileset32_spec.tsx": {
            "scaleInDock": 1
        },
        "enemy test.tsx": {
            "scaleInDock": 1
        },
        "input_platforms.tsx": {
            "scaleInDock": 1
        },
        "input_tiles_dirt32.tsx": {
            "scaleInDock": 1
        },
        "input_tiles_tree32.tsx": {
            "scaleInDock": 1
        },
        "tree tileset.tsx": {
            "scaleInDock": 1
        },
        "tree tileset32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/Users/Tyler/Documents/GitHub/Project_Rose/Assets/Tilesets",
    "openFiles": [
        "Forest32.tmx",
        "Rules/Tree Autotile Rules32.tmx",
        "tree tileset32.tsx"
    ],
    "project": "Forest.tiled-project",
    "recentFiles": [
        "tree tileset32.tsx",
        "Rules/Tree Autotile Rules32.tmx",
        "Forest32.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
