[gd_scene load_steps=2 format=3 uid="uid://cbacgr06p2n8d"]

[ext_resource type="Script" path="res://Entities/Actors/Components/hitbox_component.gd" id="1_of2t7"]

[node name="HitArea" type="Area2D"]
collision_layer = 64
collision_mask = 145
script = ExtResource("1_of2t7")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="deactivate_iframe" flags=18]
