[gd_scene load_steps=11 format=2]

[ext_resource path="res://Objects/Actors/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Actors/Enemies/Woodeater_Worker/Woodeater_Worker.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Actors/Enemies/Woodeater_Worker/Woodeater_Worker_Redbox.png" type="Texture" id=3]
[ext_resource path="res://Objects/Actors/Enemies/Enemy_Default_State.gd" type="Script" id=4]
[ext_resource path="res://Objects/Actors/Enemies/Enemy_Chase_State.gd" type="Script" id=5]
[ext_resource path="res://Objects/Actors/Enemies/Enemy_Hurt_State.gd" type="Script" id=6]
[ext_resource path="res://Objects/Actors/Enemies/Enemy_Stun_State.gd" type="Script" id=7]
[ext_resource path="res://Objects/Actors/Enemies/DamagePlayerHitbox.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.4431, 8.12699 )

[sub_resource type="Animation" id=2]
resource_name = "idle"

[node name="Woodeater_Worker" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Physics_Collider" parent="." index="0"]
shape = SubResource( 1 )

[node name="animator" parent="." index="1"]
anims/idle = SubResource( 2 )

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 3 )

[node name="States" type="Node2D" parent="." index="3"]

[node name="Default" type="Node2D" parent="States" index="0"]
script = ExtResource( 4 )

[node name="Chase" type="Node2D" parent="States" index="1"]
script = ExtResource( 5 )

[node name="Hurt" type="Node2D" parent="States" index="2"]
script = ExtResource( 6 )

[node name="Damage_Timer" type="Timer" parent="States/Hurt" index="0"]
wait_time = 1.5
one_shot = true

[node name="Stun" type="Node2D" parent="States" index="3"]
script = ExtResource( 7 )

[node name="stunTimer" type="Timer" parent="States/Stun" index="0"]
one_shot = true

[node name="jump_cast_head" parent="Casts" index="0"]
position = Vector2( 0, -25 )
cast_to = Vector2( 40, 0 )

[node name="jump_cast_feet" parent="Casts" index="1"]
position = Vector2( 0, 5 )
cast_to = Vector2( 40, 0 )

[node name="HitBox" parent="." index="6"]
collision_layer = 7168

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource( 1 )

[node name="DamagePlayerHitbox" type="Area2D" parent="." index="7"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 8 )
damage = 10

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DamagePlayerHitbox" index="0"]
shape = SubResource( 1 )
[connection signal="timeout" from="States/Hurt/Damage_Timer" to="States/Hurt" method="_on_Damage_Timer_timeout"]
[connection signal="timeout" from="States/Stun/stunTimer" to="States/Stun" method="_on_stunTimer_timeout"]
