[gd_scene load_steps=17 format=2]

[ext_resource path="res://Objects/Actors/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Actors/Enemies/Woodeater_Worker/Woodeater_Worker.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Actors/Enemies/Woodeater_Worker/Woodeater_Worker_Prototype.png" type="Texture" id=3]
[ext_resource path="res://Objects/Actors/Enemies/Woodeater_Worker/Woodeater_Worker_Default_State.gd" type="Script" id=4]
[ext_resource path="res://Objects/Actors/Enemies/Enemy_Chase_State.gd" type="Script" id=5]
[ext_resource path="res://Objects/Actors/Enemies/Woodeater_Worker/Woodeater_Worker_Hurt_State.gd" type="Script" id=6]
[ext_resource path="res://Objects/Actors/Enemies/Enemy_Stun_State.gd" type="Script" id=7]
[ext_resource path="res://Objects/Actors/Enemies/DamagePlayerHitbox.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 10 )

[sub_resource type="Animation" id=2]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "move"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 0.9 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprite:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.5 ]
}

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float cutoff : hint_range(0.0, 0.5);
uniform float smooth_size : hint_range(0.0,0.5);

void fragment()
{
	float r_value = texture(TEXTURE, UV).r;
	float g_value = texture(TEXTURE, UV).g;
	float b_value = texture(TEXTURE, UV).b;
	float r = smoothstep(cutoff, cutoff + smooth_size, r_value * (1.0 - smooth_size) + smooth_size);
	float g = smoothstep(cutoff, cutoff + smooth_size, g_value * (1.0 - smooth_size) + smooth_size);
	float b = smoothstep(cutoff, cutoff + smooth_size, b_value * (1.0 - smooth_size) + smooth_size);
	COLOR = vec4(r, g, b, texture(TEXTURE, UV).a);
}"

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = SubResource( 6 )
shader_param/cutoff = 0.5
shader_param/smooth_size = 0.5

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 18, 10 )

[node name="Woodeater_Worker" instance=ExtResource( 1 )]
script = ExtResource( 2 )
base_mspd = 75.0
base_jspd = 200.0
stun_threshold = 5

[node name="Physics_Collider" parent="." index="0"]
shape = SubResource( 1 )

[node name="animator" parent="." index="1"]
anims/hurt = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/move = SubResource( 4 )

[node name="shaderAnimator" parent="." index="2"]
anims/hurt = SubResource( 5 )

[node name="Sprite" parent="Sprites" index="0"]
material = SubResource( 7 )
texture = ExtResource( 3 )

[node name="States" type="Node2D" parent="." index="4"]

[node name="Default" type="Node2D" parent="States" index="0"]
script = ExtResource( 4 )

[node name="Chase" type="Node2D" parent="States" index="1"]
script = ExtResource( 5 )

[node name="Hurt" type="Node2D" parent="States" index="2"]
script = ExtResource( 6 )
armor = [ 5, 0, 5, 0 ]

[node name="Damage_Timer" type="Timer" parent="States/Hurt" index="0"]
wait_time = 0.5
one_shot = true

[node name="Stun" type="Node2D" parent="States" index="3"]
script = ExtResource( 7 )

[node name="stunTimer" type="Timer" parent="States/Stun" index="0"]
one_shot = true

[node name="jump_cast_head" parent="Casts" index="0"]
position = Vector2( 0, -25 )
cast_to = Vector2( 40, 0 )

[node name="jump_cast_feet" parent="Casts" index="1"]
position = Vector2( 0, 5 )
cast_to = Vector2( 40, 0 )

[node name="DamagePlayerHitbox" type="Area2D" parent="." index="7"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 8 )
damage = 10

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DamagePlayerHitbox" index="0"]
shape = SubResource( 8 )

[node name="HitBox" parent="." index="8"]
collision_layer = 7168

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource( 8 )
[connection signal="timeout" from="States/Hurt/Damage_Timer" to="States/Hurt" method="_on_Damage_Timer_timeout"]
[connection signal="timeout" from="States/Stun/stunTimer" to="States/Stun" method="_on_stunTimer_timeout"]
