[gd_scene load_steps=18 format=2]

[ext_resource path="res://Objects/Actors/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Actors/Enemies/Crickey/Crickey.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Actors/Enemies/Crickey/Crickey_Prototype.png" type="Texture" id=3]
[ext_resource path="res://Objects/Actors/Enemies/Crickey/Crickey_Default_State.gd" type="Script" id=4]
[ext_resource path="res://Objects/Actors/Enemies/Enemy_Hopaway_State.gd" type="Script" id=5]
[ext_resource path="res://Objects/Actors/Enemies/Enemy_Hurt_State.gd" type="Script" id=6]
[ext_resource path="res://Objects/Actors/Enemies/Enemy_Stun_State.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 10 )

[sub_resource type="Animation" id=2]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 0.9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprite:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.5 ]
}

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float cutoff : hint_range(0.0, 0.5);
uniform float smooth_size : hint_range(0.0,0.5);

void fragment()
{
	float r_value = texture(TEXTURE, UV).r;
	float g_value = texture(TEXTURE, UV).g;
	float b_value = texture(TEXTURE, UV).b;
	float r = smoothstep(cutoff, cutoff + smooth_size, r_value * (1.0 - smooth_size) + smooth_size);
	float g = smoothstep(cutoff, cutoff + smooth_size, g_value * (1.0 - smooth_size) + smooth_size);
	float b = smoothstep(cutoff, cutoff + smooth_size, b_value * (1.0 - smooth_size) + smooth_size);
	COLOR = vec4(r, g, b, texture(TEXTURE, UV).a);
}"

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = SubResource( 8 )
shader_param/cutoff = 0.5
shader_param/smooth_size = 0.5

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 18, 10 )

[node name="Crickey" instance=ExtResource( 1 )]
script = ExtResource( 2 )
max_hp = 20
base_mspd = 200.0
base_jspd = 300.0
base_gravity = 15.0
chase_range = 300.0

[node name="Physics_Collider" parent="." index="0"]
shape = SubResource( 1 )

[node name="animator" parent="." index="1"]
anims/fall = SubResource( 2 )
anims/hurt = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/jump = SubResource( 5 )
anims/move = SubResource( 6 )

[node name="shaderAnimator" parent="." index="2"]
anims/hurt = SubResource( 7 )

[node name="Sprite" parent="Sprites" index="0"]
material = SubResource( 9 )
texture = ExtResource( 3 )
hframes = 4
frame = 1

[node name="States" type="Node2D" parent="." index="4"]

[node name="Default" type="Node2D" parent="States" index="0"]
script = ExtResource( 4 )

[node name="Runaway" type="Node2D" parent="States" index="1"]
script = ExtResource( 5 )

[node name="Hurt" type="Node2D" parent="States" index="2"]
script = ExtResource( 6 )
vulnerable = [ false, false, true, false ]
armor = [ 0, 0, -15, 0 ]

[node name="Damage_Timer" type="Timer" parent="States/Hurt" index="0"]
wait_time = 0.5
one_shot = true

[node name="Stun" type="Node2D" parent="States" index="3"]
script = ExtResource( 7 )

[node name="stunTimer" type="Timer" parent="States/Stun" index="0"]
one_shot = true

[node name="jump_cast_head" parent="Casts" index="0"]
position = Vector2( 0, -25 )
cast_to = Vector2( 40, 0 )

[node name="jump_cast_feet" parent="Casts" index="1"]
position = Vector2( 0, 5 )
cast_to = Vector2( 40, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource( 10 )

[node name="getawayTimer" type="Timer" parent="." index="8"]
wait_time = 5.0
one_shot = true
[connection signal="timeout" from="States/Hurt/Damage_Timer" to="States/Hurt" method="_on_Damage_Timer_timeout"]
[connection signal="timeout" from="States/Stun/stunTimer" to="States/Stun" method="_on_stunTimer_timeout"]
[connection signal="timeout" from="getawayTimer" to="." method="_on_getawayTimer_timeout"]
