[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Actors/Player/Rose/States/AttackManager/AttackObjects/HitBoxParent.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Actors/Player/Rose/States/AttackManager/AttackObjects/Event_BashLaunch/BashLaunch_Particles.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
length = 0.4
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "cleanup"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area2D/Node2D/Particles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="BashLaunch" instance=ExtResource( 1 )]

[node name="Area2D" parent="." index="0"]
knockback = 250.0
knockback_type = 2
attack_type = 1
damage = 10

[node name="CollisionPolygon2D" parent="Area2D" index="0"]
scale = Vector2( 1, 0.65 )
polygon = PoolVector2Array( -9.62105, 23.881, 22.9586, 7.3311, 25.1101, -4.0174, 12.8159, -14.893, 22.0365, -39.9543, 75.209, -25.7687, 88.7326, 0.711142, 71.5207, 30.9738, 22.3439, 43.268 )

[node name="Node2D" parent="Area2D" index="1" instance=ExtResource( 2 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
"anims/New Anim" = SubResource( 1 )

[editable path="Area2D/Node2D"]
