[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Actors/Player/Rose/States/AttackManager/AttackObjects/RangedAttack.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Actors/Rose/TetherSpear.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="ConvexPolygonShape2D" id=2]

[node name="TetherSpear" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource( 1 )
gravity_scale = 0.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 40
script = ExtResource( 1 )
knockback = 250.0
knockback_type = 2
attack_type = 2
hit_limit = 1
mark = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 39.5402, 0.483002, -39.8967, 9.77719, -15.2235, 0.613285, -38.9051, -8.29266 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_Area2D_area_entered"]
