[gd_scene load_steps=3 format=3 uid="uid://cfgbm0iobxxv0"]

[ext_resource type="PackedScene" uid="uid://ce5cp1q4xi47r" path="res://Game Objects/Actors/Players/Rose/Rose.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://7vcqruxvppvm" path="res://Game Objects/Testing/Cape.tscn" id="2_mxe7s"]

[node name="RosePrefab" type="Node2D"]

[node name="Rose" parent="." instance=ExtResource("1")]

[node name="LineCape2" parent="." instance=ExtResource("2_mxe7s")]
phys_obj_path = NodePath("../Rose")
targets_path = NodePath("../Rose/Utilities/CapeTarget")
influencers_path = NodePath("../Rose/Utilities/CapeInfluencers")
wind_path = NodePath("../Rose/Utilities/WindNode")

[connection signal="turned" from="Rose" to="LineCape2" method="_on_rose_turned"]

[editable path="Rose"]
