[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game Objects/Actors/Players/Rose/Rose.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game Objects/Testing/CapeSkeletonController.tscn" type="PackedScene" id=2]

[node name="RosePrefab" type="Node2D"]

[node name="Rose" parent="." instance=ExtResource( 1 )]
move_states = {
"action": NodePath("MoveStates/Action"),
"hit": NodePath("MoveStates/Hit"),
"ledge_grab": NodePath("MoveStates/LedgeGrab"),
"move_in_air": NodePath("MoveStates/MoveInAir"),
"move_on_ground": NodePath("MoveStates/MoveOnGround")
}

[node name="CapeSkeletonController" parent="." instance=ExtResource( 2 )]
phys_obj_path = NodePath("../Rose")
targets_path = NodePath("../Rose/Utilities/CapeTarget")
influencers_path = NodePath("../Rose/Utilities/CapeInfluencers")
wind_path = NodePath("../Rose/Utilities/WindNode")
skeleton_path = NodePath("../Rose/Utilities/CapeSkeleton")
initial_rest_distance = 1.5

[connection signal="turned" from="Rose" to="CapeSkeletonController" method="_on_Rose_turned"]
