[gd_scene load_steps=3 format=3 uid="uid://cfgbm0iobxxv0"]

[ext_resource type="PackedScene" uid="uid://ce5cp1q4xi47r" path="res://Game Objects/Actors/Players/Rose/Rose.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://th7afrlxpyd0" path="res://Game Objects/Testing/CapeSkeletonController.tscn" id="2"]

[node name="RosePrefab" type="Node2D"]

[node name="Rose" parent="." instance=ExtResource("1")]

[node name="CapeSkeletonController" parent="." instance=ExtResource("2")]
phys_obj_path = NodePath("../Rose")
targets_path = NodePath("../Rose/Utilities/CapeTarget")
influencers_path = NodePath("../Rose/Utilities/CapeInfluencers")
wind_path = NodePath("../Rose/Utilities/WindNode")
skeleton_path = NodePath("../Rose/Utilities/CapeSkeleton")
initial_rest_distance = 1.5
draw_cape = true

[connection signal="turned" from="Rose" to="CapeSkeletonController" method="_on_Rose_turned"]
