[gd_scene load_steps=83 format=3 uid="uid://cx036wqth7ab3"]

[ext_resource type="Texture2D" uid="uid://8owqqpi1w2jf" path="res://Assets/Lights/background.png" id="1_8q58v"]
[ext_resource type="Shader" path="res://Resources/Shaders/MultCelShader.gdshader" id="2_i3mww"]
[ext_resource type="Texture2D" uid="uid://c6nyanfw6ceap" path="res://Assets/Tilesets/Forest/forestbg2_back2.png" id="3_b6clv"]
[ext_resource type="Texture2D" uid="uid://daxju6add4m1p" path="res://Assets/Tilesets/Forest/forestbg2_back2_spec.png" id="4_vnaiv"]
[ext_resource type="Shader" path="res://waterCelShader.gdshader" id="5_cgkth"]
[ext_resource type="Texture2D" uid="uid://dvc5cjsbvuuv2" path="res://Assets/Tilesets/Forest/forestbg2_back2_leaves.png" id="6_761o5"]
[ext_resource type="Texture2D" uid="uid://bfphg3lkgxgrp" path="res://Assets/Tilesets/Forest/forestbg2_spec.png" id="7_yjy6w"]
[ext_resource type="Texture2D" uid="uid://bhhfsgg1w8syi" path="res://Assets/Tilesets/Forest/forestbg2_back.png" id="8_mdchw"]
[ext_resource type="Texture2D" uid="uid://gninwtiu8g58" path="res://Assets/Tilesets/Forest/forestbg_spec.png" id="9_jn1dy"]
[ext_resource type="Shader" path="res://Resources/Shaders/windCelShader.gdshader" id="10_4nm6a"]
[ext_resource type="Texture2D" uid="uid://bdm8dd6l3cpxq" path="res://Assets/Tilesets/Forest/forestbg2_windmask.png" id="11_0201j"]
[ext_resource type="Texture2D" uid="uid://ds6tbls611ung" path="res://Assets/Tilesets/Forest/forestbg2_back_leaves.png" id="12_sayi7"]
[ext_resource type="Texture2D" uid="uid://hh075q7pwoxs" path="res://Assets/Tilesets/Forest/forestbg_back4_windy_n.png" id="13_wce3v"]
[ext_resource type="Texture2D" uid="uid://dtua27evvtd8i" path="res://Assets/Tilesets/Forest/hugetree_back.png" id="14_0ohkr"]
[ext_resource type="Texture2D" uid="uid://btsqym5ppd0rf" path="res://Assets/Tilesets/Forest/hugetree_back_n.png" id="15_wnhcl"]
[ext_resource type="Texture2D" uid="uid://clnnbiirokudd" path="res://Assets/Tilesets/Forest/hugetree_spec.png" id="16_vfv10"]
[ext_resource type="Texture2D" uid="uid://cpceev301ptgy" path="res://Assets/Tilesets/Forest/landscape_bg_water_far.png" id="17_ymu44"]
[ext_resource type="Texture2D" uid="uid://chig3rncah1bt" path="res://Assets/Tilesets/Forest/landscape_bg_water_far_n.png" id="18_i310b"]
[ext_resource type="Texture2D" uid="uid://dtlkdr5cbl4ju" path="res://Assets/Tilesets/Forest/landscape_bg_forest_far.png" id="19_nfirn"]
[ext_resource type="Texture2D" uid="uid://blqv43gcswlgq" path="res://Assets/Tilesets/Forest/landscape_bg_hugetree_far.png" id="20_ppknm"]
[ext_resource type="Texture2D" uid="uid://dime53p2v7nnd" path="res://Assets/Tilesets/Forest/landscape_bg_mountains_far.png" id="21_pqm52"]
[ext_resource type="Texture2D" uid="uid://cqfbvbrxi3fvi" path="res://Assets/Lights/light_nopix.png" id="22_gcfip"]
[ext_resource type="Shader" path="res://Resources/Shaders/NormalAsDiffuse.gdshader" id="23_2lprq"]
[ext_resource type="Texture2D" uid="uid://dri1jho1wccsa" path="res://Assets/Tilesets/Forest/forestbg_back4.png" id="24_7h5ca"]
[ext_resource type="Texture2D" uid="uid://blrkrqkg287kj" path="res://Assets/Tilesets/Forest/forestbg_back4_n.png" id="25_y1666"]
[ext_resource type="Shader" path="res://Resources/Shaders/SolidWhite_Wind.gdshader" id="26_v2dyx"]
[ext_resource type="Texture2D" uid="uid://b48w7rweua02y" path="res://Assets/Tilesets/Forest/forestbg_windmask.png" id="27_rfjt4"]
[ext_resource type="Texture2D" uid="uid://5dduo173du0v" path="res://Assets/Tilesets/Forest/forestbg_back4_windy.png" id="28_byf03"]
[ext_resource type="Texture2D" uid="uid://c5r3oywmkcsae" path="res://Assets/Tilesets/Forest/forestbg_back4_leaves.png" id="29_2s6ln"]
[ext_resource type="Texture2D" uid="uid://c8gk0srcr2y21" path="res://Assets/Tilesets/Forest/fill.png" id="30_7itv8"]
[ext_resource type="Shader" path="res://Resources/Shaders/SolidWhite.gdshader" id="30_otaxb"]
[ext_resource type="Texture2D" uid="uid://q2kexfe3b0tc" path="res://Assets/Tilesets/Forest/fill_n.png" id="31_dimx6"]
[ext_resource type="Texture2D" uid="uid://c15b7khyij3hb" path="res://Assets/Tilesets/Forest/medtree_back1.png" id="32_kr1hl"]
[ext_resource type="Texture2D" uid="uid://dktpekh8f4f8c" path="res://Assets/Tilesets/Forest/medtree_back1_n.png" id="33_vvu41"]
[ext_resource type="Texture2D" uid="uid://ddcysc8rq1fvr" path="res://Assets/Tilesets/Forest/medtree_back1_spec.png" id="34_h4ijr"]
[ext_resource type="Texture2D" uid="uid://dklqnq6ajq8gm" path="res://Assets/Tilesets/Forest/smalltree_back1.png" id="35_7dvbu"]
[ext_resource type="Texture2D" uid="uid://urrgo65gs5jy" path="res://Assets/Tilesets/Forest/smalltree_back1_n.png" id="36_hsaap"]
[ext_resource type="Texture2D" uid="uid://cmcnjwnw1llic" path="res://Assets/Tilesets/Forest/smalltree_back1_spec.png" id="37_5ub1y"]
[ext_resource type="Texture2D" uid="uid://c5x07cfwb5n3p" path="res://Assets/Tilesets/Forest/smalltree2_back1.png" id="38_b4mn2"]
[ext_resource type="Texture2D" uid="uid://ckywjrvikihyn" path="res://Assets/Tilesets/Forest/smalltree2_back1_n.png" id="39_22gb2"]
[ext_resource type="Texture2D" uid="uid://qe2k13jp5uiy" path="res://Assets/Tilesets/Forest/smalltree2_back1_spec.png" id="40_8i5at"]
[ext_resource type="Texture2D" uid="uid://x4ipetg84bst" path="res://Assets/Tilesets/Forest/bigtree_back1.png" id="41_ybuyk"]
[ext_resource type="Texture2D" uid="uid://c5ppjtnwyqxuu" path="res://Assets/Tilesets/Forest/bigtree_back1_n.png" id="42_o8a37"]
[ext_resource type="Texture2D" uid="uid://duvjkxgylixnw" path="res://Assets/Tilesets/Forest/bigtree_back1_spec.png" id="43_ietft"]
[ext_resource type="Texture2D" uid="uid://dbmvfk5k0ly5v" path="res://Assets/Tilesets/Forest/bigtree_back2.png" id="44_na2ax"]
[ext_resource type="Texture2D" uid="uid://ds2gv8pgk3cm5" path="res://Assets/Tilesets/Forest/bigtree_back2_n.png" id="45_lttwy"]
[ext_resource type="PackedScene" uid="uid://clfwut4ekevd4" path="res://Game Objects/Testing/normal_sphere.tscn" id="47_dn12u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ejal"]
shader = ExtResource("2_i3mww")
shader_parameter/cameraPosition = Vector3(0, 0, 0)
shader_parameter/lightColorFac = 0.2
shader_parameter/lightAdd = -0.2
shader_parameter/shadowSubtract = 0.5
shader_parameter/unlitColorMix = Color(0.364706, 0.333333, 0.419608, 1)
shader_parameter/unlitColorControl = 0.5
shader_parameter/theta = 0.0
shader_parameter/darkArea = Color(0.290196, 0.392157, 0.4, 1)
shader_parameter/segmentation = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_5rcbf"]
diffuse_texture = ExtResource("3_b6clv")
specular_texture = ExtResource("4_vnaiv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rp2s7"]
shader = ExtResource("5_cgkth")
shader_parameter/cameraPosition = Vector3(0, 0, 0)
shader_parameter/lightColorFac = 0.2
shader_parameter/lightAdd = -0.2
shader_parameter/shadowSubtract = 0.5
shader_parameter/unlitColorMix = Color(0.364706, 0.333333, 0.419608, 1)
shader_parameter/unlitColorControl = 0.5
shader_parameter/theta = 0.0
shader_parameter/darkArea = Color(0.290196, 0.392157, 0.4, 1)
shader_parameter/velocity = Vector4(0.2, 0.2, 0, 0)
shader_parameter/normalIntensity = 0.05
shader_parameter/normalSpeed = 3.0

[sub_resource type="CanvasTexture" id="CanvasTexture_lilrn"]
diffuse_texture = ExtResource("6_761o5")
specular_texture = ExtResource("7_yjy6w")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f8b0c"]
shader = ExtResource("2_i3mww")
shader_parameter/cameraPosition = Vector3(0, 0, 0)
shader_parameter/lightColorFac = 0.2
shader_parameter/lightAdd = -0.2
shader_parameter/shadowSubtract = 0.5
shader_parameter/unlitColorMix = Color(0.34902, 0.301961, 0.419608, 1)
shader_parameter/unlitColorControl = 0.5
shader_parameter/theta = 0.0
shader_parameter/darkArea = Color(0.180392, 0.32549, 0.341176, 1)
shader_parameter/segmentation = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_xwdq6"]
diffuse_texture = ExtResource("8_mdchw")
specular_texture = ExtResource("9_jn1dy")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_586jy"]
load_path = "res://.godot/imported/normalmap.png-fa237bedccd94dcfe2b48485414bfe1c.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q3cej"]
shader = ExtResource("10_4nm6a")
shader_parameter/cameraPosition = Vector3(0, 0, 0)
shader_parameter/lightColorFac = 0.2
shader_parameter/lightAdd = -0.2
shader_parameter/shadowSubtract = 0.5
shader_parameter/unlitColorMix = Color(0.34902, 0.301961, 0.419608, 1)
shader_parameter/unlitColorControl = 0.5
shader_parameter/theta = 0.0
shader_parameter/darkArea = Color(0.180392, 0.32549, 0.341176, 1)
shader_parameter/scale = Vector4(0.5, 0.5, 0, 0)
shader_parameter/velocity = Vector4(0.3, 0.3, 0, 0)
shader_parameter/strength = 0.5
shader_parameter/redMaskStrength = 3.0
shader_parameter/greenMaskStrength = 1.5
shader_parameter/blueMaskStrength = 2.0
shader_parameter/normalIntensity = 0.05
shader_parameter/normalSpeed = 3.0
shader_parameter/windMap = SubResource("CompressedTexture2D_586jy")
shader_parameter/windMask = ExtResource("11_0201j")

[sub_resource type="CanvasTexture" id="CanvasTexture_3gmex"]
diffuse_texture = ExtResource("12_sayi7")
normal_texture = ExtResource("13_wce3v")
specular_texture = ExtResource("7_yjy6w")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dawwp"]
shader = ExtResource("23_2lprq")
shader_parameter/contrast = 1.0
shader_parameter/brightness = 1.0
shader_parameter/saturation = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_uw1me"]
diffuse_texture = ExtResource("14_0ohkr")
normal_texture = ExtResource("15_wnhcl")
specular_texture = ExtResource("16_vfv10")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_17bp5"]
shader = ExtResource("5_cgkth")
shader_parameter/cameraPosition = Vector3(0, 0, 0)
shader_parameter/lightColorFac = 0.1
shader_parameter/lightAdd = -0.5
shader_parameter/shadowSubtract = 1.2
shader_parameter/unlitColorMix = Color(0.0470588, 0, 0.160784, 1)
shader_parameter/unlitColorControl = 0.5
shader_parameter/theta = 0.01
shader_parameter/darkArea = Color(0.105882, 0.113725, 0, 1)
shader_parameter/velocity = Vector4(0.001, 0.01, 0, 0)
shader_parameter/normalIntensity = 0.01
shader_parameter/normalSpeed = 0.5

[sub_resource type="CanvasTexture" id="CanvasTexture_axhfy"]
diffuse_texture = ExtResource("17_ymu44")
normal_texture = ExtResource("18_i310b")
texture_repeat = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bkqmm"]
shader = ExtResource("2_i3mww")
shader_parameter/cameraPosition = Vector3(0, 0, 0)
shader_parameter/lightColorFac = 0.1
shader_parameter/lightAdd = -0.5
shader_parameter/shadowSubtract = 1.2
shader_parameter/unlitColorMix = Color(0.0470588, 0, 0.160784, 1)
shader_parameter/unlitColorControl = 0.5
shader_parameter/theta = 0.0
shader_parameter/darkArea = Color(0.105882, 0.113725, 0, 1)
shader_parameter/segmentation = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_g1st4"]
diffuse_texture = ExtResource("19_nfirn")

[sub_resource type="CanvasTexture" id="CanvasTexture_pp3ua"]
diffuse_texture = ExtResource("20_ppknm")

[sub_resource type="CanvasTexture" id="CanvasTexture_4742m"]
diffuse_texture = ExtResource("21_pqm52")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_luxa2"]
shader = ExtResource("23_2lprq")
shader_parameter/contrast = 1.0
shader_parameter/brightness = 1.0
shader_parameter/saturation = 1.0

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_vyn2j"]

[sub_resource type="CanvasTexture" id="CanvasTexture_45t0k"]
diffuse_texture = ExtResource("24_7h5ca")
normal_texture = ExtResource("25_y1666")
specular_texture = SubResource("CurveXYZTexture_vyn2j")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_irw55"]
shader = ExtResource("26_v2dyx")
shader_parameter/scale = Vector4(0.2, 0.4, 0, 0)
shader_parameter/velocity = Vector4(0.2, 0.4, 0, 0)
shader_parameter/strength = 0.2
shader_parameter/redMaskStrength = 1.0
shader_parameter/greenMaskStrength = 2.0
shader_parameter/blueMaskStrength = 3.0
shader_parameter/windMap = SubResource("CompressedTexture2D_586jy")
shader_parameter/windMask = ExtResource("27_rfjt4")

[sub_resource type="CanvasTexture" id="CanvasTexture_vjf0v"]
diffuse_texture = ExtResource("28_byf03")
normal_texture = ExtResource("13_wce3v")
specular_texture = ExtResource("9_jn1dy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_48ror"]
shader = ExtResource("26_v2dyx")
shader_parameter/scale = Vector4(0.2, 0.4, 0, 0)
shader_parameter/velocity = Vector4(0.2, 0.4, 0, 0)
shader_parameter/strength = 0.2
shader_parameter/redMaskStrength = 1.0
shader_parameter/greenMaskStrength = 2.0
shader_parameter/blueMaskStrength = 3.0
shader_parameter/windMap = SubResource("CompressedTexture2D_586jy")
shader_parameter/windMask = ExtResource("27_rfjt4")

[sub_resource type="CanvasTexture" id="CanvasTexture_ybns0"]
diffuse_texture = ExtResource("29_2s6ln")
specular_texture = ExtResource("9_jn1dy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kn3ke"]
shader = ExtResource("30_otaxb")

[sub_resource type="CanvasTexture" id="CanvasTexture_q4hqm"]
diffuse_texture = ExtResource("30_7itv8")
normal_texture = ExtResource("31_dimx6")
specular_color = Color(0, 0, 0, 1)
texture_repeat = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e7wvh"]
shader = ExtResource("23_2lprq")
shader_parameter/contrast = 1.0
shader_parameter/brightness = 1.0
shader_parameter/saturation = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_vffvs"]
diffuse_texture = ExtResource("32_kr1hl")
normal_texture = ExtResource("33_vvu41")
specular_texture = ExtResource("34_h4ijr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ubwy3"]
shader = ExtResource("23_2lprq")
shader_parameter/contrast = 1.0
shader_parameter/brightness = 1.0
shader_parameter/saturation = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_g43sp"]
diffuse_texture = ExtResource("35_7dvbu")
normal_texture = ExtResource("36_hsaap")
specular_texture = ExtResource("37_5ub1y")
specular_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_afv31"]
shader = ExtResource("23_2lprq")
shader_parameter/contrast = 1.0
shader_parameter/brightness = 1.0
shader_parameter/saturation = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_n7umo"]
diffuse_texture = ExtResource("38_b4mn2")
normal_texture = ExtResource("39_22gb2")
specular_texture = ExtResource("40_8i5at")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fahdv"]
shader = ExtResource("23_2lprq")
shader_parameter/contrast = 1.0
shader_parameter/brightness = 1.0
shader_parameter/saturation = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_6ntyl"]
diffuse_texture = ExtResource("41_ybuyk")
normal_texture = ExtResource("42_o8a37")
specular_texture = ExtResource("43_ietft")

[sub_resource type="CanvasTexture" id="CanvasTexture_kq0sq"]
diffuse_texture = ExtResource("44_na2ax")
normal_texture = ExtResource("45_lttwy")
specular_texture = ExtResource("43_ietft")

[node name="ForestBGNormalMap" type="Node2D"]

[node name="parallax" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(480, 270)

[node name="CanvasModulate3" type="CanvasModulate" parent="parallax"]
color = Color(0.8, 0.8, 0.8, 1)

[node name="Sprite2D" type="Sprite2D" parent="parallax"]
modulate = Color(0.2, 0.2, 0.2, 1)
z_index = -4096
position = Vector2(536, -104)
scale = Vector2(65.109, 24)
texture = ExtResource("1_8q58v")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="parallax"]
position = Vector2(23, -96)
scale = Vector2(14.2093, 9.43853)

[node name="Sprite2D2" type="Sprite2D" parent="parallax/ParallaxLayer4"]
z_index = -5
position = Vector2(7.88215, -0.741641)
texture = ExtResource("1_8q58v")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="parallax"]
position = Vector2(2890, -569)
motion_scale = Vector2(0.8, 0.8)

[node name="Sprite2D3" type="Sprite2D" parent="parallax/ParallaxLayer3"]
modulate = Color(0.5, 0.5, 0.5, 1)
material = SubResource("ShaderMaterial_5ejal")
position = Vector2(-2307, 527)
texture = SubResource("CanvasTexture_5rcbf")
offset = Vector2(0, 0.5)

[node name="Sprite2D2" type="Sprite2D" parent="parallax/ParallaxLayer3/Sprite2D3"]
material = SubResource("ShaderMaterial_rp2s7")
position = Vector2(2, 0)
texture = SubResource("CanvasTexture_lilrn")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="parallax"]
position = Vector2(2890, -569)
motion_scale = Vector2(0.9, 0.9)

[node name="Sprite2D3" type="Sprite2D" parent="parallax/ParallaxLayer2"]
modulate = Color(0.75, 0.75, 0.75, 1)
material = SubResource("ShaderMaterial_f8b0c")
position = Vector2(-2242, 426)
texture = SubResource("CanvasTexture_xwdq6")
offset = Vector2(0, 0.5)

[node name="Sprite2D2" type="Sprite2D" parent="parallax/ParallaxLayer2/Sprite2D3"]
material = SubResource("ShaderMaterial_q3cej")
position = Vector2(1, -1)
texture = SubResource("CanvasTexture_3gmex")

[node name="ParallaxLayer" type="ParallaxLayer" parent="parallax"]
position = Vector2(2890, -569)
motion_scale = Vector2(0.95, 0.95)

[node name="hugetree" type="Sprite2D" parent="parallax/ParallaxLayer"]
light_mask = 0
material = SubResource("ShaderMaterial_dawwp")
position = Vector2(-133, 49)
texture = SubResource("CanvasTexture_uw1me")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="parallax"]
position = Vector2(2890, -569)
motion_scale = Vector2(0.208, 0.208)

[node name="Node2D" type="Node2D" parent="parallax/ParallaxLayer6"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-2050, 633)

[node name="water_far" type="Sprite2D" parent="parallax/ParallaxLayer6/Node2D"]
light_mask = 0
z_index = -10
material = SubResource("ShaderMaterial_17bp5")
texture = SubResource("CanvasTexture_axhfy")

[node name="forest_far" type="Sprite2D" parent="parallax/ParallaxLayer6/Node2D"]
light_mask = 0
z_index = -9
material = SubResource("ShaderMaterial_bkqmm")
texture = SubResource("CanvasTexture_g1st4")

[node name="forest_far2" type="Sprite2D" parent="parallax/ParallaxLayer6/Node2D"]
light_mask = 0
z_index = -9
material = SubResource("ShaderMaterial_bkqmm")
texture = SubResource("CanvasTexture_pp3ua")

[node name="forest_far3" type="Sprite2D" parent="parallax/ParallaxLayer6/Node2D"]
light_mask = 0
z_index = -9
material = SubResource("ShaderMaterial_bkqmm")
texture = SubResource("CanvasTexture_4742m")

[node name="background2" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(480, 270)

[node name="CanvasModulate4" type="CanvasModulate" parent="background2"]
color = Color(0.8, 0.8, 0.8, 1)

[node name="ParallaxLayer" type="ParallaxLayer" parent="background2"]

[node name="PointLight2D" type="PointLight2D" parent="background2/ParallaxLayer"]
position = Vector2(1632, 464)
scale = Vector2(0.25, 0.25)
color = Color(1, 0.901961, 0.337255, 1)
range_layer_min = -512
range_layer_max = 512
texture = ExtResource("22_gcfip")
height = 15.0

[node name="Sprite2D2" type="Sprite2D" parent="background2/ParallaxLayer"]
material = SubResource("ShaderMaterial_luxa2")
position = Vector2(1093, -92)
texture = SubResource("CanvasTexture_45t0k")
offset = Vector2(0, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="background2/ParallaxLayer/Sprite2D2"]
material = SubResource("ShaderMaterial_irw55")
position = Vector2(4, 1)
texture = SubResource("CanvasTexture_vjf0v")

[node name="Sprite2D2" type="Sprite2D" parent="background2/ParallaxLayer/Sprite2D2"]
material = SubResource("ShaderMaterial_48ror")
position = Vector2(4, 1)
texture = SubResource("CanvasTexture_ybns0")

[node name="Sprite2D" type="Sprite2D" parent="background2/ParallaxLayer"]
modulate = Color(0.85098, 0.85098, 0.85098, 1)
material = SubResource("ShaderMaterial_kn3ke")
position = Vector2(2168, 280)
texture = SubResource("CanvasTexture_q4hqm")
region_enabled = true
region_rect = Rect2(0, 0, 1500, 550)

[node name="background" type="ParallaxBackground" parent="."]
layer = -2
scroll_offset = Vector2(480, 270)

[node name="CanvasModulate4" type="CanvasModulate" parent="background"]
color = Color(0.901961, 0.901961, 0.901961, 1)

[node name="back1" type="ParallaxLayer" parent="background"]
z_index = -1

[node name="Node2D" type="Node2D" parent="background/back1"]
position = Vector2(1, 2)

[node name="medtree" type="Sprite2D" parent="background/back1/Node2D"]
material = SubResource("ShaderMaterial_e7wvh")
position = Vector2(536, -216)
texture = SubResource("CanvasTexture_vffvs")

[node name="smalltree" type="Sprite2D" parent="background/back1/Node2D"]
material = SubResource("ShaderMaterial_ubwy3")
position = Vector2(264, -120)
texture = SubResource("CanvasTexture_g43sp")

[node name="smalltree2" type="Sprite2D" parent="background/back1/Node2D"]
material = SubResource("ShaderMaterial_afv31")
position = Vector2(72, -208)
texture = SubResource("CanvasTexture_n7umo")

[node name="bigtree" type="Sprite2D" parent="background/back1/Node2D"]
light_mask = 0
material = SubResource("ShaderMaterial_fahdv")
position = Vector2(1008, -232)
texture = SubResource("CanvasTexture_6ntyl")

[node name="bigtreeroots" type="Sprite2D" parent="background/back1/Node2D"]
light_mask = 0
material = SubResource("ShaderMaterial_dawwp")
position = Vector2(1008, -232)
texture = SubResource("CanvasTexture_kq0sq")

[node name="NormalSphere" parent="background/back1/Node2D" instance=ExtResource("47_dn12u")]
position = Vector2(743, 46)
