[gd_scene load_steps=29 format=3 uid="uid://cx58d3ncgrmc2"]

[ext_resource type="PackedScene" uid="uid://deyyqoyqudg4n" path="res://Rooms/Forest/ForestBG.tscn" id="1_wg7i5"]
[ext_resource type="PackedScene" uid="uid://b1ntr18o7fvrw" path="res://Rooms/Forest/lights.tscn" id="2_3wxym"]
[ext_resource type="PackedScene" uid="uid://c5cxtnmv1a3ny" path="res://Entities/Actors/Players/PlayerCamera2D.tscn" id="2_qbao2"]
[ext_resource type="PackedScene" path="res://Rooms/Forest/ForestBGHeightMap.tscn" id="3_0ktpu"]
[ext_resource type="PackedScene" path="res://Rooms/Forest/ForestBGNormalMap.tscn" id="4_ircky"]
[ext_resource type="PackedScene" uid="uid://r8em6qvpg4ll" path="res://Rooms/Forest/ForestFG.tscn" id="5_gqlvt"]
[ext_resource type="PackedScene" uid="uid://2qkwl63ufvtn" path="res://Rooms/Forest/ForestBG2.tscn" id="6_ka32b"]
[ext_resource type="Shader" path="res://Resources/Shaders/Faux3DShadow.gdshader" id="6_srck8"]
[ext_resource type="PackedScene" uid="uid://chr10ny74jx1s" path="res://Rooms/Forest/ForestBG2HeightMap.tscn" id="7_fjtdk"]
[ext_resource type="Shader" path="res://prototype/Forest_faux3D.gdshader" id="7_to2ag"]
[ext_resource type="PackedScene" uid="uid://dgf2lgiwtkyj3" path="res://Rooms/Forest/ForestBG2NormalMap.tscn" id="8_61pyn"]
[ext_resource type="Script" path="res://Scripts/Resources/follow_rot.gd" id="8_n4mq7"]
[ext_resource type="Script" path="res://Scripts/Resources/follow_node.gd" id="9_7ww8g"]
[ext_resource type="Texture2D" uid="uid://dl8q2cotny0ij" path="res://icon.png" id="10_ji0sd"]
[ext_resource type="PackedScene" uid="uid://dvcqdfbopg02y" path="res://Rooms/Forest/occluders.tscn" id="15_467jc"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ujkgo"]
viewport_path = NodePath("BG/BGViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_y3hcw"]
viewport_path = NodePath("BG/BGViewportHeightMap")

[sub_resource type="ViewportTexture" id="ViewportTexture_vhxvc"]
viewport_path = NodePath("BG/BGViewportNormalMap")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8jfrb"]
resource_local_to_scene = true
shader = ExtResource("6_srck8")
shader_parameter/depthMod = 0.03
shader_parameter/depthRemap = 0.1
shader_parameter/depthBrightness = 0.0
shader_parameter/shadeMix = Color(0.5, 0.5, 0.5, 1)
shader_parameter/bg = SubResource("ViewportTexture_ujkgo")
shader_parameter/bg_height = SubResource("ViewportTexture_y3hcw")
shader_parameter/bg_normal = SubResource("ViewportTexture_vhxvc")

[sub_resource type="ViewportTexture" id="ViewportTexture_s83n8"]
viewport_path = NodePath("FGViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_he11j"]
shader = ExtResource("7_to2ag")

[sub_resource type="ViewportTexture" id="ViewportTexture_p73d3"]
viewport_path = NodePath("FGViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_wv5mv"]
viewport_path = NodePath("BG2/BGViewport2")

[sub_resource type="ViewportTexture" id="ViewportTexture_0ocnx"]
viewport_path = NodePath("BG2/BGViewportHeightMap2")

[sub_resource type="ViewportTexture" id="ViewportTexture_4tdd8"]
viewport_path = NodePath("BG2/BGViewportNormalMap2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0js27"]
resource_local_to_scene = true
shader = ExtResource("6_srck8")
shader_parameter/depthMod = 0.03
shader_parameter/depthRemap = 0.1
shader_parameter/depthBrightness = 0.0
shader_parameter/shadeMix = Color(0.5, 0.5, 0.5, 1)
shader_parameter/bg = SubResource("ViewportTexture_wv5mv")
shader_parameter/bg_height = SubResource("ViewportTexture_0ocnx")
shader_parameter/bg_normal = SubResource("ViewportTexture_4tdd8")

[sub_resource type="ViewportTexture" id="ViewportTexture_15mni"]
viewport_path = NodePath("FGBGViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_htape"]
viewport_path = NodePath("FGBGViewport")

[node name="Node2D" type="Node2D"]

[node name="BG" type="Node" parent="."]

[node name="BGViewport" type="SubViewport" parent="BG"]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(960, 540)

[node name="ForestBG" parent="BG/BGViewport" instance=ExtResource("1_wg7i5")]

[node name="background" parent="BG/BGViewport/ForestBG" index="1"]
scroll_offset = Vector2(481, 307)

[node name="Node2D" parent="BG/BGViewport/ForestBG/background/back1" index="0"]
position = Vector2(-1, 0)

[node name="Lights" parent="BG/BGViewport/ForestBG" instance=ExtResource("2_3wxym")]

[node name="Node2D2" parent="BG/BGViewport/ForestBG/Lights" index="0" node_paths=PackedStringArray("targetLight")]
targetLight = NodePath("../../../../../DirectionalLight2D")

[node name="PlayerCamera" parent="BG/BGViewport" node_paths=PackedStringArray("player") instance=ExtResource("2_qbao2")]
position = Vector2(-1, -37)
player = NodePath("../../../FGViewport/ForestFG/player/Rose/RoseBody")

[node name="BGViewportHeightMap" type="SubViewport" parent="BG"]
transparent_bg = true
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(960, 540)

[node name="ForestBGHeightMap" parent="BG/BGViewportHeightMap" instance=ExtResource("3_0ktpu")]

[node name="background" parent="BG/BGViewportHeightMap/ForestBGHeightMap" index="0"]
scroll_offset = Vector2(481, 307)

[node name="PlayerCamera2" parent="BG/BGViewportHeightMap" node_paths=PackedStringArray("player") instance=ExtResource("2_qbao2")]
position = Vector2(-1, -37)
player = NodePath("../../../FGViewport/ForestFG/player/Rose/RoseBody")

[node name="BGViewportNormalMap" type="SubViewport" parent="BG"]
transparent_bg = true
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(960, 540)

[node name="ForestBGNormalMap" parent="BG/BGViewportNormalMap" instance=ExtResource("4_ircky")]

[node name="background" parent="BG/BGViewportNormalMap/ForestBGNormalMap" index="0"]
scroll_offset = Vector2(481, 307)

[node name="PlayerCamera3" parent="BG/BGViewportNormalMap" node_paths=PackedStringArray("player") instance=ExtResource("2_qbao2")]
position = Vector2(-1, -37)
player = NodePath("../../../FGViewport/ForestFG/player/Rose/RoseBody")

[node name="BG2" type="Node" parent="."]

[node name="BGViewport2" type="SubViewport" parent="BG2"]
canvas_item_default_texture_filter = 0
size = Vector2i(960, 540)

[node name="ForestBG2" parent="BG2/BGViewport2" instance=ExtResource("6_ka32b")]

[node name="Lights" parent="BG2/BGViewport2/ForestBG2" instance=ExtResource("2_3wxym")]

[node name="Node2D2" parent="BG2/BGViewport2/ForestBG2/Lights" index="0" node_paths=PackedStringArray("targetLight")]
targetLight = NodePath("../../../../../DirectionalLight2D")

[node name="PlayerCamera" parent="BG2/BGViewport2" node_paths=PackedStringArray("player") instance=ExtResource("2_qbao2")]
position = Vector2(-1, -37)
player = NodePath("../../../FGViewport/ForestFG/player/Rose/RoseBody")

[node name="BGViewportHeightMap2" type="SubViewport" parent="BG2"]
transparent_bg = true
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(960, 540)

[node name="ForestBGHeightMap" parent="BG2/BGViewportHeightMap2" instance=ExtResource("7_fjtdk")]

[node name="PlayerCamera2" parent="BG2/BGViewportHeightMap2" node_paths=PackedStringArray("player") instance=ExtResource("2_qbao2")]
position = Vector2(-1, -37)
player = NodePath("../../../FGViewport/ForestFG/player/Rose/RoseBody")

[node name="BGViewportNormalMap2" type="SubViewport" parent="BG2"]
transparent_bg = true
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(960, 540)

[node name="ForestBGNormalMap" parent="BG2/BGViewportNormalMap2" instance=ExtResource("8_61pyn")]

[node name="PlayerCamera3" parent="BG2/BGViewportNormalMap2" node_paths=PackedStringArray("player") instance=ExtResource("2_qbao2")]
position = Vector2(-1, -37)
player = NodePath("../../../FGViewport/ForestFG/player/Rose/RoseBody")

[node name="FGViewport" type="SubViewport" parent="."]
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(960, 540)

[node name="ForestFG" parent="FGViewport" instance=ExtResource("5_gqlvt")]

[node name="PlayerCamera" parent="FGViewport/ForestFG/player" index="3" node_paths=PackedStringArray("player") instance=ExtResource("2_qbao2")]
position = Vector2(-1, -37)
player = NodePath("../Rose/RoseBody")

[node name="foreground" parent="FGViewport/ForestFG" index="3"]
scroll_offset = Vector2(481, 307)

[node name="parallax2" parent="FGViewport/ForestFG" index="4"]
scroll_offset = Vector2(481, 307)

[node name="Lights" parent="FGViewport/ForestFG" instance=ExtResource("2_3wxym")]

[node name="Node2D2" parent="FGViewport/ForestFG/Lights" index="0" node_paths=PackedStringArray("targetLight")]
targetLight = NodePath("../../../../DirectionalLight2D")

[node name="FGBGViewport" type="SubViewport" parent="."]
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(960, 540)

[node name="BG_Shadow" type="Sprite2D" parent="FGBGViewport"]
material = SubResource("ShaderMaterial_8jfrb")
position = Vector2(240, 136)
texture = SubResource("ViewportTexture_s83n8")
region_rect = Rect2(-244.005, -136.709, 1469.63, 994.945)

[node name="FG" type="Sprite2D" parent="FGBGViewport"]
light_mask = 0
material = SubResource("ShaderMaterial_he11j")
position = Vector2(240, 136)
texture = SubResource("ViewportTexture_p73d3")
region_rect = Rect2(-244.005, -136.709, 1469.63, 994.945)

[node name="DirectionalLight2D2" type="DirectionalLight2D" parent="FGBGViewport" node_paths=PackedStringArray("targetLight")]
rotation = 0.436332
color = Color(0.0470588, 0, 0.0588235, 1)
energy = 0.5
blend_mode = 2
shadow_enabled = true
shadow_color = Color(1, 1, 1, 0)
script = ExtResource("8_n4mq7")
targetLight = NodePath("../../DirectionalLight2D")

[node name="PlayerCamera4" parent="FGBGViewport" instance=ExtResource("2_qbao2")]
position = Vector2(-1, -37)
script = null

[node name="BG2_Shadow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0js27")
position = Vector2(240, 136)
texture = SubResource("ViewportTexture_15mni")
region_rect = Rect2(-244.005, -136.709, 1469.63, 994.945)

[node name="FGBG" type="Sprite2D" parent="."]
light_mask = 0
material = SubResource("ShaderMaterial_he11j")
position = Vector2(240, 136)
texture = SubResource("ViewportTexture_htape")
region_rect = Rect2(-244.005, -136.709, 1469.63, 994.945)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
rotation = 0.436332
color = Color(0.0470588, 0, 0.0588235, 1)
energy = 0.5
blend_mode = 2
shadow_enabled = true
shadow_color = Color(1, 1, 1, 0)

[node name="occ" type="Node2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(2632, -744)
script = ExtResource("9_7ww8g")
target = NodePath("../FGViewport/ForestFG/player/PlayerCamera")
target_path = NodePath("../FGViewport/ForestFG/player/PlayerCamera")

[node name="Sprite2D" type="Sprite2D" parent="occ"]
visible = false
position = Vector2(-496, 888)
texture = ExtResource("10_ji0sd")

[node name="Occluders" parent="occ" instance=ExtResource("15_467jc")]
position = Vector2(-3, -2)

[node name="playerLights" type="Node2D" parent="."]
visible = false
rotation = 0.712094

[node name="player light3" type="DirectionalLight2D" parent="playerLights"]
z_index = -1
z_as_relative = false
color = Color(1, 0.373134, 0.149254, 1)
range_layer_min = -1
range_layer_max = 512
shadow_enabled = true
shadow_color = Color(1, 1, 1, 1)

[node name="RayCast2D" type="RayCast2D" parent="playerLights/player light3"]

[node name="player light4" type="DirectionalLight2D" parent="playerLights"]
z_index = -1
z_as_relative = false
color = Color(0.329412, 0.121569, 0.0509804, 1)
range_layer_min = -1
range_layer_max = 512
shadow_enabled = true
shadow_color = Color(1, 1, 1, 1)
height = 0.3

[node name="RayCast2D" type="RayCast2D" parent="playerLights/player light4"]

[editable path="BG/BGViewport/ForestBG"]
[editable path="BG/BGViewport/ForestBG/background/back1/Node2D/NormalSphere"]
[editable path="BG/BGViewport/ForestBG/Lights"]
[editable path="BG/BGViewportHeightMap/ForestBGHeightMap"]
[editable path="BG/BGViewportHeightMap/ForestBGHeightMap/background/back1/Node2D/NormalSphere"]
[editable path="BG/BGViewportNormalMap/ForestBGNormalMap"]
[editable path="BG2/BGViewport2/ForestBG2"]
[editable path="BG2/BGViewport2/ForestBG2/Lights"]
[editable path="FGViewport/ForestFG"]
[editable path="FGViewport/ForestFG/midground/Midground/Occluders"]
[editable path="FGViewport/ForestFG/player/Rose"]
[editable path="FGViewport/ForestFG/player/Rose/RoseBody"]
[editable path="FGViewport/ForestFG/Lights"]
