[gd_scene load_steps=56 format=3 uid="uid://2qkwl63ufvtn"]

[ext_resource type="Texture2D" uid="uid://8owqqpi1w2jf" path="res://Assets/Lights/background.png" id="1_1yh88"]
[ext_resource type="Shader" path="res://Resources/Shaders/MultCelShader.gdshader" id="2_i2s8l"]
[ext_resource type="Texture2D" uid="uid://c6nyanfw6ceap" path="res://Assets/Tilesets/Forest/forestbg2_back2.png" id="3_2s3nb"]
[ext_resource type="Texture2D" uid="uid://daxju6add4m1p" path="res://Assets/Tilesets/Forest/forestbg2_back2_spec.png" id="4_6v7fy"]
[ext_resource type="Shader" path="res://Resources/Shaders/windCelShader.gdshader" id="5_3am2f"]
[ext_resource type="Texture2D" uid="uid://cx7sicb04c327" path="res://Assets/Tilesets/Forest/forestbg2_back2_windmask.png" id="6_m32la"]
[ext_resource type="Texture2D" uid="uid://dvc5cjsbvuuv2" path="res://Assets/Tilesets/Forest/forestbg2_back2_leaves.png" id="7_5m78c"]
[ext_resource type="Texture2D" uid="uid://bfphg3lkgxgrp" path="res://Assets/Tilesets/Forest/forestbg2_spec.png" id="8_oh0fn"]
[ext_resource type="Texture2D" uid="uid://bhhfsgg1w8syi" path="res://Assets/Tilesets/Forest/forestbg2_back.png" id="9_d6ctv"]
[ext_resource type="Texture2D" uid="uid://gninwtiu8g58" path="res://Assets/Tilesets/Forest/forestbg_spec.png" id="10_toqdr"]
[ext_resource type="Texture2D" uid="uid://bdm8dd6l3cpxq" path="res://Assets/Tilesets/Forest/forestbg2_windmask.png" id="11_kftdu"]
[ext_resource type="Texture2D" uid="uid://ds6tbls611ung" path="res://Assets/Tilesets/Forest/forestbg2_back_leaves.png" id="12_ighxe"]
[ext_resource type="Texture2D" uid="uid://hh075q7pwoxs" path="res://Assets/Tilesets/Forest/forestbg_back4_windy_n.png" id="13_pk4h7"]
[ext_resource type="Texture2D" uid="uid://dtua27evvtd8i" path="res://Assets/Tilesets/Forest/hugetree_back.png" id="14_6gk5u"]
[ext_resource type="Texture2D" uid="uid://btsqym5ppd0rf" path="res://Assets/Tilesets/Forest/hugetree_back_n.png" id="15_7jo41"]
[ext_resource type="Texture2D" uid="uid://clnnbiirokudd" path="res://Assets/Tilesets/Forest/hugetree_spec.png" id="16_atyck"]
[ext_resource type="Shader" path="res://waterCelShader.gdshader" id="17_upujt"]
[ext_resource type="Texture2D" uid="uid://cpceev301ptgy" path="res://Assets/Tilesets/Forest/landscape_bg_water_far.png" id="18_7pmcw"]
[ext_resource type="Texture2D" uid="uid://chig3rncah1bt" path="res://Assets/Tilesets/Forest/landscape_bg_water_far_n.png" id="19_eiv4p"]
[ext_resource type="Texture2D" uid="uid://dtlkdr5cbl4ju" path="res://Assets/Tilesets/Forest/landscape_bg_forest_far.png" id="20_eifs6"]
[ext_resource type="Texture2D" uid="uid://blqv43gcswlgq" path="res://Assets/Tilesets/Forest/landscape_bg_hugetree_far.png" id="21_dbupv"]
[ext_resource type="Texture2D" uid="uid://dime53p2v7nnd" path="res://Assets/Tilesets/Forest/landscape_bg_mountains_far.png" id="22_f4fbn"]
[ext_resource type="Texture2D" uid="uid://dri1jho1wccsa" path="res://Assets/Tilesets/Forest/forestbg_back4.png" id="23_j76mv"]
[ext_resource type="Texture2D" uid="uid://blrkrqkg287kj" path="res://Assets/Tilesets/Forest/forestbg_back4_n.png" id="24_0qc8b"]
[ext_resource type="Texture2D" uid="uid://b48w7rweua02y" path="res://Assets/Tilesets/Forest/forestbg_windmask.png" id="25_4pcjy"]
[ext_resource type="Texture2D" uid="uid://5dduo173du0v" path="res://Assets/Tilesets/Forest/forestbg_back4_windy.png" id="26_wnol0"]
[ext_resource type="Texture2D" uid="uid://c5r3oywmkcsae" path="res://Assets/Tilesets/Forest/forestbg_back4_leaves.png" id="27_67dgs"]
[ext_resource type="Texture2D" uid="uid://c8gk0srcr2y21" path="res://Assets/Tilesets/Forest/fill.png" id="28_5yn2e"]
[ext_resource type="Texture2D" uid="uid://q2kexfe3b0tc" path="res://Assets/Tilesets/Forest/fill_n.png" id="29_57wua"]
[ext_resource type="PackedScene" uid="uid://dvcqdfbopg02y" path="res://Rooms/Forest/occluders.tscn" id="30_ac1bs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ja2s8"]
shader = ExtResource("2_i2s8l")
shader_parameter/cameraPosition = Vector3(0, 0, 0)
shader_parameter/lightColorFac = 0.2
shader_parameter/lightAdd = -0.2
shader_parameter/shadowSubtract = 0.5
shader_parameter/unlitColorMix = Color(0.364706, 0.333333, 0.419608, 1)
shader_parameter/unlitColorControl = 0.5
shader_parameter/theta = 0.0
shader_parameter/darkArea = Color(0.290196, 0.392157, 0.4, 1)
shader_parameter/segmentation = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_rjn2g"]
diffuse_texture = ExtResource("3_2s3nb")
specular_texture = ExtResource("4_6v7fy")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nlkj5"]
load_path = "res://.godot/imported/normalmap.png-fa237bedccd94dcfe2b48485414bfe1c.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vxpmn"]
shader = ExtResource("5_3am2f")
shader_parameter/cameraPosition = Vector3(0, 0, 0)
shader_parameter/lightColorFac = 0.2
shader_parameter/lightAdd = -0.2
shader_parameter/shadowSubtract = 0.5
shader_parameter/unlitColorMix = Color(0.364706, 0.333333, 0.419608, 1)
shader_parameter/unlitColorControl = 0.5
shader_parameter/theta = 0.0
shader_parameter/darkArea = Color(0.290196, 0.392157, 0.4, 1)
shader_parameter/scale = Quaternion(1, 1, 1, 1)
shader_parameter/velocity = Vector4(0.2, 0.2, 0, 0)
shader_parameter/strength = 1.0
shader_parameter/redMaskStrength = 1.0
shader_parameter/greenMaskStrength = 1.0
shader_parameter/blueMaskStrength = 1.0
shader_parameter/normalIntensity = 0.05
shader_parameter/normalSpeed = 3.0
shader_parameter/windMap = SubResource("CompressedTexture2D_nlkj5")
shader_parameter/windMask = ExtResource("6_m32la")

[sub_resource type="CanvasTexture" id="CanvasTexture_086dr"]
diffuse_texture = ExtResource("7_5m78c")
specular_texture = ExtResource("8_oh0fn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1m1xa"]
shader = ExtResource("2_i2s8l")
shader_parameter/cameraPosition = Vector3(0, 0, 0)
shader_parameter/lightColorFac = 0.2
shader_parameter/lightAdd = -0.2
shader_parameter/shadowSubtract = 0.5
shader_parameter/unlitColorMix = Color(0.34902, 0.301961, 0.419608, 1)
shader_parameter/unlitColorControl = 0.5
shader_parameter/theta = 0.0
shader_parameter/darkArea = Color(0.180392, 0.32549, 0.341176, 1)
shader_parameter/segmentation = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_060bc"]
diffuse_texture = ExtResource("9_d6ctv")
specular_texture = ExtResource("10_toqdr")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_586jy"]
load_path = "res://.godot/imported/normalmap.png-fa237bedccd94dcfe2b48485414bfe1c.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tnkox"]
shader = ExtResource("5_3am2f")
shader_parameter/cameraPosition = Vector3(0, 0, 0)
shader_parameter/lightColorFac = 0.2
shader_parameter/lightAdd = -0.2
shader_parameter/shadowSubtract = 0.5
shader_parameter/unlitColorMix = Color(0.34902, 0.301961, 0.419608, 1)
shader_parameter/unlitColorControl = 0.5
shader_parameter/theta = 0.0
shader_parameter/darkArea = Color(0.180392, 0.32549, 0.341176, 1)
shader_parameter/scale = Vector4(0.5, 0.5, 0, 0)
shader_parameter/velocity = Vector4(0.3, 0.3, 0, 0)
shader_parameter/strength = 0.5
shader_parameter/redMaskStrength = 3.0
shader_parameter/greenMaskStrength = 1.5
shader_parameter/blueMaskStrength = 2.0
shader_parameter/normalIntensity = 0.05
shader_parameter/normalSpeed = 3.0
shader_parameter/windMap = SubResource("CompressedTexture2D_586jy")
shader_parameter/windMask = ExtResource("11_kftdu")

[sub_resource type="CanvasTexture" id="CanvasTexture_n67hc"]
diffuse_texture = ExtResource("12_ighxe")
normal_texture = ExtResource("13_pk4h7")
specular_texture = ExtResource("8_oh0fn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g6u7k"]
shader = ExtResource("2_i2s8l")
shader_parameter/cameraPosition = Vector3(0, 0, 0)
shader_parameter/lightColorFac = 0.1
shader_parameter/lightAdd = -0.5
shader_parameter/shadowSubtract = 1.2
shader_parameter/unlitColorMix = Color(0.0470588, 0, 0.160784, 1)
shader_parameter/unlitColorControl = 0.5
shader_parameter/theta = 0.0
shader_parameter/darkArea = Color(0.105882, 0.113725, 0, 1)
shader_parameter/segmentation = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_uywv6"]
diffuse_texture = ExtResource("14_6gk5u")
normal_texture = ExtResource("15_7jo41")
specular_texture = ExtResource("16_atyck")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6g62f"]
shader = ExtResource("17_upujt")
shader_parameter/cameraPosition = Vector3(0, 0, 0)
shader_parameter/lightColorFac = 0.1
shader_parameter/lightAdd = -0.5
shader_parameter/shadowSubtract = 1.2
shader_parameter/unlitColorMix = Color(0.0470588, 0, 0.160784, 1)
shader_parameter/unlitColorControl = 0.5
shader_parameter/theta = 0.01
shader_parameter/darkArea = Color(0.105882, 0.113725, 0, 1)
shader_parameter/velocity = Vector4(0.001, 0.01, 0, 0)
shader_parameter/normalIntensity = 0.01
shader_parameter/normalSpeed = 0.5

[sub_resource type="CanvasTexture" id="CanvasTexture_5rlpc"]
diffuse_texture = ExtResource("18_7pmcw")
normal_texture = ExtResource("19_eiv4p")
texture_repeat = 2

[sub_resource type="CanvasTexture" id="CanvasTexture_xrnob"]
diffuse_texture = ExtResource("20_eifs6")

[sub_resource type="CanvasTexture" id="CanvasTexture_gfute"]
diffuse_texture = ExtResource("21_dbupv")

[sub_resource type="CanvasTexture" id="CanvasTexture_c0p7l"]
diffuse_texture = ExtResource("22_f4fbn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_in2vs"]
shader = ExtResource("2_i2s8l")
shader_parameter/cameraPosition = Vector3(0, 0, 0)
shader_parameter/lightColorFac = 0.2
shader_parameter/lightAdd = -0.2
shader_parameter/shadowSubtract = 0.5
shader_parameter/unlitColorMix = Color(0.0798696, 0, 0.101961, 1)
shader_parameter/unlitColorControl = 0.5
shader_parameter/theta = 0.0
shader_parameter/darkArea = Color(0.117647, 0.25098, 0.266667, 1)
shader_parameter/segmentation = 1.0

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_vyn2j"]

[sub_resource type="CanvasTexture" id="CanvasTexture_2pvfs"]
diffuse_texture = ExtResource("23_j76mv")
normal_texture = ExtResource("24_0qc8b")
specular_texture = SubResource("CurveXYZTexture_vyn2j")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vhjwu"]
shader = ExtResource("5_3am2f")
shader_parameter/cameraPosition = Vector3(0, 0, 0)
shader_parameter/lightColorFac = 0.2
shader_parameter/lightAdd = -0.2
shader_parameter/shadowSubtract = 0.5
shader_parameter/unlitColorMix = Color(0.0705882, 0, 0.101961, 1)
shader_parameter/unlitColorControl = 0.5
shader_parameter/theta = 0.0
shader_parameter/darkArea = Color(0.117647, 0.25098, 0.266667, 1)
shader_parameter/scale = Vector4(0.2, 0.4, 0, 0)
shader_parameter/velocity = Vector4(0.2, 0.4, 0, 0)
shader_parameter/strength = 0.2
shader_parameter/redMaskStrength = 1.0
shader_parameter/greenMaskStrength = 2.0
shader_parameter/blueMaskStrength = 3.0
shader_parameter/normalIntensity = 1.0
shader_parameter/normalSpeed = 0.1
shader_parameter/windMap = SubResource("CompressedTexture2D_586jy")
shader_parameter/windMask = ExtResource("25_4pcjy")

[sub_resource type="CanvasTexture" id="CanvasTexture_xojj2"]
diffuse_texture = ExtResource("26_wnol0")
normal_texture = ExtResource("13_pk4h7")
specular_texture = ExtResource("10_toqdr")

[sub_resource type="CanvasTexture" id="CanvasTexture_a3f7c"]
diffuse_texture = ExtResource("27_67dgs")
specular_texture = ExtResource("10_toqdr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pa8ul"]
shader = ExtResource("2_i2s8l")
shader_parameter/cameraPosition = Vector3(0, 0, 0)
shader_parameter/lightColorFac = 0.2
shader_parameter/lightAdd = -0.2
shader_parameter/shadowSubtract = 0.4
shader_parameter/unlitColorMix = Color(0.0705882, 0, 0.0666667, 1)
shader_parameter/unlitColorControl = 0.75
shader_parameter/theta = 0.0
shader_parameter/darkArea = Color(0.0627451, 0.0705882, 0.109804, 1)
shader_parameter/segmentation = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_qda3b"]
diffuse_texture = ExtResource("28_5yn2e")
normal_texture = ExtResource("29_57wua")
specular_color = Color(0, 0, 0, 1)
texture_repeat = 2

[node name="ForestBG2" type="Node2D"]

[node name="parallax" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(480, 270)

[node name="Sprite2D" type="Sprite2D" parent="parallax"]
modulate = Color(0.501961, 0.501961, 0.501961, 1)
z_index = -4096
position = Vector2(536, -104)
scale = Vector2(65.109, 24)
texture = ExtResource("1_1yh88")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="parallax"]
position = Vector2(23, -96)
scale = Vector2(14.2093, 9.43853)

[node name="Sprite2D2" type="Sprite2D" parent="parallax/ParallaxLayer4"]
modulate = Color(0.239216, 0.443137, 0.74902, 1)
z_index = -5
position = Vector2(7.88215, -0.741641)
texture = ExtResource("1_1yh88")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="parallax"]
position = Vector2(2890, -569)
motion_scale = Vector2(0.75, 0.75)

[node name="Sprite2D3" type="Sprite2D" parent="parallax/ParallaxLayer3"]
material = SubResource("ShaderMaterial_ja2s8")
position = Vector2(-2307, 527)
texture = SubResource("CanvasTexture_rjn2g")
offset = Vector2(0, 0.5)

[node name="Sprite2D2" type="Sprite2D" parent="parallax/ParallaxLayer3/Sprite2D3"]
material = SubResource("ShaderMaterial_vxpmn")
position = Vector2(2, 0)
texture = SubResource("CanvasTexture_086dr")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="parallax"]
position = Vector2(2890, -569)
motion_scale = Vector2(0.875, 0.875)

[node name="Sprite2D3" type="Sprite2D" parent="parallax/ParallaxLayer2"]
material = SubResource("ShaderMaterial_1m1xa")
position = Vector2(-2242, 426)
texture = SubResource("CanvasTexture_060bc")
offset = Vector2(0, 0.5)

[node name="Sprite2D2" type="Sprite2D" parent="parallax/ParallaxLayer2/Sprite2D3"]
material = SubResource("ShaderMaterial_tnkox")
position = Vector2(1, -1)
texture = SubResource("CanvasTexture_n67hc")

[node name="ParallaxLayer" type="ParallaxLayer" parent="parallax"]
position = Vector2(2890, -569)
motion_scale = Vector2(0.95, 0.95)

[node name="hugetree" type="Sprite2D" parent="parallax/ParallaxLayer"]
light_mask = 0
material = SubResource("ShaderMaterial_g6u7k")
position = Vector2(-133, 49)
texture = SubResource("CanvasTexture_uywv6")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="parallax"]
position = Vector2(2890, -569)
motion_scale = Vector2(0.208, 0.208)

[node name="Node2D" type="Node2D" parent="parallax/ParallaxLayer6"]
position = Vector2(-2058, 697)

[node name="water_far" type="Sprite2D" parent="parallax/ParallaxLayer6/Node2D"]
light_mask = 0
z_index = -10
material = SubResource("ShaderMaterial_6g62f")
texture = SubResource("CanvasTexture_5rlpc")

[node name="forest_far" type="Sprite2D" parent="parallax/ParallaxLayer6/Node2D"]
light_mask = 0
z_index = -9
material = SubResource("ShaderMaterial_g6u7k")
texture = SubResource("CanvasTexture_xrnob")

[node name="forest_far2" type="Sprite2D" parent="parallax/ParallaxLayer6/Node2D"]
light_mask = 0
z_index = -9
material = SubResource("ShaderMaterial_g6u7k")
texture = SubResource("CanvasTexture_gfute")

[node name="forest_far3" type="Sprite2D" parent="parallax/ParallaxLayer6/Node2D"]
light_mask = 0
z_index = -9
material = SubResource("ShaderMaterial_g6u7k")
texture = SubResource("CanvasTexture_c0p7l")

[node name="background2" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(480, 270)

[node name="ParallaxLayer" type="ParallaxLayer" parent="background2"]

[node name="Sprite2D2" type="Sprite2D" parent="background2/ParallaxLayer"]
material = SubResource("ShaderMaterial_in2vs")
position = Vector2(1093, -92)
texture = SubResource("CanvasTexture_2pvfs")
offset = Vector2(0, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="background2/ParallaxLayer/Sprite2D2"]
material = SubResource("ShaderMaterial_vhjwu")
position = Vector2(4, 1)
texture = SubResource("CanvasTexture_xojj2")

[node name="Sprite2D2" type="Sprite2D" parent="background2/ParallaxLayer/Sprite2D2"]
material = SubResource("ShaderMaterial_vhjwu")
position = Vector2(4, 1)
texture = SubResource("CanvasTexture_a3f7c")

[node name="Sprite2D" type="Sprite2D" parent="background2/ParallaxLayer"]
modulate = Color(0.85098, 0.85098, 0.85098, 1)
material = SubResource("ShaderMaterial_pa8ul")
position = Vector2(2168, 280)
texture = SubResource("CanvasTexture_qda3b")
region_enabled = true
region_rect = Rect2(0, 0, 1500, 550)

[node name="Occluders" parent="." instance=ExtResource("30_ac1bs")]
position = Vector2(2389, -918)
