[gd_scene load_steps=25 format=3 uid="uid://deyyqoyqudg4n"]

[ext_resource type="PackedScene" uid="uid://dvcqdfbopg02y" path="res://Rooms/Forest/occluders.tscn" id="1_r5te1"]
[ext_resource type="Shader" path="res://Resources/Shaders/MultCelShader.gdshader" id="3_bovf2"]
[ext_resource type="Texture2D" uid="uid://c15b7khyij3hb" path="res://Assets/Tilesets/Forest/medtree_back1.png" id="4_jgbd2"]
[ext_resource type="Script" path="res://Scripts/Resources/MultiplyModulates.gd" id="31_liho7"]
[ext_resource type="Texture2D" uid="uid://dktpekh8f4f8c" path="res://Assets/Tilesets/Forest/medtree_back1_n.png" id="32_g0idw"]
[ext_resource type="Texture2D" uid="uid://ddcysc8rq1fvr" path="res://Assets/Tilesets/Forest/medtree_back1_spec.png" id="33_vpmet"]
[ext_resource type="Texture2D" uid="uid://dklqnq6ajq8gm" path="res://Assets/Tilesets/Forest/smalltree_back1.png" id="34_6al0p"]
[ext_resource type="Texture2D" uid="uid://urrgo65gs5jy" path="res://Assets/Tilesets/Forest/smalltree_back1_n.png" id="35_ix46f"]
[ext_resource type="Texture2D" uid="uid://cmcnjwnw1llic" path="res://Assets/Tilesets/Forest/smalltree_back1_spec.png" id="36_mq3gs"]
[ext_resource type="Texture2D" uid="uid://c5x07cfwb5n3p" path="res://Assets/Tilesets/Forest/smalltree2_back1.png" id="37_kh3kw"]
[ext_resource type="Texture2D" uid="uid://ckywjrvikihyn" path="res://Assets/Tilesets/Forest/smalltree2_back1_n.png" id="38_os4lx"]
[ext_resource type="Texture2D" uid="uid://qe2k13jp5uiy" path="res://Assets/Tilesets/Forest/smalltree2_back1_spec.png" id="39_dxv6g"]
[ext_resource type="Texture2D" uid="uid://x4ipetg84bst" path="res://Assets/Tilesets/Forest/bigtree_back1.png" id="40_7l8ai"]
[ext_resource type="Texture2D" uid="uid://c5ppjtnwyqxuu" path="res://Assets/Tilesets/Forest/bigtree_back1_n.png" id="41_5pme7"]
[ext_resource type="Texture2D" uid="uid://duvjkxgylixnw" path="res://Assets/Tilesets/Forest/bigtree_back1_spec.png" id="42_kvrsv"]
[ext_resource type="Texture2D" uid="uid://dbmvfk5k0ly5v" path="res://Assets/Tilesets/Forest/bigtree_back2.png" id="43_s1mv4"]
[ext_resource type="Texture2D" uid="uid://ds2gv8pgk3cm5" path="res://Assets/Tilesets/Forest/bigtree_back2_n.png" id="44_jb0a6"]
[ext_resource type="PackedScene" uid="uid://clfwut4ekevd4" path="res://prototype/normal_sphere.tscn" id="46_j0tcq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k4wmw"]
shader = ExtResource("3_bovf2")
shader_parameter/cameraPosition = Vector3(0, 0, 0)
shader_parameter/lightColorFac = 0.5
shader_parameter/lightAdd = -0.2
shader_parameter/shadowSubtract = 0.4
shader_parameter/unlitColorMix = Color(0.0784314, 0, 0.266667, 1)
shader_parameter/unlitColorControl = 0.5
shader_parameter/theta = 0.0
shader_parameter/darkArea = Color(0.113725, 0, 0.0705882, 1)
shader_parameter/segmentation = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_101c7"]
diffuse_texture = ExtResource("4_jgbd2")
normal_texture = ExtResource("32_g0idw")
specular_texture = ExtResource("33_vpmet")

[sub_resource type="CanvasTexture" id="CanvasTexture_g43sp"]
diffuse_texture = ExtResource("34_6al0p")
normal_texture = ExtResource("35_ix46f")
specular_texture = ExtResource("36_mq3gs")
specular_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_n7umo"]
diffuse_texture = ExtResource("37_kh3kw")
normal_texture = ExtResource("38_os4lx")
specular_texture = ExtResource("39_dxv6g")

[sub_resource type="CanvasTexture" id="CanvasTexture_fyqml"]
diffuse_texture = ExtResource("40_7l8ai")
normal_texture = ExtResource("41_5pme7")
specular_texture = ExtResource("42_kvrsv")

[sub_resource type="CanvasTexture" id="CanvasTexture_s6q8q"]
diffuse_texture = ExtResource("43_s1mv4")
normal_texture = ExtResource("44_jb0a6")
specular_texture = ExtResource("42_kvrsv")

[node name="ForestBG" type="Node2D"]

[node name="Occluders" parent="." instance=ExtResource("1_r5te1")]
position = Vector2(2389, -918)

[node name="background" type="ParallaxBackground" parent="."]
layer = -2
scroll_offset = Vector2(480, 270)

[node name="CanvasModulate3" type="CanvasModulate" parent="background"]
color = Color(0.626471, 0.626471, 0.626471, 1)
script = ExtResource("31_liho7")
base_color = Color(1, 1, 1, 1)
fac = 0.75

[node name="back1" type="ParallaxLayer" parent="background"]
z_index = -1

[node name="Node2D" type="Node2D" parent="background/back1"]
position = Vector2(0, 1)

[node name="medtree" type="Sprite2D" parent="background/back1/Node2D"]
material = SubResource("ShaderMaterial_k4wmw")
position = Vector2(536, -216)
texture = SubResource("CanvasTexture_101c7")

[node name="smalltree" type="Sprite2D" parent="background/back1/Node2D"]
material = SubResource("ShaderMaterial_k4wmw")
position = Vector2(264, -120)
texture = SubResource("CanvasTexture_g43sp")

[node name="smalltree2" type="Sprite2D" parent="background/back1/Node2D"]
material = SubResource("ShaderMaterial_k4wmw")
position = Vector2(72, -208)
texture = SubResource("CanvasTexture_n7umo")

[node name="bigtree" type="Sprite2D" parent="background/back1/Node2D"]
light_mask = 0
material = SubResource("ShaderMaterial_k4wmw")
position = Vector2(1008, -232)
texture = SubResource("CanvasTexture_fyqml")

[node name="bigtreeroots" type="Sprite2D" parent="background/back1/Node2D"]
modulate = Color(0.894118, 0.65098, 1, 1)
light_mask = 0
material = SubResource("ShaderMaterial_k4wmw")
position = Vector2(1008, -232)
texture = SubResource("CanvasTexture_s6q8q")

[node name="NormalSphere" parent="background/back1/Node2D" instance=ExtResource("46_j0tcq")]
position = Vector2(743, 46)

[node name="Sprite2D" parent="background/back1/Node2D/NormalSphere" index="0"]
material = SubResource("ShaderMaterial_k4wmw")

[editable path="background/back1/Node2D/NormalSphere"]
