[gd_scene load_steps=27 format=3 uid="uid://cx036wqth7ab3"]

[ext_resource type="Shader" path="res://Resources/Shaders/NormalAsDiffuse.gdshader" id="23_2lprq"]
[ext_resource type="Texture2D" uid="uid://c15b7khyij3hb" path="res://Assets/Tilesets/Forest/medtree_back1.png" id="32_kr1hl"]
[ext_resource type="Texture2D" uid="uid://dktpekh8f4f8c" path="res://Assets/Tilesets/Forest/medtree_back1_n.png" id="33_vvu41"]
[ext_resource type="Texture2D" uid="uid://ddcysc8rq1fvr" path="res://Assets/Tilesets/Forest/medtree_back1_spec.png" id="34_h4ijr"]
[ext_resource type="Texture2D" uid="uid://dklqnq6ajq8gm" path="res://Assets/Tilesets/Forest/smalltree_back1.png" id="35_7dvbu"]
[ext_resource type="Texture2D" uid="uid://urrgo65gs5jy" path="res://Assets/Tilesets/Forest/smalltree_back1_n.png" id="36_hsaap"]
[ext_resource type="Texture2D" uid="uid://cmcnjwnw1llic" path="res://Assets/Tilesets/Forest/smalltree_back1_spec.png" id="37_5ub1y"]
[ext_resource type="Texture2D" uid="uid://c5x07cfwb5n3p" path="res://Assets/Tilesets/Forest/smalltree2_back1.png" id="38_b4mn2"]
[ext_resource type="Texture2D" uid="uid://ckywjrvikihyn" path="res://Assets/Tilesets/Forest/smalltree2_back1_n.png" id="39_22gb2"]
[ext_resource type="Texture2D" uid="uid://qe2k13jp5uiy" path="res://Assets/Tilesets/Forest/smalltree2_back1_spec.png" id="40_8i5at"]
[ext_resource type="Texture2D" uid="uid://x4ipetg84bst" path="res://Assets/Tilesets/Forest/bigtree_back1.png" id="41_ybuyk"]
[ext_resource type="Texture2D" uid="uid://c5ppjtnwyqxuu" path="res://Assets/Tilesets/Forest/bigtree_back1_n.png" id="42_o8a37"]
[ext_resource type="Texture2D" uid="uid://duvjkxgylixnw" path="res://Assets/Tilesets/Forest/bigtree_back1_spec.png" id="43_ietft"]
[ext_resource type="Texture2D" uid="uid://dbmvfk5k0ly5v" path="res://Assets/Tilesets/Forest/bigtree_back2.png" id="44_na2ax"]
[ext_resource type="Texture2D" uid="uid://ds2gv8pgk3cm5" path="res://Assets/Tilesets/Forest/bigtree_back2_n.png" id="45_lttwy"]
[ext_resource type="PackedScene" uid="uid://clfwut4ekevd4" path="res://Game Objects/Testing/normal_sphere.tscn" id="47_dn12u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e7wvh"]
shader = ExtResource("23_2lprq")
shader_parameter/contrast = 1.0
shader_parameter/brightness = 1.0
shader_parameter/saturation = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_vffvs"]
diffuse_texture = ExtResource("32_kr1hl")
normal_texture = ExtResource("33_vvu41")
specular_texture = ExtResource("34_h4ijr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ubwy3"]
shader = ExtResource("23_2lprq")
shader_parameter/contrast = 1.0
shader_parameter/brightness = 1.0
shader_parameter/saturation = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_g43sp"]
diffuse_texture = ExtResource("35_7dvbu")
normal_texture = ExtResource("36_hsaap")
specular_texture = ExtResource("37_5ub1y")
specular_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_afv31"]
shader = ExtResource("23_2lprq")
shader_parameter/contrast = 1.0
shader_parameter/brightness = 1.0
shader_parameter/saturation = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_n7umo"]
diffuse_texture = ExtResource("38_b4mn2")
normal_texture = ExtResource("39_22gb2")
specular_texture = ExtResource("40_8i5at")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fahdv"]
shader = ExtResource("23_2lprq")
shader_parameter/contrast = 1.0
shader_parameter/brightness = 1.0
shader_parameter/saturation = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_6ntyl"]
diffuse_texture = ExtResource("41_ybuyk")
normal_texture = ExtResource("42_o8a37")
specular_texture = ExtResource("43_ietft")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dawwp"]
shader = ExtResource("23_2lprq")
shader_parameter/contrast = 1.0
shader_parameter/brightness = 1.0
shader_parameter/saturation = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_kq0sq"]
diffuse_texture = ExtResource("44_na2ax")
normal_texture = ExtResource("45_lttwy")
specular_texture = ExtResource("43_ietft")

[node name="ForestBGNormalMap" type="Node2D"]

[node name="background" type="ParallaxBackground" parent="."]
layer = -2
scroll_offset = Vector2(480, 270)

[node name="back1" type="ParallaxLayer" parent="background"]
z_index = -1

[node name="Node2D" type="Node2D" parent="background/back1"]
position = Vector2(0, 1)

[node name="medtree" type="Sprite2D" parent="background/back1/Node2D"]
material = SubResource("ShaderMaterial_e7wvh")
position = Vector2(536, -216)
texture = SubResource("CanvasTexture_vffvs")

[node name="smalltree" type="Sprite2D" parent="background/back1/Node2D"]
material = SubResource("ShaderMaterial_ubwy3")
position = Vector2(264, -120)
texture = SubResource("CanvasTexture_g43sp")

[node name="smalltree2" type="Sprite2D" parent="background/back1/Node2D"]
material = SubResource("ShaderMaterial_afv31")
position = Vector2(72, -208)
texture = SubResource("CanvasTexture_n7umo")

[node name="bigtree" type="Sprite2D" parent="background/back1/Node2D"]
light_mask = 0
material = SubResource("ShaderMaterial_fahdv")
position = Vector2(1008, -232)
texture = SubResource("CanvasTexture_6ntyl")

[node name="bigtreeroots" type="Sprite2D" parent="background/back1/Node2D"]
light_mask = 0
material = SubResource("ShaderMaterial_dawwp")
position = Vector2(1008, -232)
texture = SubResource("CanvasTexture_kq0sq")

[node name="NormalSphere" parent="background/back1/Node2D" instance=ExtResource("47_dn12u")]
position = Vector2(743, 46)
