[gd_scene load_steps=59 format=3 uid="uid://dgf2lgiwtkyj3"]

[ext_resource type="Texture2D" uid="uid://8owqqpi1w2jf" path="res://Assets/Lights/background.png" id="1_eltt8"]
[ext_resource type="Shader" path="res://Resources/Shaders/MultCelShader.gdshader" id="2_gg2q8"]
[ext_resource type="Texture2D" uid="uid://c6nyanfw6ceap" path="res://Assets/Tilesets/Forest/forestbg2_back2.png" id="3_13bf5"]
[ext_resource type="Texture2D" uid="uid://daxju6add4m1p" path="res://Assets/Tilesets/Forest/forestbg2_back2_spec.png" id="4_pcvdk"]
[ext_resource type="Shader" path="res://waterCelShader.gdshader" id="5_wqkdu"]
[ext_resource type="Texture2D" uid="uid://dvc5cjsbvuuv2" path="res://Assets/Tilesets/Forest/forestbg2_back2_leaves.png" id="6_057rr"]
[ext_resource type="Texture2D" uid="uid://bfphg3lkgxgrp" path="res://Assets/Tilesets/Forest/forestbg2_spec.png" id="7_se7pd"]
[ext_resource type="Texture2D" uid="uid://bhhfsgg1w8syi" path="res://Assets/Tilesets/Forest/forestbg2_back.png" id="8_1q71d"]
[ext_resource type="Texture2D" uid="uid://gninwtiu8g58" path="res://Assets/Tilesets/Forest/forestbg_spec.png" id="9_folqd"]
[ext_resource type="Shader" path="res://Resources/Shaders/windCelShader.gdshader" id="10_gm4mb"]
[ext_resource type="Texture2D" uid="uid://bdm8dd6l3cpxq" path="res://Assets/Tilesets/Forest/forestbg2_windmask.png" id="11_se548"]
[ext_resource type="Texture2D" uid="uid://ds6tbls611ung" path="res://Assets/Tilesets/Forest/forestbg2_back_leaves.png" id="12_r6oj8"]
[ext_resource type="Texture2D" uid="uid://hh075q7pwoxs" path="res://Assets/Tilesets/Forest/forestbg_back4_windy_n.png" id="13_dd043"]
[ext_resource type="Shader" path="res://Resources/Shaders/NormalAsDiffuse.gdshader" id="14_402yr"]
[ext_resource type="Texture2D" uid="uid://dtua27evvtd8i" path="res://Assets/Tilesets/Forest/hugetree_back.png" id="15_m3nl7"]
[ext_resource type="Texture2D" uid="uid://btsqym5ppd0rf" path="res://Assets/Tilesets/Forest/hugetree_back_n.png" id="16_okgq8"]
[ext_resource type="Texture2D" uid="uid://clnnbiirokudd" path="res://Assets/Tilesets/Forest/hugetree_spec.png" id="17_brs6t"]
[ext_resource type="Texture2D" uid="uid://cpceev301ptgy" path="res://Assets/Tilesets/Forest/landscape_bg_water_far.png" id="18_4dwmb"]
[ext_resource type="Texture2D" uid="uid://chig3rncah1bt" path="res://Assets/Tilesets/Forest/landscape_bg_water_far_n.png" id="19_cpnlx"]
[ext_resource type="Texture2D" uid="uid://dtlkdr5cbl4ju" path="res://Assets/Tilesets/Forest/landscape_bg_forest_far.png" id="20_t86h6"]
[ext_resource type="Texture2D" uid="uid://blqv43gcswlgq" path="res://Assets/Tilesets/Forest/landscape_bg_hugetree_far.png" id="21_7skdl"]
[ext_resource type="Texture2D" uid="uid://dime53p2v7nnd" path="res://Assets/Tilesets/Forest/landscape_bg_mountains_far.png" id="22_v15oe"]
[ext_resource type="Texture2D" uid="uid://cqfbvbrxi3fvi" path="res://Assets/Lights/light_nopix.png" id="23_07b7v"]
[ext_resource type="Texture2D" uid="uid://dri1jho1wccsa" path="res://Assets/Tilesets/Forest/forestbg_back4.png" id="24_d01uf"]
[ext_resource type="Texture2D" uid="uid://blrkrqkg287kj" path="res://Assets/Tilesets/Forest/forestbg_back4_n.png" id="25_hsugg"]
[ext_resource type="Shader" path="res://Resources/Shaders/SolidWhite_Wind.gdshader" id="26_f16ph"]
[ext_resource type="Texture2D" uid="uid://b48w7rweua02y" path="res://Assets/Tilesets/Forest/forestbg_windmask.png" id="27_j1cq5"]
[ext_resource type="Texture2D" uid="uid://5dduo173du0v" path="res://Assets/Tilesets/Forest/forestbg_back4_windy.png" id="28_k76ns"]
[ext_resource type="Texture2D" uid="uid://c5r3oywmkcsae" path="res://Assets/Tilesets/Forest/forestbg_back4_leaves.png" id="29_07iyf"]
[ext_resource type="Shader" path="res://Resources/Shaders/SolidWhite.gdshader" id="30_wl6wf"]
[ext_resource type="Texture2D" uid="uid://c8gk0srcr2y21" path="res://Assets/Tilesets/Forest/fill.png" id="31_f4mx5"]
[ext_resource type="Texture2D" uid="uid://q2kexfe3b0tc" path="res://Assets/Tilesets/Forest/fill_n.png" id="32_e13jr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ejal"]
shader = ExtResource("2_gg2q8")
shader_parameter/cameraPosition = Vector3(0, 0, 0)
shader_parameter/lightColorFac = 0.2
shader_parameter/lightAdd = -0.2
shader_parameter/shadowSubtract = 0.5
shader_parameter/unlitColorMix = Color(0.364706, 0.333333, 0.419608, 1)
shader_parameter/unlitColorControl = 0.5
shader_parameter/theta = 0.0
shader_parameter/darkArea = Color(0.290196, 0.392157, 0.4, 1)
shader_parameter/segmentation = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_5rcbf"]
diffuse_texture = ExtResource("3_13bf5")
specular_texture = ExtResource("4_pcvdk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rp2s7"]
shader = ExtResource("5_wqkdu")
shader_parameter/cameraPosition = Vector3(0, 0, 0)
shader_parameter/lightColorFac = 0.2
shader_parameter/lightAdd = -0.2
shader_parameter/shadowSubtract = 0.5
shader_parameter/unlitColorMix = Color(0.364706, 0.333333, 0.419608, 1)
shader_parameter/unlitColorControl = 0.5
shader_parameter/theta = 0.0
shader_parameter/darkArea = Color(0.290196, 0.392157, 0.4, 1)
shader_parameter/velocity = Vector4(0.2, 0.2, 0, 0)
shader_parameter/normalIntensity = 0.05
shader_parameter/normalSpeed = 3.0

[sub_resource type="CanvasTexture" id="CanvasTexture_lilrn"]
diffuse_texture = ExtResource("6_057rr")
specular_texture = ExtResource("7_se7pd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f8b0c"]
shader = ExtResource("2_gg2q8")
shader_parameter/cameraPosition = Vector3(0, 0, 0)
shader_parameter/lightColorFac = 0.2
shader_parameter/lightAdd = -0.2
shader_parameter/shadowSubtract = 0.5
shader_parameter/unlitColorMix = Color(0.34902, 0.301961, 0.419608, 1)
shader_parameter/unlitColorControl = 0.5
shader_parameter/theta = 0.0
shader_parameter/darkArea = Color(0.180392, 0.32549, 0.341176, 1)
shader_parameter/segmentation = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_xwdq6"]
diffuse_texture = ExtResource("8_1q71d")
specular_texture = ExtResource("9_folqd")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_586jy"]
load_path = "res://.godot/imported/normalmap.png-fa237bedccd94dcfe2b48485414bfe1c.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q3cej"]
shader = ExtResource("10_gm4mb")
shader_parameter/cameraPosition = Vector3(0, 0, 0)
shader_parameter/lightColorFac = 0.2
shader_parameter/lightAdd = -0.2
shader_parameter/shadowSubtract = 0.5
shader_parameter/unlitColorMix = Color(0.34902, 0.301961, 0.419608, 1)
shader_parameter/unlitColorControl = 0.5
shader_parameter/theta = 0.0
shader_parameter/darkArea = Color(0.180392, 0.32549, 0.341176, 1)
shader_parameter/scale = Vector4(0.5, 0.5, 0, 0)
shader_parameter/velocity = Vector4(0.3, 0.3, 0, 0)
shader_parameter/strength = 0.5
shader_parameter/redMaskStrength = 3.0
shader_parameter/greenMaskStrength = 1.5
shader_parameter/blueMaskStrength = 2.0
shader_parameter/normalIntensity = 0.05
shader_parameter/normalSpeed = 3.0
shader_parameter/windMap = SubResource("CompressedTexture2D_586jy")
shader_parameter/windMask = ExtResource("11_se548")

[sub_resource type="CanvasTexture" id="CanvasTexture_3gmex"]
diffuse_texture = ExtResource("12_r6oj8")
normal_texture = ExtResource("13_dd043")
specular_texture = ExtResource("7_se7pd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dawwp"]
shader = ExtResource("14_402yr")
shader_parameter/contrast = 1.0
shader_parameter/brightness = 1.0
shader_parameter/saturation = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_uw1me"]
diffuse_texture = ExtResource("15_m3nl7")
normal_texture = ExtResource("16_okgq8")
specular_texture = ExtResource("17_brs6t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_17bp5"]
shader = ExtResource("5_wqkdu")
shader_parameter/cameraPosition = Vector3(0, 0, 0)
shader_parameter/lightColorFac = 0.1
shader_parameter/lightAdd = -0.5
shader_parameter/shadowSubtract = 1.2
shader_parameter/unlitColorMix = Color(0.0470588, 0, 0.160784, 1)
shader_parameter/unlitColorControl = 0.5
shader_parameter/theta = 0.01
shader_parameter/darkArea = Color(0.105882, 0.113725, 0, 1)
shader_parameter/velocity = Vector4(0.001, 0.01, 0, 0)
shader_parameter/normalIntensity = 0.01
shader_parameter/normalSpeed = 0.5

[sub_resource type="CanvasTexture" id="CanvasTexture_axhfy"]
diffuse_texture = ExtResource("18_4dwmb")
normal_texture = ExtResource("19_cpnlx")
texture_repeat = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bkqmm"]
shader = ExtResource("2_gg2q8")
shader_parameter/cameraPosition = Vector3(0, 0, 0)
shader_parameter/lightColorFac = 0.1
shader_parameter/lightAdd = -0.5
shader_parameter/shadowSubtract = 1.2
shader_parameter/unlitColorMix = Color(0.0470588, 0, 0.160784, 1)
shader_parameter/unlitColorControl = 0.5
shader_parameter/theta = 0.0
shader_parameter/darkArea = Color(0.105882, 0.113725, 0, 1)
shader_parameter/segmentation = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_g1st4"]
diffuse_texture = ExtResource("20_t86h6")

[sub_resource type="CanvasTexture" id="CanvasTexture_pp3ua"]
diffuse_texture = ExtResource("21_7skdl")

[sub_resource type="CanvasTexture" id="CanvasTexture_4742m"]
diffuse_texture = ExtResource("22_v15oe")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_luxa2"]
shader = ExtResource("14_402yr")
shader_parameter/contrast = 1.0
shader_parameter/brightness = 1.0
shader_parameter/saturation = 1.0

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_vyn2j"]

[sub_resource type="CanvasTexture" id="CanvasTexture_45t0k"]
diffuse_texture = ExtResource("24_d01uf")
normal_texture = ExtResource("25_hsugg")
specular_texture = SubResource("CurveXYZTexture_vyn2j")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_irw55"]
shader = ExtResource("26_f16ph")
shader_parameter/scale = Vector4(0.2, 0.4, 0, 0)
shader_parameter/velocity = Vector4(0.2, 0.4, 0, 0)
shader_parameter/strength = 0.2
shader_parameter/redMaskStrength = 1.0
shader_parameter/greenMaskStrength = 2.0
shader_parameter/blueMaskStrength = 3.0
shader_parameter/windMap = SubResource("CompressedTexture2D_586jy")
shader_parameter/windMask = ExtResource("27_j1cq5")

[sub_resource type="CanvasTexture" id="CanvasTexture_vjf0v"]
diffuse_texture = ExtResource("28_k76ns")
normal_texture = ExtResource("13_dd043")
specular_texture = ExtResource("9_folqd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_48ror"]
shader = ExtResource("26_f16ph")
shader_parameter/scale = Vector4(0.2, 0.4, 0, 0)
shader_parameter/velocity = Vector4(0.2, 0.4, 0, 0)
shader_parameter/strength = 0.2
shader_parameter/redMaskStrength = 1.0
shader_parameter/greenMaskStrength = 2.0
shader_parameter/blueMaskStrength = 3.0
shader_parameter/windMap = SubResource("CompressedTexture2D_586jy")
shader_parameter/windMask = ExtResource("27_j1cq5")

[sub_resource type="CanvasTexture" id="CanvasTexture_ybns0"]
diffuse_texture = ExtResource("29_07iyf")
specular_texture = ExtResource("9_folqd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kn3ke"]
shader = ExtResource("30_wl6wf")

[sub_resource type="CanvasTexture" id="CanvasTexture_q4hqm"]
diffuse_texture = ExtResource("31_f4mx5")
normal_texture = ExtResource("32_e13jr")
specular_color = Color(0, 0, 0, 1)
texture_repeat = 2

[node name="ForestBGNormalMap" type="Node2D"]

[node name="parallax" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(480, 270)

[node name="Sprite2D" type="Sprite2D" parent="parallax"]
modulate = Color(0.2, 0.2, 0.2, 1)
z_index = -4096
position = Vector2(536, -104)
scale = Vector2(65.109, 24)
texture = ExtResource("1_eltt8")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="parallax"]
position = Vector2(23, -96)
scale = Vector2(14.2093, 9.43853)

[node name="Sprite2D2" type="Sprite2D" parent="parallax/ParallaxLayer4"]
z_index = -5
position = Vector2(7.88215, -0.741641)
texture = ExtResource("1_eltt8")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="parallax"]
position = Vector2(2890, -569)
motion_scale = Vector2(0.8, 0.8)

[node name="Sprite2D3" type="Sprite2D" parent="parallax/ParallaxLayer3"]
modulate = Color(0.5, 0.5, 0.5, 1)
material = SubResource("ShaderMaterial_5ejal")
position = Vector2(-2307, 527)
texture = SubResource("CanvasTexture_5rcbf")
offset = Vector2(0, 0.5)

[node name="Sprite2D2" type="Sprite2D" parent="parallax/ParallaxLayer3/Sprite2D3"]
material = SubResource("ShaderMaterial_rp2s7")
position = Vector2(2, 0)
texture = SubResource("CanvasTexture_lilrn")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="parallax"]
position = Vector2(2890, -569)
motion_scale = Vector2(0.9, 0.9)

[node name="Sprite2D3" type="Sprite2D" parent="parallax/ParallaxLayer2"]
modulate = Color(0.75, 0.75, 0.75, 1)
material = SubResource("ShaderMaterial_f8b0c")
position = Vector2(-2242, 426)
texture = SubResource("CanvasTexture_xwdq6")
offset = Vector2(0, 0.5)

[node name="Sprite2D2" type="Sprite2D" parent="parallax/ParallaxLayer2/Sprite2D3"]
material = SubResource("ShaderMaterial_q3cej")
position = Vector2(1, -1)
texture = SubResource("CanvasTexture_3gmex")

[node name="ParallaxLayer" type="ParallaxLayer" parent="parallax"]
position = Vector2(2890, -569)
motion_scale = Vector2(0.95, 0.95)

[node name="hugetree" type="Sprite2D" parent="parallax/ParallaxLayer"]
light_mask = 0
material = SubResource("ShaderMaterial_dawwp")
position = Vector2(-133, 49)
texture = SubResource("CanvasTexture_uw1me")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="parallax"]
position = Vector2(2890, -569)
motion_scale = Vector2(0.208, 0.208)

[node name="Node2D" type="Node2D" parent="parallax/ParallaxLayer6"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-2050, 633)

[node name="water_far" type="Sprite2D" parent="parallax/ParallaxLayer6/Node2D"]
light_mask = 0
z_index = -10
material = SubResource("ShaderMaterial_17bp5")
texture = SubResource("CanvasTexture_axhfy")

[node name="forest_far" type="Sprite2D" parent="parallax/ParallaxLayer6/Node2D"]
light_mask = 0
z_index = -9
material = SubResource("ShaderMaterial_bkqmm")
texture = SubResource("CanvasTexture_g1st4")

[node name="forest_far2" type="Sprite2D" parent="parallax/ParallaxLayer6/Node2D"]
light_mask = 0
z_index = -9
material = SubResource("ShaderMaterial_bkqmm")
texture = SubResource("CanvasTexture_pp3ua")

[node name="forest_far3" type="Sprite2D" parent="parallax/ParallaxLayer6/Node2D"]
light_mask = 0
z_index = -9
material = SubResource("ShaderMaterial_bkqmm")
texture = SubResource("CanvasTexture_4742m")

[node name="background2" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(480, 270)

[node name="ParallaxLayer" type="ParallaxLayer" parent="background2"]

[node name="PointLight2D" type="PointLight2D" parent="background2/ParallaxLayer"]
position = Vector2(1632, 464)
scale = Vector2(0.25, 0.25)
color = Color(1, 0.901961, 0.337255, 1)
range_layer_min = -512
range_layer_max = 512
texture = ExtResource("23_07b7v")
height = 15.0

[node name="Sprite2D2" type="Sprite2D" parent="background2/ParallaxLayer"]
material = SubResource("ShaderMaterial_luxa2")
position = Vector2(1093, -92)
texture = SubResource("CanvasTexture_45t0k")
offset = Vector2(0, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="background2/ParallaxLayer/Sprite2D2"]
material = SubResource("ShaderMaterial_irw55")
position = Vector2(4, 1)
texture = SubResource("CanvasTexture_vjf0v")

[node name="Sprite2D2" type="Sprite2D" parent="background2/ParallaxLayer/Sprite2D2"]
material = SubResource("ShaderMaterial_48ror")
position = Vector2(4, 1)
texture = SubResource("CanvasTexture_ybns0")

[node name="Sprite2D" type="Sprite2D" parent="background2/ParallaxLayer"]
modulate = Color(0.85098, 0.85098, 0.85098, 1)
material = SubResource("ShaderMaterial_kn3ke")
position = Vector2(2168, 280)
texture = SubResource("CanvasTexture_q4hqm")
region_enabled = true
region_rect = Rect2(0, 0, 1500, 550)
