[gd_scene load_steps=24 format=3]

[ext_resource type="Shader" path="res://Resources/Shaders/SolidWhite.gdshader" id="23_d7csh"]
[ext_resource type="Texture2D" uid="uid://bwsvnmhchjsit" path="res://Assets/Tilesets/Forest/medtree_back1.png" id="32_knjcn"]
[ext_resource type="Texture2D" uid="uid://b7chfbqv35ekb" path="res://Assets/Tilesets/Forest/medtree_back1_n.png" id="33_jesuj"]
[ext_resource type="Texture2D" uid="uid://c2mpa2t8cpjx0" path="res://Assets/Tilesets/Forest/medtree_back1_spec.png" id="34_b8vw8"]
[ext_resource type="Texture2D" uid="uid://b3jcyv846cr7l" path="res://Assets/Tilesets/Forest/smalltree_back1.png" id="35_qt5bn"]
[ext_resource type="Texture2D" uid="uid://d31dme2ymymr5" path="res://Assets/Tilesets/Forest/smalltree_back1_n.png" id="36_u0iir"]
[ext_resource type="Texture2D" uid="uid://c50isabg5rru4" path="res://Assets/Tilesets/Forest/smalltree_back1_spec.png" id="37_rj1yd"]
[ext_resource type="Texture2D" uid="uid://x6hes5qm2i6c" path="res://Assets/Tilesets/Forest/smalltree2_back1.png" id="38_3daa8"]
[ext_resource type="Texture2D" uid="uid://cildmj73mwihl" path="res://Assets/Tilesets/Forest/smalltree2_back1_n.png" id="39_84e1u"]
[ext_resource type="Texture2D" uid="uid://crlcyo7nmxnj1" path="res://Assets/Tilesets/Forest/smalltree2_back1_spec.png" id="40_0oibc"]
[ext_resource type="Texture2D" uid="uid://bdnu6l5k3b0uk" path="res://Assets/Tilesets/Forest/bigtree_back1.png" id="41_883a8"]
[ext_resource type="Texture2D" uid="uid://8gdiaivykny" path="res://Assets/Tilesets/Forest/bigtree_back1_n.png" id="42_oiaoh"]
[ext_resource type="Texture2D" uid="uid://4vkp4gjrtut" path="res://Assets/Tilesets/Forest/bigtree_back1_spec.png" id="43_knkim"]
[ext_resource type="Texture2D" uid="uid://bh5820l7udaei" path="res://Assets/Tilesets/Forest/bigtree_back2.png" id="44_a83r0"]
[ext_resource type="Texture2D" uid="uid://c8pgcqb78pxb5" path="res://Assets/Tilesets/Forest/bigtree_back2_n.png" id="45_jxg53"]
[ext_resource type="PackedScene" uid="uid://clfwut4ekevd4" path="res://prototype/normal_sphere.tscn" id="46_vu6j7"]


[sub_resource type="ShaderMaterial" id="ShaderMaterial_2dldl"]
shader = ExtResource("23_d7csh")

[sub_resource type="CanvasTexture" id="CanvasTexture_vffvs"]
diffuse_texture = ExtResource("32_knjcn")
normal_texture = ExtResource("33_jesuj")
specular_texture = ExtResource("34_b8vw8")

[sub_resource type="CanvasTexture" id="CanvasTexture_g43sp"]
diffuse_texture = ExtResource("35_qt5bn")
normal_texture = ExtResource("36_u0iir")
specular_texture = ExtResource("37_rj1yd")
specular_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_n7umo"]
diffuse_texture = ExtResource("38_3daa8")
normal_texture = ExtResource("39_84e1u")
specular_texture = ExtResource("40_0oibc")

[sub_resource type="CanvasTexture" id="CanvasTexture_6ntyl"]
diffuse_texture = ExtResource("41_883a8")
normal_texture = ExtResource("42_oiaoh")
specular_texture = ExtResource("43_knkim")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j1cbh"]
shader = ExtResource("23_d7csh")

[sub_resource type="CanvasTexture" id="CanvasTexture_kq0sq"]
diffuse_texture = ExtResource("44_a83r0")
normal_texture = ExtResource("45_jxg53")
specular_texture = ExtResource("43_knkim")

[node name="ForestBGHeightMap" type="Node2D"]

[node name="background" type="ParallaxBackground" parent="."]
layer = -2
scroll_offset = Vector2(480, 270)

[node name="CanvasModulate4" type="CanvasModulate" parent="background"]
color = Color(0.99, 0.99, 0.99, 1)

[node name="back1" type="ParallaxLayer" parent="background"]
z_index = -1

[node name="Node2D" type="Node2D" parent="background/back1"]
position = Vector2(0, 1)

[node name="medtree" type="Sprite2D" parent="background/back1/Node2D"]
material = SubResource("ShaderMaterial_2dldl")
position = Vector2(536, -216)
texture = SubResource("CanvasTexture_vffvs")

[node name="smalltree" type="Sprite2D" parent="background/back1/Node2D"]
material = SubResource("ShaderMaterial_2dldl")
position = Vector2(264, -120)
texture = SubResource("CanvasTexture_g43sp")

[node name="smalltree2" type="Sprite2D" parent="background/back1/Node2D"]
material = SubResource("ShaderMaterial_2dldl")
position = Vector2(72, -208)
texture = SubResource("CanvasTexture_n7umo")

[node name="bigtree" type="Sprite2D" parent="background/back1/Node2D"]
light_mask = 0
material = SubResource("ShaderMaterial_2dldl")
position = Vector2(1008, -232)
texture = SubResource("CanvasTexture_6ntyl")

[node name="bigtreeroots" type="Sprite2D" parent="background/back1/Node2D"]
light_mask = 0
material = SubResource("ShaderMaterial_j1cbh")
position = Vector2(1008, -232)
texture = SubResource("CanvasTexture_kq0sq")

[node name="NormalSphere" parent="background/back1/Node2D" instance=ExtResource("46_vu6j7")]
position = Vector2(743, 46)

[node name="Sprite2D" parent="background/back1/Node2D/NormalSphere" index="0"]
material = SubResource("ShaderMaterial_j1cbh")

[editable path="background/back1/Node2D/NormalSphere"]
