[gd_scene load_steps=3 format=3 uid="uid://b1ntr18o7fvrw"]

[ext_resource type="Texture2D" uid="uid://cqfbvbrxi3fvi" path="res://Assets/Lights/light_nopix.png" id="1_b0rnf"]
[ext_resource type="Script" path="res://Scripts/Resources/follow_rot.gd" id="2_l63ll"]

[node name="Lights" type="Node2D"]

[node name="Node2D2" type="Node2D" parent="." node_paths=PackedStringArray("targetLight")]
rotation = 0.436332
script = ExtResource("2_l63ll")
targetLight = NodePath("")

[node name="player light3" type="DirectionalLight2D" parent="Node2D2"]
z_index = -1
z_as_relative = false
color = Color(1, 0.373134, 0.149254, 1)
range_layer_min = -512
range_layer_max = 512
shadow_enabled = true
shadow_color = Color(1, 1, 1, 1)

[node name="RayCast2D" type="RayCast2D" parent="Node2D2/player light3"]

[node name="player light4" type="DirectionalLight2D" parent="Node2D2"]
z_index = -1
z_as_relative = false
color = Color(0.329412, 0.121569, 0.0509804, 1)
range_layer_min = -512
range_layer_max = 512
shadow_enabled = true
shadow_color = Color(1, 1, 1, 1)
height = 0.3

[node name="RayCast2D" type="RayCast2D" parent="Node2D2/player light4"]

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(2648, 304)
scale = Vector2(0.25, 0.25)
color = Color(1, 0.901961, 0.337255, 1)
range_layer_min = -512
range_layer_max = 512
texture = ExtResource("1_b0rnf")
height = 15.0
