[gd_scene load_steps=33 format=2]

[ext_resource path="res://Game Objects/Actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Actors/Player/player.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Actors/Player/move_on_ground_state.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Actors/Player/move_in_air_state.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Actors/Player/ledge_grab_state.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Actors/Player/hit_state.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Objects/Camera/camera.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Actors/Player/action_state.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Actors/Player/action_controller.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Actors/Player/Generic/generic_action_instancer.gd" type="Script" id=10]
[ext_resource path="res://Scripts/Actors/Player/finite_state_machine.gd" type="Script" id=11]
[ext_resource path="res://Scripts/Actors/Player/rest_state.gd" type="Script" id=12]
[ext_resource path="res://Scripts/Actors/Player/Generic/powerups.gd" type="Script" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 19 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 19 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 19 )

[sub_resource type="Animation" id=4]
resource_name = "Action"

[sub_resource type="Animation" id=5]
resource_name = "Action_Item"
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath("../MoveStates/Action/ActionController/ActionInstancer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "bomb"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../MoveStates/Action/ActionController")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.01 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "clear_action"
} ]
}

[sub_resource type="Animation" id=6]
length = 0.05
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "jump"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../MoveStates/MoveInAir:jumped")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../MoveStates/MoveInAir:jump")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]

[sub_resource type="Animation" id=8]
length = 0.2

[sub_resource type="Animation" id=9]
length = 0.25
tracks/0/type = "method"
tracks/0/path = NodePath("../MoveStates/LedgeGrab")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "exit_ground"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ Vector2( 14, -40 ), 0.25 ],
"method": "tween_global_position"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../CollisionBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=10]

[sub_resource type="Animation" id=11]
resource_name = "Dodge"

[sub_resource type="Animation" id=12]
length = 0.25
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath("../PlayerCamera")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.2, 15.0, 8.0 ],
"method": "shake"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../MoveStates/Hit")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 300.0, -150.0 ],
"method": "knock_back"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "deactivate_fric"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../MoveStates/Hit:fall_flag")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=13]
length = 0.05
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "jump"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../MoveStates/MoveInAir:jumped")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../MoveStates/MoveOnGround")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "exit_air"
} ]
}

[sub_resource type="Animation" id=14]
length = 0.3
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath("../MoveStates/MoveInAir")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.01 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "exit_ground"
} ]
}

[sub_resource type="Animation" id=15]
length = 0.3
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "activate_fric"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../MoveStates/Hit")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "exit_ground"
} ]
}

[sub_resource type="Animation" id=16]
length = 0.2
tracks/0/type = "method"
tracks/0/path = NodePath("../MoveStates/LedgeGrab")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "set_grab_animation_done"
} ]
}

[sub_resource type="Animation" id=17]
length = 0.3
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.6 ],
"method": "jump"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../MoveStates/MoveInAir:jumped")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../MoveStates/LedgeGrab")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.01 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "exit_air"
} ]
}

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 10, 2 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 10, 2 )

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )
base_soft_speed_cap = 250.0
base_jump_spd = 450.0
base_grav = 20.0
grav_max = 350.0
move_states = {
"action": NodePath("MoveStates/Action"),
"hit": NodePath("MoveStates/Hit"),
"ledge_grab": NodePath("MoveStates/LedgeGrab"),
"move_in_air": NodePath("MoveStates/MoveInAir"),
"move_on_ground": NodePath("MoveStates/MoveOnGround")
}

[node name="CollisionBox" parent="." index="0"]
shape = SubResource( 1 )
disabled = true

[node name="MoveStates" parent="." index="1"]
script = ExtResource( 11 )
host_path = NodePath("..")

[node name="MoveOnGround" type="Node2D" parent="MoveStates" index="0"]
script = ExtResource( 3 )

[node name="MoveInAir" type="Node2D" parent="MoveStates" index="1"]
script = ExtResource( 4 )
jumped = true
ledge_cast_l_path = NodePath("../../Utilities/LedgeCastL")
ledge_cast_r_path = NodePath("../../Utilities/LedgeCastR")

[node name="LedgeDisableTimer" type="Timer" parent="MoveStates/MoveInAir" index="0"]
one_shot = true

[node name="LedgeGrab" type="Node2D" parent="MoveStates" index="2"]
script = ExtResource( 5 )

[node name="ClimbBox" type="Area2D" parent="MoveStates/LedgeGrab" index="0"]
position = Vector2( 14, -40 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveStates/LedgeGrab/ClimbBox" index="0"]
shape = SubResource( 2 )

[node name="Hit" type="Node2D" parent="MoveStates" index="3"]
script = ExtResource( 6 )
fall_flag = true

[node name="Action" type="Node2D" parent="MoveStates" index="4"]
script = ExtResource( 8 )

[node name="ActionController" type="Node2D" parent="MoveStates/Action" index="0"]
script = ExtResource( 9 )
debug_input = false

[node name="ActionInstancer" type="Node2D" parent="MoveStates/Action/ActionController" index="0"]
script = ExtResource( 10 )
action_target_path = NodePath("../../../../Utilities/ActionTarget")

[node name="ComboTimer" type="Timer" parent="MoveStates/Action" index="1"]
wait_time = 0.5
one_shot = true

[node name="Rest" type="Node2D" parent="MoveStates" index="5"]
script = ExtResource( 12 )

[node name="HitArea" parent="." index="2"]
collision_layer = 0
collision_mask = 0

[node name="HitBox" parent="HitArea" index="0"]
shape = SubResource( 3 )

[node name="BaseAnimator" parent="Animators" index="0"]
anims/Action = SubResource( 4 )
anims/Action_Item = SubResource( 5 )
anims/AirJump = SubResource( 6 )
anims/Ascend = SubResource( 7 )
anims/AscendToDescend = SubResource( 8 )
anims/Climb = SubResource( 9 )
anims/Descend = SubResource( 10 )
anims/Dodge = SubResource( 11 )
anims/Hit = SubResource( 12 )
anims/Jump = SubResource( 13 )
anims/Land = SubResource( 14 )
anims/LandFromHit = SubResource( 15 )
anims/LedgeGrab = SubResource( 16 )
anims/LedgeJump = SubResource( 17 )

[node name="Powerups" type="Node2D" parent="." index="6"]
script = ExtResource( 13 )

[node name="PlayerCamera" type="Camera2D" parent="." index="7"]
pause_mode = 1
current = true
script = ExtResource( 7 )

[node name="StopTimer" type="Timer" parent="PlayerCamera" index="0"]
pause_mode = 2
one_shot = true

[node name="Utilities" type="Node2D" parent="." index="8"]

[node name="DetectOtherArea" type="Area2D" parent="Utilities" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Utilities/DetectOtherArea" index="0"]

[node name="AttackCollision" type="Area2D" parent="Utilities" index="1"]

[node name="LedgeBoxL" type="Area2D" parent="Utilities" index="2"]
position = Vector2( -10, -27 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Utilities/LedgeBoxL" index="0"]
shape = SubResource( 18 )

[node name="LedgeBoxR" type="Area2D" parent="Utilities" index="3"]
position = Vector2( 10, -27 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Utilities/LedgeBoxR" index="0"]
shape = SubResource( 19 )

[node name="LedgeCastL" type="RayCast2D" parent="Utilities" index="4"]
position = Vector2( 0, -20 )
enabled = true
cast_to = Vector2( -22, 0 )
collision_mask = 1024

[node name="LedgeCastR" type="RayCast2D" parent="Utilities" index="5"]
position = Vector2( 0, -20 )
enabled = true
cast_to = Vector2( 22, 0 )
collision_mask = 1024

[node name="Tween" type="Tween" parent="Utilities" index="6"]

[node name="ActionTarget" type="Node2D" parent="Utilities" index="7"]

[connection signal="timeout" from="MoveStates/MoveInAir/LedgeDisableTimer" to="MoveStates/MoveInAir" method="_on_LedgeDisableTimer_timeout"]
[connection signal="timeout" from="PlayerCamera/StopTimer" to="PlayerCamera" method="_on_StopTimer_timeout"]
