[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Primitive Tiles/DarkGrey/DarkGrey_Box32x32.png" type="Texture2D" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 4 )

[node name="Ledges" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2( 0, -12 )
shape = SubResource( 1 )
