[gd_scene load_steps=2 format=3 uid="uid://dnibougg6xb5p"]

[ext_resource type="Script" path="res://Scripts/GUI/controls.gd" id="1_wcyhg"]

[node name="ControlsMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wcyhg")
listpath = NodePath("ScrollContainer/InputActionList")
defpath = NodePath("ScrollContainer/InputActionList/DefaultButton")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
offset_right = 480.0
offset_bottom = 270.0
follow_focus = true

[node name="InputActionList" type="VBoxContainer" parent="ScrollContainer"]
clip_contents = true
layout_mode = 2
offset_right = 314.0
offset_bottom = 61.0

[node name="DefaultButton" type="Button" parent="ScrollContainer/InputActionList"]
layout_mode = 2
offset_right = 140.0
offset_bottom = 31.0
size_flags_horizontal = 0
text = "Reset to Defaults
"

[node name="Header" type="HBoxContainer" parent="ScrollContainer/InputActionList"]
layout_mode = 2
offset_top = 35.0
offset_right = 314.0
offset_bottom = 61.0
theme_override_constants/separation = 150

[node name="ActionLabel" type="Label" parent="ScrollContainer/InputActionList/Header"]
layout_mode = 2
offset_right = 57.0
offset_bottom = 26.0
text = "Actions"

[node name="ButtonLabel" type="Label" parent="ScrollContainer/InputActionList/Header"]
layout_mode = 2
offset_left = 207.0
offset_right = 314.0
offset_bottom = 26.0
text = "Input Buttons
"

[connection signal="pressed" from="ScrollContainer/InputActionList/DefaultButton" to="." method="_on_default_button_pressed"]
