[gd_scene load_steps=4 format=3 uid="uid://bkukgl3hl3wna"]

[ext_resource type="Script" path="res://Scripts/Resources/mouse_follow.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://cx0ju1jmxdi8w" path="res://Assets/Lights/light_nopix.png" id="18"]
[ext_resource type="Texture2D" uid="uid://b8rocjct0ygbg" path="res://Assets/Lights/background.png" id="19"]

[node name="Node2D" type="Node2D"]
position = Vector2(242, 161)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.368627, 0.368627, 0.368627, 1)
position = Vector2(-60, -100)
scale = Vector2(8.66575, 10.4885)
texture = ExtResource("19")

[node name="Node" type="Node" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(155, -58)
z_index = 4096
texture = ExtResource("18")
script = ExtResource("3")
