[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/Actors/Player/Rose/States/StyleStates/AttackObjects/HitBoxParent.tscn" type="PackedScene" id=1]

[node name="X" index="0" instance=ExtResource( 1 )]
knockback = 150.0

[node name="CollisionPolygon2D" parent="Area2D" index="0"]
scale = Vector2( 1, 0.65 )
polygon = PoolVector2Array( -45, 35, 55, 15, 55, -15, -45, -35, -25, 0 )
